%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt, a4paper, twoside, openright]{report}

\usepackage{float} % lets you have non-floating floats
\usepackage{url} % for typesetting urls
%  We don't want figures to float so we define
%
\newfloat{fig}{thp}{lof}[chapter]
\floatname{fig}{Figure}

% This code sets the graphics path to the assets/ directory, which is where your figures are located. You can now include figures in your LaTeX document using the \includegraphics command with the filename only, e.g. \includegraphics{figure1} instead of \includegraphics{assets/figure1}.
\usepackage{graphicx}
\graphicspath{{assets/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{pgfgantt} % Gantt charts in latex.
\usepackage{rotating} % Fit Gantt Chart to a page.

\usepackage{algorithm} % Psuedocode 
\usepackage{algpseudocode}

\usepackage[toc]{glossaries}

\loadglsentries{glossary}
\makeglossaries

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% These are standard LaTeX definitions for the document
%%
\title{Rapid determination of bulk composition and quality of marine biomass in Mass Spectrometry}
\author{Jesse Wood}

%% This file can be used for creating a wide range of reports
%%  across various Schools
%%
%% Set up some things, mostly for the front page, for your specific document
%
% Current options are:
% [ecs|msor|sms]          Which school you are in.
%                         (msor option retained for reproducing old data)
% [bschonscomp|mcompsci]  Which degree you are doing
%                          You can also specify any other degree by name
%                          (see below)
% [font|image]            Use a font or an image for the VUW logo
%                          The font option will only work on ECS systems
%
\usepackage[font,ecs]{vuwproject} 

% You should specify your supervisor here with
%     \supervisor{Firstname Lastname}
% use \supervisors if there are more than one supervisor

% TODO [x] Add Daniel here
\supervisors{Bach Hoai Nguyen, Bing Xue, Mengjie Zhang, Daniel Killeen}

% Unless you've used the bschonscomp or mcompsci
%  options above use
%   \otherdegree{OTHER DEGREE OR DIPLOMA NAME}
% here to specify degree

\otherdegree{Doctorate of Philosophy - Artificial Intelligence}

% Comment this out if you want the date printed.
\date{}


\begin{document}

% Make the page numbering roman, until after the contents, etc.
\frontmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
  This document gives some ideas about how to write a project
  proposal, and provides a template for a proposal. You should discuss
  your proposal with your supervisor.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle

%\tableofcontents

% we want a list of the figures we defined
%\listof{fig}{Figures}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Bing's feedback
% TODO [ ] Organize into chapters rather than sections.
% You can have a look at proposals, Bing's at bottom of her publication list.
% https://homepages.ecs.vuw.ac.nz/~xuebing/Publications.html 
% TODO [ ] Basically, four chapters. 

\chapter{1. Introduction}

% Bing's feedback
% Chapter 1 is too short, as you can see many of the past proposal seminars, probably lookt at Jordan, Dylon, or Ziyi's ones, which are all about a particular problem. 
%  Ziyi's is probably the best, she should be submitting it very soon. 
% 
% The first chapter should include: 
% Problem statement, describe in general what problems you want to solve, in a high level. 
% The motivations, including:
% - why you need to do this research 
% - what are the challenges in solving this particular task 
% - what are the limitations of the existing method, 
% - why do you think machine learning or EC are a good solution to this task?
% - what is the status of research on this particular topic? and, 
% - what are their limitations or what can/should be done, but has not been done? 
% 
% Research goals - 4/5 big research objectives, and a few sub-objectives in each research objective. 
% 
% The organisation of this proposal, or datasets used in this thesis. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%[ Instructions ]%%%%%%%%%%%%%%%%%%%%%%%%%%%

% In this section you should include a very brief introduction to the
% problem to the problem and the project.

This proposal is about fish analysis - rapid determination of bulk composition and quality of marine biomass in Mass Spectrometry. Specifically, we aim to identify the type of fish and assess its suitability for use in fish products.

This project aims to implement a real-time fish \gls{contamination} detection and identification algorithm(s). This is a supervised machine learning task operating on \acrfull{REIMS} \cite{balog2010identification} fish oil data. Types of contamination include cross-species and mineral oil. 

In this chapter, we introduce the global fishing industry, fish processing in New Zealand, the potential for automation, and a review of the current state-of-the-art in this field. 

% For composition, we are interested in its species, which body parts it comes from, etc. For quality, we are interested in if it has been: contaminated, mixed with other fish, mixed with engine oil, or oxidated.

\section{1.1 Global Fishing Industry}

This research focuses on improving waste utilization in the global fishing industry. According to \cite{agriculture2020state}, approximately 100 million tonnes of wild fish are captured each year, and only about 40\% of these fish are processed into edible parts. The remaining portions are often processed into fish oil and fish meal, or discarded as non-fillet material. In addition, many fisheries are in decline and global fishing has not significantly increased in the past 30 years, making waste utilisation an important focus globally. We must maximize the utilization and value of every kilogram of marine biomass to preserve our fish stocks and ensure there are plenty of fish in the sea for future generations to reel in.
% (NON-JOKE) to preserve our fish stocks for future generations.

The many steps in the supply chain from ocean to plate, are prone to human error and criminal activity. Consider the 2013 European Horse Meat Scandal. \Gls{adulteration} watered down high-value beef mince products with low-value horse meat, and sold them to an unaware public, as a criminal enterprise to increase profits. The beef with \gls{adulteration} applies to the global fishing industry. According to \cite{pardo2016misdescription} a meta-analysis comprised of 51 studies of the global fishing industry, there was an average mislabelling rate of 30\%. We want to be confident we know what are eating, we must ensure the labels on seafood products are accurate. We need tools for quality assurance that can determine the composition and quality of fish products.

\section*{1.2 Fish Processing in New Zealand}

The New Zealand fishing industry prides itself on sustainability. New Zealand fisheries are well-regulated with strict quotas for over 100 marine species \cite{lock2007new}. The NZ fishing industry does not have many 'high volume' fisheries, e.g. Hoki our largest fishery, as approximately 110,010 tonnes of quota each year \cite{openseas201hoki}. On a global scale, this is minuscule, Norway alone have an aquaculture production of salmon of 4,000,000 tonnes a year \cite{oecd2021norway}. This makes it difficult for fish processing, due to the variability in the catches, different boatloads of fish require different processing to maximize their value. The MBIE CyberMarine programme seeks to develop a flexible factory, that can rapidly determine the composition of incoming fish biomass, and then choose an optimal processing route for this largely NZ-specific problem.

\section*{1.2 Potential for Automation}

We aim to employ machine learning techniques to detect \gls{spoilage} indicators, \acrlong{QC}, and \gls{contamination} (ideally) on fresh marine biomass. We need tools for quality control in fish processing. Marine biomass is highly prone to spoilage, and spoiled products cannot be sold. Spoilage can include enzymatic spoilage, where the proteases and lipases inside the fish begin to digest animals, microbial digestion, or due to oxidation in the air. The lipids in marine biomass make them especially prone to oxidation in the air because they are highly unsaturated. Marine biomass must be handled extremely carefully after it is caught to prevent this oxidation. We are interested in deploying machine learning techniques to measure the level of oxidation in marine biomass. This can be used as a marker for quality control in fish processing. There are numerous other \acrlong{QC} parameters for marine products, especially so for marine oils, we seek to find machine learning techniques that can accurately profile these \acrshort {QC} parameters also. Marine biomass can be contaminated with several things, for example, plastics and mineral oil - which is carcinogenic (it kills). We seek to develop tools that can identify \gls{contamination} in marine biomass. We need these techniques to work on fresh (uncooked) marine biomass, as cooking the fish can destroy valuable proteins, collagen and active enzymes. Cooking is also energy-intensive and time-consuming, it adds time and cost to fish processing, so processing fresh marine biomass is preferred. 

\section*{1.3 Current State-of-the-art}

Automation of fish processing reduced laborious manual labour, and expensive domain expertise, and speed up production lines. To meet the requirements of a factory setting, we need models that can be deployed and understood in real-time. This is challenging, reduces the scope of machine learning techniques, eliminates black-box methods, and focuses this work on explainable AI, whose models can be reasoned with by domain experts from chemistry without prior machine learning knowledge. These domain experts, chemists, need to build trust in the predictions of the model, understand the nuts and bolts, and be able to verify/troubleshoot the model in real-time. This gives the constraints of accurate, efficient and interpretable models. 

\chapter*{2. Literature Review}

% Bing's feedback 
% TODO [ ] Chapter 2 should describe fundamental concepts and related work. 
%  Chapter 2 - an introduction paragraph. 
% Possible outline
% 2.1 Marine biomass 
% 2.2 Machine Learning 
% - definition of ML 
% - supervised tasks, classification, regression 
% - Feature Selection (FS) 
% - Transfer learning 
% - Explainable ML 
% - Anything related to the proposed objectives
% 2.3 Evolutionary Computation - basic concepts 
% - what is EC 
% - PSO 
% - GP 
% - other methods that might be used here
% 2.4 Related work on Marine Biomass (or Mass Spectrometry) 
% - Traditional or statistical methods 
% - AI or machine learning-based methods
% 2.5 Summary (outlining limitations of existing work and summarize motivations again)

% In this section you should give a brief description of the problem
% itself. You want to briefly explain the problem, why it is important
% to solve the problem and define your project aims. After reading this
% section, the reader should understand why it is a problem, believe
% that it is important to solve and have a clear idea of the aims of
% your project.

% When describing the aims of the project, you should avoid vague,
% unmeasurable words like `analyse', `investigate', `describe', and use
% specific, measurable words like `implement', `demonstrate', `show',
% `prove'.

% For example:

% \begin{itemize}
% \item[\bf Good] this project aims to implement and evaluate a
%   management system for network switches;
% \end{itemize}
% is much better than:
% \begin{itemize}
% \item[\bf Bad] The aim of this project is to investigate management
%   systems for network switches.
% \end{itemize}

% In the second case there is no idea of how much work is involved, and
% you will never know whether you have finished. You and your supervisor
% (and the markers of your project) may have very different ideas about
% what such an `investigation' involves. Of course, it is possible that
% the task you set yourself is not achievable, but if you are clear from
% the outset this is less likely, and will more easily be corrected.


This chapter focuses on outlining the existing work in this field. This includes work in the disciplines of chemistry, fish processing and machine learning. This thesis is application-driven, so we focus on the intersection of those disciplines, and how knowledge can be transformed into innovation, to transform fish processing with artificial intelligence. This chapter, outlines chemistry, machine learning, and their limitations. Finally, we conclude the chapter concludes with a summary, which positions this thesis, as potential to address these limitations

\section*{2.1 State-of-the-art Chemistry}

This work focuses on two state-of-the-art chemistry techniques, 

\begin{enumerate}
    \item \textbf{\acrfull{REIMS}} \cite{balog2010identification}
    \item \textbf{\acrfull{DIMS}}
\end{enumerate}

These are two of the most powerful analytical tools for \acrlong{MS}. These tools are very expensive, but as prices decrease they may be affordable for deployment in a marine biomass processing facility. \acrshort{REIMS} \cite{balog2010identification} has shown promise in beef processing, where it was able to detect horse meat contamination in beef \cite{black2019rapid}. Most impressively, horse meat contamination was detected at <INSERT STATISTICS FROM PAPER HERE> very low levels. This demonstrates the \acrshort{REIMS} technique is incredibly sensitive to \gls{contamination}. \acrshort{REIMS} has been applied to fish fraud \gls{detection} to identify fish species and identify catch methods for fish products. The method was so accurate it was able to identify incorrectly labelled instances in the training data. However, it has not been applied to \Gls{adulteration} \gls{detection} and \gls{identification} in marine biomass. In this work, we apply \acrshort{REIMS} to fish \gls{species} and \gls{part} \gls{identification}, cross-species / mineral oil \gls{contamination}, identify \acrshort{QC} parameters, and individual \gls{identification}. We compare the results from \acrshort{REIMS} to \acrshort{DIMS} - the direct infusion of lipid extracts from the marine biomass samples. \acrshort{DIMS} is much slower than \acrshort{REIMS}, but provides high-resolution measurements as a qualitative benchmark.

Many alternative state-of-the-art chemistry techniques could be considered for the task. The alternative chemistry techniques that could be considered were: 

\begin{itemize}
    \item \textbf{Light-based} - One approach is to use analytical techniques based on light e.g. UV or fluorescence spectrophotometry, or vibrational spectroscopy (infrared, near-infrared or Raman spectroscopies). These techniques have been applied in combination with \acrlong{GP} to nutrient assessment in horticultural products \cite{robinson2021genetic, robinson2022new}.
    \item  \textbf{DNA Sequencing} - is limited due to extremely low sample size, and very high-dimensional data, e.g. the average human genome contains 3 billion base pairs and 30,000 genes. The dimensionality, and consequently the computation required to process it, rules out genomics data for real-time fish \gls{contamination} detection. DNA identification methods were examined in a meta-analysis which revealed an average mislabelling rate of 30\% in seafood processing \cite{pardo2016misdescription}. DNA methods are limited, as they only differentiate between species, and are not useful for determining different body parts from the same species, or non-organic matter (e.g. engine oil) \cite{black2017real}.
    \item \textbf{\acrlong{GC-MS}} - Previous work \cite{wood2022automated} demonstrated that \acrfull{GC-MS} can identify fish species with high accuracy. However, GC-MS techniques significant time and domain expertise is required to prepare and analyze samples. This is not applicable for real-time fish \gls{contamination} detection. 
\end{itemize}

\section*{2.2 State-of-the-art Machine Learning}

This subsection will address the existing literature on fish analysis for \acrshort{REIMS} data. We introduce each paper, then identify the limitations, and how this proposal intends to address those.

In \cite{black2017real}, REIMS data modelled with \acrshort{PCA-LDA} was able to detect species and catch method. Cross-species contamination is a more complex variation of this problem. In \cite{black2017real}, each sample belonged to one species, however, for this problem, each sample can belong to multiple classes, e.g. a mix-species contaminated sample contains a mixture of two species. \cite{black2019rapid} performed detection and identification beef \gls{adulteration}. It can identify samples that are adultered with offal, and specify which offal was present.

\section*{2.3 Limitations}

This proposal seeks to address the limitations of the existing literature that will be resolved in the thesis. In particular, those limitations are:

\begin{enumerate}
    \item \textbf{Domain knowledge}
    \item \textbf{No state-of-the-art techniques}
    \item \textbf{No transfer learning/pre-training/synthetic data}
    \item \textbf{No taxonomy (lost in translation)}
\end{enumerate}

The remainder of this section addresses each of those limitations in more detail.

\section*{2.4 Domain Knowledge}

The thresholds to determine outliers are determined manually by domain experts. Their expertise in chemistry is needed to choose hyperparameters for every model - time. Significant markers are analysed and identified post hoc, relying on domain expertise in chemistry and human intuition.

\begin{itemize}
    \item Manual hyper-parameter tuning (e.g. \# principal components, \acrshort{RSD} threshold for outliers, mass range) can be automatically selected, or replaced by models that don't need them at all!
    \item These nuisance parameters are chosen arbitrarily, as if by black magic or some arcane rituals, similar to hyper-parameter/architecture design in deep learning. A limitation so pervasive that \cite{gencoglu2019hark} coined the term "grad student descent" - this describes the non-theory driven manual brute-force exploration of the hyper-parameter space by postgraduates.
    \item This work aims to automate exploration of the hyper-parameter space through intelligent heuristics, as opposed to handcrafted rules-of-thumb discovered via trial-and-error. This reduces the need for domain expertise in chemistry to design models and avoids falling into the same pitfalls of previous work.
\end{itemize}

\section*{2.5 State-of-the-art ML}

Mature statistical techniques are used for dimensionality reduction and classification, not state-of-the-art machine learning.

\begin{itemize}   
    \item Basic dimensionality reduction techniques (e.g. \gls{PCA} \cite{abdi2010principal}) were used. 
    \begin{itemize}
        \item \gls{PCA} \cite{abdi2010principal} Project data along the principal components, the axis of maximum variance in descending order.
        \item The first principal component is the axis of maximum variance, the second principal component is orthogonal to the first and has the second largest variance, and so on.
        \item This method does not take into consideration feature interactions, interactions with the class labels, and feature redundancy/relevance.
        \item Future work should consider \gls{t-SNE} \cite{van2008visualizing}, \gls{UMAP} \cite{mcinnes2018umap}
        \begin{itemize}
            \item \gls{t-SNE} \cite{van2008visualizing}
            \begin{enumerate}
                \item it creates a probability distribution of the similarity between points in the high-dimensional space. 
                \item it defines a similar probability distribution over points in the low dimensional space. 
                \item Then minimizes the \acrfull{KL} divergence \cite{kullback1951information} between the two distributions. 
            \end{enumerate}
        \end{itemize}
    \end{itemize}
    \item Basic supervised statistical models (e.g. LDA, OPLS-DA) was used for classification. Future work should consider \acrshort{CNN}s \cite{bi2019gc,matyushin2020gas}, GANs \cite{di2019survey}, Diffusion \cite{ho2020denoising, song2020denoising}
    \begin{itemize}
        \item \acrfull{DDPM} \cite{ho2020denoising}, the original diffusion paper, behind diffusion-based image generation models.
        \item \acrfull{DDIM} \cite{song2020denoising}, a generalized DDPM that is faster and deterministic.
        \item Genetic Programming for classification \cite{espejo2009survey}, feature construction \cite{tran2016genetic, tran2019genetic}, feature selection
    \end{itemize}
\end{itemize}

\section*{2.6 Transfer Learning}

There is a large body of existing \acrlong{MS} data. Knowledge from these datasets is not incorporated.
\begin{itemize}
    \item Potential for transfer learning (incorporate previously existing data) to improve performance for few-shot classification tasks.
    \begin{itemize}
        \item Due to manual labour, cost of machinery, domain expertise and high-resolution datasets, \acrshort{REIMS} datasets have low sample complexity and high dimensionality.
         \item Unsupervised learning techniques have utilized unlabelled data from the same distribution to improve classification accuracy. The \acrshort{REIMS} dataset contains \acrfull{QC} samples. These don't belong to any class (?) and are used to calibrate/tune the machine, unlabelled instances drawn from the same distribution. Zemma et al. \cite{zemmal2016adaptative} incorporated unlabelled instances to draw more accurate support vectors and improve the classification accuracy for breast cancer diagnosis with SVM.
        \item METLIN metabolites database, and LIPID MAPS can provide annotated labels for spectra \cite{black2019rapid}.
        \item This looks like that (R-CNN) \cite{chen2019looks}, give annotated labels for lipids used to make a classification/regression decision (significant markers $\approx$ important features).
    \end{itemize}
\end{itemize}

\section*{2.7 Taxonomy}

The terminology used to describe their methodology with chemistry/statistics jargon. A clear explanation of the equivalent terms between chemistry/statistics/\acrlong{ML} terminology would open the field to further multi-disciplinary input from \acrshort{ML} researchers.

\begin{itemize}
    \item \Gls{identification}
    \item Profile
    \item \Gls{detection}
    \item Significant markers \cite{black2017real,black2019rapid}
    \item Outliers \cite{black2017real,black2019rapid}
    \item \acrlong{RSD} threshold \cite{black2017real,black2019rapid}
    \item \acrfull{QC}
\end{itemize}

% ---------------[Talking Points]-------------------

% \begin{itemize}
%   \item Mass spectrometry \cite{eder1995gas}
%   \item \acrshort{REIMS} 
%   \item Classification 
%   \item Feature Selection 
%   \item Interpretable ML 
%   \item Genetic Programming 
%   \item Transfer Learning 
% \end{itemize}

\chapter*{3. Preliminary Work}

% Bing's feedback
% TODO [ ] Write Chapter 3 like a per without the literature review section. 
% TODO [ ] - Description of the dataset is very important - either in experimental design section or at the end of Chapter 1, a detailed description of the dataset, including the preprocessing and others will be needed.

This research builds on an existing body of research, this includes existing works presented in the previous literature review section and my own preliminary work. In this chapter, we focus on that preliminary work. We will discuss classification and feature selection techniques that were applied to other fish chemistry datasets; these include support vector machines, \acrlong{PSO}, \acrlong{CNN}, and \acrlong{GP}. At the end of this chapter, we provide exploratory data analysis on a new fish chemistry dataset, \acrfull{REIMS}, and discuss how the preliminary work can and cannot, be applied to the new dataset.

\section*{3.1 Automated Fish Classification on \acrshort{GC-MS} data}

In the preliminary work section, we first introduce my previous research \cite{wood2022automated}, which is important to understand the following preliminary work and future research directions. This work was undertaken outside the scope of this PhD but lays the groundwork for my preliminary work. In particular, this work provides a detailed explanation of the \acrfull{GC-MS} dataset. It includes an evaluation of classification and feature selection methods for fish \gls{species} and \gls{part} \gls{identification}. This proposal also looks to find machine learning techniques for fish \gls{species} and \gls{part} identification, but now instead on state-of-the-art \acrlong{MS} techniques. Should you be interested in \acrfull{GC-MS}, \gls{species} and \gls{part} identification, I would recommend this paper,  \cite{wood2022automated}, as supplementary reading material, to avoid repetition, I will not repeat the contents of that paper here.

% Bing's feedback
% TODO [ ]  A flowchart of some figures to show ideas would be better. 

% Introduce the theory behind the three methods.
% Introduce the existing work, wood2022automated, which we benchmark our results towards for comparison. 
% Discuss the results, and future work, what is needed. Why is it different for REIMS/DIMS data compared to GC-MS data. 

\section*{3.2 Genetic Programming for \acrshort{GC-MS} data}

In the \acrfull{GP} subsection of the preliminary work, we benchmark three \acrshort{GP} methods, to my previous work, \cite{wood2022automated}, that was addressed in the last subsection. In particular, the three GP methods proposed in this work are: 

\begin{enumerate}
    \item \acrfull{ST-GP}
    \item \acrfull{MT-GP}
    \item \acrfull{MCIFC}
\end{enumerate}

The first method, \acrshort{ST-GP}, is a standard \acrfull{GP}. \acrshort{MT-GP} is an extension of that which returns a list of single-tree \acrshort{GP}. Algorithm~\ref{alg:gp} shows the pseudo-code of the \acrfull{MT-GP}. The multi-tree representation has $m$ trees, with elitism ratio $e$. 

\begin{algorithm}
\caption{\acrshort{GP}-based multiple feature construction}
\label{alg:gp}
\begin{algorithmic}
\State \textbf{Input} : train\_set, $m$;
\State \textbf{Output} : Best set of $m$ trees;
\State Initilize a population of GP invidiuals. Each individual is an array of $m$ trees; 
\State best\_inds $\gets$ the best $e$ individuals; 
\While{Maimum generation is not reached} 
  \For{$i = 1$ to Population Size} 
    \State $transf\_train \gets$ Calculate constructed features of individual $i$ on train\_set; 
    \State $fitness \gets$ Apply fitness function on $transf\_train$;
    \State Update best\_inds the best $e$ individuals from elitism and offspring combined;
  \EndFor
  \State Select parent individuals using tournament selection for breeding; 
  \State Create new individuals from selected parents using crossover or mutation; 
  \State Place new individuals into population for next generation; 
\EndWhile
\State Return best individual in best\_inds;
\end{algorithmic}
\end{algorithm}

\subsection*{3.2.1 Representation}

\acrfull{MCIFC} \cite{tran2019genetic}. is a Multi-tree GP that constructs a smaller number of high-level features, proportional to the number of classes, from the original features. 
This method is based on the intuition that problems with more classes are likely to be more complex, and thus require more features to capture said complexity.
The number of constructed features $m$, determined by $m = r \times c$, where $r$ is the construction ratio (set to 2), and $c$ is the number of classes.
MCIFC constructs 8 features for the 4-class fish species problem and 12 features for the 6-class fish species problem.

\subsection*{3.2.2 Crossover and Mutation}

MCIFC limits both the crossover and mutation operators to only one of the constructed features described in Algorithm~\ref{alg:MCIFC}. 
This approach favours exploitation over exploration, making small random changes to constructed features with monotonically increasing fitness due to elitism. 

\begin{algorithm}
\caption{MCIFC Crossover and Mutation.}
\label{alg:MCIFC}
\begin{algorithmic}
\State $prob \gets $ randomly generated probability;
\State $doMutation \gets (prob < mutationRate);$
\If{$doMutation$}
  \State $p \gets$ Randomly select an individual using tournament selection; 
  \State $f \gets$ Randomly select a feature/tree from $m$ trees of individual $p$;
  \State $s \gets$ Randomly select a subtree in $f$; 
  \State Replace $s$ with newly generated subtree; 
  \State Return one new individual; 
\Else 
  \State $p1, p2 \gets $ Randomly select 2 individuals using tournament selection; 
  \State $f1, f2 \gets$ Randomly select a features/trees from $m$ trees of  $p1$ and $p2$, respectively;
  \State Swap $s1$ and $s2$; 
  \State Return two new individuals;
\EndIf
\end{algorithmic}
\end{algorithm}

\subsection*{3.2.3 Fitness}

\acrshort{MCIFC} takes the balanced classification accuracy of an SVM classifier as the fitness function. 
The \acrshort{SVM} classifier is known to be effective for fish oil data \cite{wood2022automated}.
Balanced accuracy avoids results bias towards the majority class, which is relevant for the fish species dataset, with the majority class 44\% of samples belonging to fish species blue cod. 
The balanced accuracy is given by 

\begin{align}
  \text{Balanced Accuracy} = \frac{1}{c} \sum_{i=1}^{c} \frac{TP_i}{TP_i + FN_i}
\end{align}

Where $TP_i$ is the number of true positives for class $i$, and $FN_i$ is the number of false negatives for class $i$, c is the number of classes. 

\subsection*{3.2.4 Experimental Setup}

\begin{table}
  \caption{Datasets.}
  \centering 
  \begin{tabular}{ l l l l l }
    \hline 
    Dataset & Features & Instances & Classes & Class Distribution \\ 
    \hline 
    Fish Parts & 4800 & 153 & 4 & 44\% 17\% 20\% 19\% \\ 
    Body Parts & 4800 & 153 & 6 & 15\% 22\% 14\% 22\% 14\% 13\% \\
    \hline 
  \end{tabular}
  \label{tab:datasets}
\end{table}

Table~\ref{tab:datasets} shows the datasets used in the experiments and their respective characteristics. Due to the high dimensionality of gas chromatography data, this paper employs a \acrshort{GP}-based \acrshort{FC} approach. The dataset is suited towards dimensionality reduction, as previous work \cite{wood2022automated} demonstrated FS can improve classification accuracy. The small number of instances is due to the expensive and time-consuming nature of performing Gas Chromatography on fish tissue.

The data is pre-processed to fix the instrumental drift by imputing missing timestamps with zero filling. Features are normalized in the range [0,1] based on the training set. 

\begin{table}
  \caption{Paramter settings.}
  \centering 
  \begin{tabular}{ l l }
  \hline 
  Function Set & $+,-,*$ \\ 
  Teriminal Set & $x_1, x_2, ..., x_n$, $r \in [-1,1]$ \\
  Maximum Tree Depth & 8 \\ 
  Population size & 4800 ($=$ \#features) \\ 
  Initial Population & Ramped Half and Half \\ 
  Generations & 300 \\ 
  Crossover & 0.8 \\ 
  Mutation & 0.2 \\ 
  Elitism & 0.1 \\ 
  Selection & Tournament \\ 
  Tournament Size & 3 \\ 
  Construction ratio & 2 \\ 
  % Fitness weighting $\alpha$ 
  \hline 
  \end{tabular}
  \label{tab:parameters}
\end{table}

Table~\ref{tab:parameters} describes the parameter settings of all \acrshort{GP}-based methods used in the experiments. The function set has standard arithmetic operators ${+,-,\times}$, a protected division operator that prevents division by zero returning 0 instead, and the unary $neg$ operator reverses the sign. The feature set, and randomly generated constant $r \in [-1,1]$, are used in the terminal set. A population of 100 individuals is used for all experiments, with 300 generations.
% A population size is set relative to the number of features in the dataset using coefficients $\beta$ set to 3 for both datasets. 
The construction ratio $r$ used to determine the number of features constructed is experimentally chosen as 2. 
% The fitness weight $\alpha$ is set to 0.8 to bias fitness values towards accuracy. 

\subsection*{3.2.5 Results}

% Bing's feedback 
% TODO [x] No need to separate results and discussion 

Table~\ref{tab:preliminary-work} compares the classification results from \cite{wood2022automated}, to the \acrshort{ST-GP}, \acrshort{MT-GP}, and \acrshort{MCIFC} methods proposed in this preliminary work. We use the same evaluation settings proposed in the original paper. The balanced classification average over stratified cross-validation ($k = 10$) averaged over 30 independent runs. Balanced accuracy is used to counteract the class imbalance in the fish species dataset. The \acrshort{GC-MS} dataset is expensive to time-consuming, leading to a low sample size, which motivates the use of \gls{cross-validation}. We average over 30 runs to ensure results are statistically significant due to the \gls{stochastic} nature of population-based \acrlong{GP}.

\begin{table}
    \caption{Results}
    \label{tab:preliminary-work}
    \centering
    \begin{tabular}{l|l|l|l|l}
        Dataset & 
        Method & 
        Train & 
        Test \\ 
        \hline
        Species             & 
            \begin{tabular}[c]{@{}l@{}}
            KNN \cite{fix1989discriminatory} \\ % K-Nearest Neighbors
            RF \cite{ho1995random} \\ % Random Forest
            DT \cite{loh2011classification} \\ % Decision Tree
            NB \cite{hand2001idiot} \\ % Naive Bayes
            SVM \cite{cortes1995support} \\ % Support Vector Machine
            MT-GP \\ % Multi-tree Genetic Programming
            \textbf{MCIFC} \\ % multiple class-independent feature construction method
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            83.57         \\ % KNN
            100.0        \\ % RF
            100.0       \\ % DT
            79.54       \\ % NB
            100.0 \\ % SVM
            97.52 \\ % MTGP 
            \textbf{100.0} \\ % MIFC
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            74.88          \\ % KNN
            85.65        \\ % RF
            76.98          \\ % DT
            75.27           \\ % NB
            98.33 \\ % SVM
            72.61 \\ % MTGP
            \textbf{99.64} \\ % MIFC
        \end{tabular}            \\
        \hline
        Parts                      & 
        \begin{tabular}[c]{@{}l@{}}
            KNN          \\ % K-Nearest Neighbors
            RF           \\ % Random Forest
            DT           \\ % Decision Tree
            NB           \\ % Naive Bayes
            SVM \\ % Support Vector Machine
            \textbf{84.30} \\ % Multi-tree Genetic Programming
            MCIFC \\ % multiple class-independent feature construction method
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            68.95         \\ % KNN
            100.00           \\ % RF
            100.00            \\ % DT
            65.54          \\ % NB
            100.00 \\ % SVM
            \textbf{84.30} \\ % MTGP
            \textbf{97.81} \\ % MCIFC
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            43.61         \\ % KNN
            72.60          \\ % RF
            60.14           \\ % DT
            48.61           \\ % NB
            79.86 \\ % SVM
            \textbf{86.80} \\ % MTGP
            84.30 \\ % MCIFC
        \end{tabular}             \\
    \end{tabular}
\end{table}

\begin{itemize}
    \item \acrshort{MCIFC} performs best on the test set for fish species identification.
    \item \acrshort{MCIFC} overfits to the training set, and fails to generalize well on the test set, for fish part identification.
    \item \acrshort{MT-GP} performs best for the test set for fish part identification.
    \item \acrshort{MT-GP} overfits to the training set, and fails to generalize well on the test set, for fish species identification.
    \item When compared to \acrshort{FS} methods from \cite{wood2022automated}:
    \begin{itemize}
        \item for fish species identification.
        \begin{itemize}
            \item \acrshort{MCIFC} exceeds performance of all \acrshort{FS} methods, \cite{liu1995chi2,kennedy1995particle,robnik2003theoretical,ding2005minimum}, with \acrshort{SVM} \cite{kennedy1995particle}
        \end{itemize}
        \item for fish part identification. 
        \begin{itemize}
            \item \acrshort{MCIFC} is better than $\chi^2$ \cite{liu1995chi2} and the full dataset.
            \item \acrshort{MCIFC} offers same performance as \acrshort{PSO} \cite{kennedy1995particle} 
            \item \acrshort{MCIFC} is worse than ReliefF \cite{robnik2003theoretical} and MRMR \cite{ding2005minimum}
            \item \acrshort{MT-GP} offers competitive performance to MRMR \cite{ding2005minimum}, 86.80 \% compared to 86.94 \%, respectively.
        \end{itemize}
    \end{itemize}
\end{itemize}

\section*{3.3 REIMS Exploratory Data Analysis}

This section reports \acrfull{EDA} on the new \acrfull{REIMS} dataset. First, we explain the label annotations and break down relevant terminology. Then, we introduce species identification tasks, report the results of preliminary classification models, and discuss the implications of those results in concert with domain expertise. Finally, ablation studies verify conjectures made by domain experts that serve as possible explanations for the results. The remainder of this section addresses each of point with its own subsection.

\subsection*{3.1.0 Mass Spectrums}

A mass spectrum measures mass charge versus intensity, where the \textbf{charge ratio} or $m/z$ ratio is on the x-axis, where $m$ is the \textbf{mass} - the amount of matter in an object, $z$ is the \textbf{charge} of the ion. The mass charge ratio $m/z$ is useful, as it allows us to differentiate between molecules of the same mass, but different charges, or the same charge but different masses. The \textbf{intensity} on the y-axis refers to the relative abundance of ions in a mass spectrum, the intensity peak in a mass spectrum represents the number of ions with a particular mass-to-charge ratio that are detected by the mass spectrometer.

Figure~\ref{fig:mass-spectrum} gives the mass spectrum, the artifact of the \acrlong{MS}, for the first instance of the \acrshort{REIMS} datasets. This mass spectrum was taken from a Hoki Fillet, that is the fish species of Hoki, and the body part Fillet. 

\begin{figure}[H]
    \centering
    \includegraphics{assets/mass_spectrum.png}
    \caption{Mass Spectrum for a Hoki Fillet}
    \label{fig:mass-spectrum}
\end{figure}

Figure~\ref{fig:mass-spectrums-all} gives the mass spectrums for the entire \acrshort{REIMS} dataset. This gives an intuition for the range and variability across these measurements. The colour differntiate between the different annotated labels which are given in figure~\ref{fig:class-distribution}.

\begin{figure}[H]
    \centering
    \includegraphics{assets/mass_spectrums_all.png}
    \caption{Mass Spectrums for Entire REIMS dataset}
    \label{fig:mass-spectrums-all}
\end{figure}

\subsection*{3.3.1 Annotated Labels}

Figure~\ref{fig:class-distribution} shows the annotated labels for the \acrfull{REIMS} dataset. This bar chart gives an effective view of the full dataset. We separate this dataset into five sub-datasets to address five sub-tasks: species, part, cross-species, engine oil, and individual. 

% Bing's feedback
% Comment: This is quite hard to see. 
% TODO [x] Rotate and make a full page. 

\begin{figure}[H]
    \centering
    \rotatebox{270}{\includegraphics[width=\textheight]{assets/class_distribution.png}}
    \caption{Class Distribution}
    \label{fig:class-distribution}
\end{figure}

The annotated labels encode information about what each instance is. For example, for the \gls{species} \gls{identification} task, the "H" and "M" letters correspond to the species of fish, and their combination represents a cross-species contaminated sample:

\begin{itemize}
    \item H $\to$ Hoki - a species of fish.
    \item M $\to$ Mackeral - a different species of fish.
    \item HM $\to$ Hoki-Mackeral - a contaminated sample contains both species.
\end{itemize}

Proceeding with the species tag, there is either a number - the individual, tissue - the body part the sample belongs to, or \acrfull{MO}. 

\textbf{Part} - The \gls{part} (or \gls{tissue}) refers to which tissue of the fish body the sample was taken from. The fish parts considered in this research include fillet, frames, gonads, head, liver \& skin.

\textbf{\acrfull{MO}} - The former are self-explanatory, but for the latter - \acrshort{MO}, these annotations contain a decimal afterwards. Take, for example, "M MO 0.1", this represents a Mackerel species, contaminated with \acrlong{MO}, at a contamination rate of 0.1\%. The \acrlong{MO} contamination rates $\in$ [0.1\%, 1\%, 5\%, 10\%, 25\%, 50\%]. Samples are contaminated at different rates because we are interested in the sensitivity of the contamination detection system. As the contamination rate decreases, it is expected the contamination detection task becomes more difficult.

\textbf{\acrfull{QC}} - or check samples, these are all identical, if the technique was working properly they should be tightly clustered, due to measurement noise they are not. The QC samples are a 50-50 mixture of the Hoki and Mackerel, they aim to be an average of the two fish. These are used as a baseline to calibrate and assess the quality of the measurements overall. Should these show high variance in a predictive model, this indicates it is not well suited to the \acrshort{REIMS} dataset. 

\textbf{\acrfull{RSD} threshold} - The \acrshort{QC} samples serve as additional data drawn from the same distribution, that can measure the quality of a model. Each predictive model should perform its sub-task well, and (additionally) show low variance for predicting this \acrshort {QC} samples. Additionally, the \acrshort{QC} samples serve an additional purpose, they identify spurious data points, in particular, when noise exceeds a threshold for identical \acrshort{QC} samples. In \acrlong{MS}, chemists often set an arbitrary 30\% \acrfull{RSD} threshold for noise. If a particular data point varies in the \acrshort{QC} samples by more than 30\% \acrshort{RSD}, that measurement is removed from consideration for ALL samples in the dataset.

\subsection*{3.3.2 Species Identification}

\Gls{species} \gls{identification} is a classification task, to identify the species of the sample, that belongs to a single class. In this preliminary work, the species identification task is to classify an instance as either Hoki or Mackerel, see fish in fig~\ref{fig:hoki-mackerel}. Please see subsection 4.3 Species Identification for more information on this contribution. This subsection presents early results for the species identification task, addressing the limitations discussed in section 2.5 State-of-the-art ML. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{hoki.jpeg}
    \caption{Hoki \emph{Macruronus novaezelandiae}}
    \includegraphics[width=0.5\linewidth]{mackerel.jpeg}
    \caption{Mackerel \emph{Trachurus symmetricus}}
    \label{fig:hoki-mackerel}
\end{figure}

\subsection*{3.3.2 Results}

Table~\ref{tab:eda-results} gives the results for preliminary experiments, exploring the performance of different dimensionality reduction techniques and classification algorithms on the \acrshort{REIMS} dataset. In these preliminary experiments, the classification task is \gls{species} \gls{identification}. The dimensionality reduction techniques create $n = 20$ features. We give the mean and standard deviation classification accuracy on the test set over 10-fold cross-validation. The best-performing reduction method and classification, and respective classification accuracy, are in bold.

\begin{table}[H]
    \centering
    \begin{tabular}{l|l|l|l|l|l|l}
        Method & 
        SVC \cite{cortes1995support} & 
        KNN \cite{fix1989discriminatory} & 
        DT \cite{hand2001idiot} & 
        RF \cite{ho1995random} & 
        XGBoost \cite{chen2015xgboost} & 
        \textbf{LDA} \cite{fisher1936use}\\
        \hline
        \textbf{PCA} \cite{abdi2010principal} & 
        0.88 $\pm$ 0.17 &
        0.85 $\pm$ 0.13 &
        0.83 $\pm$ 0.15 &
        0.87 $\pm$ 0.13 &
        0.88 $\pm$ 0.14 &
        \textbf{0.92 $\pm$ 0.13} \\
        \gls{t-SNE} \cite{van2008visualizing} & 
        0.70 $\pm$ 0.11 & 
        0.68 $\pm$ 0.11 & 
        0.55 $\pm$ 0.09 & 
        0.68 $\pm$ 0.07 & 
        0.69 $\pm$ 0.10 & 
        0.65 $\pm$ 0.11 \\ 
        \gls{UMAP} \cite{mcinnes2018umap} &
        0.84 $\pm$ 0.13 &
        0.86 $\pm$ 0.14 &
        0.81 $\pm$ 0.11 &
        0.87 $\pm$ 0.12 &
        0.88 $\pm$ 0.13 &
        0.87 $\pm$ 0.14 \\ 
    \end{tabular}
    \caption{Dimensionality Reduction / Classification Methods for Species Identification}
    \label{tab:eda-results}
\end{table}

The table shows \acrshort{PCA-LDA} \cite{abdi2010principal,fisher1936use} (\textbf{in bold}) has a mean classification accuracy of 92\% with a standard deviation of 10.3\%. For reference, \acrfull{PCA-LDA} is the primary technique used in existing literature, \cite{black2017real,black2019rapid} for \acrshort{REIMS} datasets in the classification of raw biomass. The staple technique used in existing literature outperforms more recent feature reduction methods and a variety of classification methods. These initial experiments show, that despite neither \gls{PCA} nor LDA being state-of-the-art when used in combination, on \acrshort{REIMS} dataset, they perform incredibly well. The strengths of each of these techniques should be investigated, to find similar techniques that can provide competitive results.

Insights:
\begin{itemize}
    \item \gls{PCA} \cite{abdi2010principal} Project data along the principal components, the axis of maximum variance in descending order.
    \item The first principal component is the axis of maximum variance, the second principal component is orthogonal to the first and has the second largest variance, and so on.
    \item The chemists at \gls{PFR} said the first two principal components for \acrshort{REIMS} seem to only capture noise. It is the third, fourth and later principal components that capture meaningful signals in the data. 
    \item Perhaps, the reason \gls{PCA} outperforms \gls{t-SNE} and UMAP, is that \gls{PCA} is able to implicitly denoise the dataset, by extracting and isolating the principal components, which can likely be attributed entirely to noise in the measurement. An ML model would simply ignore (or provide low weightings) these principal components, which are without signal and just noise. 
    \item However, \gls{t-SNE} and UMAP, due to their methodology, preserve the noise and incorporate it into the reduced dimensions of their projections. Unlike \gls{PCA}, these dimensionality reduction techniques are unable to denoise the dataset.
    \item Denoising the dataset had a significant effect on the classification performance. This suggests it may be an important step in pre-processing, where \gls{PCA} can be used in combination with classification models. Or, that a model with implicit denoising, such as a denoising auto-encoder \cite{Goodfellow2016deep} with a fully connected network for each sub-task, may yield noteworthy results. 
    \item Furthermore, \gls{GAN}s have shown promise in anomaly detection \cite{di2019survey}, which is a closely related field to \gls{contamination} \gls{detection} and \gls{identification} presented here.
\end{itemize}

\subsection*{3.3.4 Ablation Studies}

We can verify the \gls{PFR}'s conjecture made above, both visually and empirically, with an evaluation of the species identification task. To verify visually we plot class distribution for features 1 \& 2, versus features 3 \& 4, for each dimensionality reduction technique, the plot whose clusters are more visually distinct has less noise and more signal. To verify empirically, we can measure the prediction accuracy of a classification model trained solely on 1 \& 2, versus features 3 \& 4, the better performance indicates less noise and more signal in the extracted features.

\begin{table}[H]
    \caption{Visual intuition for dimensionality reduction techniques and their respective feature subsets}
    \label{tab:visual-features-comparison}
    \centering
    \begin{tabular}{c}
        \textbf{PCA \cite{abdi2010principal}} \\
        \begin{tabular}{cc}
            \textbf{Features 1 \& 2} & \textbf{Features 3 \& 4} \\
            \includegraphics[width=0.5\textwidth]{PCA_features_1_2} & 
            \includegraphics[width=0.5\textwidth]{PCA_features_3_4} 
        \end{tabular}
    \end{tabular}
    \\
    \quad
    \begin{tabular}{c}
        \textbf{T-SNE \cite{van2008visualizing}} \\
        \begin{tabular}{cc}
            \textbf{Features 1 \& 2} & \textbf{Features 3 \& 4} \\
            \includegraphics[width=0.5\textwidth]{TSNE_features_1_2} & \includegraphics[width=0.5\textwidth]{TSNE_features_3_4}
        \end{tabular}
    \end{tabular}
    \\
    \quad
    \begin{tabular}{c}
        \textbf{UMAP \cite{mcinnes2018umap}} \\
        \begin{tabular}{cc}
            \textbf{Features 1 \& 2} & \textbf{Features 3 \& 4} \\
            \includegraphics[width=0.5\textwidth]{UMAP_features_1_2} & \includegraphics[width=0.5\textwidth]{UMAP_features_3_4}
        \end{tabular}
    \end{tabular}
\end{table}

Table~\ref{tab:visual-features-comparison} gives the class distribution for features 1 \& 2, versus features 3 \& 4, for each dimensionality reduction method, \gls{PCA} \cite{abdi2010principal}, \gls{t-SNE} \cite{van2008visualizing} and \gls{UMAP} \cite{mcinnes2018umap}. This gives intuitive and visual proof of the ability of each technique to tolerate noise in the dataset. The results, agree with the conjecture proposed by PFR, which suggests that the first two principal components are mostly noise, and principal components 3 \& 4, offer more signal than the noise of principal components 1 \& 2, for the species identification task. This table shows that other dimensionality reduction techniques, \gls{t-SNE} \cite{van2008visualizing} and \gls{UMAP} \cite{mcinnes2018umap}, struggle to extract and isolate this noise, as the class distribution remains muddles for both features 1 \& 2, and features 3 \& 4.

\begin{table}[H]
    \caption{Empirical evaluation of dimensionality reduction techniques and their respective feature subsets}
    \label{tab:empirical-feature-comparison}
    \centering
    \begin{tabular}{l|l|l}
         Method &
         Features 1 \& 2 &
         \textbf{Features 3 \& 4}
         \\ 
         \hline 
         \textbf{PCA} \cite{abdi2010principal} & 
         55.47$\pm$ 6.68 & 
         \textbf{86.40 $\pm$ 16.25} \\ 
         \gls{t-SNE} \cite{van2008visualizing} & 
         57.24 $\pm$ 2.03 & 
         55.80 $\pm$ 3.69 \\  
         \gls{UMAP} \cite{mcinnes2018umap} & 
         85.27 $\pm$ 15.17 & 
         81.23 $\pm$ 17.15\\ 
    \end{tabular}
\end{table}

Table~\ref{tab:empirical-feature-comparison} gives the cross-validation score for each dimensionality reduction method, \gls{PCA} \cite{abdi2010principal}, \gls{t-SNE} \cite{van2008visualizing} and \gls{UMAP} \cite{mcinnes2018umap}, trained exclusively on features 1 \& 2, versus features 3 \& 4. We give the mean and standard deviation classification accuracy, with \acrfull{SVM}, on the test set over 10-fold cross-validation. The best-performing dimensionality reduction technique and feature subset, are given in bold. Results show with \gls{PCA} \cite{abdi2010principal} that features 1 \& 2 have the lowest predictive accuracy, suggesting these are mostly noise. Conversely, features 3 \& 4 have the highest predictive accuracy, exceeding that of all feature subsets for both \gls{t-SNE} \cite{van2008visualizing} and \gls{UMAP} \cite{mcinnes2018umap}, suggesting that these provide an excellent signal for the species identification task.

We have demonstrated visually through intuition, and empirically through classification performance, that the conjecture that principal components 1 \& 2 are mostly noise, and principal components 3 \& 4 are provide signal, for \acrshort{REIMS} data on the task of species identification. Furthermore, \gls{PCA} \cite{abdi2010principal} provides a pre-processing technique step for denoising \acrshort{REIMS} data, it is able to isolate and extract noise, which leads to significant improvements in classification performance.
 
\chapter*{4. Contributions and Project Plan}

The remainder of this proposal focuses on execution, the goals of the research, and how to ensure the thesis meets those goals. This chapter presents the contributions this thesis will address, and gives a plan for how they will be delivered, and what is needed in order to achieve them. Specifically, this chapter covers contributions, milestones, thesis outline and resources.

\section*{4.1 Contributions}

This research aims to evaluate two state-of-the-art \acrlong{MS} techniques on their ability to determine bulk composition and quality of marine biomass rapidly. Both mass spectrometry techniques are used to analyze the same tissue samples. The composition and quality of marine biomass are evaluated by a series of sub-tasks. In this section, we define those techniques and sub-tasks, and then explore each in further detail.

\subsection*{4.1.1 Mass Spectrometry: State-of-the-art}

Ultimately, we are interested in a technique that can provide rapid, interpretable and accurate analysis of marine biomass in a factory setting. To do so we employ state-of-the-art \acrlong{MS} techniques, one known for its rapid speed, the other its high-resolution granularity. In particular, the two state-of-the-art \acrlong{MS} techniques are:

% REIMS
% Rapid evaporative ionisation mass spectrometry
% (REIMS) is one of the newest forms of AMS and, as is the case with many analytical innovations was created for
% medical research purposes. It operates using an electro-
% surgical knife, bipolar forceps or laser which creates an
% aerosol (smoke) when cutting into a tissue sample. The
% aerosol is evacuated from the sample through a transfer
% line into the ionisation source of a mass spectrometer
% where a heated collision surface is situated and the ionisa-
% tion process occurs
%  Excerpt from (Black 2017) \cite{black2017real} 

% DIMS
% However, the most common fingerprinting tool in metabolomics is direct infusion mass spectrometry (DIMS), based
% on the direct introduction of sample extracts containing whole
% metabolites into the mass spectrometer, which avoids the conventional time-resolved introduction of metabolites into the MS
% after chromatographic separation, improving analysis rapidity
% and reproducibility, nontargeted metabolite coverage, and, consequently, high-throughput screening capability
% Excerpt from (Gonzalez 2014) \cite{gonzalez2014using}

% Direct mass spectrometry (DIMS) involves creating ions at atmospheric pressure from solid samples, before ions are sucked into an MS detector for analysis.
% Explanation from Daniel

\begin{enumerate}
  \item \acrfull{REIMS} \cite{balog2010identification}
  \item \acrfull{DIMS}
\end{enumerate}

There exists an age-old trade-off between speed and quality, told in the fable of the Tortoise and the Hare. These two datasets demonstrate this trade-off - \acrshort{REIMS} is fast but low-resolution, \acrshort{DIMS} is slow but high-resolution. Work from \cite{black2017real} shows near-instantaneous results ($\approx$ 2 s) for the \acrshort{REIMS} (hence the name). On the other hand, \acrshort{DIMS} is much less rapid, because oils must first be extracted. Instead, this technique produces high-resolution data \cite{gonzalez2014using}. For deployment in a factory setting, speed is a must. We want rapid results that match the pace of the production line. However, we don't want to sacrifice an acceptable standard of quality for speed. The DIMS dataset provides a benchmark for comparison to REIMS to ensure it meets this acceptable standard.

The analytical chemistry techniques need to work on fresh marine biomass, as cooking the fish produces a chemical change that destroys valuable information, for example, proteins, collagen and active enzymes. Cooking also requires time and energy, which adds expenses to the production line. In \cite{black2017real}, \acrshort{REIMS} results were worse on cooked biomass. Studies \cite{black2017real,black2019rapid} show that \acrlong{MS} works on raw biomass products. A difference between the \acrshort{REIMS} and \acrshort{GC} dataset from \cite{wood2022automated}, the \acrshort{GC} data was subject to instrumental drift, and required processing to align timestamps. However, the new \acrshort{REIMS} dataset has no instrumental drift! The technique will get the same measurements for the same QC sample, even if years apart (only day-to-day drift!).

We have two datasets that describe marine biomass, each with trade-offs - inherent strengths and weaknesses. Now we need sub-tasks related to fish processing, to evaluate their feasibility for use in a factory setting. In particular, the sub-tasks used to determine the composition and quality of marine biomass are:

\begin{enumerate}
    \item \Gls{species} \gls{identification}
    \item \Gls{part} \gls{identification}
    \item Cross-species \gls{contamination}
    \item Mineral Oil \gls{contamination}
    \item Individual \gls{identification}
\end{enumerate}

% Reword and sprinkle throughout the following sections:
% \begin{itemize}
%     \item We need tools for quality control in fish processing. Marine biomass is highly prone to spoilage, and spoiled products cannot be sold.
%     \item Spoilage can include enzymatic spoilage, where the proteases and lipases inside the fish begin to digest animals, microbial digestion, or due to oxidation in the air.
%     \item The lipids in marine biomass make them especially prone to oxidation in the air because they are highly unsaturated. Marine biomass must be handled extremely carefully after it is caught to prevent this oxidation.
%     \item We are interested in deploying machine learning techniques to measure the level of oxidation in marine biomass. This can be used as a marker for quality control in fish processing.
%     \item There are numerous other \acrlong{QC} parameters for marine products, especially so for marine oils, we seek to find machine learning techniques that can accurately profile these \acrshort {QC} parameters also.
% \end{itemize}

For the remainder of this section, we define each sub-task, concerning biology/chemistry/fish processing, and their relation to machine learning.

\subsection*{4.1.2 Species & Tissue Identification}

\textbf{\Gls{species} \gls{identification}} \cite{darwin2020on} - can \acrshort{REIMS} / \acrshort{DIMS}  data be used to classify different species tissues? What variables are responsible?

\begin{itemize}
    \item Same task as \cite{wood2022automated}, but instead of \acrshort{GC-MS}, this is \acrshort{REIMS} and \acrshort{DIMS}
    \item Classification 
    \item Feature Importance - Interpretable, 
    \begin{itemize}
        \item similar to significant markers from \cite{black2017real,black2019rapid}
        \item and interpretability from \cite{wood2022automated,chen2019looks}.
    \end{itemize}
\end{itemize}

Fish tissue describes a particular part of the body of a fish. For example, these could include the head, guts, liver, frame, gonads or tail. In \cite{wood2022automated}, one task addressed in that paper, is to predict the fish tissue a sample belongs to from gas chromatography datasets.

\begin{itemize}
    \item The task of tissue prediction identifies which tissue the sample was taken from, i.e. body part of the fish, e.g. head, liver, gut, fin, gonad, etc...
    \item Classification 
    \item Feature Importance - Interpretable, 
    \begin{itemize}
        \item similar to significant markers from \cite{black2017real,black2019rapid}
        \item and interpretability from \cite{wood2022automated,chen2019looks}.
    \end{itemize}
\end{itemize}

\subsection*{4.1.3 Contamination: Cross-species & Mineral Oil}

\textbf{Cross-species \gls{contamination}} - can \acrshort{REIMS} / \acrshort{DIMS} data detect mixed-species contamination in fish tissues? At what concentration? What variables are responsible? 

\begin{itemize}
    \item Similar to \cite{black2017real}, but instead of beef-horse, this is for fish contamination.
    \item few-shot learning (very few training instances)
    \begin{itemize}
        \item transfer learning, active learning or zero-shot inference may be needed.
    \end{itemize}
    \item \Gls{detection} $\approx$ Multi-label classification
    \item \Gls{identification} $\approx$ multi-output regression
    \begin{itemize}
        \item find anomalous instances! 
        \item Identify the percentage of cross-species contamination.
        \item Potentially, even those outside of annotated labels.
    \end{itemize} 
    \item Feature importance (again) - \gls{significant markers}
    \begin{itemize}
        \item profile - how much contamination? confidence?
    \end{itemize}
\end{itemize}

\textbf{Mineral oil \gls{contamination}} Can \acrshort{REIMS} / \acrshort{DIMS} data detect mineral oil \gls{contamination} in fish? At what concentration? What variables are responsible?

\begin{itemize}
    \item Marine biomass can be contaminated with several things, for example, plastics and mineral oil - which are carcinogenic (it kills). We seek to develop tools that can identify \gls{contamination} in marine biomass. 
    \item \Gls{detection} $\approx$ classification
    \item \Gls{identification} $\approx$ multi-output regression/classification, i.e. identify true/false oil contaminated, and what percentage is oil?
    \item Feature importance (again x2) - \gls{significant markers}
    \begin{itemize}
        \item profile - how much engine oil? dangerous? confidence?
    \end{itemize}
\end{itemize}

\subsection*{4.1.4 Individual Identification}

\textbf{Individual identification} - can \acrshort{REIMS} / \acrshort{DIMS} data be used to distinguish between different fish individuals? What variables are responsible?
  
\begin{itemize}
    \item \Gls{identification}
    \item Feature importance (again x3) - \gls{significant markers}
    \begin{itemize}
        \item profile - species? part? confidence?
    \end{itemize}
\end{itemize}

\section*{4.2 Milestones}

This research project has several key milestones that we aim to achieve in the course of our work. In particular, the milestones for this proposal are:

\begin{enumerate}
    \item Proposal
    \item Conferences (x2)
    \item Journals (x4)
    \item Literature Review
    \item \acrlong{EDA}
    \item Preprocessing 
    \item Species and Parts \Gls{identification}
    \item Contamination Detection
    \item Contaminiaiton Indentification
    \item Feature Importance 
    \item Visualization
    \item Thesis
\end{enumerate}

The work of this thesis will be submitted to relevant peer-reviewed journals and conferences. The aim is for the work to be accepted into (at least) two academic conferences, and four journals. For a 3 - 3.5 year PhD, these publication milestones are ambitious, but they will increase credibility, quality and public awareness of the work completed during the project.

These milestones include completing a literature review, conducting exploratory data analysis (EDA) and preprocessing, implementing classification algorithms for \gls{species} and \gls{part} identification, developing methods for contamination detection and identification, identifying significant markers and feature importance, creating visualizations to aid in data interpretation, and completing the final thesis. The milestones are crucial in reaching the overall goal of developing a rapid and accurate method for determining the bulk composition and quality of marine biomass using mass spectrometry.

% Needs its own full page, the Gantt chart is rotated on the side.
\newpage

\begin{rotate}{270}
\begin{ganttchart}[
hgrid,
vgrid,
time slot format=isodate-yearmonth,
time slot unit=month
]{2022-03}{2025-03}
\gantttitlecalendar{year, month} \\
\ganttbar{Proposal}{2022-03}{2023-01} \\
\ganttbar{Conferences}{2022-08}{2022-12} 
\ganttbar{}{2023-12}{2024-03} \\ 
\ganttbar{Journals}{2023-06}{2023-06}
\ganttbar{}{2023-10}{2023-10} 
\ganttbar{}{2024-03}{2024-03} 
\ganttbar{}{2024-09}{2024-09}\\  
\ganttbar{Literature Review}{2022-05}{2022-10} \\
\ganttbar{\acrlong{EDA}}{2022-10}{2023-01} \\ 
\ganttbar{Preprocessing}{2023-02}{2023-03} \\ 
\ganttbar{Species and Parts \Gls{identification}}{2023-04}{2023-06} \\
\ganttbar{\Gls{contamination} Detection}{2023-07}{2023-10} \\ 
\ganttbar{\Gls{contamination} Identification}{2023-11}{2024-03} \\ 
\ganttbar{Feature Importance}{2024-04}{2024-08} \\ 
\ganttbar{Visualization}{2024-09}{2024-12} \\ 
\ganttbar{Thesis}{2023-01}{2025-03}
\end{ganttchart}
\end{rotate}

\newpage

\section*{4.3. Thesis Outline}

The goal of this research is to develop a rapid and accurate method for determining the bulk composition and quality of marine biomass using \acrlong{MS}. Specifically, we outline the following structure.

\begin{enumerate}
  \item Introduction 
  \item Background 
  \begin{enumerate}
    \item \acrlong{MS}
    \item \acrshort{REIMS} / \acrshort{DIMS} 
    \item \Gls{detection} / \gls{identification}
    \item Interpretable \acrshort{ML}
  \end{enumerate}
  \item Preparations
  \begin{enumerate}
    \item \acrlong{EDA}
    \item Preprocessing 
  \end{enumerate}
  \item Applications 
  \begin{enumerate}
    \item Species and Parts \Gls{identification}
    \item Cross-species \Gls{contamination}
    \item Mineral oil \Gls{contamination}
    \item Individual \gls{identification} 
  \end{enumerate} 
  \item Discussion 
  \item Conclusion
  \item Appendix 
  \begin{enumerate}
      \item Taxonomy
      \item Glossary
  \end{enumerate}
\end{enumerate}

In this thesis, we outline the various steps and techniques that will be employed in this process, including the use of \acrlong{MS} techniques such as \acrshort{REIMS}/\acrshort{DIMS} and the application of interpretable machine learning for detection and identification. We also describe the necessary preparations, including \acrlong{EDA} and preprocessing, and the specific applications of this method, including fish \gls{species} and \gls{part} identification, cross-species \gls{contamination} \gls{detection}, and individual \gls{identification}. Finally, we discuss the results of our research and provide a conclusion. 

The appendix includes a taxonomy and glossary to bridge the multi-disciplinary gap in knowledge. The majority of readers will only know one of those disciplines. The glossary provides a quick point of reference for jargon, to reduce the cognitive load for the read. A \gls{taxonomy} - this will break down the terminology from a chemistry/biology, fish processing and machine learning perspective. This addresses an important gap in the existing literature, where current papers, \cite{black2017real,black2019rapid} rely heavily on jargon from chemistry and statistics, where synonyms or equivalent terms in machine learning exist. Removing the barrier of jargon between disciplines will make it easier for multi-disciplinary future work, making the field more accessible to machine learning researchers.

\newpage
\section*{4.4. Resources}

\begin{table}[H]
    \centering
    \caption{Resources}
    \vspace{5.0pt} % Add space between caption and table.
    \label{tab:resources}
    \begin{tabular}{c|c|c}
        \hline
        Software & Hardware & Human \\
        \hline
        Python & ECS Grid & Plant \& Food Research \\
        C++ & Rapoi & Callaghan Innovation \\
        Open-source & Niwa HPC & \\
        Documentation & & \\
        Project management & & \\
        \hline
    \end{tabular}
\end{table}

To effectively conduct this research, we will be utilizing a variety of resources. In this section, we break those down into hardware, software, and human resources. Table~\ref{tab:resources} gives a high-level view of those resources. For the remainder of this section, we address each of those resources in further detail.

\subsection*{4.4.1 Software}

This research project will use Python and potentially C++ for programming and will make all source code open-source. Project management practices including agile methodology will be employed, and documentation will be hosted on Read the Docs. In particular, we choose software for these reasons:

\begin{itemize}
    \item \textbf{Project management} - project management practises such as: agile methodology, kanban boards, minutes of the meeting, milestones, sprints, and meeting with the client (industry partner Daniel Killeen), will be adopted to ensure research objectives are met.
    \item \textbf{Python} - is the primary programming language, it is free, versatile, and the most popular programming language worldwide. There is a large developer community, and there exists extensive support for machine learning applications.
    \item \textbf{C++ }- while Python is suitable for rapid prototyping and ease of use. Should there be any algorithmic bottlenecks for computations that make the research intractable, I will consider refactoring those algorithms into C++.
    \item \textbf{Documentation} - Read the Docs to host and maintain a documentation website for the software outputs for the research.
    \item \textbf{Open-source} - any source code written for this research will be open-source, released under an MIT license, and openly available on GitHub. An example Google Colab notebook for the preliminary experiments is available here: \url{https://bit.ly/3iJNaZe}. This increases reproducibility, transparency, and dissemination of knowledge. (Note: the datasets remain the property of Plant and Food Research and Callaghan Innovation)
\end{itemize}

\subsection*{4.4.2 Hardware}

Distributed cloud computing is a powerful resource for running machine learning algorithms, particularly population-based genetic programming. There are several reasons why distributed cloud computing is useful for these types of algorithms:

\begin{enumerate}
    \item \textbf{Scalability} - Distributed cloud computing allows for the parallelization of machine learning algorithms, allowing them to scale up as needed to process large amounts of data. This is particularly useful for population-based genetic programming, which can involve the simultaneous evaluation of many different solutions.
    \item \textbf{Cost effectiveness} - Distributed cloud computing can be more cost-effective than running machine learning algorithms on local hardware, as it allows for the use of resources on an as-needed basis without the need to invest in expensive hardware.
    \item \textbf{Flexibility} - Distributed cloud computing allows for the use of a wide range of resources and configurations, allowing users to tailor their setup to the specific needs of their machine-learning algorithms. This can be particularly useful for population-based genetic programming, which may require different configurations depending on the problem being solved.
\end{enumerate}

Overall, the use of distributed cloud computing can greatly improve the efficiency and effectiveness of machine learning algorithms, particularly population-based genetic programming. This is why for hardware, we will be using the ECS Grid Compute and Rapoi systems, as well as the Niwa HPC through Auckland University. 

\subsection*{4.4.3 Human Resources}

In addition to these resources, I have also gained valuable experience through previous field trips to NZ Plant and Food Research, where I saw \acrshort{GC-MS} first-hand for my previous publication \cite{wood2022automated}. This trip gave insights into steps in the ocean-to-plate supply chain, as their research laboratory processed whole fish into fish oil tissue samples suitable for \acrlong{MS} techniques. With another trip to the Nelson-based Plant and Food Research, I could see \acrshort{DIMS} in person. Lastly, it would be invaluable to plan a trip to the Wellington-based Callaghan Innovation, to see the \acrshort{REIMS} in person.

\subsection*{4.4.4 Financial}

Publications to conferences are to be expected, following on from \cite{wood2022automated}, further publications at future AJCAI and the international IJCAI, and other conferences for evolutionary computation, e.g. CEC, GECCO, EvoStar, are to be expected. Therefore a travel grant would be expected to support these endeavours.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printglossary[title=Glossary, toctitle=Glossary]

\bibliographystyle{ieeetr}
% \bibliographystyle{acm}
\bibliography{refs}
\end{document}

\end{document}