%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt, a4paper, twoside, openright]{report}

\usepackage{float} % lets you have non-floating floats
\usepackage{url} % for typesetting urls
%  We don't want figures to float so we define
%
\newfloat{fig}{thp}{lof}[chapter]
\floatname{fig}{Figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[toc]{glossaries}

\makeglossaries

\newglossaryentry{adulteration}{
  name=adulteration,
  description={
        Food adulteration is the act of intentionally debasing the quality of food offered for sale either by the admixture or substitution of inferior substances or by the removal of some valuable ingredient \cite{jha2015rapid}
    }
}

\newglossaryentry{contamination}{
    name = {contamination},
    description = {
        Food contamination is generally defined as foods that are spoiled or tainted because they either contain microorganisms, such as bacteria or parasites, or toxic substances that make them unfit for consumption. A food contaminant can be biological, chemical or physical in nature, with the former being more common. These contaminants have several routes throughout the supply chain (farm to fork) to enter and make a food product unfit for consumption \cite{hussain2016food}
    }
}

\newglossaryentry{detection}{
    name = {detection},
    description = {
        Detection finds if something is hidden in a sample. It does not have specify what was hidden, only that sample had something hiding. E.g., it can detect some form of adulteration, cross-species contamination, mineral oil in a fish sample.
    }
}

\newglossaryentry{fish fraud}{
    name = {fish fraud},
    description = {
        Food fraud, simply put, is the selling of food products with a misleading label, description or promise \cite{marine2020tackling}
    }
}

\newglossaryentry{lipidomics}{
    name = {lipidomics},
    description = {
        Lipidomics is the study of reaction pathways involved in lipid metabolism within biological systems. The lipidome consists of the lipid profile of a particular sample such as cell, tissue or organism, which can be integrated as a metabolome sub-set \cite{fahy2009update}
    }
}

\newglossaryentry{identification}{
    name = {identification},
    description = {
        Different to detection, identification involves detecting the presence of a phenomena in a sample, and then specifying what the phenomena was. E.g., an identification system can find cross-species contamination, and identify the both species in the contamination.
    }
}

\newglossaryentry{speciation}{
    name = {speciation}, 
    description = {
        Differentiating between distinct species  \cite{black2017real}
    }
}

\newglossaryentry{significant markers}{
    name = {significant markers},
    description = {
        Significant Markers (or important variables) are ions that are unique to a specific offal cut, and present in all samples \cite{black2019rapid}.
    }
}

\newacronym{REIMS}{REIMS}{Rapid Evaporative Ionisation Mass Spectrometry}

\newacronym{DIMS}{DIMS}{Direct Infusion Mass Spectrometry}

\newacronym{GC}{GC}{Gas-Chromatography}

\newacronym{MS}{MS}{Mass-Spectrometry}

\newacronym{GC-MS}{GC-MS}{Gas Chromatography - Mass Spectrometry}

\newacronym{PCA}{PCA}{Principal Component Analysis}

\newacronym{LDA}{LDA}{Linear Discriminant Analysis}

\newacronym{PCA-LDA}{PCA-LDA}{Principal Component Analysis - Linear Discriminant Analysis}

\newacronym{DDPM}{DDPM}{Denoising Diffusion Probabilistic Models}

\newacronym{DDIM}{DDIM}{Denoising Diffusion Implicit Models}

\newacronym{KL}{KL}{Kullback-Leibler}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% These are standard LaTeX definitions for the document
%%
\title{Rapid detection and identification of contamination within fish products using rapid ionisation evaporative mass spectrometry}
\author{Jesse Wood}

%% This file can be used for creating a wide range of reports
%%  across various Schools
%%
%% Set up some things, mostly for the front page, for your specific document
%
% Current options are:
% [ecs|msor|sms]          Which school you are in.
%                         (msor option retained for reproducing old data)
% [bschonscomp|mcompsci]  Which degree you are doing
%                          You can also specify any other degree by name
%                          (see below)
% [font|image]            Use a font or an image for the VUW logo
%                          The font option will only work on ECS systems
%
\usepackage[font,ecs]{vuwproject} 

% You should specifiy your supervisor here with
%     \supervisor{Firstname Lastname}
% use \supervisors if there are more than one supervisor

\supervisors{Bach Hoai Nguyen, Bing Xue, Mengjie Zhang}

% Unless you've used the bschonscomp or mcompsci
%  options above use
%   \otherdegree{OTHER DEGREE OR DIPLOMA NAME}
% here to specify degree

\otherdegree{Doctorate of Philosophy - Artificial Intelligence}

% Comment this out if you want the date printed.
\date{}


\begin{document}

% Make the page numbering roman, until after the contents, etc.
\frontmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
  This document gives some ideas about how to write a project
  proposal, and provides a template for a proposal. You should discuss
  your proposal with your supervisor.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle

%\tableofcontents

% we want a list of the figures we defined
%\listof{fig}{Figures}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{1. Introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%[ Instructions ]%%%%%%%%%%%%%%%%%%%%%%%%%%%

% In this section you should include a very brief introduction to the
% problem to the problem and the project.

\begin{itemize}
    \item Scope - place the problem in the world. 
    \begin{itemize}
        \item Approximately 100 million tonnes of wild fish are captured each year \cite{agriculture2020state}.
        \item Edible parts of these fish account for only about 40\%, with the remaining portion usually processed into fish oil and fish meal. 
        \item In some cases non-fillet material is used as fertilizer or even discarded. 
        \item Waste utilisation of marine biomass has become an important global focus. Many fisheries are in decline and global fishing has not increased significantly in 30 years (See Figure 1 in \cite{agriculture2020state}).
        \item It is critical that we maximise the utilization and value from every kilogram of marine biomass.
    \end{itemize}
    \item Specifics to New Zealand, sustainability:
    \begin{itemize}
        \item New Zealand has a well-regulated fishing industry, with strict quotas for over 100 marine species. 
        \item A major challenge for the NZ fishing industry is that we do not have many ‘high volume’ fisheries. 
        \item Hoki is our biggest, with approximately 150,000 t of quota each year. 
        \item This is miniscule on the global scale. For example, Norway aquaculture production of salmon is $>$1,000,000 t each year. 
        \item The other, smaller NZ fisheries mean that we have a highly variable biomass. 
        \item In \cite{pardo2016misdescription} a 2016 meta-analysis of 51 studies with total (n=4,500) samples, found an average mislabelling rate of 30\%. Showing that the many steps involved from ocean-to-plate in producing fish products is prone to error.
        \item This makes things difficult for the fish processing industry, because the variability in raw material means that different ‘boat laods’ of fish require different processing to maximise value. 
        \item The MBIE CyberMarine programme seeks to develop a flexible factory, that can rapidly determine the composition of incoming fish biomass, and then choose an optimal processing route for this largely NZ-specific problem.
    \end{itemize}
    \item Fish processing - quality control, contaimination.
    \begin{itemize}
        \item Marine biomass is highly prone to spoilage. This can be due to enzymatic spoilage as the proteases and lipases in the fish begin to digest the dead animal, microbial digestion, and also because of oxidation in air. 
        \item Marine lipids in particular are highly unsaturated, which makes them especially prone to oxidation. For these reasons it is important that marine biomass is carefully handled after being caught. 
        \item The list of quality control parameters for marine products can be extremely long, especially for marine oils. 
        \item Also, marine biomass can be contaminated with several things, including plastics and mineral oil, which can be carcinogenic. 
        \item While cooking stabilises the marine biomass, it destroys potentially valuable native proteins e.g. collagen and active enzymes. 
        \item Cooking the biomass is also energy intensive, so processing fresh biomass would be highly desirable – if possible.
    \end{itemize}
    \item Fish processing - automation: 
    \begin{itemize}
        \item To automate optimal processing the composition of a biomass must be understood in real time. 
        \item This is very challenging. 
        \item To be understood, we require interpretable models that can be verified/troubleshoot by domain experts in biochemistry. 
    \end{itemize}
    \item Current state-of-the-art
    \begin{itemize}
        \item One approach is to use analytical techniques based on light e.g. UV or fluorescence spectrophotometry, or vibrational spectroscopy (infrared, near infrared or Raman spectroscopies). 
        \item Previous work \cite{wood2022automated} demonstrated that \acrfull{GC-MS} can identify fish species with high accuracy. However, GC-MS techniques significant time and domain expertise is required too prepare and analyze samples. This is not applicable for real-time fish \gls{contamination} detection. 
        \item DNA Sequencing, is limited due to extremely low sample size, and very high-dimensional data, e.g. the average human genome contains 3 billion base pairs, and 30,000 genes. The dimensionality, and consequently the compute required to process it, rules out genomics data for real-time  fish \gls{contamination} detection. 
        \item However, arguably the most powerful analytical tool currently available is \acrshort{MS}. These instruments are very expensive, but prices continue to decrease and it is possible that in the future affordable instruments could be deployed – for example – in a marine biomass processing facility. 
        \item \acrfull{DIMS} involves creating ions at atmospheric pressure from solid samples, before ions are sucked into an MS detector for analysis. 
        \item \acrfull{REIMS} is one example of this, and has been used to detect horse meat \gls{contamination} in beef \cite{black2019rapid}. This has even been done quantitatively to a very low level, which indicates how incredibly sensitive the technique is. 
        \item The technique has been applied \gls{fish fraud} \gls{detection} \cite{black2017real}, to identify fish species, and identify catch method of fish products. This method was accurate enough to identify incorrectly labels for samples in the training data. 
        It has not been applied to \Gls{adulteration} \gls{detection} and \gls{identification}. 
        \item We’re going to apply this to fish – to tell species apart, detect \gls{contamination} and quantitative components of interest. 
        \item We’re also going to compare data from this technique to \gls{lipidomics} data generated using direct infusion of lipid extracts from the marine biomass samples. This approach is much less rapid because oils must first be extracted, but it will be interesting to explore the strengths and weaknesses of each technique.
    \end{itemize}
\end{itemize}

\section*{2. Literature Review}

% In this section you should give a brief description of the problem
% itself. You want to briefly explain the problem, why it is important
% to solve the problem and define your project aims. After reading this
% section, the reader should understand why it is a problem, believe
% that it is important to solve and have a clear idea of the aims of
% your project.

% When describing the aims of the project, you should avoid vague,
% unmeasurable words like `analyse', `investigate', `describe', and use
% specific, measurable words like `implement', `demonstrate', `show',
% `prove'.

% For example:

% \begin{itemize}
% \item[\bf Good] The aim of this project is to implement and evaluate a
%   management system for network switches;
% \end{itemize}
% is much better than:
% \begin{itemize}
% \item[\bf Bad] The aim of this project is to investigate management
%   systems for network switches.
% \end{itemize}

% In the second case there is no idea of how much work is involved, and
% you will never know whether you have finished. You and your supervisor
% (and the markers of your project) may have very different ideas about
% what such an `investigation' involves. Of course, it is possible that
% the task you set yourself is not achievable, but if you are clear from
% the outset this is less likely, and will more easily be corrected.

The aim of this project is to implement a real-time fish \gls{contamination} detection and identification algorithm. This is a supervised machine learning task operating on \acrfull{REIMS} fish oil data. Types of contamination include cross-species and mineral oil.

\subsection*{State-of-the-art}

In \cite{black2017real}, REIMS data modelled with \acrshort{PCA-LDA} was able to detect species and catch method. Cross-species contamination is a more complex variation of this problem. In \cite{black2017real}, each sample belonged to one species, however, for this problem, each sample can belong to multiple classes, e.g. a mix-species contaminated sample contains a mixture of two species. \cite{black2019rapid} performed detection and identification beef \gls{adulteration}. It can identify samples that are adultered with offal, and specify which offal was present.

\subsection*{Limitations}

\begin{itemize}
    \item Manual hyperparameter tuning (e.g. \# principal components, threshold for outliers, mass range) can be automatically selected, or replaced by models that don't need them at all!
    \item Basic dimensionality reduction techniques (e.g. PCA \cite{abdi2010principal}) were used. 
    \begin{itemize}
        \item PCA \cite{abdi2010principal} Project data along the principal components, the axis of maximum variance in descending order.
        \item The first principal component is the axis of maximum variance, the second principal component is orthogonal to the first and has the second largest variance, and so on.
        \item This method does not take into consideration feature interactions, interactions with the class labels, feature redundancy/relevance.
        \item Future work should consider t-SNE \cite{van2008visualizing},
        \begin{enumerate}
            \item it creates a probability distribution of the similarity between points in the high-dimensional space. 
            \item it defines a similar probability distribution over points in the low dimensional space. 
            \item Then minimizes the \acrfull{KL} divergence \cite{kullback1951information} between the two distributions. 
        \end{enumerate}
    \end{itemize}
    \item Basic supervised statistical models (e.g. LDA, OPLS-DA) was used for classification. Future work should consider CNNs \cite{bi2019gc,matyushin2020gas}, GANs \cite{di2019survey}, Diffusion \cite{ho2020denoising, song2020denoising}
    \begin{itemize}
        \item \acrfull{DDPM} \cite{ho2020denoising}, the original diffusion paper, behind diffusion based image generation model.
        \item \acrfull{DDIM} \cite{song2020denoising}, a generalized DDPM that is faster and deterministic.
    \end{itemize}
    \item Potential for transfer learning (incorporate previously existing data) to improve performance for few-shot classification tasks.
    \begin{itemize}
        \item METLIN metabolites database, and LIPID MAPS can provide annotated labels for spectra \cite{black2019rapid}.
    \end{itemize}
\end{itemize}

% ---------------[Talking Points]-------------------

% \begin{itemize}
%   \item Mass spectrometry \cite{eder1995gas}
%   \item \acrshort{REIMS} 
%   \item Classification 
%   \item Feature Selection 
%   \item Interpretable ML 
%   \item Genetic Programming 
%   \item Transfer Learning 
% \end{itemize}

\section*{3. Prelimary Work}

\begin{itemize}
  \item Automated Fish Classification on GC-MS data. 
  \item CNN for Fish classification on GC-MS data. 
  \item Genetic Programming (GP) for GC-MS data 
  \begin{itemize}
    \item Single-Tree GP 
    \item Multi-tree GP 
  \end{itemize}
  \item \acrshort{REIMS} exploratory data analysis 
\end{itemize}


\section*{4. Contributions}

\begin{itemize}
  \item Each of these research questions will be applied to two state-of-the-art \acrlong{MS} datasets: 
  \begin{enumerate}
      \item \acrfull{REIMS}
      \item \acrfull{DIMS}
  \end{enumerate}
\end{itemize}

These are the research questions from Plant and Food Research. 

\begin{itemize}
  \item \textbf{\Gls{speciation}} - can \acrshort{REIMS} / \acrshort{DIMS}  data be used to classify different species tissues? What variables are responsible?
  \begin{itemize}
    \item Classification 
    \item Feature Importance - Interpretable 
  \end{itemize}
  \item \textbf{Cross-species \gls{contamination}} - can \acrshort{REIMS} / \acrshort{DIMS} data detect mixed-species contamination in fish tissues? At what concentration? What variables are responsible? 
  \begin{itemize}
    \item Classification 
    \item Regression 
    \item Feature importance - Interpretable
  \end{itemize}
  \item \textbf{Mineral oil \gls{contamination}} Can \acrshort{REIMS} / \acrshort{DIMS} data detect mineral oil \gls{contamination} in fish? At what concentration? What variables are responsible?
  \begin{itemize}
    \item Classification 
    \item Regression 
    \item Feature importance - Interpretable 
  \end{itemize}
  \item \textbf{Individual identification} - can \acrshort{REIMS} / \acrshort{DIMS} data be used to distinguish between different fish individuals? What variables are responsible?
  \begin{itemize}
    \item \Gls{identification} 
    \item Feature importance - Interpretable 
  \end{itemize}
\end{itemize}

\section*{5. Milestones}

\begin{enumerate}
  \item Literature Review 
  \item EDA 
  \item Preprocessing 
  \item Classification 
  \item \Gls{contamination} Detection
  \item \Gls{contamination} Identification
  \item \Gls{significant markers} / Feature importance 
  \item Visualization 
  \item Thesis 
\end{enumerate}

\section*{6. Thesis Outline}

\begin{enumerate}
  \item Introduction 
  \item Background 
  \begin{itemize}
    \item Mass Spectrometry 
    \item \acrshort{REIMS} 
    \item Classifcation / Regression 
    \item Interpretable ML
  \end{itemize}
  \item Preparations
  \begin{itemize}
    \item Exploratory Data Analysis 
    \item Preprocessing 
  \end{itemize}
  \item Applications 
  \begin{itemize}
    \item Classification 
    \item \Gls{contamination} Detection 
    \item Individual Identification 
    \item Auto ML  
  \end{itemize} 
  \item Discussion 
  \item Conclusion
\end{enumerate}

\section*{7. Resources}

In this section you will detail any resource requirements such as
hardware, software or access to subjects.

\begin{itemize}
  \item Hardware 
  \begin{itemize}
    \item ECS Grid Compute 
    \item Rapoi 
    \item Niwa HPC - via Auckland University
  \end{itemize}
  \item Software 
  \begin{itemize}
    \item Repository - Github 
    \item Project Management - Github Projects 
    \item Programming language - Python
    \item Documentation - Read the Docs  
  \end{itemize}
  \item Experience 
  \begin{itemize}
    \item Field-trip to Callaghan Innovation to see \acrshort{REIMS} 
    \item Field-trip to NZ Plant and Food Research (if necessary for future datasets). 
  \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printglossary[title=Glossary, toctitle=Glossary]

\bibliographystyle{ieeetr}
% \bibliographystyle{acm}
\bibliography{refs}
\end{document}

\end{document}