%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt, a4paper, twoside, openright]{report}

\usepackage{float} % lets you have non-floating floats
\usepackage{url} % for typesetting urls
%  We don't want figures to float so we define
%
\newfloat{fig}{thp}{lof}[chapter]
\floatname{fig}{Figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[toc]{glossaries}

\makeglossaries

\newglossaryentry{aquaculture}
{
  name=aquaculture,
  description={Farming things in water, especially for good, e.g. Snapper are often raised in captivity.}
}

\newacronym{REIMS}{REIMS}{Rapid Evaporative Ionisation Mass Spectrometry}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% These are standard LaTeX definitions for the document
%%
\title{Rapid detection and identification of contamination within fish products using rapid ionisation evaporative mass spectrometry}
\author{Jesse Wood}

%% This file can be used for creating a wide range of reports
%%  across various Schools
%%
%% Set up some things, mostly for the front page, for your specific document
%
% Current options are:
% [ecs|msor|sms]          Which school you are in.
%                         (msor option retained for reproducing old data)
% [bschonscomp|mcompsci]  Which degree you are doing
%                          You can also specify any other degree by name
%                          (see below)
% [font|image]            Use a font or an image for the VUW logo
%                          The font option will only work on ECS systems
%
\usepackage[font,ecs]{vuwproject} 

% You should specifiy your supervisor here with
%     \supervisor{Firstname Lastname}
% use \supervisors if there are more than one supervisor

\supervisors{Bach Hoai Nguyen, Bing Xue, Mengjie Zhang}

% Unless you've used the bschonscomp or mcompsci
%  options above use
%   \otherdegree{OTHER DEGREE OR DIPLOMA NAME}
% here to specify degree

\otherdegree{Doctorate of Philosophy - Artificial Intelligence}

% Comment this out if you want the date printed.
\date{}


\begin{document}

% Make the page numbering roman, until after the contents, etc.
\frontmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
  This document gives some ideas about how to write a project
  proposal, and provides a template for a proposal. You should discuss
  your proposal with your supervisor.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle

%\tableofcontents

% we want a list of the figures we defined
%\listof{fig}{Figures}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{1. Introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%[ Instructions ]%%%%%%%%%%%%%%%%%%%%%%%%%%%

% In this section you should include a very brief introduction to the
% problem to the problem and the project.

\begin{itemize}
  \item Scope - place the problem in the world. 
  \item Specifics to New Zealand, sustainability. 
  \item Fish processing - automation, quality control, contaimination. 
  \item Current state-of-the-art
  \begin{itemize}
    \item GC-MS, manual, time consuming, expensive, destructive, instrumental drift. 
  \end{itemize}
\end{itemize}

\begin{itemize}
  \item \Gls{aquaculture}
  \item \acrshort{REIMS}
  \item Between 1950 and 2018, aquaculture has increased tenfold \cite{agriculture2020state}
  \item Foundational work and inspiration for this project is \cite{black2019rapid}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%[ Daniel ]%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO [ ] Reword this 

% Scope/the problem: https://www.fao.org/3/ca9229en/ca9229en.pdf (Some history of global fisheries – very long, but the introduction might be helpful)
 
% Approximately 100 million tonnes of wild fish are captured each year. Edible parts of these fish account for only about 40%, with the remaining portion usually processed into fish oil and fish meal. In some cases non-fillet material is used as fertilizer or even discarded. Waste utilisation of marine biomass has become an important global focus. Many fisheries are in decline and global fishing has not increased significantly in 30 years (See Figure 1 in the pdf above). It is critical that we maximise the utilization and value from every kilogram of marine biomass.

% Specific to NZ:

% New Zealand has a well-regulated fishing industry, with strict quotas for over 100 marine species. A major challenge for the NZ fishing industry is that we do not have many ‘high volume’ fisheries. Hoki is our biggest, with approximately 150,000 t of quota each year. This is miniscule on the global scale. For example, Norway aquaculture production of salmon is >1,000,000 t each year. The other, smaller NZ fisheries mean that we have a highly variable biomass. This makes things difficult for the fish processing industry, because the variability in raw material means that different ‘boat laods’ of fish require different processing to maximise value. The MBIE CyberMarine programme seeks to develop a flexible factory, that can rapidly determine the composition of incoming fish biomass, and then choose an optimal processing route for this largely NZ-specific problem.

% Fish processing – Automation, quality control, contamination: 

% Marine biomass is highly prone to spoilage. This can be due to enzymatic spoilage as the proteases and lipases in the fish begin to digest the dead animal, microbial digestion, and also because of oxidation in air. Marine lipids in particular are highly unsaturated, which makes them especially prone to oxidation. For these reasons it is important that marine biomass is carefully handled after being caught. The list of quality control parameters for marine products can be extremely long, especially for marine oils. Also, marine biomass can be contaminated with several things, including plastics and mineral oil, which can be carcinogenic. While cooking stabilises the marine biomass, it destroys potentially valuable native proteins e.g. collagen and active enzymes. Cooking the biomass is also energy intensive, so processing fresh biomass would be highly desirable – if possible.


% To automate optimal processing the composition of a biomass must be understood in real time. This is very challenging. One approach is to use analytical techniques based on light e.g. UV or fluorescence spectrophotometry, or vibrational spectroscopy (infrared, near infrared or Raman spectroscopies). However, arguably the most powerful analytical tool currently available is mass spectrometry. These instruments are very expensive, but prices continue to decrease and it is possible that in the future affordable instruments could be deployed – for example – in a marine biomass processing facility. Direct mass spectrometry involves creating ions at atmospheric pressure from solid samples, before ions are sucked into an MS detector for analysis. Rapid evaporative ionisation mass spectrometry (REIMS) is one example of this, and has been used to detect horse meat contamination in beef. This has even been done quantitatively to a very low level, which indicates how incredibly sensitive the technique is. We’re going to apply this to fish – to tell species apart, detect contamination and quantitate components of interest. We’re also going to compare data from this technique to lipidomics data generated using direct infusion of lipid extracts from the marine biomass samples. This approach is much less rapid because oils must first be extracted, but it will be interesting to explore the strengths and weaknesses of each technique.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section*{2. Literature Review}

% In this section you should give a brief description of the problem
% itself. You want to briefly explain the problem, why it is important
% to solve the problem and define your project aims. After reading this
% section, the reader should understand why it is a problem, believe
% that it is important to solve and have a clear idea of the aims of
% your project.

% When describing the aims of the project, you should avoid vague,
% unmeasurable words like `analyse', `investigate', `describe', and use
% specific, measurable words like `implement', `demonstrate', `show',
% `prove'.

% For example:

% \begin{itemize}
% \item[\bf Good] The aim of this project is to implement and evaluate a
%   management system for network switches;
% \end{itemize}
% is much better than:
% \begin{itemize}
% \item[\bf Bad] The aim of this project is to investigate management
%   systems for network switches.
% \end{itemize}

% In the second case there is no idea of how much work is involved, and
% you will never know whether you have finished. You and your supervisor
% (and the markers of your project) may have very different ideas about
% what such an `investigation' involves. Of course, it is possible that
% the task you set yourself is not achievable, but if you are clear from
% the outset this is less likely, and will more easily be corrected.

\begin{itemize}
  \item Mass spectrometry \cite{eder1995gas}
  \item \acrshort{REIMS} 
  \item Classification 
  \item Feature Selection 
  \item Interpretable ML 
  \item Genetic Programming 
  \item Transfer Learning 
\end{itemize}

\section*{3. Prelimary Work}

\begin{itemize}
  \item Automated Fish Classification on GC-MS data. 
  \item CNN for Fish classification on GC-MS data. 
  \item Genetic Programming (GP) for GC-MS data 
  \begin{itemize}
    \item Single-Tree GP 
    \item Multi-tree GP 
  \end{itemize}
  \item \acrshort{REIMS} exploratory data analysis 
\end{itemize}


\section*{4. Contributions}

\begin{itemize}
  \item Each research question applies to the \acrshort{REIMS} and Data Infusion . 
  \item For each dataset, hoki and mackeral. 
\end{itemize}

These are the research questions from Plant and Food Research. 

\begin{itemize}
  \item Can \acrshort{REIMS} data be used to classify different species tissues? What variables are responsible?
  \begin{itemize}
    \item Classification 
    \item Feature Importance - Interpretable 
  \end{itemize}
  \item Can \acrshort{REIMS} data detect mixed-species contaminiation in fish tissues? At what concentration? What varaibles are responsible? 
  \begin{itemize}
    \item Classification 
    \item Regression 
    \item Feature importance - Interpretable
  \end{itemize}
  \item Can \acrshort{REIMS} data detect mineral oil contamination in fish? At what concentration? What variables are responsible?
  \begin{itemize}
    \item Classification 
    \item Regression 
    \item Feature importance - Interpretable 
  \end{itemize}
  \item Can \acrshort{REIMS} data be used to distinguish between different fish individuals? What variables are responsible?
  \begin{itemize}
    \item Identification 
    \item Feature imporance - Interpretable 
  \end{itemize}
\end{itemize}

\section*{5. Milestones}

\begin{itemize}
  \item Literature Review 
  \item EDA 
  \item Preprocessing 
  \item Classification 
  \item Cross-species Contaminiation 
  \item Mineral-oil Contaminiation  
  \item Individual Identification 
  \item Auto ML 
  \item Thesis 
\end{itemize}

\section*{6. Thesis Outline}

\begin{enumerate}
  \item Introduction 
  \item Background 
  \begin{itemize}
    \item Mass Spectrometry 
    \item \acrshort{REIMS} 
    \item Classifcation / Regression 
    \item Interpretable ML
  \end{itemize}
  \item Preparations
  \begin{itemize}
    \item Exploratory Data Analysis 
    \item Preprocessing 
  \end{itemize}
  \item Applications 
  \begin{itemize}
    \item Classification 
    \item Contaminiation Detection 
    \item Individual Identification 
    \item Auto ML  
  \end{itemize} 
  \item Discussion 
  \item Conclusion
\end{enumerate}

\section*{7. Resources}

In this section you will detail any resource requirements such as
hardware, software or access to subjects.

\begin{itemize}
  \item Hardware 
  \begin{itemize}
    \item ECS Grid Compute 
    \item Rapoi 
    \item Niwa HPC - via Auckland University
  \end{itemize}
  \item Software 
  \begin{itemize}
    \item Repository - Github 
    \item Project Management - Github Projects 
    \item Programming language - Python
    \item Documentation - Read the Docs  
  \end{itemize}
  \item Experience 
  \begin{itemize}
    \item Field-trip to Callaghan Innovation to see \acrshort{REIMS} 
    \item Field-trip to NZ Plant and Food Research (if necessary for future datasets). 
  \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printglossary[title=Glossary, toctitle=Glossary]

\bibliographystyle{ieeetr}
% \bibliographystyle{acm}
\bibliography{refs}
\end{document}

\end{document}