@article{abdi2010principal,
  title={Principal component analysis},
  author={Abdi, Herv{\'e} and Williams, Lynne J},
  journal={Wiley interdisciplinary reviews: computational statistics},
  volume={2},
  number={4},
  pages={433--459},
  year={2010},
  publisher={Wiley Online Library}
}

@inproceedings{allen1983planning,
  title={Planning using a temporal world model},
  author={Allen, James F and Koomen, Johannes A},
  booktitle={Proceedings of the Eighth international joint conference on Artificial intelligence-Volume 2},
  pages={741--747},
  year={1983}
}

@book{agriculture2020state,
  title={The State of World Fisheries and Aquaculture, 2020},
  author={FAO},
  year={2020},
  publisher={FAO},
  doi={https://doi.org/10.4060/ca9229en}
}

@article{asimov1981sun,
  title={The sun shines bright},
  author={Asimov, Isaac},
  journal={Garden City},
  year={1981}
}

@article{black2017real,
  title={A real time metabolomic profiling approach to detecting fish fraud using rapid evaporative ionisation mass spectrometry},
  author={Black, Connor and Chevallier, Olivier P and Haughey, Simon A and Balog, Julia and Stead, Sara and Pringle, Steven D and Riina, Maria V and Martucci, Francesca and Acutis, Pier L and Morris, Mike and others},
  journal={Metabolomics},
  volume={13},
  number={12},
  pages={1--13},
  year={2017},
  publisher={Springer}
}

@article{balog2010identification,
  title={Identification of biological tissues by rapid evaporative ionization mass spectrometry},
  author={Balog, Julia and Szaniszlo, Tamas and Schaefer, Karl-Christian and Denes, Julia and Lopata, Antal and Godorhazy, Lajos and Szalay, Daniel and Balogh, Lajos and Sasi-Szabo, Laszlo and Toth, Mikos and others},
  journal={Analytical chemistry},
  volume={82},
  number={17},
  pages={7343--7350},
  year={2010},
  publisher={ACS Publications}
}

@article{black2019rapid,
  title={Rapid detection and specific identification of offals within minced beef samples utilising ambient mass spectrometry},
  author={Black, Connor and Chevallier, Olivier P and Cooper, Kevin M and Haughey, Simon A and Balog, Julia and Takats, Zoltan and Elliott, Christopher T and Cavin, Christophe},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={1--9},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{bi2019gc,
  title={GC-MS Fingerprints Profiling Using Machine Learning Models for Food Flavor Prediction},
  author={Bi, Kexin and Zhang, Dong and Qiu, Tong and Huang, Yizhen},
  journal={Processes},
  volume={8},
  number={1},
  pages={23},
  year={2019},
  publisher={MDPI}
}

@inproceedings{bifet2007learning,
  title={Learning from time-changing data with adaptive windowing},
  author={Bifet, Albert and Gavalda, Ricard},
  booktitle={Proceedings of the 2007 SIAM international conference on data mining},
  pages={443--448},
  year={2007},
  organization={SIAM}
}

@article{boccard2013consensus,
  title={A consensus orthogonal partial least squares discriminant analysis (OPLS-DA) strategy for multiblock Omics data fusion},
  author={Boccard, Julien and Rutledge, Douglas N},
  journal={Analytica chimica acta},
  volume={769},
  pages={30--39},
  year={2013},
  publisher={Elsevier},
}

@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}

@misc{callaghan2023homepage, 
    title={Callaghan Innovation},
    howpublished={\url{https://www.callaghaninnovation.govt.nz/}}, 
    journal={Callaghan Innovation}, 
    year={2023}, 
    month={Feb}
} 

@article{chen2015xgboost,
  title={Xgboost: extreme gradient boosting},
  author={Chen, Tianqi and He, Tong and Benesty, Michael and Khotilovich, Vadim and Tang, Yuan and Cho, Hyunsu and Chen, Kailong and others},
  journal={R package version 0.4-2},
  volume={1},
  number={4},
  pages={1--4},
  year={2015}
}

@article{chen2019looks,
  title={This looks like that: deep learning for interpretable image recognition},
  author={Chen, Chaofan and Li, Oscar and Tao, Daniel and Barnett, Alina and Rudin, Cynthia and Su, Jonathan K},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@article{clarke1962hazards,
  title={Hazards of prophecy: The failure of imagination},
  author={Clarke, Arthur C},
  journal={Profiles of the Future},
  volume={6},
  number={36},
  pages={1},
  year={1962},
  publisher={Random House New York}
}

@book{cooper2007face,
  title={About face 3: the essentials of interaction design},
  author={Cooper, Alan and Reimann, Robert and Cronin, David},
  year={2007},
  publisher={John Wiley \& Sons}
}

@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@book{darwin2020on, 
  title={On the origin of species: The science classic}, 
  publisher={Capstone}, 
  author={Darwin, Charles and Wyhe, Van John}, 
  year={2020}
} 

@article{dawkins1995evolved,
    title={The Evolved Imagination: Animals as models of their world},
    author={Richard Dawkins},
    publisher={Richard Dawkins Foundation for Reason \& Science},
    journal={Richard Dawkins Foundation for Reason \& Science},
    year={1995},
    howpublished={\url{https://richarddawkins.net/1995/09/the-evolved-imagination-animals-as-models-of-their-world-2/}}
}

@article{dawkins1976selfish,
  title={The selfish gene new york: Oxford university press},
  author={Dawkins, Richard},
  journal={DawkinsThe Selfish Gene1976},
  year={1976}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{di2019survey,
  title={A survey on gans for anomaly detection},
  author={Di Mattia, Federico and Galeone, Paolo and De Simoni, Michele and Ghelfi, Emanuele},
  journal={arXiv preprint arXiv:1906.11632},
  year={2019}
}

@article{ding2005minimum,
  title={Minimum redundancy feature selection from microarray gene expression data},
  author={Ding, Chris and Peng, Hanchuan},
  journal={Journal of bioinformatics and computational biology},
  volume={3},
  number={02},
  pages={185--205},
  year={2005},
  publisher={World Scientific}
}

@article{espejo2009survey,
  title={A survey on the application of genetic programming to classification},
  author={Espejo, Pedro G and Ventura, Sebasti{\'a}n and Herrera, Francisco},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={40},
  number={2},
  pages={121--144},
  year={2009},
  publisher={IEEE}
}

@article{fahy2009update,
  title={Update of the LIPID MAPS comprehensive classification system for lipids1},
  author={Fahy, Eoin and Subramaniam, Shankar and Murphy, Robert C and Nishijima, Masahiro and Raetz, Christian RH and Shimizu, Takao and Spener, Friedrich and van Meer, Gerrit and Wakelam, Michael JO and Dennis, Edward A},
  journal={Journal of lipid research},
  volume={50},
  pages={S9--S14},
  year={2009},
  publisher={ASBMB}
}

@article{fisher1936use,
  title={The use of multiple measurements in taxonomic problems},
  author={Fisher, Ronald A},
  journal={Annals of eugenics},
  volume={7},
  number={2},
  pages={179--188},
  year={1936},
  publisher={Wiley Online Library}
}

@article{fix1989discriminatory,
  title={Discriminatory analysis. Nonparametric discrimination: Consistency properties},
  author={Fix, Evelyn and Hodges, Joseph Lawson},
  journal={International Statistical Review/Revue Internationale de Statistique},
  volume={57},
  number={3},
  pages={238--247},
  year={1989},
  publisher={JSTOR}
}

@article{gencoglu2019hark,
  title={HARK Side of Deep Learning--From Grad Student Descent to Automated Machine Learning},
  author={Gencoglu, Oguzhan and van Gils, Mark and Guldogan, Esin and Morikawa, Chamin and S{\"u}zen, Mehmet and Gruber, Mathias and Leinonen, Jussi and Huttunen, Heikki},
  journal={arXiv preprint arXiv:1904.07633},
  year={2019}
}

@book{Goodfellow2016deep,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@inproceedings{gomes2020ensemble,
  title={On ensemble techniques for data stream regression},
  author={Gomes, Heitor Murilo and Montiel, Jacob and Mastelini, Saulo Martiello and Pfahringer, Bernhard and Bifet, Albert},
  booktitle={2020 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2020},
  organization={IEEE}
}

@article{gonzalez2014using,
  title={Using direct infusion mass spectrometry for serum metabolomics in Alzheimer’s disease},
  author={Gonz{\'a}lez-Dom{\'\i}nguez, R and Garc{\'\i}a-Barrera, T and G{\'o}mez-Ariza, JL},
  journal={Analytical and bioanalytical chemistry},
  volume={406},
  number={28},
  pages={7137--7148},
  year={2014},
  publisher={Springer}
}

@article{ha2018world,
  title={World models},
  author={Ha, David and Schmidhuber, J{\"u}rgen},
  journal={arXiv preprint arXiv:1803.10122},
  year={2018}
}


@article{hand2001idiot,
  title={Idiot's Bayes—not so stupid after all?},
  author={Hand, David J and Yu, Keming},
  journal={International statistical review},
  volume={69},
  number={3},
  pages={385--398},
  year={2001},
  publisher={Wiley Online Library}
}

@inproceedings{ho1995random,
  title={Random decision forests},
  author={Ho, Tin Kam},
  booktitle={Proceedings of 3rd international conference on document analysis and recognition},
  volume={1},
  pages={278--282},
  year={1995},
  organization={IEEE}
}

@article{ho2020denoising,
  title={Denoising diffusion probabilistic models},
  author={Ho, Jonathan and Jain, Ajay and Abbeel, Pieter},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={6840--6851},
  year={2020}
}

@article{hsieh2014detection,
  title={Detection of horse meat contamination in raw and heat-processed meat products},
  author={Hsieh, Yun-Hwa P and Ofori, Jack A},
  journal={Journal of agricultural and food chemistry},
  volume={62},
  number={52},
  pages={12536--12544},
  year={2014},
  publisher={ACS Publications}
}

@misc{hussain2016food,
  title={Food contamination: major challenges of the future},
  author={Hussain, Malik Altaf},
  journal={Foods},
  volume={5},
  number={2},
  pages={21},
  year={2016},
  publisher={MDPI}
}

@book{jha2015rapid,
  title={Rapid detection of food adulterants and contaminants: theory and practice},
  author={Jha, Shyam Narayan},
  year={2015},
  publisher={Academic Press}
}

@inproceedings{kennedy1995particle,
  title={Particle swarm optimization},
  author={Kennedy, James and Eberhart, Russell},
  booktitle={Proceedings of ICNN'95-international conference on neural networks},
  volume={4},
  pages={1942--1948},
  year={1995},
  organization={IEEE}
}

@article{killeen2017fast,
  title={Fast sampling, analyses and chemometrics for plant breeding: bitter acids, xanthohumol and terpenes in lupulin glands of hops (Humulus lupulus)},
  author={Killeen, Daniel P and Watkins, Oliver C and Sansom, Catherine E and Andersen, David H and Gordon, Keith C and Perry, Nigel B},
  journal={Phytochemical Analysis},
  volume={28},
  number={1},
  pages={50--57},
  year={2017},
  publisher={Wiley Online Library}
}

@inproceedings{kononenko1994estimating,
  title={Estimating attributes: Analysis and extensions of RELIEF},
  author={Kononenko, Igor and others},
  booktitle={ECML},
  volume={94},
  pages={171--182},
  year={1994}
}

@book{koza1994genetic,
  title={Genetic programming II},
  author={Koza, John R and others},
  volume={17},
  year={1994},
  publisher={MIT press Cambridge}
}

@article{kullback1951information,
  title={On information and sufficiency},
  author={Kullback, Solomon and Leibler, Richard A},
  journal={The annals of mathematical statistics},
  volume={22},
  number={1},
  pages={79--86},
  year={1951},
  publisher={JSTOR}
}

@article{lecun1989handwritten,
  title={Handwritten digit recognition with a back-propagation network},
  author={LeCun, Yann and Boser, Bernhard and Denker, John and Henderson, Donnie and Howard, Richard and Hubbard, Wayne and Jackel, Lawrence},
  journal={Advances in neural information processing systems},
  volume={2},
  year={1989}
}

@inproceedings{liu1995chi2,
  title={Chi2: Feature selection and discretization of numeric attributes},
  author={Liu, Huan and Setiono, Rudy},
  booktitle={Proceedings of 7th IEEE international conference on tools with artificial intelligence},
  pages={388--391},
  year={1995},
  organization={IEEE}
}

@article{lock2007new,
  title={New Zealand's quota management system: a history of the first 20 years},
  author={Lock, Kelly and Leslie, Stefan},
  year={2007},
  publisher={Motu Working Paper},
  journal={Social Science Research Network (SSRN)}
}

@article{loh2011classification,
  title={Classification and regression trees},
  author={Loh, Wei-Yin},
  journal={Wiley interdisciplinary reviews: data mining and knowledge discovery},
  volume={1},
  number={1},
  pages={14--23},
  year={2011},
  publisher={Wiley Online Library}
}

@misc{mackay2018meat, 
    title={Meat testing: A fifth of samples reveal unspecified animals' DNA}, 
    howpublished={\url{https://www.bbc.com/news/uk-45371852}}, 
    journal={BBC News}, publisher={BBC}, 
    author={Mackay, Hamish}, 
    year={2018}, 
    month={Sep}
} 

@article{matsuo2022deep,
  title={Deep learning, reinforcement learning, and world models},
  author={Matsuo, Yutaka and LeCun, Yann and Sahani, Maneesh and Precup, Doina and Silver, David and Sugiyama, Masashi and Uchibe, Eiji and Morimoto, Jun},
  journal={Neural Networks},
  year={2022},
  publisher={Elsevier}
}

@article{matyushin2020gas,
  title={Gas Chromatographic Retention Index Prediction Using Multimodal Machine Learning},
  author={Matyushin, Dmitriy D and Buryak, Aleksey K},
  journal={Ieee Access},
  volume={8},
  pages={223140--223155},
  year={2020},
  publisher={IEEE}
}

@misc{marine2020tackling, 
    title={Tackling Seafood Fraud}, 
    howpublished={\url{https://www.msc.org/media-centre/news-opinion/news/2020/02/25/tackling-seafood-fraud}}, 
    journal={MSC International - English}, 
    publisher={Marine Steward Council}
} 

@article{mclean2005differences,
  title={Differences in lipid profile of New Zealand marine species over four seasons},
  author={Mclean, Carlene H and Bulling, Kim R},
  journal={Journal of Food Lipids},
  volume={12},
  number={4},
  pages={313--326},
  year={2005},
  publisher={Wiley Online Library}
}

@article{mcinnes2018umap,
  title={Umap: Uniform manifold approximation and projection for dimension reduction},
  author={McInnes, Leland and Healy, John and Melville, James},
  journal={arXiv preprint arXiv:1802.03426},
  year={2018}
}

@article{miller2017explainable,
  title={Explainable AI: Beware of inmates running the asylum or: How I learnt to stop worrying and love the social and behavioural sciences},
  author={Miller, Tim and Howe, Piers and Sonenberg, Liz},
  journal={arXiv preprint arXiv:1712.00547},
  year={2017}
}

@article{miller2019explanation,
  title={Explanation in artificial intelligence: Insights from the social sciences},
  author={Miller, Tim},
  journal={Artificial intelligence},
  volume={267},
  pages={1--38},
  year={2019},
  publisher={Elsevier}
}

@article{miller2021contrastive,
  title={Contrastive explanation: A structural-model approach},
  author={Miller, Tim},
  journal={The Knowledge Engineering Review},
  volume={36},
  pages={e14},
  year={2021},
  publisher={Cambridge University Press}
}

@inproceedings{mouss2004test,
  title={Test of page-hinckley, an approach for fault detection in an agro-alimentary production system},
  author={Mouss, Hayet and Mouss, D and Mouss, N and Sefouhi, L},
  booktitle={2004 5th Asian control conference (IEEE Cat. No. 04EX904)},
  volume={2},
  pages={815--818},
  year={2004},
  organization={IEEE}
}

 @misc{oecd2021norway, 
    title={Fisheries and Aquaculture in Norway},
    howpublished={\url{https://www.oecd.org/agriculture/topics/fisheries-and-aquaculture/documents/report_cn_fish_nor.pdf}}, 
    journal={Fisheries and Aquaculture in Norway}, 
    publisher={OECD}, 
    year={2021}, 
    month={Jan}
} 

@misc{openseas201hoki, 
    title={Hoki Macruronus novazelandiae}, 
    howpublished={\url{https://openseas.org.nz/fish/hoki/}}, 
    journal={OpenSeas NZ}, 
    publisher={OpenSeas NZ}, 
    year={2021}, 
    month={Oct}
} 

@article{ouyang2022training,
  title={Training language models to follow instructions with human feedback},
  author={Ouyang, Long and Wu, Jeff and Jiang, Xu and Almeida, Diogo and Wainwright, Carroll L and Mishkin, Pamela and Zhang, Chong and Agarwal, Sandhini and Slama, Katarina and Ray, Alex and others},
  journal={arXiv preprint arXiv:2203.02155},
  year={2022}
}

@article{pardo2016misdescription,
  title={Misdescription incidents in seafood sector},
  author={Pardo, Miguel {\'A}ngel and Jim{\'e}nez, Elisa and P{\'e}rez-Villarreal, Bego{\~n}a},
  journal={Food Control},
  volume={62},
  pages={277--283},
  year={2016},
  publisher={Elsevier}
}

@misc{pfr2023homepage, 
    title={A smart green future together Plant \& Food Research}, 
    author={Plant and Food Research},
    year={2023},
    howpublished={\url{https://www.plantandfood.com/en-nz/}}, 
} 

@misc{pfr2020cybermarine, 
    title={New research to maximise value from seafood resources - Plant \& Food Research}, 
    author={Plant and Food Research},
    year={2020},
    howpublished={\url{https://www.plantandfood.com/en-nz/article/new-research-to-maximise-value-from-seafood-resources}}, 
} 

@article{radford2018improving,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya and others},
  year={2018},
  journal={Arxiv},
  publisher={OpenAI}
}

@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya and others},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}

@article{robnik2003theoretical,
  title={Theoretical and empirical analysis of ReliefF and RReliefF},
  author={Robnik-{\v{S}}ikonja, Marko and Kononenko, Igor},
  journal={Machine learning},
  volume={53},
  number={1},
  pages={23--69},
  year={2003},
  publisher={Springer}
}

@inproceedings{robinson2021genetic,
  title={Genetic algorithm for feature and latent variable selection for nutrient assessment in horticultural products},
  author={Robinson, Demelza and Chen, Qi and Xue, Bing and Killeen, Daniel and Fraser-Miller, Sara and Gordon, Keith C and Oey, Indrawati and Zhang, Mengjie},
  booktitle={2021 IEEE Congress on Evolutionary Computation (CEC)},
  pages={272--279},
  year={2021},
  organization={IEEE}
}

@inproceedings{robinson2022new,
  title={A New Genetic Algorithm for Automated Spectral Pre-processing in Nutrient Assessment},
  author={Robinson, Demelza and Chen, Qi and Xue, Bing and Killeen, Daniel and Gordon, Keith C and Zhang, Mengjie},
  booktitle={International Conference on the Applications of Evolutionary Computation (Part of EvoStar)},
  pages={283--298},
  year={2022},
  organization={Springer, Cham}
}

@article{song2020denoising,
  title={Denoising diffusion implicit models},
  author={Song, Jiaming and Meng, Chenlin and Ermon, Stefano},
  journal={arXiv preprint arXiv:2010.02502},
  year={2020}
}

@misc{strictlyvc2023openai,
    title = {StrictlyVC in conversation with Sam Altman, part two (OpenAI)},
    author = {StrictlyVC},
    howpublished = {\url{https://www.youtube.com/watch?v=ebjkD1Om4uw}},
    year = {2023},
    publisher = {YouTube}
}

@article{sun2022soknl,
  title={SOKNL: A novel way of integrating K-nearest neighbours with adaptive random forest regression for data streams},
  author={Sun, Yibin and Pfahringer, Bernhard and Gomes, Heitor Murilo and Bifet, Albert},
  journal={Data Mining and Knowledge Discovery},
  volume={36},
  number={5},
  pages={2006--2032},
  year={2022},
  publisher={Springer}
}

@book{taleb2005fooled,
  title={Fooled by randomness: The hidden role of chance in life and in the markets},
  author={Taleb, Nassim Nicholas},
  volume={1},
  year={2005},
  publisher={Random House Trade Paperbacks}
}

@book{taleb2007black,
  title={The black swan: The impact of the highly improbable},
  author={Taleb, Nassim Nicholas},
  volume={2},
  year={2007},
  publisher={Random house}
}

@article{tran2016genetic,
  title={Genetic programming for feature construction and selection in classification on high-dimensional data},
  author={Tran, Binh and Xue, Bing and Zhang, Mengjie},
  journal={Memetic Computing},
  volume={8},
  number={1},
  pages={3--15},
  year={2016},
  publisher={Springer}
}

@article{tran2019genetic,
  title={Genetic programming for multiple-feature construction on high-dimensional classification},
  author={Tran, Binh and Xue, Bing and Zhang, Mengjie},
  journal={Pattern Recognition},
  volume={93},
  pages={404--417},
  year={2019},
  publisher={Elsevier}
}

@article{van2008visualizing,
  title={Visualizing data using t-SNE.},
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={11},
  year={2008}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@book{voss2016never,
  title={Never split the difference: Negotiating as if your life depended on it},
  author={Voss, Chris and Raz, Tahl},
  year={2016},
  publisher={Random House}
}

@misc{wef2023satya,
    title = {A Conversation with Satya Nadella, CEO of Microsoft | Davos 2023},
    author = {World Economic Forum},
    howpublished = {\url{https://www.youtube.com/watch?v=TSLcA66QgMY}},
    year = {2023},
    publisher = {YouTube}
}

@inproceedings{wood2022automated,
  title={Automated Fish Classification Using Unprocessed Fatty Acid Chromatographic Data: A Machine Learning Approach},
  author={Wood, Jesse and Nguyen, Bach Hoai and Xue, Bing and Zhang, Mengjie and Killeen, Daniel},
  booktitle={Australasian Joint Conference on Artificial Intelligence},
  pages={516--529},
  year={2022},
  organization={Springer}
}

@article{zemmal2016adaptative,
  title={Adaptative S3VM semi supervised learning with features cooperation for breast cancer classification},
  author={Zemmal, Nawel and Azizi, Nabiha and Dey, Nilanjan and Sellami, Mokhtar},
  journal={Journal of Medical Imaging and Health Informatics},
  volume={6},
  number={4},
  pages={957--967},
  year={2016},
  publisher={American Scientific Publishers}
}

@inproceedings{zhao2019maximum,
  title={Maximum relevance and minimum redundancy feature selection methods for a marketing machine learning platform},
  author={Zhao, Zhenyu and Anand, Radhika and Wang, Mallory},
  booktitle={2019 IEEE international conference on data science and advanced analytics (DSAA)},
  pages={442--452},
  year={2019},
  organization={IEEE}
}
