@article{abdi2010principal,
  title={Principal component analysis},
  author={Abdi, Herv{\'e} and Williams, Lynne J},
  journal={Wiley interdisciplinary reviews: computational statistics},
  volume={2},
  number={4},
  pages={433--459},
  year={2010},
  publisher={Wiley Online Library}
}

@book{agriculture2020state,
  title={The State of World Fisheries and Aquaculture, 2020},
  author={FAO},
  year={2020},
  publisher={FAO},
  doi={https://doi.org/10.4060/ca9229en}
}

@article{black2017real,
  title={A real time metabolomic profiling approach to detecting fish fraud using rapid evaporative ionisation mass spectrometry},
  author={Black, Connor and Chevallier, Olivier P and Haughey, Simon A and Balog, Julia and Stead, Sara and Pringle, Steven D and Riina, Maria V and Martucci, Francesca and Acutis, Pier L and Morris, Mike and others},
  journal={Metabolomics},
  volume={13},
  number={12},
  pages={1--13},
  year={2017},
  publisher={Springer}
}

@article{black2019rapid,
  title={Rapid detection and specific identification of offals within minced beef samples utilising ambient mass spectrometry},
  author={Black, Connor and Chevallier, Olivier P and Cooper, Kevin M and Haughey, Simon A and Balog, Julia and Takats, Zoltan and Elliott, Christopher T and Cavin, Christophe},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={1--9},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{bi2019gc,
  title={GC-MS Fingerprints Profiling Using Machine Learning Models for Food Flavor Prediction},
  author={Bi, Kexin and Zhang, Dong and Qiu, Tong and Huang, Yizhen},
  journal={Processes},
  volume={8},
  number={1},
  pages={23},
  year={2019},
  publisher={MDPI}
}

@article{boccard2013consensus,
  title={A consensus orthogonal partial least squares discriminant analysis (OPLS-DA) strategy for multiblock Omics data fusion},
  author={Boccard, Julien and Rutledge, Douglas N},
  journal={Analytica chimica acta},
  volume={769},
  pages={30--39},
  year={2013},
  publisher={Elsevier}
}

@article{di2019survey,
  title={A survey on gans for anomaly detection},
  author={Di Mattia, Federico and Galeone, Paolo and De Simoni, Michele and Ghelfi, Emanuele},
  journal={arXiv preprint arXiv:1906.11632},
  year={2019}
}

@article{hsieh2014detection,
  title={Detection of horse meat contamination in raw and heat-processed meat products},
  author={Hsieh, Yun-Hwa P and Ofori, Jack A},
  journal={Journal of agricultural and food chemistry},
  volume={62},
  number={52},
  pages={12536--12544},
  year={2014},
  publisher={ACS Publications}
}

@misc{mackay2018meat, 
    title={Meat testing: A fifth of samples reveal unspecified animals' DNA}, 
    url={https://www.bbc.com/news/uk-45371852}, 
    journal={BBC News}, publisher={BBC}, 
    author={Mackay, Hamish}, 
    year={2018}, 
    month={Sep}
} 

@article{matyushin2020gas,
  title={Gas Chromatographic Retention Index Prediction Using Multimodal Machine Learning},
  author={Matyushin, Dmitriy D and Buryak, Aleksey K},
  journal={Ieee Access},
  volume={8},
  pages={223140--223155},
  year={2020},
  publisher={IEEE}
}

@article{song2020denoising,
  title={Denoising diffusion implicit models},
  author={Song, Jiaming and Meng, Chenlin and Ermon, Stefano},
  journal={arXiv preprint arXiv:2010.02502},
  year={2020}
}

@article{van2008visualizing,
  title={Visualizing data using t-SNE.},
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={11},
  year={2008}
}

@article{wood2022automated,
  title={Automated Fish Classification Using Unprocessed Fatty Acid Chromatographic Data: A Machine Learning Approach},
  author={Wood J, Nguyen B, et al.},
  journal={AI 2021: Advances in Artificial Intelligence},
  volume={35},
  number={52},
  pages={12536--12544},
  year={2022},
  publisher={Springer Nature}
}