% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
\usepackage{graphicx} % Allows inserted images.
\graphicspath{{assets/}} % Add assets folder to path for images.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
% \usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{orcidlink}
\usepackage{cleveref}
\usepackage{hyperref}
\usepackage{subcaption} % Required for subfigures
\usepackage{float}
\usepackage{caption}
\usepackage{orcidlink} % Render oorcid ID.
\usepackage{algorithm} % Psuedocode 
\usepackage{algpseudocode}
\usepackage{xcolor} % Color needed for hyperref setup.
% Hide the ugly green box around the oorcid id.
\hypersetup{
colorlinks,
linkcolor={black},
citecolor={black},
urlcolor={black}
}
% Make space before and after tables smaller.
% source: https://tex.stackexchange.com/questions/47910/reduce-space-before-and-after-tabular-environment
\setlength{\textfloatsep}{0.1cm}
\begin{document}
%
\title{A rapid machine-learning approach for detecting fish species and body parts using rapid evaporative ionisation mass spectrometry}
%
\titlerunning{A rapid machine-learning approach}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
\author{
    % Jesse Wood\inst{1}\orcidlink{0000-0003-3756-2122} \and
    % Bach Hoai Nguyen\inst{1}\orcidlink{0000-0002-6930-6863} \and
    % Bing Xue\inst{1}\orcidlink{0000-0002-4865-8026} \and
    % Mengjie Zhang\inst{1}\orcidlink{0000-0003-4463-9538} \and
    % Daniel Killeen\inst{2}\orcidlink{0000-0002-4898-6724}
}
%
\authorrunning{
    % J. Wood, B. Nguyen, et al.
}
% Abbreviate first names in the running head.
% If there are more than two authors, 'et al.' is used.
\institute{ 
    % Victoria University of Wellington, Te Herenga Waka,  Wellington, New Zealand\\
    % \email{ \{jesse.wood, hoai.bach.nguyen, bing.xue, mengjie.zhang\}@ecs.vuw.ac.nz}\\
    % \and
    % New Zealand Institute for Plant and Food Research Limited, Nelson, New Zealand\\
    % \email{daniel.killeen@plantandfood.co.nz}\\
}
%
\maketitle              % typeset the header of the contribution
%

\begin{abstract}
    Marine biomass analysis for fish species and body part classification is time-consuming and requires domain expertise. 
    Rapid evaporative ionisation mass spectrometry (REIMS) with automated machine learning can accelerate this process without compromising quality. 
    This study demonstrates REIMS's effectiveness in rapid marine biomass composition and quality determination, including fish speciation and fish body part classification. 
    Using decision trees, genetic programming and novel unsupervised pre-training strategies for transformers, the research achieved 99.58\% accuracy in fish speciation and 63.33\% in body part classification. 
    REIMS analysis with machine learning proves to be a fast, accurate, and interpretable technique for real-time marine fish speciation and body part classification, with potential applications in fish processing quality control.
    
    \keywords{
        AI applications \and  
        explainable AI \and  
        machine learning \and 
        marine biomass \and 
        mass spectrometry \and 
        multidisciplinary AI 
    }
\end{abstract}

\section{Introduction}
\label{sec:introduction}

Marine biomass analysis for identifying fish species and body parts traditionally involves laborious processes requiring expertise in both chemistry and statistics. 
Rapid evaporative ionisation mass spectrometry (REIMS) offers a promising alternative, providing high-resolution chemometric profiling in \textit{real time}. 
This technology \cite{jha2015rapid,black2017real,black2019rapid} is faster than slower genomic profiling \cite{pardo2016misdescription}, spectroscopy \cite{bettjeman2018seafood}, and gas chromatography \cite{wood2022automated} methods.

This paper introduces automated classification approaches aimed at matching REIMS' speed for fish speciation and body part classification. 
Current REIMS analysis methods are often manual and require significant expertise \cite{black2017real, black2019rapid, jha2015rapid,de2023multivariate,zhang2023adding}. 
Our objective is to streamline these processes, accelerating marine biomass analysis, without sacrificing a loss in quality and interpretability of results.
Our objective is to illustrate that REIMS can be used for rapid profiling of marine biomass in fish processing.
We utilise two datasets, (1) fish speciation - to combat mislabeling \cite{pardo2016misdescription,zhang2023adding} and fish fraud \cite{jha2015rapid,black2017real}, and (2) fish body parts identification - to identify high-value fish body parts \cite{wood2022automated}, that would often be discarded otherwise, to reduce wastage and maximize resource utilization.

This research opens avenues for waste utilisation, ensuring transparency, combating fraud, and supporting sustainable fishing practices, in a global industry where mislabeling affects up to 30\% of marketed fish products \cite{pardo2016misdescription}. 
In this global context, where approximately 100 million tonnes of wild fish are harvested annually \cite{pardo2016misdescription}, and authenticity concerns persist \cite{black2017real,de2023multivariate,wood2022automated}, leveraging REIMS for rapid and accurate fish speciation and body part classification becomes crucial. 
By automating these analyses, our methods aim to maintain or exceed current quality standards while accelerating the throughput and efficiency of marine biomass assessment.

% \textit{Limitations} - 
The rapid evaporative ionisation mass spectrometry datasets introduce four challenges.

\begin{itemize}
    \item \textbf{Time-consuming manual analysis}: 
    Current REIMS methods \cite{black2017real,black2019rapid,de2023multivariate} require domain expertise and manual tuning. 
    This paper automates analysis for rapid inference in fish processing applications.
    \item \textbf{High-dimensionality}: 
    The REIMS datasets have 1023 features. Deep learning \cite{devlin2018bert,vaswani2017attention}, evolutionary computation \cite{koza1994genetic,tran2016genetic,tran2019genetic}, and ensembles \cite{hansen1990neural} are suitable for this high-dimensional data.
    \item \textbf{Few training instances}: 
    Limited samples - 108 instances for fish speciation and 30 instances for fish body part classification - are addressed using unsupervised pre-training \cite{devlin2018bert} and data augmentation \cite{sietsma1991creating}.
    \item \textbf{Jargon}: Introduces machine learning terminology to the traditional chemistry and statistics-dominated field \cite{black2017real,black2019rapid,jha2015rapid}, promoting interdisciplinary collaboration.
\end{itemize}

\section{Datasets}
\label{sec:datasets}

Having established the context and challenges of marine biomass analysis, we now turn to the specific datasets used in this study to address these issues.

\begin{figure}
    \centering
    \subfloat[\centering Mackerel]{{\includegraphics[width=3cm]{assets/mackerel.jpeg}}}%
    \qquad
    \subfloat[\centering Hoki]{{\includegraphics[width=3cm]{{assets/hoki.jpeg}}}}%
    \caption{Mackerel (left) Hoki (right) fish species}%
    \label{fig:hoki-mackerel}
\end{figure}

This study leverages datasets from New Zealand Plant and Food Research, part of the Cyber-Marine project 
% \cite{pfr2020cybermarine} 
aimed at developing a flexible factory that uses rapid evaporative ionisation mass spectrometry (REIMS) for quality assurance in marine biomass analysis. 
The goal of Cyber-Marine's flexible factory is to maximise value from seafood resources.
Effective fish speciation analysis performed with REIMS helps to combat fish fraud, and mislabelling in fish processing.
Additionally, identifying high-value fish body parts via REIMS helps to improve waste utilisation, by repurposing fish parts that would otherwise be discarded into high-value fish products.
% \cite{pfr2020cybermarine}. 
The datasets include samples analysed with REIMS using an electrosurgical knife, 
evaporated into an aerosol, 
and then that aerosol is directed into a mass spectrometer for ionisation and mass-to-charge ratio analysis. 
Each sample undergoes multiple 3-5 second incisions to generate chemometric models within the mass range m/z 0-300, facilitating rapid analysis to match with the operational speed of ambient mass spectrometry devices \cite{jha2015rapid}.

The datasets comprises two main classification tasks: fish speciation and fish body parts classification.
The fish speciation task includes 106 samples divided into Hoki and Mackerel classes, representing significant species in the New Zealand seafood industry \cite{czechowski2024comparison}. 
The fish body parts classification involves 30 samples categorised into six classes: fillet, heads, livers, skins, guts, and frames, presenting a multi-class classification challenge. 
Both REMS datasets - fish speciation and fish body parts - are normalised between $x \in [0,1]$ and stratified into training (80\%), validation (10\%), and test (10\%) sets, with balanced class distributions to ensure robust model training and evaluation.

\section{The Classification Approaches}
\label{sec:the-classification-approaches}

With a clear understanding of the REIMS datasets, we can now explore the various machine learning classifiers employed to analyse this complex spectral data. Classification in machine learning involves categorising input data into predefined classes based on their features. The goal is to learn a mapping from these features to class labels, allowing accurate predictions for new instances. 

\subsection{Commonly Used Classification Algorithms}
\label{sec:commonly-used-classification-algorithms}

In this paper, we apply classification algorithms to marine biomass analysis for the REIMS datasets.
We apply seven classifiers to the tasks of fish speciation and body parts classification: random forest (RF) \cite{ho1995random}, k-nearest neighbour (KNN) \cite{fix1989discriminatory}, decision trees (DT) \cite{breiman2017classification}, naive Bayes (NB) \cite{hand2001idiot}, logistic regression (LR) \cite{kleinbaum2002logistic}, support vector machines (SVM) \cite{cortes1995support}, linear discriminant analysis (LDA) \cite{balakrishnama1998linear}. 
With an ensemble voting classifier \cite{hansen1990neural} combining them all. 
They use default settings from sklearn \cite{scikit2024scikit}, except SVM with a linear kernel and LR set to 2,000 max iterations, these exceptions were found experimentally with trial and error. 
The ensemble voting classifier uses hard voting. 
Additionally, more advanced classification methods of transformers and genetic programming are detailed below.

\subsection{Transformer}
\label{sec:transformer}

While traditional classifiers offer a baseline for performance, we now delve into the application of transformers, a more advanced deep learning approach that has shown promise in handling high-dimensional data with complex spectral patterns.

\begin{figure}
    \centering
    \subfloat[\centering MSM]{{\includegraphics[width=4cm]{assets/pre-training-msm.pdf} }}%
    \qquad
    \subfloat[\centering NSP]{{\includegraphics[width=7cm]{{assets/pre-training-nsp.pdf}} }}%
    \caption{Masked spectra modelling (left) Next spectra prediction (right)}%
    \label{fig:pre-training-msm-nsp}
\end{figure}

This paper introduces two novel unsupervised pre-training methods for mass spectrometry data, illustrated in \cref{fig:pre-training-msm-nsp}, which were inspired by techniques used in the BERT model \cite{devlin2018bert}. 
These methods allow the model to learn general patterns from larger, unlabeled mass spectrometry datasets, creating useful embeddings that improve performance on smaller, fine-tuned datasets for specific downstream tasks. 
% The pre-training process enables the model to learn broad representations, before focusing on the downstream supervised tasks - fish speciation and body parts classification - with smaller datasets.

\begin{enumerate}
    \item \textbf{Masked Spectra Modelling (MSM)}: adapts masked language modelling to mass spectrometry. MSM randomly masks mass-to-charge ratios in spectra and predicts the missing values, evaluated as a regression task using mean square error (MSE).
    \item \textbf{Next Spectra Prediction (NSP)}: is inspired by next sentence prediction, NSP splits spectra in half and predicts whether two halves belong to the same spectrum, evaluated as a pair-wise comparison using categorical cross entropy (CCE) as the loss function.
\end{enumerate}

This paper adapts the transformer architecture, introduced by Vaswani et al. \cite{vaswani2017attention} for machine translation, to marine biomass analysis. The architecture features stacked encoder-decoder layers with residual connections \cite{he2016deep}. The study explores various weight initialization methods - Xavier \cite{glorot2010understanding}, Kaiming \cite{he2015delving}, and orthogonal \cite{saxe2013exact}) - and compares pre-norm \cite{xiong2020layer} and post-norm \cite{ba2016layer} layer normalization approaches in the context of marine biomass analysis.

Table~\ref{tab:transformer-parameters} outlines the transformer configuration used.
The transformer model in this paper employed the AdamW optimiser \cite{loshchilov2017decoupled}, this improves the Adam \cite{kingma2014adam} by decoupling weight decay from the learning rate.
Dropout \cite{srivastava2014dropout} approximates a bagged ensemble of neural networks efficiently.
For regularisation, label smoothing \cite{szegedy2016rethinking} softens class label targets by combining one-hot encodings with a uniform distribution.
The transformer network utilises the Gaussian error linear unit (GELU) activations \cite{hendrycks2016gaussian}. 
Data augmentation inflates the number of training instances, it duplicates each instance five times and injects noise \cite{sietsma1991creating}, effectively expanding the training set five-fold.
Early stopping \cite{morgan1989generalization} saves model parameters whenever validation loss improves, effectively tuning the hyperparameter of epochs \cite{goodfellow2016deep}.

\begin{table}
    \caption{Transformer parameter settings}
    \centering
    \begin{tabular}{ l l | l l }
        \hline
        Learning rate & 1E-5 & Epochs & 100 \\
        Dropout & 0.2 & Label smoothing & 0.1 \\
        Early stopping patience & 5 & Optimiser & AdamW \\
        Loss: MSM & MSE & Loss: NSP \& Speciation & CCE \\
        Input dimensions & 1023 & Hidden dimensions & 128 \\
        Output dimensions: MSM & 1023 & Output dimensions: NSP \& Speciation & 2 \\
        Output dimensions: Part & 6 & Number of layers & 3 \\
        Number of heads  & 3 & & \\
        \hline
    \end{tabular}
    \label{tab:transformer-parameters}
\end{table}

\subsection{Mutli-tree Genetic Programming}
\label{sec:mutli-tree-genetic-programming}

Complementing the deep learning approach of transformers, we next examine the use of multi-tree genetic programming, which offers a different paradigm for feature construction and classification. We employ multiple class independent feature construction (MCIFC) \cite{tran2019genetic} in a novel application for marine biomass analysis using REIMS.
\Cref{alg:gp} gives the pseudocode for MCIFC.

\begin{algorithm}
    \caption{GP-based multiple feature construction}
    \label{alg:gp}
    \begin{algorithmic}
        \State \textbf{Input} : train\_set, $m$;
        \State \textbf{Output} : Best set of $m$ trees;
        \State Initialise a population of  GP individuals. Each individual is an array of $m$ trees; 
        \State best\_inds $\gets$ the best $e$ individuals; 
        \While{Maximum generation is not reached} 
          \For{$i = 1$ to Population Size} 
            \State $transf\_train \gets$ Calculate constructed features of individual $i$ on train\_set; 
            \State $fitness \gets$ Apply fitness function on $transf\_train$;
            \State Update best\_inds the best $e$ individuals from elitism and offspring combined;
          \EndFor
          \State Select parent individuals using tournament selection for breeding; 
          \State Create new individuals from selected parents using crossover or mutation; 
          \State Place new individuals into population for next generation; 
        \EndWhile
        \State Return best individual in best\_inds;
    \end{algorithmic}
\end{algorithm}

MCIFC represents candidate solutions as multiple trees, with one subtree per class (construction ratio of 1). This approach serves both feature construction and classification, using a winner-takes-all strategy for class prediction.
MCIFC uses a two-tree representation when applied to the fish species classification task since there are two classes, i.e. Hoki and Mackerel. Additionally, MCIFC uses a six-tree representation when applied to the fish body parts classification task since there are six classes, i.e. fillet, heads, livers, skins, guts, and frames.

The genetic operators in MCIFC are crossover (80\% probability) and mutation (20\% probability) - both adapted from conventional genetic programming - and Tournament selection with a size of 7 is used for parent selection. Crossover operates only between trees of the same class, while mutation randomly alters one subtree. 

The fitness evaluation combines accuracy with a distance regularisation term:

\[\alpha \cdot \text{balanced\_accuracy} + (1 - \alpha) (\beta \cdot \text{inter} + (1 - \beta) \cdot (1 - \text{intra}))\]

where $\alpha = 0.8$ - prioritising accuracy
and $\beta = 0.5$ - balancing inter- and intra-class distances.
The interclass and intraclass distances are calculated as:

\[\text{inter} = \frac{1}{|S|}\sum_{i,j} d(i, j) \quad \forall \quad i \neq j \quad \text{and} \quad \text{class}(i) \neq \text{class}(j)\]

\[\text{intra} = \frac{1}{|S|}\sum_{i,j} d(i, j) \quad \forall \quad i \neq j \quad \text{and} \quad \text{class}(i) = \text{class}(j)\]

where $d(i,j)$ is the Euclidean distance between points $i$ and $j$, 
and $|S|$ is the total number of pairs. This approach aims to maximise interclass distances while minimising intraclass distances, promoting better class separation in the constructed feature space.

Table~\ref{tab:genetic-programming-parameters} outlines the parameter settings of the MCIFC method. The construction ratio is the number of trees per class.

\begin{table}
    \caption{MCFIC parameter settings}
    \centering
    \begin{tabular}{ l l| l l }
        \hline
        Function Set & $+,-,\times,\cos,\sin,\tan,-1*$ & Terminal Set & $x_1, x_2, ..., x_n$ \\
        Maximum Tree Depth & 6 & Population size & 1 * 1023 ($= 1 \times$ \#features) \\
        Initial Population & Ramped Half-and-Half & Generations & 400 \\
        Crossover & 0.8 & Mutation & 0.2 \\
        Elitism & 0.1 & Selection & Tournament \\
        Tournament Size & 7 & Construction ratio & 1 \\
        Fitness weighting $\alpha$ & 0.8 & Distance weighting $\beta$ & 0.5 \\
        \hline
    \end{tabular}
    \label{tab:genetic-programming-parameters}
\end{table}

\section{Results and Discussions}
\label{sec:results-and-discussions}

With our methodologies established, we now present the results of applying these various machine learning techniques to the REIMS datasets and elaborate in the discussion related to those results.

\subsection{Classification Accuracy}
\label{sec:classificiation-accuracy}

\Cref{tab:results} gives the results of the classifiers, giving the average over 30 independent runs, with the best-performing model on the test set given in \textbf{bold}.

\begin{table}
    \centering
    \caption{Fish speciation and fish part classification results}
    \begin{tabular}{l|ll|ll}
        \hline
        & Fish speciation & & Fish part \\
        Method & Train & Test & Train & Test \\
        \hline
        RF & 100.0\% $\pm$ 0.00\% & 95.88\% $\pm$ 4.47\%  & 100.0\% $\pm$ 0.00\% &  40.00\% $\pm$ 15.27\%\\
        KNN &  93.24\% $\pm$ 2.43\% & 83.69\% $\pm$ 06.91\%  & 42.88\% $\pm$ 5.37\% & 31.66\% $\pm$ 14.49\%\\
        DT & 100.0\% $\pm$ 0.00\% & 99.13\% $\pm$ 1.72\%  & 100.0\% $\pm$ 0.00\% & 27.22\% $\pm$ 13.25\%\\
        NB & 93.40\% $\pm$ 6.99\% & 87.97\% $\pm$ 9.57\%  & 100.0\% $\pm$ 0.00\% & 45.00\% $\pm$ 15.60\% \\
        LR & 100.0\% $\pm$ 0.00\% & 96.72\% $\pm$ 4.75\%  & 100.0\% $\pm$ 0.00\% & 56.66\% $\pm$ 15.27\% \\
        SVM & 100.00 $\pm$ 0.00\% & 95.97\% $\pm$ 5.06\%  & 100.0\% $\pm$ 0.00\% & 56.11\% $\pm$ 14.58\%\\
        LDA & 98.67\% $\pm$ 0.77\% & 96.47\% $\pm$ 3.67\%  & 75.61\% $\pm$ 3.20\% & 45.55\% $\pm$ 16.06\%\\
        Ensemble & 100.0\% $\pm$ 0.00\% & 98.16\% $\pm$ 3.00\% & 100.0\% $\pm$ 0.00\% & 51.66\% $\pm$ 15.72\%\\
        \textbf{Transformer} & \textbf{100.0\% $\pm$ 0.00\%} & \textbf{99.58\% $\pm$ 1.31\%} & \textbf{100.0\% $\pm$ 0.0000} & \textbf{63.33\% $\pm$ 24.59\%} \\
        MCIFC & 99.97\% $\pm$ 0.15\% & 94.72\% $\pm$ 10.25\% & 97.93\%  $\pm$ 1.59\% &  55.83\% $\pm$ 18.97\% \\    
    \end{tabular}
    \label{tab:results}
\end{table}

Table 3 reveals insights into model performance on REIMS datasets for fish speciation and part classification. 
For speciation, the transformer model excelled with 99.58\% test accuracy, leveraging its attention mechanism to capture complex relationships between mass-to-charge ratios. 
The transformer's attention mechanism in REIMS analysis allows each mass-to-charge ratio to interact with all others, learning which combinations best identify specific molecular structures. 
This enables recognition of complex patterns characteristic of fish species or body parts by weighting m/z ratio interactions. The mechanism's adaptability focuses on the most relevant spectral features, potentially uncovering subtle patterns missed by simpler models or human experts.
The decision tree followed closely at 99.13\% test accuracy, suggesting clear hierarchical decision boundaries. The ensemble model achieved 98.16\% test accuracy, benefiting from diverse model aggregation. MCIFC showed signs of overfitting with 94.72\% accuracy, failing to generalize to unseen data.

Fish part classification proved more challenging, with overall lower accuracies indicating subtler distinguishing features. The transformer led with 63.33\% test accuracy, still outperforming other models despite the task's complexity. Logistic regression and SVM followed at 56.66\% and 56.11\% test accuracy, respectively. Their simpler structures may have helped avoid overfitting on this complex task with limited data. Surprisingly, complex models like random forest and decision tree underperformed, likely due to overfitting. This performance pattern suggests that for this task, the ability to find linear separations was more valuable than capturing intricate non-linear relationships. Furthermore, this was highlighted by the linear kernel offering superior performance for the SVM.

\subsection{Further Analysis on Transformer}
\label{sec:further-analysis-on-transformer}

Building on these initial results, we conduct additional analyses to gain deeper insights into the performance and characteristics of our models. 
Sensitivity analysis explored various transformer architectures, including weight initialization strategies, layer normalization techniques, and label smoothing regularization. We compared these architectures on the fish speciation task, chosen due to the transformer's near-perfect classification accuracy on the test set as shown in earlier results.

The default weight initialization with pre-training was most effective, with alternative strategies - Xavier, Kaiming, and orthogonal - showing no improvement. Ablation studies on the fish speciation dataset revealed that Pre-LN transformers outperformed Post-LN variants, achieving higher accuracy (99.16\% $\pm$ 1.66\%) and faster convergence (15 epochs vs. 50+ epochs). Label smoothing further improved accuracy to 99.58\% $\pm$ 1.31\%, compared to 99.16\% ± 1.66\% without it.

\subsection{Analysis on Interpretability}
\label{sec:analysis-on-interpretability}

While performance metrics provide quantitative measures of success, we now turn our attention to the interpretability of our models, a crucial aspect for practical application in marine biomass analysis.

\subsubsection{Decision Tree}
\label{sec:interpretability-decision-tree}

To begin our exploration of model interpretability, we first examine the structure and decision-making process of the decision tree classifier, which offers clear insights into the key features driving classification.

\begin{figure}
    \centering
    \includegraphics[width=6cm]{assets/decision_tree_fish_species.png}
    \caption{Fish speciation: decision tree}
    \label{fig:fish-species-decision tree}
\end{figure}

\Cref{fig:fish-species-decision tree} gives the decision tree. 
This tree splits data when key mass-to-charge ratios exceed a threshold. 
For when 110.1228 m/z exceeds intensity 19.426, and later when 439.1631 m/z exceeds intensity 300.837. 
The intensity threshold for 439.1631 m/z is much greater than 110.1228 m/z, suggesting a large abundance of that molecule in Mackerel.

Assigning compounds to high-resolution mass spectrometry (HRMS) is challenging. 
This is due to the enormous amounts of metabolites present in homogenised fish tissues.
The feature at 110.1128 m/z is consistent with a diphenol group.
The feature  439.1631 m/z is consistent with a fragmented phospholipid (1-Lauroyl-2-hydroxy-sn-glycero-3-phosphocholine).
These compounds are known to vary between fish species and tissues \cite{bettjeman2018seafood}. This means there can be a dramatic variation in the molecules such as the lipid profiles, between samples of the same species or body part.

\subsubsection{Genetic Programming: Trees}
\label{sec:interpretability-gp-trees}

Having examined the interpretability of decision trees, we now turn our attention to the genetic programming approach, which provides a different perspective on feature importance and classification logic.

\begin{figure}
    \centering
    \subfloat[\centering Mackerel]{{\includegraphics[width=5cm]{assets/gp_tree_mackerel.pdf} }}%
    \qquad
    \subfloat[\centering Hoki]{{\includegraphics[width=5cm]{{assets/gp_tree_hoki.pdf}} }}%
    \caption{Hoki (left) Mackerel (right) genetic programming tree}%
    \label{fig:mtgp-tree-hoki-mackerel}
\end{figure}

For Mackerel a genetic programming (GP) tree with seven features in its terminal set achieves perfect training accuracy and 95\% test accuracy. 
Notably feature 5, 81.0893 m/z, is included twice. 
This suggests this is an important feature highly correlated with Mackerel species prediction.
More features are needed for Hoki than Mackerel, with thirteen features selected as terminal nodes, suggesting more fragment ions are present in Hoki than in Mackerel. 
Perhaps there is a larger abundance of molecules in Hoki than in Mackerel.

\subsection{Further Discussion}
\label{sec:further-discussion}

Having examined both the performance and interpretability of our models, we now discuss the broader implications and potential applications of this research.
Advanced machine learning applied to REIMS data significantly advances marine biomass analysis. Our research demonstrates the potential for automated, precise fish species and body part classification, potentially revolutionising seafood industry quality control.
Transformer models excel in fish speciation, showcasing deep learning's ability to discern complex spectral patterns. However, challenges in fish part classification highlight biological variability and the need for further method refinement.

Decision trees and genetic programming offer interpretability, providing insights into key mass-to-charge ratios driving classifications. This transparency builds trust and deepens understanding of biochemical differences between fish species and body parts.

Rapid species identification can combat fraud by preventing mislabelling. Rapid body part classification could optimise fish processing by identifying high-value fish parts (that would otherwise be discarded as waste) to reduce waste in the seafood industry, and by reducing wastage our work supports sustainable fishing practises.

\section{Conclusions and Future Work}

Drawing from our findings and discussion, we can now summarise the key outcomes and significance of this study, and avenues for future research.

\subsection{Conclusions}
\label{sec:conclusions}

This study showcases the effectiveness of machine learning techniques, particularly transformers, genetic programming, and decision trees applied to REIMS data for marine biomass analysis. Key findings include:

\begin{itemize}
    \item Transformers achieving high accuracy in fish speciation (99.58\%) and moderate accuracy in body part classification (63.33\%), demonstrating their potential for automated fish processing applications.
    \item Genetic programming and decision trees offered interpretable insights into mass spectrometry data, highlighting important mass-to-charge ratios linked to different fish species.
    \item The study's automated approach reduces reliance on manual expertise in chemistry and statistics while maintaining high accuracy and interpretability. 
\end{itemize}

% These are promising advancements in real-time quality control for fish processing, which address mislabeling, combat fraud, and improve waste utilisation in the seafood industry.

\subsection{Future Work}
\label{sec:future-work}

Future work will focus on three key areas to build upon our promising results: 
(1) Enhancing model interpretability through advanced AI explainability techniques tailored for mass spectrometry data, such as SHAP values, LIME, and attention visualization; 
(2) Validating model outputs through collaboration with fish processing, biology, and chemistry experts, including wet lab experiments; and 
(3) Expanding classifier capabilities to detect oil and cross-species contamination in fish samples, developing multi-task learning models that combine speciation, body part classification, and contamination detection.

\bibliographystyle{splncs04}
\bibliography{refs}

\end{document}