% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
\usepackage{graphicx} % Allows inserted images.
\graphicspath{{assets/}} % Add assets folder to path for images.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{orcidlink}
\usepackage{cleveref}
\usepackage{hyperref}
\usepackage{subcaption} % Required for subfigures
\usepackage{float}
\usepackage{subcaption} % Make caption text font smaller.
\usepackage{caption}
\usepackage{orcidlink} % Render oorcid ID.
\usepackage{xcolor} % Color needed for hyperref setup.
% Hide the ugly green box around the oorcid id.
\hypersetup{
colorlinks,
linkcolor={black},
citecolor={black},
urlcolor={black}
}
% Make space before and after tables smaller.
% source: https://tex.stackexchange.com/questions/47910/reduce-space-before-and-after-tabular-environment
\setlength{\textfloatsep}{0.1cm}
\begin{document}
%
\title{Transformers: roBERTs in disguise}
%
% \titlerunning{Transformers}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
\author{
    % Jesse Wood\inst{1}\orcidlink{0000-0003-3756-2122} \and
    % Bach Hoai Nguyen\inst{1}\orcidlink{0000-0002-6930-6863} \and
    % Bing Xue\inst{1}\orcidlink{0000-0002-4865-8026} \and
    % Mengjie Zhang\inst{1}\orcidlink{0000-0003-4463-9538} \and
    % Daniel Killeen\inst{2}\orcidlink{0000-0002-4898-6724}
}
%
\authorrunning{
    % J. Wood, B. Nguyen, et al.
}
% Abbreviate first names in the running head.
% If there are more than two authors, 'et al.' is used.
\institute{ 
    % Victoria University of Wellington, Te Herenga Waka,  Wellington, New Zealand\\
    % \email{ \{jesse.wood, hoai.bach.nguyen, bing.xue, mengjie.zhang\}@ecs.vuw.ac.nz}\\
    % \and
    % New Zealand Institute for Plant and Food Research Limited, Nelson, New Zealand\\
    % \email{daniel.killeen@plantandfood.co.nz}\\
}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
    This research focuses on machine learning techniques for marine biomass analysis. It analyses data collected from rapid evaporative ionisation mass spectrometry (REIMS).
    The paper introduces two novel unsupervised pre-training strategies for transformers. Masked spectra modelling (MSM) and next spectra prediction (NSP).
    Additionally, the paper investigates decision trees (DT) and genetic programming (GP). Techniques are known for interpretable insights into spectral patterns and chemical attributes.
    The paper proposes a comprehensive toolbox of machine-learning methods. Models tailored for precise fish speciation and body part identification. Models that perform binary and multi-class classification tasks.
    \keywords{
        classification \and deep learning \and explainable AI \and genetic programming \and machine learning \and mass spectrometry \and transformers
    }
\end{abstract}
\section{Introduction}
\label{introduction}

Efforts to maximise waste utilisation in the global fishing industry are critical. The global fishing industry catches 100 million tonnes of wild fish each year. Fish processing converts only 40\% of that catch into edible parts \cite{agriculture2020state}. The rest is often used for fish oil, fish meal, or discarded. Machine learning techniques can identify high-value fish parts. This helps drive decisions on repurposing fish waste into valuable products. Omega 3 supplements are an example of a high-value product from marine biomass.

In 2016, there was a meta-analysis \cite{pardo2016misdescription} of the global fishing industry. The study found an average mislabelling rate of 30\% in the global fishing industry. This emphasizes the need for machine learning tools to prevent mislabelling. Such tools ensure transparency in the seafood supply chain. They help to mitigate fraud and mislabelling. They ensure transparency to support sustainable fishing practices.

\section{Related Works}
\label{related-works}

Breiman et al. \cite{breiman2017classification} introduced CART (Classification and Regression Trees). CART has proven effective in analysing mass spectrometry datasets. Notably, It was applied in EPA-funded projects in the late 1970s and early 1980s. CART was able to detect toxic substances in water and air samples. It did this by correlating fragment ions of molecules in mass spectrometry datasets.

Black et al. \cite{black2017real} used REIMS with principal component analysis for fish speciation. They used linear discriminant analysis (PCA-LDA) to classify fish speciation and catch methods. The work differentiates the fish species of seabass and seabream.
In a related study, \cite{black2019rapid} applied REIMS to detect beef adulteration. The study found REIMS was able to identify trace amounts of horse offal adulteration in beef.

Wood et al. \cite{wood2022automated} performed fish speciation and body part classification in marine biomass. This study utilized a gas chromatography dataset. Their work employed the evolutionary computation (EC) approach of particle swarm optimisation (PSO). This paper applies another EC technique. We use multiple class-independent feature construction (MCIFC) \cite{tran2016genetic,tran2019genetic}. This is a variant of multi-tree genetic programming  (MT-GP) \cite{koza1994genetic}.

\section{Limitations}
\label{limitations}

The rapid evaporative ionisation mass spectrometry dataset introduces three challenges. (1) high dimensionality, (2) few training instances, (3) time-consuming manual analysis, and (4) inter-disciplinary jargon.

\begin{itemize}
    \item \textbf{High-dimensionality} - The dataset provides high-resolution mass spectrometry (HRMS). It has 1023 features. Deep learning \cite{devlin2018bert,vaswani2017attention}, evolutionary computation \cite{koza1994genetic,tran2016genetic,tran2019genetic}, and ensembles \cite{hansen1990neural} are well suited towards high-dimensional datasets.
    \item \textbf{Few training instances} - There is a limited number of samples in the dataset. - 108 instances for fish speciation and 30 for fish body part classification. This constructs a few-shot classification task. Unsupervised pre-training \cite{devlin2018bert}, and data augmentation \cite{sietsma1991creating} techniques, amortise the limited number of training instances.
    \item \textbf{Time-consuming manual analysis} requires domain expertise in chemistry. Existing methods \cite{black2017real,black2019rapid,jha2015rapid} often rely on manual thresholds. Also, they need hyperparameter tuning by domain experts in chemistry and statistics. This paper automates that analysis. It removes the need for domain expertise in chemistry. Furthermore, it yields rapid inference to match the rapid evaporative ionisation mass spectrometry. Rapid analysis is necessary for REIMS analysis for applications in fish processing.
    \item \textbf{Jargon} - REIMS biomass analysis is a field traditionally dominated by chemistry and statistics \cite{black2017real,black2019rapid,jha2015rapid}. This paper introduces machine learning techniques and their respective terminology to the field. The machine learning terminology facilitates future interdisciplinary collaboration.
\end{itemize}

\section{Theory}
\label{theory}

\subsection{Classifiers}
\label{theory-classifiers}

We apply seven standard classifiers to the tasks of fish speciation and body parts classification. Random forest (RF) \cite{ho1995random}, k-nearest neighbour (KNN) \cite{fix1989discriminatory}, decision trees (DT) \cite{breiman2017classification}, naive bayes (NB) \cite{hand2001idiot}, logistic regression (LR) \cite{kleinbaum2002logistic}, support vector machines (SVM) \cite{cortes1995support}, linear discriminant analysis (LDA) \cite{balakrishnama1998linear}. With an ensemble voting classifier \cite{hansen1990neural} combining them all. \cite{ho1995random,fix1989discriminatory,breiman2017classification,hand2001idiot,kleinbaum2002logistic,cortes1995support,balakrishnama1998linear}.
They use default settings from sklearn \cite{scikit2024scikit}, except SVM with a linear kernel and LR set to 2,000 max iterations. The ensemble voting classifier uses hard voting. More advanced classification methods are explored below.

\subsection{Transformer}
\label{theory-transformer}
In 2017, Vaswani et al. \cite{vaswani2017attention} introduced the transformer architecture. Originally, transformers were proposed for machine translation. This paper adapts  (see \cref{fig:transformer-architecture}) transformers for marine biomass analysis. The transformer's design includes stacked encoder-decoder layers with residual connections \cite{he2016deep}. Experiments try different weight initialisation methods. These include Xavier, Kaiming and orthogonal \cite{glorot2010understanding, he2015delving, saxe2013exact}. Experiments explore post-norm and pre-norm layer normalization \cite{xiong2020layer}. The pre-norm approach performs layer normalisation before the attention and feedforward layers.  See \cref{fig:post-norm-versus-pre-norm}.

\begin{figure}
    \centering
    \includegraphics[width=6cm]{assets/transformer-architecture.pdf}
    \caption{Transformer architecture}
    \label{fig:transformer-architecture}
    \end{figure}
    \begin{figure}
    \centering
    \subfloat[\centering Post-norm]{{\includegraphics[width=5cm]{assets/post-norm.pdf} }}%
    \qquad
    \subfloat[\centering Pre-norm]{{\includegraphics[width=5cm]{assets/pre-norm.pdf} }}%
    \caption{Post-norm (left) Pre-norm (right) formulation}%
    \label{fig:post-norm-versus-pre-norm}%
\end{figure}

This paper introduces two novel unsupervised pre-training methods for mass spectrometry. BERT \cite{devlin2018bert} inspires these pre-training methods. The first method is masked spectra modelling (MSM). This adapts masked language modelling (MSM) by randomly masking mass spectra. The model predicts those masked spectra. It uses mean square error (MSE) with early stopping. The second method is next spectra prediction (NSP). This adapts next sentence prediction (NSP), it predicts if two halved spectra belong to the same or different spectra. It uses categorical cross-entropy and early stopping.

The transformer model in this paper employed the AdamW optimiser \cite{loshchilov2017decoupled}. This improves the Adam \cite{kingma2014adam} by decoupling weight decay from the learning rate.
Dropout \cite{srivastava2014dropout,hinton2012improving} approximates a bagged ensemble of neural networks efficiently.
For regularization, label smoothing \cite{szegedy2016rethinking} softens class label targets. It combines one-hot encodings with a uniform distribution.
The transformer network utilizes the Gaussian error linear unit (GELU) activations \cite{hendrycks2016gaussian}. Used in place of rectified linear unit (ReLU) \cite{agarap2018deep}.
Data augmentation inflates the number of training instances. It duplicates each instance five times and injects noise \cite{sietsma1991creating}. Effectively expanding the training set five-fold
Early stopping \cite{morgan1989generalization} saves model parameters whenever validation loss improves. Effectively tuning the hyperparameters of epochs.
Table~\ref{tab:transformer-parameters} outlines the transformer configuration used.

\begin{table}
    \caption{Transformer parameter settings}
    \centering
    \begin{tabular}{ l l }
        \hline
        Learning rate & 1E-5 \\
        Epochs & 100 \\
        Dropout & 0.2 \\
        Label smoothing & 0.1 \\
        Early stopping patience & 5 \\
        Optimiser & AdamW \\
        Loss: MSM & Mean Squared Error \\
        Loss: NSP \& Speciation & Categorical Cross Entropy \\
        Input dimensions & 1023 \\
        Hidden dimensions & 128 \\
        Output dimensions: MSM & 1023 \\
        Output dimensions: NSP \& Speciation & 2 \\
        Output dimensions: Part & 6 \\
        Number of layers (Nx) & 3 \\
        Number of heads  & 3 \\
        \hline
    \end{tabular}
    \label{tab:transformer-parameters}
\end{table}

\subsection{Mutli-tree Genetic Programming}
\label{theory-mtgp}

The paper uses multiple class independent feature construction (MCIFC) \cite{tran2019genetic}. A novel application of MCIFC for marine biomass analysis using REIMS.
MCIFC represents candidate solutions as multiple trees. Given one subtree which corresponds to each class. This approach serves both feature construction and classification. The class prediction is the index of the largest output of the subtree. Otherwise known as a winner-takes-all strategy. For fish speciation (Hoki and Mackerel) use two trees. Fish parts (Fillet, Heads, Livers, Skins, and Guts) use six subtrees. This reduces the feature space from 1023 to 2 or 6 dimensions, respectively.

The genetic operators in MCIFC include crossover and mutation. These operators are adapted from conventional genetic programming (GP). Crossover operates between trees of the same class. There is an 80\% probability of one-point crossover. Mutation randomly alters one subtree with a 20\% probability. The algorithm employs the VarAnd strategy. This means each generation can perform crossover, mutation, or both, using tournament selection with a tournament size of 7.
The fitness evaluation combines accuracy with a distance regularisation term. Accuracy is calculated as the balanced accuracy score of the constructed features. The distance regularisation term penalises intraclass distances and rewards interclass distances. The Euclidean distance between pairs of points $i$ and $j$ is given by:

\[ d(i,j) = \sqrt{ \sum^k_{k=1} (i_k - j_k)^2 } \]

\texttt{inter}class distance measures distance between instance pairs from \textit{different classes}. It aims for greater distances to enhance fitness:

\[ \texttt{inter} = \frac{1}{|S|}\sum_i \sum_j d(i, j) \quad \forall \quad i \ne j \quad \textrm{and} \quad class(i) \ne class(j) \]

\texttt{intra}class distance measures distance between instance pairs from the \textit{same class}. It aims for smaller distances to improve fitness:

\[ \texttt{intra} = \frac{1}{|S|}\sum_i \sum_j d(i, j) \quad \forall \quad i \ne j \quad \textrm{and} \quad class(i) = class(j) \]

where $d(i,j)$ enumerates over all interclass and intraclass pairs respectively. $|S|$ is the total number of pairs. Together they yield a regularisation term of the average distance between pairs.
The fitness weight $\alpha$ is fixed at 0.8 to prioritise accuracy in fitness values. $\beta$  controls the balance between inter and intra-class distance, balanced evenly at 0.5. The fitness function is given as:

\[ \alpha  \texttt{balanced\_accuracy} + (1 - \alpha) (\beta \texttt{inter} + (1 - \beta) * ( 1 - \texttt{intra}))\]

Table~\ref{tab:genetic-programming-parameters} outlines the parameter settings of the MCIFC method. The construction ratio is the number of trees per class.

\begin{table}
    \caption{MCFIC parameter settings}
    \centering
    \begin{tabular}{ l l }
        \hline
        Function Set & $+,-,\times,\cos,\sin,\tan,-1*$ \\
        Terminal Set & $x_1, x_2, ..., x_n$ \\
        Maximum Tree Depth & 6 \\
        Population size & 1 * 1023 ($= 1 \times$ \#features) \\
        Initial Population & Ramped Half and Half \\
        Generations & 400 \\
        Crossover & 0.8 \\
        Mutation & 0.2 \\
        Elitism & 0.1 \\
        Selection & Tournament \\
        Tournament Size & 7 \\
        Construction ratio & 1 \\
        Fitness weighting $\alpha$ & 0.8 \\
        Distance weighting $\beta$ &  0.5 \\
        \hline
    \end{tabular}
    \label{tab:genetic-programming-parameters}
\end{table}

\section{Dataset}
\label{dataset}
Rapid evaporative ionisation mass spectrometry (REIMS) is a form of ambient mass spectrometry (AMS). REIMS was developed for medical research. Mass spectrometry measures mass-to-charge ratios (x-axis) and their relative abundance (y-axis). It utilises tools like electro-surgical knives, bipolar forceps, or lasers. Those tools produce an aerosol (smoke) from tissue samples. This aerosol is then directed into a mass spectrometer's ionisation source. Here ions are formed on a heated collision surface \cite{jha2015rapid}.
The data is normalised between $x \in [0,1]$. The dataset has a stratified split into training (80\%), validation (10\%), and test (10\%) sets. Fish speciation has two classes with a distribution of 44.4\% Hoki and 55.56\% Mackerel. Fish part identification has six classes with a distribution of 20\% fillet, 20\% heads, 10\% livers, 20\% skins, 20\% guts, and 10\% frames.

\section{Results}
\label{results}

\Cref{tab:results} gives the results of the classifiers. The table gives the average results over 30 independent runs. The best-performing model on the test set is given in \textbf{bold}.

\begin{table}
    \centering
    \caption{Fish speciation and fish part classification results}
    \begin{tabular}{l|ll|ll}
        \hline
        & Fish Speciation & & Fish Part \\
        Method & Train & Test & Train & Test \\
        \hline
        MTGP & 0.9997 $\pm$ 0.0015 &  0.9472 $\pm$ 0.1025 & 0.9793  $\pm$ 0.0159 &  0.5583 $\pm$ 0.1897 \\
        \textbf{Transformer} & \textbf{1.0000 $\pm$ 0.0000} & \textbf{0.9958 $\pm$ 0.0131} & \textbf{1.0000 $\pm$ 0.0000} & \textbf{0.6333 $\pm$ 0.2459} \\
        Random Forest & 1.0000 $\pm$ 0.0000 & 0.9588 $\pm$ 0.0447  & 1.0000 $\pm$ 0.0000 &  0.4000 $\pm$ 0.1527\\
        KNN &  0.9324 $\pm$ 0.0243 & 0.8369 $\pm$ 0.0691  & 0.4288 $\pm$ 0.0537 & 0.3166 $\pm$ 0.1449\\
        DT & 1.0000 $\pm$ 0.0000 & 0.9913 $\pm$ 0.0172  & 1.0000 $\pm$ 0.0000 & 0.2722 $\pm$ 0.1325\\
        NB & 0.9340 $\pm$ 0.0699 & 0.8797 $\pm$ 0.0957  & 1.0000 $\pm$ 0.0000 & 0.4500 $\pm$ 0.1560\\
        LR & 1.0000 $\pm$ 0.0000 & 0.9672 $\pm$ 0.0475  & 1.0000 $\pm$ 0.0000 & 0.5666 $\pm$ 0.1527\\
        SVM & 1.0000 $\pm$ 0.0000 & 0.9597 $\pm$ 0.0506  & 1.0000 $\pm$ 0.0000 & 0.5611 $\pm$ 0.1458\\
        LDA & 0.9867 $\pm$ 0.0077 & 0.9647 $\pm$ 0.0367  & 0.7561 $\pm$ 0.0320 & 0.4555 $\pm$ 0.1606\\
        Ensemble & 1.0000 $\pm$ 0.0000 & 0.9816 $\pm$ 0.0300 & 1.0000 $\pm$ 0.0000 & 0.5166 $\pm$ 0.1572\\
    \end{tabular}
    \label{tab:results}
\end{table}

\Cref{transformer-loss-curve} depicts the transformer's superior performance. It exceeds in both fish speciation and fish parts classification. The transformer's attention mechanism captures the spatial connectivity of mass spectrometry data.  It attends to feature interactions between mass-to-charge ratios.
Decision trees (DT) offer second best near-perfect performance for fish speciation. DT can capture correlations between important features and their class boundaries.
The ensemble model performs third best for fish species. Ensembles aggregate diverse and independent models to increase the generalisation ability.
KNN is poorly suited to noisy and/or high-dimensional mass spectrometry datasets.

\begin{figure}
    \centering
    \subfloat[\centering Fish speciation]{{\includegraphics[width=5cm]{assets/fish_species_loss_curve.png} }}%
    \qquad
    \subfloat[\centering Fish part]{{\includegraphics[width=5cm]{assets/fish_part_loss_curve.png} }}%
    \caption{Fish speciation (left) Fish part (right) loss curve}%
    \label{transformer-loss-curve}%
    \end{figure}
    \Cref{fig:fish-species-versus-part} displays the evolutionary process. Given for both fish speciation and fish part classification, respectively.
    The fitness function on both graphs reaches a plateau. At his plateau, the regularization term (i.e. intra and inter-class distance) improves. But it has diminishing returns for balanced accuracy.
    \begin{figure}
    \centering
    \subfloat[\centering Fish speciation]{{\includegraphics[width=5.5cm]{assets/evolutionary_process_fish_species.png} }}
    \qquad
    \subfloat[\centering Fish part]{{\includegraphics[width=5cm]{assets/evolutionary_process_fish_part.png} }}
    \caption{Fish speciation (left) Fish part (right) evolutionary process}
    \label{fig:fish-species-versus-part}
\end{figure}

\section{Ablation Studies}
\label{ablation-studies}

The default weight initialization with pre-training proved to be the most effective. Different weight initialization strategies (Xavier, Kaiming, and Orthogonal) were tested. None improved convergence for the transformer model.
Ablation studies on the fish speciation dataset compared pre-LN and post-LN transformer variants. Pre-LN offered superior performance than post-LN. Pre-LN achieves 99.16\% $\pm$ 1.66\% accuracy and converges in 15 epochs. It outperforms post-LN which achieves 98.33\% $\pm$ 2.04\% accuracy and fails to converge in under 50 epochs.
Ablation studies on fish speciation compared, both with and without label smoothing. With label smoothing, the transformer achieves 99.58\% $\pm$ 1.31\% test accuracy. Without label smoothing, the transformer achieves show 99.16\% $\pm$ 1.66\% test accuracy.

\section{Interpretability}
\label{intepretability}

\subsection{Decision Tree}
\label{interpretability-decision-tree}

\Cref{fig:fish-species-decision tree} gives the decision tree. This tree splits data when key mass-to-charge ratios exceed a threshold. For when 110.1228 m/z exceeds intensity 19.426, and later when 439.1631 m/z exceeds intensity 300.837. The intensity threshold for 439.1631 m/z is much greater than 110.1228 m/z, suggesting a large abundance of that molecule in Mackerel.

\begin{figure}
    \centering
    \includegraphics[width=6cm]{assets/decision_tree_fish_species.png}
    \caption{Fish speciation: decision tree}
    \label{fig:fish-species-decision tree}
\end{figure}

Assigning compounds to high-resolution mass spectrometry (HRMS) is challenging. This is due to the enormous amounts of metabolites present in homogenised fish tissues.
The feature at 110.1128 m/z is consistent with a diphenol group.
The feature  439.1631 m/z is consistent with a fragmented phospholipid (1-Lauroyl-2-hydroxy-sn-glycero-3-phosphocholine).
Compounds known to vary between fish species and tissues \cite{bettjeman2018seafood}.

\subsection{Genetic Programming: Trees}
\label{interpretability-gp-trees}

For Mackerel a decision tree with seven features in its terminal set achieves perfect training accuracy and 95\% test accuracy. Notably feature 5, 81.0893 m/z, is included twice. This suggests this is an important feature highly correlated with Mackerel species prediction.
More features are needed for Hoki than Mackerel. With thirteen features in the terminal set, suggesting more fragment ions are present in Hoki than in Mackerel.

\begin{figure*}
    \centering
    \includegraphics[width=8cm]{assets/gp_tree_mackerel.pdf}
    \caption{Fish species: Mackerel}
    \label{fig:mtgp-tree-mackerel}
    \end{figure*}
    \begin{figure*}
    \centering
    \includegraphics[width=10cm]{assets/gp_tree_hoki.pdf}
    \caption{Fish species: Hoki}
    \label{fig:mtgp-tree-hoki}
\end{figure*}

\section{Discussion}
\label{discussion}

Transformers were initially proposed for natural language processing. This paper shows them applied to ambient mass spectrometry for marine biomass analysis.
However, despite its accuracy, the complexity renders these models black boxes. This hinders a comprehensive understanding of its decisions.
In contrast, genetic programming and decision trees are less accurate. But provide interpretable results. These models offer clearer insights into their functioning.
Decision trees detect fish species with high accuracy. They can correlate fragment ions of molecules related to fish speciation.

\bibliographystyle{splncs04}
\bibliography{refs}

\end{document}