% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

\usepackage{graphicx} % Allow images to be inserted.
\graphicspath{{assets/}} % Add assets folder to path for images. 
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{orcidlink}
\usepackage{cleveref}
\usepackage{hyperref}
\usepackage{subcaption} % Required for subfigures
\usepackage{float}
\usepackage{subcaption} % Make caption text font smaller.
\usepackage{caption}
\usepackage{orcidlink} % Render oorcid ID properly. 
\usepackage{xcolor} % Color needed for hyperref setup.
% Hide the ugly green box around the oorcid id.
\hypersetup{
    colorlinks,
    linkcolor={black},
    citecolor={black},
    urlcolor={black}
}
% Make space before and after tables smaller.
% source: https://tex.stackexchange.com/questions/47910/reduce-space-before-and-after-tabular-environment
\setlength{\textfloatsep}{0.1cm}

\begin{document}
%
\title{Transformers: roBERTs in disguise}
%
\titlerunning{Transformers}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here

\author{Jesse Wood\inst{1}\orcidlink{0000-0003-3756-2122} \and
  Bach Hoai Nguyen\inst{1}\orcidlink{0000-0002-6930-6863} \and
  Bing Xue\inst{1}\orcidlink{0000-0002-4865-8026} \and 
  Mengjie Zhang\inst{1}\orcidlink{0000-0003-4463-9538} \and 
  Daniel Killeen\inst{2}\orcidlink{0000-0002-4898-6724}
}
%
\authorrunning{J. Wood, B. Nguyen, et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.

\institute{ Victoria University of Wellington, Te Herenga Waka,  Wellington, New Zealand\\
  \email{ \{jesse.wood, hoai.bach.nguyen, bing.xue, mengjie.zhang\}@ecs.vuw.ac.nz}\\
  \and 
  New Zealand Institute for Plant and Food Research Limited, Nelson, New Zealand\\
  \email{daniel.killeen@plantandfood.co.nz}\\
}

%
\maketitle              % typeset the header of the contribution
%
% TODO [x] use British or American, but don't mix them.
% TODO [x] Remove glossary

\begin{abstract}
    % The abstract should briefly summarize the contents of the paper in
    % 150--250 words.
    % TODO [x] - the abstract should have described the problem that you addressed. It is unclear what machine learning problem is addressed here.
    This research applies advanced AI techniques to rapid evaporative ionisation mass spectrometry datasets in marine biomass analysis. 
    It introduces transformers with pre-training strategies such as next spectra prediction and masked spectra modelling, alongside decision trees and genetic programming for interpretable insights into spectral patterns and chemical attributes. 
    The paper proposes a comprehensive toolbox of machine-learning methods tailored for precise fish speciation and body part identification, through binary and multi-class classification tasks.
  \keywords{
    classification \and deep learning \and explainable AI \and genetic programming \and machine learning \and mass spectrometry \and transformers
  }
\end{abstract}

\section{Introduction}
\label{introduction}

Efforts to maximise waste utilisation in the global fishing industry are critical, given that only 40\% of the approximately 100 million tonnes of wild fish caught annually are processed into edible parts \cite{agriculture2020state}. The rest is often used for fish oil, fish meal, or discarded. Techniques that can identify high-value fish parts help drive decisions on repurposing fish waste into valuable products, such as Omega 3 supplements. Accurate fish speciation methods are essential to combat the significant mislabelling issues in seafood processing, as highlighted by a meta-analysis showing a 30\% average mislabelling rate in the global seafood industry \cite{pardo2016misdescription}. These methods ensure transparency in the seafood supply chain, mitigate fraud and support sustainable fishing practices by enabling proper resource management and conservation efforts.

This research aims to demonstrate the practicality of rapid evaporative ionisation mass spectrometry (REIMS) in fish processing applications, including its effectiveness in fish speciation \cite{black2017real} and detecting body parts \cite{black2019rapid, jha2015rapid}. Previous studies on adulteration \cite{jha2015rapid} have shown REIMS capable of detecting body parts in food samples, such as identifying horse meat adulteration in beef with as little as 1\% cross-species material. This underscores that REIMS can be used for combating fraud, mislabelling, and quality assurance in fish processing.

Additionally, New Zealand's smaller fishing fleet and population result in limited sample sizes for marine biomass analysis, necessitating innovative approaches like transfer learning and data augmentation, to amortise the limited number of training instances.

\section{Related Works}
\label{}

Breiman et al. (1984) introduced CART (Classification and Regression Trees), which has been effective in analysing mass spectrometry datasets and was notably applied in EPA-funded projects in the late 1970s and early 1980s to detect toxic substances in water and air samples by correlating fragment ions of molecules \cite{breiman2017classification}. Now this study employs decision trees for classifying fish speciation and fish body parts, leveraging CART's greedy algorithm to iteratively split data based on criteria that minimise Gini impurity, to enhance subset purity until a stopping criterion is met, or further splits yield no improvement.

Black et al. \cite{black2017real} used REIMS with PCA-LDA to classify seabass and seabream fish speciation and catch methods in a binary classification task, applied here to classify Hoki and Mackerel speciation. Additionally, this paper expands into the multi-class classification of fish parts, distinguishing among six categories. In a related study, \cite{black2019rapid} applied REIMS to detect beef adulteration, highlighting its sensitivity in identifying trace amounts of horse offal cross-species contamination.

In prior research \cite{wood2022automated}, the evolutionary computation (EC) approach using particle swarm optimisation (PSO) was employed for feature selection in fish speciation and fish part identification with gas chromatography. Now this paper applies another EC technique, multi-tree genetic programming (MT-GP), for both feature construction and classification, for fish speciation and fish parts classification. This work introduces the novel application of MCIFC \cite{tran2019genetic} in marine biomass analysis using REIMS.

\section{Limitations}

Existing methods \cite{black2017real,black2019rapid} often rely on manual thresholds and hyperparameter tuning by domain experts in chemistry. 
This paper proposes automated approaches or models that require minimal tuning. 
Additionally, while previous studies primarily use basic statistical models like LDA and OPLS-DA \cite{black2017real,black2019rapid}, this research introduces advanced techniques such as transformers \cite{vaswani2017attention,devlin2018bert}, evolutionary computation \cite{tran2016genetic,tran2019genetic,wood2022automated}, and ensembles \cite{hansen1990neural}.
It also emphasises the introduction of machine learning techniques to the field traditionally dominated by chemistry and statistics \cite{balog2010identification,jha2015rapid,black2017real,black2019rapid}, providing the machine learning terminology and jargon to facilitate interdisciplinary collaboration.

\section{Theory}

\subsection{Classifiers}

Seven standard classifiers; random forest (RF) \cite{ho1995random}, k-nearest neighbour (KNN) \cite{fix1989discriminatory}, decision trees (DT) \cite{breiman2017classification}, naive bayes (NB) \cite{hand2001idiot}, logistic regression (LR) \cite{kleinbaum2002logistic}, support vector machines (SVM) \cite{cortes1995support}, linear discriminant analysis (LDA) \cite{balakrishnama1998linear}; are selected for the tasks of fish speciation and fish parts identification, along with an ensemble voting classifier \cite{hansen1990neural}, that combines them all \cite{ho1995random,fix1989discriminatory,breiman2017classification,hand2001idiot,kleinbaum2002logistic,cortes1995support,balakrishnama1998linear}. 
They use default settings from sklearn \cite{scikit2024scikit}, except SVM with a linear kernel and LR set to 2,000 max iterations. The ensemble voting classifier uses hard voting. More advanced classification methods are explored below.

\subsection{Transformer}

In 2017, Vaswani et al. \cite{vaswani2017attention} introduced the transformer architecture, originally for machine translation, which this paper adapts for marine biomass analysis (see \cref{fig:transformer-architecture}). The transformer's design includes stacked encoder-decoder layers with residual connections \cite{he2016deep}, and advancements like various weight initialisation methods \cite{glorot2010understanding, he2015delving, saxe2013exact} and pre-norm layer normalization \cite{xiong2020layer}, where layer normalisation is performed before the attention and feedforward layers
(see \cref{fig:post-norm-versus-pre-norm}). 

\begin{figure}
    \centering
    \includegraphics[width=6cm]{assets/transformer-architecture.pdf}
    \caption{Transformer architecture}
    \label{fig:transformer-architecture}
\end{figure}

\begin{figure}
    \centering
    \subfloat[\centering Post-norm]{{\includegraphics[width=5cm]{assets/post-norm.pdf} }}%
    \qquad
    \subfloat[\centering Pre-norm]{{\includegraphics[width=5cm]{assets/pre-norm.pdf} }}%
    \caption{Post-norm (left) Pre-norm (right) formulation}%
    \label{fig:post-norm-versus-pre-norm}%
\end{figure}

This paper introduces two novel unsupervised pre-training methods for mass spectrometry, inspired by BERT \cite{devlin2018bert}. The first method, masked spectra modelling (MSM), adapts masked language modelling by randomly masking mass spectra and predicting them using mean square error (MSE) with early stopping. The second method, next spectra prediction (NSP), adapts next sentence prediction by predicting if two halves of spectra belong to the same or different spectra, using categorical cross-entropy and early stopping.

The transformer model in this paper employed the AdamW optimiser \cite{loshchilov2017decoupled} to address issues with the Adam optimizer \cite{kingma2014adam} by decoupling weight decay from the learning rate. 
Dropout \cite{srivastava2014dropout} approximates a bagged ensemble of neural networks efficiently. 
For regularization, label smoothing \cite{szegedy2016rethinking} softens class label targets using a combination of one-hot encodings and a uniform distribution. 
The transformer network utilizes the GELU activation function \cite{hendrycks2016gaussian}.
Data augmentation inflates the number of training instances by duplicating each instance five times and injecting noise \cite{sietsma1991creating}, effectively expanding the training set five-fold.
Early stopping \cite{morgan1989generalization} saves model parameters whenever validation loss improves, effectively tuning hyperparameters by controlling the number of epochs.

Table~\ref{tab:transformer-parameters} outlines the transformer configuration used.

\begin{table}[H]
    \caption{Transformer parameter settings}
    \centering 
    \begin{tabular}{ l l }
    \hline 
    Learning rate & 1E-5 \\ 
    Epochs & 100 \\ 
    Dropout & 0.2 \\ 
    Label smoothing & 0.1 \\ 
    Early stopping patience & 5 \\ 
    Optimiser & AdamW \\ 
    Loss: MSM & Mean Squared Error \\ 
    Loss: NSP \& Speciation & Categorical Cross Entropy \\ 
    Input dimensions & 1023 \\ 
    Hidden dimensions & 128 \\    
    Output dimensions: MSM & 1023 \\
    Output dimensions: NSP \& Speciation & 2 \\ 
    Output dimensions: Part & 6 \\
    Number of layers (Nx) & 3 \\ 
    Number of heads  & 3 \\ 
    \hline 
    \end{tabular}
    \label{tab:transformer-parameters}
\end{table}

\subsection{Mutli-tree Genetic Programming}

% TODO [x] Bach - what is the objective function here?

Multi-tree genetic programming (MT-GP) is used for binary classification for fish speciation and multi-class classification for fish parts identification, offering interpretable outputs compared to transformer models and other deep neural networks. This paper utilises multiple class-independent feature construction (MCIFC) from \cite{tran2019genetic} for novel applications in marine biomass analysis.

In MCIFC, candidate solutions are represented as multiple trees, containing a subtree corresponding to each class. 
This approach serves both feature construction and classification, where the class prediction is the index of the largest output of subtree, otherwise known as a winner-takes-all strategy. For fish speciation (Hoki and Mackerel), two trees are used, while for fish parts (Fillet, Heads, Livers, Skins, and Guts), six subtrees are employed, thereby reducing the feature space from 1023 to 2 or 6 dimensions, respectively \cite{tran2019genetic}. The genetic operators in MCIFC include crossover and mutation, which are adapted from conventional genetic programming (GP).
% \cite{koza1994genetic}. 
Crossover selectively operates between trees of the same class with an 80\% probability, using one-point crossover, while mutation randomly alters one subtree with a 20\% probability. The algorithm employs the VarAnd strategy, allowing each generation to perform crossover, mutation, or both, using tournament selection with a tournament size of 7.

The fitness evaluation combines accuracy with a distance regularisation term. Accuracy is calculated as the balanced accuracy score of the constructed features. The distance regularisation term penalises intraclass distances and rewards interclass distances. The Euclidean distance between pairs of points $i$ and $j$ is given by:

\[ d(i,j) = \sqrt{ \sum^k_{k=1} (i_k - j_k)^2 } \]

The \texttt{inter}class distance measures the distance between pairs of instances from \textit{different classes}, aiming for greater distances to enhance fitness:

\[ \texttt{inter} = \frac{1}{|S|}\sum_i \sum_j d(S_i, S_j) \quad \forall \quad i \ne j \quad \textrm{and} \quad class(i) \ne class(j) \]

Conversely, \texttt{intra}class distance measures the distance between pairs of instances from the \textit{same class}, aiming for smaller distances to improve fitness:

\[ \texttt{intra} = \frac{1}{|S|}\sum_i \sum_j d(S_i, S_j) \quad \forall \quad i \ne j \quad \textrm{and} \quad class(i) = class(j) \]

where $d(S_i,S_j)$ enumerates over all interclass and intraclass pairs respectively and $|S|$ is the total number of pairs to yield the regularisation term as the average distance between pairs. 

The fitness weight $\alpha$ is fixed at 0.8 to prioritise accuracy in fitness values. $\beta$  controls the balance between inter and intra-class distance, balanced evenly at 0.5. The fitness function is given as:

\[ \alpha * \texttt{balanced\_accuracy} + (1 - \alpha) (\beta* \texttt{inter} + (1 - \beta) * ( 1 - \texttt{intra}))\]

Table~\ref{tab:genetic-programming-parameters} outlines the parameter settings for the GP-based MCIFC method in the experiments. The construction ratio is the number of trees per class.

\begin{table}[H]
  \caption{MCFIC parameter settings}
  \centering 
  \begin{tabular}{ l l }
  \hline 
  Function Set & $+,-,\times,\cos,\sin,\tan,-1*$ \\ 
  Terminal Set & $x_1, x_2, ..., x_n$ \\
  Maximum Tree Depth & 6 \\ 
  Population size & 1 * 1023 ($= 1 \times$ \#features) \\ 
  Initial Population & Ramped Half and Half \\ 
  Generations & 400 \\ 
  Crossover & 0.8 \\ 
  Mutation & 0.2 \\ 
  Elitism & 0.1 \\ 
  Selection & Tournament \\ 
  Tournament Size & 7 \\ 
  Construction ratio & 1 \\ 
  Fitness weighting $\alpha$ & 0.8 \\ 
  Distance weighting $\beta$ &  0.5 \\
  \hline 
  \end{tabular}
  \label{tab:genetic-programming-parameters}
\end{table}

\section{Dataset}

% TODO [x] Bach - but at the end, you obtain a CSV dataset. How can that figure be transformed into the CSV dataset? How many features? Class proportion?
% TODO [x] Bach - How do you split the dataset into training/val/test? Do you use k-fold cross-validation?

Rapid Evaporative Ionisation Mass Spectrometry (REIMS) is an advanced form of ambient mass spectrometry (AMS) developed for medical research. Mass spectrometry measures mass-to-charge ratios (x-axis) and their relative abundance (y-axis). It utilises tools like electro-surgical knives, bipolar forceps, or lasers to produce an aerosol (smoke) from tissue samples. This aerosol is then directed into a mass spectrometer's ionisation source, where ions are formed on a heated collision surface \cite{jha2015rapid}. 

The data is normalised during pre-processing between $x \in [0,1]$. The dataset has a stratified split into training (80\%), validation (10\%), and test (10\%) sets. Fish speciation has two classes with a distribution of 44.4\% Hoki and 55.56\% Mackerel. Fish part identification has six classes with a distribution of 20\% fillet, 20\% heads, 10\% livers, 20\% skins, 20\% guts, and 10\% frames.

The REIMS dataset introduces the challenges of high dimensionality \cite{koppen2000curse}, a limited number of instances in the dataset, and domain expertise is usually required for actionable insights. The machine learning methods proposed in this work are suited towards high-dimensional problems and don't require domain expertise. Data augmentation via noise injection, and, transfer learning via unsupervised pre-training, help amortise the limited instances in the dataset. 

\section{Results}

% TODO [x] Bach - for this part, it is not as simple as reporting the accuracy for each algorithm. The more important thing is to explain/analyse why an algorithm works/does not work on this dataset.

\Cref{tab:results} gives the results of the classifiers, averaged over 30 independent runs, with the best-performing model on the test set given in \textbf{bold}. 

\begin{table}
    \centering
    \caption{Fish speciation and fish part classification results}
    \begin{tabular}{l|ll|ll}
        \hline
        & Fish Speciation & & Fish Part \\ 
        Method & Train & Test & Train & Test \\
        \hline 
        MTGP & 0.9997 $\pm$ 0.0015 &  0.9472 $\pm$ 0.1025 & 0.9793  $\pm$ 0.0159 &  0.5583 $\pm$ 0.1897 \\ 
        \textbf{Transformer} & \textbf{1.0000 $\pm$ 0.0000} & \textbf{0.9958 $\pm$ 0.0131} & \textbf{1.0000 $\pm$ 0.0000} & \textbf{0.6333 $\pm$ 0.2459} \\
        Random Forest & 1.0000 $\pm$ 0.0000 & 0.9588 $\pm$ 0.0447  & 1.0000 $\pm$ 0.0000 &  0.4000 $\pm$ 0.1527\\ 
        KNN &  0.9324 $\pm$ 0.0243 & 0.8369 $\pm$ 0.0691  & 0.4288 $\pm$ 0.0537 & 0.3166 $\pm$ 0.1449\\ 
        DT & 1.0000 $\pm$ 0.0000 & 0.9913 $\pm$ 0.0172  & 1.0000 $\pm$ 0.0000 & 0.2722 $\pm$ 0.1325\\ 
        NB & 0.9340 $\pm$ 0.0699 & 0.8797 $\pm$ 0.0957  & 1.0000 $\pm$ 0.0000 & 0.4500 $\pm$ 0.1560\\ 
        LR & 1.0000 $\pm$ 0.0000 & 0.9672 $\pm$ 0.0475  & 1.0000 $\pm$ 0.0000 & 0.5666 $\pm$ 0.1527\\ 
        SVM & 1.0000 $\pm$ 0.0000 & 0.9597 $\pm$ 0.0506  & 1.0000 $\pm$ 0.0000 & 0.5611 $\pm$ 0.1458\\ 
        LDA & 0.9867 $\pm$ 0.0077 & 0.9647 $\pm$ 0.0367  & 0.7561 $\pm$ 0.0320 & 0.4555 $\pm$ 0.1606\\
        Ensemble & 1.0000 $\pm$ 0.0000 & 0.9816 $\pm$ 0.0300 & 1.0000 $\pm$ 0.0000 & 0.5166 $\pm$ 0.1572\\
    \end{tabular}
    \label{tab:results}
\end{table}

\Cref{transformer-loss-curve} depicts the transformer's superior performance for fish speciation and fish parts classification. The transformer's attention mechanism models and captures the spatial connectivity of mass spectrometry data by attending to feature interactions between mass-to-charge ratios. 
Decision trees offer second best near-perfect performance for fish speciation, able to capture the correlation between important features and their class boundaries.
The ensemble model performs third best for fish species, showing an ensemble of diverse and independent models can be aggregated to increase the generalisation ability on unseen data.
KNN is poorly suited to noisy and/or high-dimensional mass spectrometry datasets.

\begin{figure}
    \centering
    \subfloat[\centering Fish speciation]{{\includegraphics[width=5cm]{assets/fish_species_loss_curve.png} }}%
    \qquad
    \subfloat[\centering Fish part]{{\includegraphics[width=5cm]{assets/fish_part_loss_curve.png} }}%
    \caption{Fish speciation (left) Fish part (right) loss curve}%
    \label{transformer-loss-curve}%
\end{figure}

\Cref{fig:fish-species-versus-part} displays the evolutionary process, for fish speciation and fish part classification, respectively. 
The fitness function on both graphs reaches a plateau where the regularization term of intra and inter-class distance continually improves with diminishing returns for balanced accuracy.

\begin{figure}
    \centering
    \subfloat[\centering Fish speciation]{{\includegraphics[width=5.5cm]{assets/evolutionary_process_fish_species.png} }}
    \qquad
    \subfloat[\centering Fish part]{{\includegraphics[width=5cm]{assets/evolutionary_process_fish_part.png} }}
    \caption{Fish speciation (left) Fish part (right) evolutionary process}
    \label{fig:fish-species-versus-part}
\end{figure}

\section{Ablation Studies}

The default weight initialization with pre-training proved to be the most effective. Different weight initialization strategies (Xavier, Kaiming, and Orthogonal) were tested on the transformer model, but none improved convergence. 
Ablation studies on the fish speciation dataset compared pre-LN and post-LN transformer variants. 
Pre-LN offered superior performance than post-LN. Pre-LN achieves 99.16\% $\pm$ 1.66\% accuracy and converges in 15 epochs, outperforming post-LN which achieves 98.33\% $\pm$ 2.04\% accuracy and fails to converge in under 50 epochs.
With label smoothing, the transformer achieves 99.58\% $\pm$ 1.31\% test accuracy, compared to 99.16\% $\pm$ 1.66\% without it on the fish speciation dataset. 

\section{Interpretability}

\subsection{Decision Tree}
 
\Cref{fig:fish-species-decision tree} gives the decision tree, which splits data when key mass-to-charge ratios exceed a threshold. For when 110.1228 m/z exceeds intensity 19.426, and later when 439.1631 m/z exceeds intensity 300.837. 
The intensity threshold for 439.1631 m/z is much greater than 110.1228 m/z, suggesting a large abundance of that molecule in Mackerel.
These are important molecules and their thresholds for fish speciation - indicating these molecules and their relative abundance are highly correlated with fish speciation between Hoki and Mackerel.

\begin{figure}
    \centering
    \includegraphics[width=6cm]{assets/decision_tree_fish_species.png}
    \caption{Fish speciation: decision tree}
    \label{fig:fish-species-decision tree}
\end{figure}

\subsection{Genetic Programming: Trees}

For Mackerel a decision tree with seven features in its terminal set achieves perfect training accuracy and 95\% test accuracy. Notably feature 5, 81.0893 m/z, is included twice, suggesting this is an important feature highly correlated with Mackerel species prediction. More features are needed for Hoki than Mackerel, with thirteen features in the terminal set, suggesting more features are highly correlated with Hoki prediction.

\begin{figure*}
    \centering
    \includegraphics[width=8cm]{assets/gp_tree_mackerel.pdf}
    \caption{Fish species: Mackerel}
    \label{fig:mtgp-tree-mackerel}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=10cm]{assets/gp_tree_hoki.pdf}
    \caption{Fish species: Hoki}
    \label{fig:mtgp-tree-hoki}
\end{figure*}

\section{Discussion}

Transformers, although initially proposed for natural language processing, can additionally be applied to ambient mass spectrometry for marine biomass analysis. 
However, despite its accuracy, the complexity renders these models as black boxes, hindering a comprehensive understanding of its decisions. 
In contrast, genetic programming and decision trees are less accurate but provide interpretable results, offering clearer insights into their functioning.
Decision trees can detect fish species in marine biomass samples by correlating fragment ions of molecules.

\bibliographystyle{splncs04}
\bibliography{refs}

\end{document}