============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/woodj/Desktop/fishy-business
configfile: pyproject.toml
plugins: cov-7.0.0
collected 38 items

tests/test_analysis.py ......                                            [ 15%]
tests/test_cli.py ...                                                    [ 23%]
tests/test_core.py ..........                                            [ 50%]
tests/test_data.py .......                                               [ 68%]
tests/test_engine.py .....                                               [ 81%]
tests/test_experiments.py ..                                             [ 86%]
tests/test_models.py .....                                               [100%]

=============================== warnings summary ===============================
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:64
  /Users/woodj/Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:64: PyparsingDeprecationWarning: 'oneOf' deprecated - use 'one_of'
    prop = Group((name + Suppress("=") + comma_separated(value)) | oneOf(_CONSTANTS))

../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:85
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:85
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:85
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:85
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:85
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:85
  /Users/woodj/Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:85: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
    parse = parser.parseString(pattern)

../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:89
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:89
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:89
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:89
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:89
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:89
  /Users/woodj/Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:89: PyparsingDeprecationWarning: 'resetCache' deprecated - use 'reset_cache'
    parser.resetCache()

../../Library/Python/3.9/lib/python/site-packages/matplotlib/_mathtext.py:45
  /Users/woodj/Library/Python/3.9/lib/python/site-packages/matplotlib/_mathtext.py:45: PyparsingDeprecationWarning: 'enablePackrat' deprecated - use 'enable_packrat'
    ParserElement.enablePackrat()

tests/test_analysis.py::TestAnalysis::test_significance_test_mismatched_lengths
  /Users/woodj/Library/Python/3.9/lib/python/site-packages/scipy/stats/_axis_nan_policy.py:531: RuntimeWarning: Precision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.
    res = hypotest_fun_out(*samples, **kwds)

tests/test_core.py::TestFactory::test_create_model
tests/test_models.py::TestDeepModels::test_transformer_forward
  /Users/woodj/Library/Python/3.9/lib/python/site-packages/torch/nn/modules/transformer.py:392: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.9.6-final-0 ________________

Name                                              Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------
fishy/_core/config.py                               100     27    73%   85-114, 119-127, 131-132, 163-165
fishy/_core/config_loader.py                         15      0   100%
fishy/_core/factory.py                               30     10    67%   33, 53-66
fishy/_core/utils.py                                143     60    58%   42, 51, 54, 69-71, 131, 160-174, 177-193, 196-204, 207-218, 221, 224-225, 230-239, 247-271
fishy/analysis/benchmark.py                          77     60    22%   22, 30-32, 42-74, 89-133
fishy/analysis/statistical.py                        77     20    74%   25, 32, 42-43, 100-116
fishy/analysis/xai.py                               106     54    49%   35-40, 43, 46, 49, 52-75, 114-121, 124-129, 132-141
fishy/cli/main.py                                   131     70    47%   87-89, 94-106, 109-139, 142-178
fishy/cli/wizard.py                                  77     77     0%   6-135
fishy/data/augmentation.py                           93     66    29%   45, 48-64, 67-70, 73-78, 81-120, 123-152
fishy/data/datasets.py                               85      6    93%   80-81, 127, 149, 196, 205
fishy/data/module.py                                139     46    67%   36-38, 48, 50, 59-62, 64-73, 79, 83-90, 95-98, 121-122, 137-139, 147, 166-172, 175-176
fishy/engine/losses.py                               29     11    62%   42, 49, 55-58, 91, 145-152
fishy/engine/trainer.py                             200     80    60%   110-112, 117-145, 208, 213, 227, 234, 244, 251-252, 259-265, 301, 318, 346-420, 424-426, 451-458
fishy/experiments/classic_training.py                80     57    29%   38-47, 50-78, 81-82, 85-93, 96-107
fishy/experiments/contrastive.py                    128     78    39%   68-91, 94-142, 147-183, 186-204, 208-218
fishy/experiments/deep_training.py                  105     81    23%   30-45, 48-49, 52-53, 56-76, 79-109, 112-117, 121-129
fishy/experiments/pre_training.py                   265    213    20%   100-108, 137-140, 156-185, 192-249, 258-292, 298-316, 329-342, 357-372, 387-405, 411-421, 425-449, 496-503, 520-591, 603-625, 639-640
fishy/experiments/transfer.py                        75     59    21%   26-27, 93-240
fishy/experiments/unified_trainer.py                133     95    29%   42-83, 86-127, 130-132, 145-151, 154-159, 162-175, 178-180, 189-202, 210-230
fishy/models/classic/opls_da.py                      33     33     0%   2-110
fishy/models/contrastive/barlow_twins.py             23     15    35%   23-25, 36-38, 43-44, 47-54
fishy/models/contrastive/byol.py                     23     14    39%   24-33, 41-46, 51, 54-56
fishy/models/contrastive/moco.py                     49     36    27%   27-44, 48-49, 53-58, 61-77, 82-83, 86
fishy/models/contrastive/simclr.py                   32     21    34%   12-13, 22, 38-40, 43-45, 50-52, 55-66
fishy/models/contrastive/simsiam.py                  24     16    33%   23-34, 42-46, 51, 54-60
fishy/models/deep/MOE.py                             67     50    25%   19-29, 32-42, 51-52, 60, 69-71, 74-80, 111-127, 130-140
fishy/models/deep/cnn.py                             14      0   100%
fishy/models/deep/dense.py                           17      0   100%
fishy/models/deep/ensemble.py                        27     21    22%   40-50, 58-69, 75-79
fishy/models/deep/hybrid.py                          18     13    28%   34-53, 56-63
fishy/models/deep/kan.py                             37     26    30%   17-25, 28-29, 33-36, 65-79, 82
fishy/models/deep/lstm.py                            18     13    28%   41-54, 66-72
fishy/models/deep/mamba.py                           84     68    19%   27-58, 64-90, 97-110, 143-162, 168-177, 194-203, 211, 214-217
fishy/models/deep/ode.py                             41     28    32%   18-22, 28-32, 41-43, 46-47, 74-88, 97-101
fishy/models/deep/ordinal.py                        164    129    21%   29-31, 34-49, 52-57, 77-87, 99, 140-163, 166-180, 188-199, 203, 209, 213, 217, 221, 225-226, 231-232, 253-291, 296-343
fishy/models/deep/performer.py                       31     21    32%   14-18, 22, 51-61, 64-71
fishy/models/deep/rcnn.py                            17     12    29%   40-60, 68-72
fishy/models/deep/rwkv.py                            23     17    26%   41-51, 55-68
fishy/models/deep/tcn.py                             56     40    29%   14-15, 18, 23-40, 43, 46-49, 52-54, 83-97, 100-103
fishy/models/deep/transformer.py                     39      0   100%
fishy/models/deep/vae.py                             55     43    22%   41-80, 86-87, 93-95, 103-110, 119-121, 129-130, 133-136
fishy/models/deep/wavenet.py                         48     36    25%   13-15, 18-21, 26-31, 34-41, 70-80, 89-99
fishy/models/evolutionary/eda.py                     38     38     0%   6-55
fishy/models/evolutionary/es.py                      33     33     0%   6-50
fishy/models/evolutionary/ga.py                      43      2    95%   53, 60
fishy/models/evolutionary/gp.py                     166    166     0%   7-283
fishy/models/evolutionary/pso.py                     50      2    96%   64, 71
fishy/models/probabilistic/gp.py                     30     30     0%   7-73
fishy/models/probabilistic/laplace_logistic.py       36     36     0%   2-67
fishy/models/probabilistic/probabilistic_svc.py      19     19     0%   2-36
-------------------------------------------------------------------------------
TOTAL                                              3443   2148    38%
======================= 38 passed, 17 warnings in 5.10s ========================
