============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/woodj/Desktop/fishy-business
configfile: pyproject.toml
plugins: cov-7.0.0
collected 65 items

tests/test_analysis.py ......                                            [  9%]
tests/test_analysis_extended.py ...                                      [ 13%]
tests/test_cli.py ...                                                    [ 18%]
tests/test_core.py ..........                                            [ 33%]
tests/test_data.py .......                                               [ 44%]
tests/test_deep_extended.py ...                                          [ 49%]
tests/test_engine.py .....                                               [ 56%]
tests/test_evolutionary_probabilistic.py ..                              [ 60%]
tests/test_experiments.py ..                                             [ 63%]
tests/test_experiments_extended.py ...                                   [ 67%]
tests/test_final_push.py ....                                            [ 73%]
tests/test_models.py .....                                               [ 81%]
tests/test_models_complex.py FF..FFF                                     [ 92%]
tests/test_models_extended.py .....                                      [100%]

=================================== FAILURES ===================================
______________________________ test_mamba_forward ______________________________

    def test_mamba_forward():
        input_dim, output_dim = 100, 5
>       model = Mamba(input_dim, output_dim, d_model=64, n_layers=2)
E       TypeError: __init__() got an unexpected keyword argument 'n_layers'

tests/test_models_complex.py:14: TypeError
_______________________________ test_ode_forward _______________________________

    def test_ode_forward():
        input_dim, output_dim = 100, 5
>       model = ODE(input_dim, output_dim, hidden_dim=64)
E       TypeError: __init__() got an unexpected keyword argument 'hidden_dim'

tests/test_models_complex.py:21: TypeError
_____________________________ test_wavenet_forward _____________________________

    def test_wavenet_forward():
        input_dim, output_dim = 100, 5
>       model = WaveNet(input_dim, output_dim, num_layers=2)
E       TypeError: __init__() got an unexpected keyword argument 'num_layers'

tests/test_models_complex.py:42: TypeError
____________________________ test_performer_forward ____________________________

    def test_performer_forward():
        input_dim, output_dim = 100, 5
>       model = Performer(input_dim, output_dim, hidden_dim=64, n_layers=2)
E       TypeError: __init__() got an unexpected keyword argument 'n_layers'

tests/test_models_complex.py:49: TypeError
_____________________________ test_hybrid_forward ______________________________

    def test_hybrid_forward():
        input_dim, output_dim = 100, 5
>       model = Hybrid(input_dim, output_dim, hidden_dim=64)
E       TypeError: __init__() missing 1 required positional argument: 'num_heads'

tests/test_models_complex.py:56: TypeError
=============================== warnings summary ===============================
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:64
  /Users/woodj/Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:64: PyparsingDeprecationWarning: 'oneOf' deprecated - use 'one_of'
    prop = Group((name + Suppress("=") + comma_separated(value)) | oneOf(_CONSTANTS))

../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:85
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:85
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:85
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:85
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:85
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:85
  /Users/woodj/Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:85: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
    parse = parser.parseString(pattern)

../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:89
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:89
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:89
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:89
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:89
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:89
  /Users/woodj/Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:89: PyparsingDeprecationWarning: 'resetCache' deprecated - use 'reset_cache'
    parser.resetCache()

../../Library/Python/3.9/lib/python/site-packages/matplotlib/_mathtext.py:45
  /Users/woodj/Library/Python/3.9/lib/python/site-packages/matplotlib/_mathtext.py:45: PyparsingDeprecationWarning: 'enablePackrat' deprecated - use 'enable_packrat'
    ParserElement.enablePackrat()

tests/test_analysis.py::TestAnalysis::test_significance_test_mismatched_lengths
  /Users/woodj/Library/Python/3.9/lib/python/site-packages/scipy/stats/_axis_nan_policy.py:531: RuntimeWarning: Precision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.
    res = hypotest_fun_out(*samples, **kwds)

tests/test_analysis_extended.py::test_gradcam_logic
  /Users/woodj/Desktop/fishy-business/fishy/analysis/xai.py:59: UserWarning: Full backward hook is firing when gradients are computed with respect to module outputs since no inputs require gradients. See https://docs.pytorch.org/docs/main/generated/torch.nn.Module.html#torch.nn.Module.register_full_backward_hook for more details.
    self.model.zero_grad(); model_output.backward(gradient=one_hot, retain_graph=True)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.9.6-final-0 ________________

Name                                              Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------
fishy/_core/config.py                               100     27    73%   85-114, 119-127, 131-132, 163-165
fishy/_core/config_loader.py                         15      0   100%
fishy/_core/factory.py                               49     18    63%   71, 83-98, 113, 121, 132, 139, 151, 157-162
fishy/_core/utils.py                                143     40    72%   42, 51, 54, 69-71, 165-174, 190-193, 199-202, 204, 211-213, 215-218, 225, 230-239, 247-271
fishy/analysis/benchmark.py                          77     18    77%   22, 31, 55-64, 106-114
fishy/analysis/statistical.py                        77     20    74%   25, 32, 42-43, 100-116
fishy/analysis/xai.py                               106     27    75%   61, 63-65, 72, 114-121, 124-129, 132-141
fishy/cli/main.py                                   131     70    47%   87-89, 94-106, 109-139, 142-178
fishy/cli/wizard.py                                  77     77     0%   6-135
fishy/data/augmentation.py                           93     36    61%   48-64, 67-70, 73-78, 93-100, 105-111, 114, 116, 118, 124, 133
fishy/data/datasets.py                               85      6    93%   80-81, 127, 149, 196, 205
fishy/data/module.py                                139     30    78%   50, 59-62, 70, 79, 83-90, 95-98, 121-122, 137-139, 166-172
fishy/engine/losses.py                               29     11    62%   42, 49, 55-58, 91, 145-152
fishy/engine/trainer.py                             200     54    73%   123-128, 143-145, 208, 213, 227, 234, 244, 251-252, 259-265, 347, 368-420, 424-426, 451-458
fishy/experiments/classic_training.py                80      9    89%   45, 73-75, 88-91, 93
fishy/experiments/contrastive.py                    132     87    34%   59-82, 85-150, 155-188, 191-209, 213-223
fishy/experiments/deep_training.py                  105     28    73%   33, 56-76, 112-117
fishy/experiments/pre_training.py                   265    130    51%   100-108, 170-177, 219, 258-292, 298-316, 329-342, 357-372, 387-405, 411-421, 425-449, 551, 558, 570-574, 603-625, 639-640
fishy/experiments/transfer.py                        75     11    85%   95-96, 163-172, 209-218, 240
fishy/experiments/unified_trainer.py                133     73    45%   42-83, 88, 110, 113-116, 121, 123, 126, 130-132, 154-159, 162-175, 178-180, 189-202, 210-230
fishy/models/classic/opls_da.py                      33      3    91%   55, 109-110
fishy/models/contrastive/barlow_twins.py             28     12    57%   48-49, 53-63, 68-70
fishy/models/contrastive/byol.py                     44      5    89%   100, 105-108
fishy/models/contrastive/moco.py                     61     10    84%   50-55, 133-134, 138-149
fishy/models/contrastive/simclr.py                   40     14    65%   97, 115-116, 129-150
fishy/models/contrastive/simsiam.py                  22      3    86%   53, 58-65
fishy/models/deep/MOE.py                            109     12    89%   181-190, 231-234
fishy/models/deep/cnn.py                             17      0   100%
fishy/models/deep/dense.py                           48      0   100%
fishy/models/deep/ensemble.py                        14      8    43%   33-53, 73-78
fishy/models/deep/hybrid.py                          36     29    19%   51-101, 105-126
fishy/models/deep/kan.py                             46      0   100%
fishy/models/deep/lstm.py                            20     14    30%   53-68, 82-101
fishy/models/deep/mamba.py                           88     76    14%   74-100, 112-140, 173-183, 195-211, 231-242, 256-279
fishy/models/deep/ode.py                             50     38    24%   35-41, 54-60, 75-77, 89-90, 115-136, 153-162
fishy/models/deep/ordinal.py                        164    129    21%   29-31, 34-49, 52-57, 77-87, 99, 140-163, 166-180, 188-199, 203, 209, 213, 217, 221, 225-226, 231-232, 253-291, 296-343
fishy/models/deep/performer.py                       62     51    18%   30-45, 51-91, 127-155, 160-184
fishy/models/deep/rcnn.py                            17      0   100%
fishy/models/deep/rwkv.py                            29      0   100%
fishy/models/deep/tcn.py                             89     13    85%   47, 237, 272-276, 281-288, 301
fishy/models/deep/transformer.py                     49      0   100%
fishy/models/deep/vae.py                             49     35    29%   62-103, 117-118, 131-133, 146-147, 165-169, 202-212, 226-228, 241-245
fishy/models/deep/wavenet.py                         67     53    21%   45-47, 66-69, 89-95, 107-123, 147-175, 193-211, 218-222
fishy/models/evolutionary/eda.py                     38      2    95%   52, 55
fishy/models/evolutionary/es.py                      33      2    94%   47, 50
fishy/models/evolutionary/ga.py                      43      1    98%   60
fishy/models/evolutionary/gp.py                     166      8    95%   78-79, 106-108, 195, 197, 282-283
fishy/models/evolutionary/pso.py                     50      1    98%   71
fishy/models/probabilistic/gp.py                     30      5    83%   46, 50, 58, 69-70
fishy/models/probabilistic/laplace_logistic.py       36     26    28%   15-21, 25-43, 46, 49-62, 65-67
fishy/models/probabilistic/probabilistic_svc.py      19      1    95%   33
-------------------------------------------------------------------------------
TOTAL                                              3708   1323    64%
=========================== short test summary info ============================
FAILED tests/test_models_complex.py::test_mamba_forward - TypeError: __init__...
FAILED tests/test_models_complex.py::test_ode_forward - TypeError: __init__()...
FAILED tests/test_models_complex.py::test_wavenet_forward - TypeError: __init...
FAILED tests/test_models_complex.py::test_performer_forward - TypeError: __in...
FAILED tests/test_models_complex.py::test_hybrid_forward - TypeError: __init_...
================== 5 failed, 60 passed, 16 warnings in 41.69s ==================
