============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/woodj/Desktop/fishy-business
configfile: pyproject.toml
plugins: cov-7.0.0
collected 38 items

tests/test_analysis.py ......                                            [ 15%]
tests/test_cli.py ...                                                    [ 23%]
tests/test_core.py ..........                                            [ 50%]
tests/test_data.py .......                                               [ 68%]
tests/test_engine.py .....                                               [ 81%]
tests/test_experiments.py ..                                             [ 86%]
tests/test_models.py .....                                               [100%]

=============================== warnings summary ===============================
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:64
  /Users/woodj/Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:64: PyparsingDeprecationWarning: 'oneOf' deprecated - use 'one_of'
    prop = Group((name + Suppress("=") + comma_separated(value)) | oneOf(_CONSTANTS))

../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:85
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:85
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:85
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:85
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:85
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:85
  /Users/woodj/Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:85: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
    parse = parser.parseString(pattern)

../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:89
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:89
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:89
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:89
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:89
../../Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:89
  /Users/woodj/Library/Python/3.9/lib/python/site-packages/matplotlib/_fontconfig_pattern.py:89: PyparsingDeprecationWarning: 'resetCache' deprecated - use 'reset_cache'
    parser.resetCache()

../../Library/Python/3.9/lib/python/site-packages/matplotlib/_mathtext.py:45
  /Users/woodj/Library/Python/3.9/lib/python/site-packages/matplotlib/_mathtext.py:45: PyparsingDeprecationWarning: 'enablePackrat' deprecated - use 'enable_packrat'
    ParserElement.enablePackrat()

tests/test_analysis.py::TestAnalysis::test_significance_test_mismatched_lengths
  /Users/woodj/Library/Python/3.9/lib/python/site-packages/scipy/stats/_axis_nan_policy.py:531: RuntimeWarning: Precision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.
    res = hypotest_fun_out(*samples, **kwds)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.9.6-final-0 ________________

Name                                              Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------
fishy/_core/config.py                               100     27    73%   85-114, 119-127, 131-132, 163-165
fishy/_core/config_loader.py                         15      0   100%
fishy/_core/factory.py                               47     26    45%   71, 83-98, 112-158
fishy/_core/utils.py                                143     60    58%   42, 51, 54, 69-71, 131, 160-174, 177-193, 196-204, 207-218, 221, 224-225, 230-239, 247-271
fishy/analysis/benchmark.py                          71     51    28%   35, 47-70, 82-84, 95-136
fishy/analysis/statistical.py                        77     20    74%   25, 32, 42-43, 100-116
fishy/analysis/xai.py                               106     54    49%   35-40, 43, 46, 49, 52-75, 114-121, 124-129, 132-141
fishy/cli/main.py                                   131     70    47%   87-89, 94-106, 109-139, 142-178
fishy/cli/wizard.py                                  77     77     0%   6-135
fishy/data/augmentation.py                           93     66    29%   45, 48-64, 67-70, 73-78, 81-120, 123-152
fishy/data/datasets.py                               85      6    93%   80-81, 127, 149, 196, 205
fishy/data/module.py                                139     46    67%   36-38, 48, 50, 59-62, 64-73, 79, 83-90, 95-98, 121-122, 137-139, 147, 166-172, 175-176
fishy/engine/losses.py                               29     11    62%   42, 49, 55-58, 91, 145-152
fishy/engine/trainer.py                             200     80    60%   110-112, 117-145, 208, 213, 227, 234, 244, 251-252, 259-265, 301, 318, 346-420, 424-426, 451-458
fishy/experiments/classic_training.py                80     57    29%   38-47, 50-78, 81-82, 85-93, 96-107
fishy/experiments/contrastive.py                    125     80    36%   59-81, 84-149, 154-179, 182-200, 204-213
fishy/experiments/deep_training.py                  105     81    23%   30-45, 48-49, 52-53, 56-76, 79-109, 112-117, 121-129
fishy/experiments/pre_training.py                   265    213    20%   100-108, 137-140, 156-185, 192-249, 258-292, 298-316, 329-342, 357-372, 387-405, 411-421, 425-449, 496-503, 520-591, 603-625, 639-640
fishy/experiments/transfer.py                        75     59    21%   26-27, 93-240
fishy/experiments/unified_trainer.py                133     95    29%   42-83, 86-127, 130-132, 145-151, 154-159, 162-175, 178-180, 189-202, 210-230
fishy/models/classic/opls_da.py                      33     33     0%   2-110
fishy/models/contrastive/barlow_twins.py             28     28     0%   15-73
fishy/models/contrastive/byol.py                     44     44     0%   14-111
fishy/models/contrastive/moco.py                     61     61     0%   12-152
fishy/models/contrastive/simclr.py                   40     40     0%   1-153
fishy/models/contrastive/simsiam.py                  22     22     0%   1-68
fishy/models/deep/MOE.py                            109     88    19%   48-59, 71-86, 100-101, 118, 150-165, 177-222, 231-234, 274-303, 315-331
fishy/models/deep/cnn.py                             17      0   100%
fishy/models/deep/dense.py                           48      0   100%
fishy/models/deep/ensemble.py                        14      8    43%   33-53, 73-78
fishy/models/deep/hybrid.py                          36     29    19%   51-101, 105-126
fishy/models/deep/kan.py                             46     36    22%   70-93, 105-131, 156-157, 180-182
fishy/models/deep/lstm.py                            20     14    30%   53-68, 82-101
fishy/models/deep/mamba.py                           88     76    14%   74-100, 112-140, 173-183, 195-211, 231-242, 256-279
fishy/models/deep/ode.py                             50     38    24%   35-41, 54-60, 75-77, 89-90, 115-136, 153-162
fishy/models/deep/ordinal.py                        164    129    21%   29-31, 34-49, 52-57, 77-87, 99, 140-163, 166-180, 188-199, 203, 209, 213, 217, 221, 225-226, 231-232, 253-291, 296-343
fishy/models/deep/performer.py                       62     51    18%   30-45, 51-91, 127-155, 160-184
fishy/models/deep/rcnn.py                            17     11    35%   71-94, 111-116
fishy/models/deep/rwkv.py                            29     17    41%   73-85, 98-113
fishy/models/deep/tcn.py                             89     69    22%   33-34, 46-48, 78-124, 128-131, 143-145, 169-190, 202, 234-259, 263-267, 272-276, 281-288, 300-308
fishy/models/deep/transformer.py                     49      0   100%
fishy/models/deep/vae.py                             49     35    29%   62-103, 117-118, 131-133, 146-147, 165-169, 202-212, 226-228, 241-245
fishy/models/deep/wavenet.py                         67     53    21%   45-47, 66-69, 89-95, 107-123, 147-175, 193-211, 218-222
fishy/models/evolutionary/eda.py                     38     38     0%   6-55
fishy/models/evolutionary/es.py                      33     33     0%   6-50
fishy/models/evolutionary/ga.py                      43      2    95%   53, 60
fishy/models/evolutionary/gp.py                     166    166     0%   7-283
fishy/models/evolutionary/pso.py                     50      2    96%   64, 71
fishy/models/probabilistic/gp.py                     30     30     0%   7-73
fishy/models/probabilistic/laplace_logistic.py       36     36     0%   2-67
fishy/models/probabilistic/probabilistic_svc.py      19     19     0%   2-36
-------------------------------------------------------------------------------
TOTAL                                              3693   2387    35%
======================= 38 passed, 15 warnings in 12.61s =======================
