\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eder1995gas}
\@writefile{toc}{\contentsline {section}{\numberline {1} INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Literature}{1}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{1}{Literature}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Preliminary Work}{1}{section.3}\protected@file@percent }
\newlabel{sec:preliminary}{{3}{1}{Preliminary Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Contributions}{1}{section.4}\protected@file@percent }
\newlabel{sec:contributions}{{4}{1}{Contributions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Milestones}{1}{section.5}\protected@file@percent }
\newlabel{sec:milestones}{{5}{1}{Milestones}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Thesis Outline}{1}{section.6}\protected@file@percent }
\newlabel{sec:outline}{{6}{1}{Thesis Outline}{section.6}{}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{eder1995gas}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7} Resources}{2}{section.7}\protected@file@percent }
\newlabel{sec:resources}{{7}{2}{Resources}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Appendix}{2}{section.8}\protected@file@percent }
\newlabel{sec:appendix}{{8}{2}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} References}{2}{section.9}\protected@file@percent }
\gdef \@abspage@last{2}
