\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bi2020gc}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{bi2020gc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1} INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} BACKGROUND}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{BACKGROUND}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} RELATED WORKS}{1}{section.3}\protected@file@percent }
\newlabel{sec:related-works}{{3}{1}{RELATED WORKS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} RESULTS \& DISCUSSIONS}{1}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{1}{RESULTS \& DISCUSSIONS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} CONCLUSION}{1}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{1}{CONCLUSION}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Appendix}{1}{section.6}\protected@file@percent }
\newlabel{sec:appendix}{{6}{1}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{1}{section.7}\protected@file@percent }
\gdef \@abspage@last{1}
