\documentclass[hidelinks,conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{orcidlink}
\usepackage{lipsum} 
\usepackage{cleveref}
\usepackage{hyperref}
\usepackage{subcaption} % Required for subfigures
\usepackage{float}
\usepackage[toc]{glossaries}
\usepackage{glossary-mcols} % source: https://tex.stackexchange.com/questions/30812/two-column-glossary
\loadglsentries{glossary}
\makeglossaries

% \usepackage{lineno}
% \linenumbers % Enable for debugging

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Transformers: roBERTs in disguise\\
{\footnotesize \textsuperscript{*}Rapid determination of bulk composition and quality of marine biomass in Mass Spectrometry}
\thanks{Industry partner Plant and Food Research}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Jesse Wood}
\IEEEauthorblockA{\textit{School of Engineering} \\
\textit{Victoria University of Wellington}\\
Wellington, New Zealand  \\
jesse.wood@ecs.vuw.ac.nz \orcidlink{0000-0003-3756-2122}}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Bach Hoai Nguyen}
\IEEEauthorblockA{\textit{School of Engineering} \\
\textit{Victoria University of Wellington}\\
Wellington, New Zealand \\
hoai.bach.nguyen@ecs.vuw.ac.nz \orcidlink{0000-0002-6930-6863}}
\and
\and
\IEEEauthorblockN{3\textsuperscript{th} Bing Xue}
\IEEEauthorblockA{\textit{School of Engineering} \\
\textit{Victoria University of Wellington}\\
Wellington, New Zealand \\
bing.xue@ecs.vuw.ac.nz \orcidlink{0000-0002-4865-8026}}
\and
\IEEEauthorblockN{4\textsuperscript{th} Mengjie Zhang}
\IEEEauthorblockA{\textit{School of Engineering} \\
\textit{Victoria Unviersity of Wellington}\\
Wellington, New Zealand \\
mengjie.zhang@ecs.vuw.ac.nz \orcidlink{0000-0003-4463-9538}}
\and
\IEEEauthorblockN{5\textsuperscript{th} Daniel Killeen}
\IEEEauthorblockA{\textit{Science Team Leader}\\
\textit{Plant and Food Research Limited} \\
Nelson, New Zealand \\
daniel.killeen@plantandfood.co.nz \orcidlink{0000-0002-4898-6724}}
}

\maketitle

\begin{abstract}
Navigating mass spectrometry data analysis for marine biomass and fish demands a technologically adept approach to derive accurate and actionable insights. This research will introduce a novel AI methodology to interpret a repository of rapid evaporative ionisation mass spectrometry datasets, utilizing transformers with pre-training strategies like Next Spectra Prediction and Masked Spectra Modeling. Also, it employs decision trees and genetic programming for enhanced interpretability and correlation of spectral patterns with chemical attributes. This paper proposes a toolbox of machine-learning methods for marine biomass analysis. Two core research objectives are explored: 1) precise fish species and 2) body part identification via binary and multi-class classification, respectively.
\end{abstract}

\begin{IEEEkeywords}
classification, deep learning, explainable AI, genetic programming, machine learning, machine learning, mass spectrometry, transformers
\end{IEEEkeywords}

\section{Introduction}

Waste utilization in the global fishing industry needs improvement. 
As of 2020, approximately 100 million tonnes of wild fish are caught each year, but only about 40\% of these fish are processed into edible parts \cite{agriculture2020state}.
The remaining portions are often processed into fish oil and fish meal, or discarded. 
In addition, many fisheries are in decline, despite global fishing not significantly increasing in the past 30 years, making waste utilization an important focus worldwide. 
The fishing industry must maximize the utilization and value of every kilogram of \gls{marine biomass} to preserve fish stocks and ensure there are plenty of fish in the sea for future generations to reel in.

\textbf{\Gls{identification}} provides relevant information to profile a sample of marine biomass. These profiles include, but are not limited to, the species of the fish, and the body part from which the sample was taken. In fish processing, a fish once rendered into a minced product, paste or oil, is completely unrecognizable from when it freely swam the oceans. Therefore, chemistry techniques can be used to retrieve this lost information and identify the contents of rendered marine biomass. Useful characteristics, such as species, and body parts; help decide how best to use that marine biomass. For example, due to variations in chemical composition between species and parts, some contain larger quantities of fatty oils, they can be repurposed into Omega-3 supplements. The Cyber-Marine flex-factory \cite{pfr2020cybermarine} aims to maximize waste utilization of marine biomass. Therefore, identifying characteristics of \gls{marine biomass} waste, such as its species and body part, is useful. This knowledge informs decisions on how best to reduce, reuse and recycle that waste, to maximize the value of that marine biomass. 

Existing works into \gls{identification} of biomass, let alone marine biomass, using rapid spectrometry are limited \cite{black2017real,black2019rapid}. 
Due to \acrfull{REIMS} \cite{jha2015rapid} being a recent technological development in chemistry, and the diffusion of innovation \cite{kaminski2011diffusion}, access to the \acrshort{REIMS} mass spectrometer, and subsequent research, and real-world applications of said technology, is sparse. 
The tools are cost-prohibitive for widespread adoption and use in industry. 
However, as part of the greater Cyber-Marine research project \cite{pfr2020cybermarine} serves as a proof-of-concept, for the adoption of \acrshort{REIMS} for rapid \gls{analysis} of \gls{marine biomass} in the factory of the future - the flex-factory. 
This research aims will show the viability of rapid mass spectrometry in real-world applications of fish processing.
Rapid spectrometry has been shown effective in detecting \gls{adulteration} in biomass, \cite{black2017real} found beef mince that was contaminated with horse meat.
Adulteration is the (often criminal) process of debasing the quality of food products, by intentionally mixing them with products of lower value, to maximize profits, and dishonestly selling them labelled as ONLY the higher value product \cite{jha2015rapid}.
The study, \cite{black2017real}, showed that \acrshort{REIMS} can detect \gls{adulteration} of beef samples with \gls{cross-species} \gls{contamination} at levels as low as 1\%, for certain horse-meat offal. 
Rapid spectrometry has demonstrated a use-case in \gls{marine biomass} when identifying species of \gls{marine biomass} for the real-world application of fish fraud detection \cite{black2017real}.
Previous works \cite{black2017real,black2019rapid,jha2015rapid} demonstrate that \acrshort{REIMS} can be used to combat fraud and \gls{adulteration} in food processing. This research aims to apply this method of \gls{analysis} for determining the bulk composition and quality of marine biomass.
\\\\
Firstly, to apply rapid mass spectrometry methods to fish processing in New Zealand, this paper tackles the unique market of New Zealand's seafood industry. Unlike other countries, for example, Canada or the United States, New Zealand has a high variability in marine biomass. 
In layman's terms, when a catch comes in from a fishing vessel, there is a diverse range of species, in that catch. The catches coming from trawling vessels in Canada or the United States consist mostly of one species - a \gls{homogeneous} composition of marine biomass. However, the catches coming in from New Zealand vessels, consist of a diverse range of species - a \gls{heterogeneous} composition of marine biomass. This translates to a multi-class problem with many classes in machine learning. This work focuses on a binary and multi-class classification problem, with a dataset containing two fish species, and six fish parts.
\\\\ 
Secondly, a factor unique to New Zealand's seafood industry, and due to a much smaller fishing fleet and population, is a low sample size. 
Large trawling vessels in international waters, or the United States or Canada, have a large volume of homogeneous marine biomass, to collect and analyze with chemistry methods. 
Due to New Zealand's smaller size, and isolated geographical location, there is a much smaller volume of fish to create datasets from for \gls{analysis} via chemistry techniques. 
As demonstrated in previous works \cite{wood2022automated}, fish \gls{analysis} for New Zealand marine biomass, is performed on high-dimensional data with data scarcity. 
Mutli-class problems with limited training instances would usually hinder the use of deep learning methods. 
However, this work introduces transfer learning via pre-training, and data augmentation, to amortize the limited number of training instances. 

\section{Related Works}

In previous work \cite{wood2022automated}, the \acrshort{EC} technique of \acrfull{PSO} \cite{kennedy1995particle} was used for feature selection in fish species and part identification, on a gas chromatography fish oil dataset. In this work, for that same task of fish species and part classification, the \acrshort{EC} techniques of \acrfull{GP} \cite{koza1994genetic}, specifically, \acrfull{MT-GP} \cite{tran2016genetic}, are used for feature construction and classification. \Acrfull{MCIFC} \cite{tran2019genetic} is presented in a novel application in this research.

In 1984, Breiman et al \cite{breiman2017classification} proposed \acrfull{CART}. 
Decision trees have been shown effective on mass spectrometry datasets. In the late 1970s and 1981, the \acrfull{EPA} funded projects for classification trees to recognize individual elements in chemical compounds by analysing their mass spectra \cite{breiman2017classification}. The \acrshort{EPA} collect water and air samples to detect toxic substances. The classification trees attempt to work out how fragment ions of the original molecule were pieced together. The decision tree found correlations in mass spectra for a variety of complex molecules. For the classification task of fish species and part identification, a classification tree is used. The classification task predicts the class label an instance is most likely to belong to. \acrshort{CART} uses a tree-based structure of both nodes, branches and leaves. The nodes are where decisions (e.g. splits) are made, branches give the outcome of those decisions (e.g. the resulting subsets), and leaves give the predicted class label (e.g. prediction). \acrfull{CART} is a greedy algorithm. It first considers all possible splits and selects the split that reduces the impurity the most. A low Gini impurity means the subset is more pure. It splits at the feature that is the best splitting point. CART continues to split until a stopping rule is met, or no further best splits are available.

In Black et al. \cite{black2017real}, REIMS data modelled with \acrshort{PCA-LDA} was able to detect species and catch method. \gls{cross-species} \gls{contamination} is a more complex variation of this problem. In \cite{black2017real}, each sample belonged to one species, however, for this problem, each sample can belong to multiple classes, e.g. a \gls{cross-species} contaminated sample contains a mixture of two species. Black et al. \cite{black2019rapid} performed detection and \gls{identification} beef \gls{adulteration}. It can identify samples that are adulterated with offal, and specify which offal was present.
This is not marine biomass, but instead machine learning analysis of rapid mass spectrometry applied to animal agriculture. Everything in their work \cite{black2019rapid} translates to this paper's research, except the animal agriculture domain. This research focuses on marine biomass, whereas their research focuses on animal agriculture. The insights from their analysis are likely universal and can be applied to marine biomass analysis. Rapid mass spectrometry measurement techniques are a relatively new and niche innovation \cite{balog2010identification}, so work from different application domains, should be considered.

This section provides a summary of the limitations of the existing work, and how this paper intends to fill those gaps. In particular, the research will focus on \gls{domain knowledge}, \acrlong{SOTA}, \gls{transfer learning}, \gls{online learning} and \gls{taxonomy}. 

\begin{itemize}
    \item \textbf{\Gls{domain knowledge}} - The thresholds to determine outliers are determined manually by domain experts in \cite{black2017real,black2019rapid}. Their expertise in chemistry is needed to choose \gls{hyperparameter}s for every model - time. Significant markers are analysed and identified post hoc, relying on domain expertise in chemistry and human intuition. Manual hyper-parameter tuning (e.g. \# principal components, \acrshort{RSD} threshold for outliers, mass range) can be automatically selected, or replaced by models that don't need them at all!
    \item \textbf{\Acrlong{SOTA}} - Mature statistical techniques are used for dimensionality reduction and classification, not state-of-the-art machine learning. Basic supervised statistical models (e.g. LDA, OPLS-DA \cite{black2017real,black2019rapid}) were used for classification. This paper introduces novel applications for Transformers \cite{vaswani2017attention,devlin2018bert} and Evolutionary Computation \cite{tran2016genetic,tran2019genetic,wood2022automated}. Future work should consider \acrshort{CNN}s \cite{bi2019gc,matyushin2020gas}, \gls{GAN}s \cite{di2019survey}, Diffusion \cite{ho2020denoising,song2020denoising}.
    \item \textbf{\textbf{\Gls{transfer learning}}} - There is a large body of existing \acrlong{MS} data \cite{o2019lipid,smith2005metlin}. Knowledge from these datasets is not incorporated. Potential for \gls{transfer learning} (incorporate previously existing data) to improve performance for few-shot classification tasks. This work proposes two new transfer learning methods, \acrfull{MSM} and \acrfull{NSP}.
    \item \textbf{\Gls{online learning}} - Many \acrshort{AI} models completely collapse when presented with new data, whether that be out-of-distribution \gls{anomalies} \cite{di2019survey}, or \gls{conceptual drift} \cite{sun2022soknl,bifet2007learning} where the underlying probability distribution changes over time - for example \gls{seasonal variation} in composition of Hoki \cite{openseas201hoki}. A flex factory needs robust models, that can be updated with new information, and an online learning scenario, where edge cases are fed back as training data, to make them more robust.
    \item \textbf{\Gls{taxonomy}} - Previous works \cite{balog2010identification,jha2015rapid,black2017real,black2019rapid} in this field have been from a purely chemistry and statistics background. This work aims to introduce this problem to machine learning practitioners. The glossary in this paper works towards providing a taxonomy to foster future multi-disciplinary collaboration. It breaks down the esoteric technical jargon from chemistry, fish processing, machine learning, and statistics.
\end{itemize}

\section{Theory}

\subsection{Classifiers}

Classification, within the context of machine learning and statistics, refers to the task of categorizing input data into predefined classes or categories based on their characteristics or features. The goal of classification is to learn a mapping from input features to class labels, enabling the model to predict the class of new, unseen instances accurately. In a classification problem, the input data is typically represented as feature vectors, where each feature corresponds to a measurable aspect or attribute of the data. These features serve as the basis for making predictions, with the model learning patterns and relationships in the data that differentiate one class from another. Classification algorithms employ various techniques, such as decision trees, support vector machines, and neural networks, to learn the underlying patterns in the data and make predictions about the class labels of new instances. Classification finds widespread applications across domains such as image recognition, text categorization, spam detection, medical diagnosis, and customer segmentation, among others, facilitating automated decision-making and pattern recognition tasks.

An ensemble of 7 standard classifiers is chosen for the two classification tasks of fish species and fish parts identification. Additionally, there is an ensemble voting classifier that combines those classifiers too. Specifically, those classifiers and their ensemble are:

\begin{enumerate}
    \item \Acrfull{RF} \cite{ho1995random}
    \item \Acrfull{KNN} \cite{fix1989discriminatory}
    \item \Acrfull{DT} \cite{breiman2017classification}
    \item \Acrfull{NB} \cite{hand2001idiot}
    \item \Acrfull{LR} \cite{kleinbaum2002logistic}
    \item \Acrfull{SVM} \cite{cortes1995support}
    \item \Acrfull{LDA} \cite{balakrishnama1998linear}
    \item Ensemble voting classifier \cite{ho1995random,fix1989discriminatory,breiman2017classification,hand2001idiot,kleinbaum2002logistic,kleinbaum2002logistic,cortes1995support,balakrishnama1998linear}
\end{enumerate}

These classifiers are used as benchmarks to evaluate the results, and compared to Transformers and \acrfull{MT-GP} for their balanced classification accuracy on fish species and fish part, binary and multi-class classification, respectively. All classifiers use their default configurations from sklearn \cite{scikit2024scikit}, except, the \acrshort{SVM} \cite{cortes1995support} uses a linear kernel, and the \acrshort{LR} \cite{kleinbaum2002logistic} has max iterations set to 2,000. The Ensemble voting classifier combines \acrshort{RF}, \acrshort{DT},  \acrshort{NB}, \acrshort{LR}, \acrshort{SVM}, \acrshort{LDA} with hard voting.

\subsection{Transformer}


In 2017, Vaswani et al \cite{vaswani2017attention} proposed the transformer, for machine text translation. This paper uses the same encoder-decoder architecture as Vaswani et al for marine biomass analysis.

% \Cref{fig:transformer-architecture} gives the general architecture for the original transformer proposed in \cite{vaswani2017attention}. 

% \begin{figure}
%     \centering
%     \includegraphics[width=0.5\linewidth]{assets/transformer_architecture.png}
%     \caption{Transformer}
%     \label{fig:transformer-architecture}
% \end{figure}

This model revolutionized the field of natural language process. A stacked encoder and decoder architecture, with residual connections between \cite{he2016deep} layers. Since then not much has changed; different strategies for weight initialization, such as Xavier, Kaiming, and Orthogonal \cite{glorot2010understanding, he2015delving, saxe2013exact} have proven useful, and the pre-norm formulation \cite{xiong2020layer,karpathy2023lets} for layer normalization \cite{ba2016layer}. 

\begin{figure}
    \centering
    \subfloat[\centering Post-norm]{{\includegraphics[width=7cm]{assets/post-norm.pdf} }}%
    \qquad
    \subfloat[\centering Pre-norm]{{\includegraphics[width=7cm]{assets/pre-norm.pdf} }}%
    \caption{Post-norm (left) Pre-norm (right) formulation}%
    \label{fig:post-norm-versus-pre-norm}%
\end{figure}

The transformer model presented in this paper utilized the AdamW \cite{loshchilov2017decoupled}, addressing the issue of Adam \cite{kingma2014adam}, by decoupling the weight decay from the learning rate. 

Dropout \cite{srivastava2014dropout, hinton2012improving} provides an efficient approximation to a bagged ensemble of many neural networks \cite{goodfellow2016deep}. Dropout trains that ensemble of all possible subnetworks that can be made by removing non-output units from the base network.  According to a dropout probability $p(d) = 0.2$, dropout randomly turns off sub-networks of neurons, by multiplying their output with zero. This forces the network to learn many sub-representations that capture the same pattern in the data. This leads to better generalization of unseen data. 

% \Cref{fig:dropout-goodfellow} from \cite{goodfellow2016deep} demonstrates the bagged ensemble produced by dropout.
% 
% \begin{figure}
%     \centering
%     \includegraphics[width=\linewidth]{assets/dropout.png}
%     \caption{Dropout from \cite{goodfellow2016deep}}
%     \label{fig:dropout-goodfellow}
% \end{figure}

% "Most datasets have some number of mistakes in the y labels. It can be harmful to maximize $\log p(y | x)$ when $y$ is a mistake. One way to prevent this is to explicitly model the noise on the labels. For example, we can assume that for some small constant $\epsilon$, the training set label $y$ is correct with probability $1 - \epsilon$, and otherwise any of the other possible labels might be correct. This assumption is easy to incorporate into the cost function analytically, rather than by explicitly drawing noise samples. For example, label smoothing regularizes a model based on a softmax with $k$ output values by replacing the hard 0 and 1 classiﬁcation targets with targets of $\frac{\epsilon}{k-1}$ and $1 - \epsilon$, respectively. The standard cross-entropy loss may then be used with these soft targets. Maximum likelihood learning with a softmax classiﬁer and hard targets may never converge the softmax can never predict a probability of exactly 0 or exactly 1, so it will continue to learn larger and larger weights, making more extreme predictions forever. It is possible to prevent this scenario using other regularization strategies like weight decay. Label smoothing has the advantage of preventing the pursuit of hard probabilities without discouraging correct classiﬁcation. This strategy has been used since the 1980s." \cite{goodfellow2016deep}.

Label smoothing adds noise to the class labels, as seen in \cref{fig:label-smoothing}. Label smoothing introduces a penalty to the model's confidence, resulting in more conservative probability estimates. As a result the activations in the penultimate layer, which feed into the final softmax layer, may show a more diffuse, or smooth, distribution with label smoothing enabled. Label smoothing replaces one-hot encoded label vector y\_hot with a mixture of y\_hot and the uniform distribution. Label smoothing is done by the following formula:

\[ y_{ls} = (1 - \alpha) * \hat{y} + \frac{\alpha}{K} \]

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{assets/label_smoothing.png}
    \caption{Label smoothing}
    \label{fig:label-smoothing}
\end{figure}

where $\alpha$ is a hyperparameter that determines the amount of smoothing, $\alpha = 0$ is no smoothing with the default one-hot encoded labels. $\alpha = 1$ is a uniform distribution with the one hot encoded label information lost. This work uses $\alpha = 0.1$ as the default label smoothing value.

The GELU \cite{hendrycks2016gaussian} activation function is used for the transformer network. GELU is a smooth activation function, which means it has continuous derivatives everywhere. This property aids smoother convergence with gradient descent. GELU introduces a non-linearity to the network, allowing it to model more complex relationships between inputs and outputs. GELU can be defined mathematically as:

\[ GELU(x) = 0.5 * x * (1 + Tanh(\sqrt{2/\pi} * (x + 0.044715 * x^3))) \]

Empirical studies \cite{hendrycks2016gaussian, radford2018improving, english2022domain} have shown that GELU tends to perform well in various deep learning tasks, including image classification, natural language processing, and speech recognition. It has been observed to yield faster convergence and better generalization compared to traditional activation functions like ReLU \cite{fukushima1969visual,agarap2018deep}. GELU helps alleviate the vanishing gradient problem, which can occur during the training of deep neural networks, e.g. the transformer presented here. By providing non-zero gradients for all inputs, GELU helps propagate gradient information effectively through the network, facilitating better learning of deep representations. 

% \Cref{fig:relu-versus-gelu} gives both the ReLU and GELU activation functions graph.
% 
% \begin{figure}
%     \centering
%     \subfloat[\centering ReLU]{{\includegraphics[width=7cm]{assets/relu.png} }}%
%     \qquad
%     \subfloat[\centering GELU]{{\includegraphics[width=7cm]{assets/gelu.png} }}%
%     \caption{ReLU (left) GELU (right) activation functions}%
%     \label{fig:relu-versus-gelu}%
% \end{figure}

Data augmentation is explored to artificially inflate the volume of training instances \cite{goodfellow2016deep}. Noise taken from a normal distribution $\mathcal{N}(\mu, \sigma)$, is randomly added to 5 copies of each training instance. This increases the training set fivefold. The validation and test set are not augmented, only the training set. Injecting noise into the input of a neural network is a form of data augmentation \cite{sietsma1991creating, tang2010deep}.

In this paper, two novel methods of unsupervised pre-training are proposed. They draw inspiration from similar techniques in the field of natural language processing, that were used to pre-train the BERT large language model \cite{devlin2018bert}. The first is a variation of Masked Language Modelling (MLM). In BERT, MSM would randomly mask words in a sentence, and pre-training would look to predict those missing words. An example of this can be seen here in \cref{fig:masked-language-modelling}. This paper presents a variation of this technique for mass spectrometry, Masked Spectra Modelling. Where rather than sentences, the pre-training deals with mass spectra. Randomly masking mass-to-charge ratios, where pre-training predicts the missing spectra. This is a regression task where Mean Square Error is used to evaluate the performance, on a training and validation set, with early stopping.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{assets/masked-language-modelling.png}
    \caption{Masked language modelling}
    \label{fig:masked-language-modelling}
\end{figure}

The second unsupervised pre-training method is based on Next Sentence Prediction (NSP). Next sentence prediction is a pair-wise comparison task where the model must predict if two sentences follow each other. If the model thinks the sentences are related, it returns a match, otherwise it returns no match. An example of this can be seen in \cref{fig:next-sentence-prediction}. The variation of NSP proposed in this work is Next Spectra Prediction (NSP), where spectra are spliced in half, given the left and right-hand sides of two spectra, to predict whether they belong to the same original or different spectra. This is a binary classification task where categorical cross entropy is used as the loss function, evaluated on a training and validation set, with early stopping.
        
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{assets/next-sentence-prediction.png}
    \caption{Next sentence prediction}
    \label{fig:next-sentence-prediction}
\end{figure}

Early stopping \cite{morgan1989generalization} stores a copy of the model parameters every time the loss on the validation set improves. At the end of the training, the model parameters with the lowest loss are returned as the final model. The algorithm ends when no parameters have improved over the best validation error, for a pre-specified number of iterations, called patience, where $p=5$. It is a very common regularization technique in deep learning. Early stopping can be considered hyper-parameter tuning over the number of epochs \cite{goodfellow2016deep}.

\begin{table}
    \caption{Parameter settings}
    \centering 
    \begin{tabular}{ l l }
    \hline 
    Learning rate & 1E-5 \\ 
    Epochs & 100 \\ 
    Dropout & 0.2 \\ 
    Label smoothing & 0.1 \\ 
    Early stopping Patience & 5 \\ 
    Optimizer & AdamW \\ 
    Loss: MSM & Mean Squared Error \\ 
    Loss: NSP & Categorical Cross Entropy \\ 
    Loss: fish \& species & Categorical Cross Entropy \\ 
    Input dimensions & 1023 \\ 
    Hidden dimensions & 128 \\    
    Output dimensions: MSM & 1023 \\
    Output dimensions: NSP & 2 \\ 
    Output dimensions: species & 2 \\ 
    Output dimensions: part & 6 \\
    Number of layers & 3 \\ 
    Number of heads & 3 \\ 
    \hline 
    \end{tabular}
    \label{tab:transformer-parameters}
\end{table}

Table~\ref{tab:transformer-parameters} delineates the parameter configurations of the transformer methodology applied in the experiments, characterized by an encoder-decoder architecture. The input dimension corresponds to the number of features, set at 1023. For pre-training, the output dimensions are 1023 and 2, for the \acrfull{MSM} and \acrfull{NSP} tasks, respectively. Subsequently, for fish species binary classification and fish parts multi-class classification, the output dimensions are 2 and 6, respectively. The transformer model is composed of stacked encoder and decoder blocks, containing 3 encoders and 3 decoders. The encoder incorporates multi-head attention mechanisms with 3 heads, comprising a self-attention layer followed by a simple feedforward neural network layer. Similarly, the decoder integrates a self-attention layer and a feedforward neural network layer, supplemented by a cross-attention layer, facilitating the infusion of information from the input sequence into the decoder layers.

\subsection{Mutli-tree Genetic Programming}

\Acrfull{MT-GP} is explored for binary classification of fish species, and multi-class classification of fish parts. This technique provides a model with explainable output that can easily be interpreted, unlike the aforementioned transformer models, or other deep neural networks. This paper introduced \acrfull{MCIFC} from \cite{tran2019genetic} for novel applications in marine biomass analysis.

The representation of the candidate solutions is multiple trees, with one subtree for each class. This method provides both feature construction and classification. The $argmax$ of a multi-tree individual provides the prediction for the classification task. For fish species, there are two classes: Hoki and Mackerel - two trees, one for each class. For fish parts, there are six classes: Fillet, Heads, Livers, Skins and Guts - with six subtrees, one for each class. This feature construction reduces the feature space from 1023 to 2 or 6, respectively.

In \acrfull{MCIFC} there are two genetic operators, crossover and mutation. These both behave slightly differently \cite{tran2019genetic} than in convention \acrfull{GP} \cite{koza1994genetic}. Since there is one subtree for each class, crossover only occurs between trees of the same class. The crossover operator randomly selects two trees of the same class to perform crossover, with a chance of 80\% $p = 0.8$. The mutation operator randomly selects one subtree, and performs mutation, with a chance of 20\% $p = 0.2$. Using VarAnd, the \acrshort{GP}, each generation can perform crossover and/or mutation, i.e. one or the other, or both. The algorithm uses tournament selection with a tournament size of 7.

The fitness is evaluated as the accuracy metric and a distance regularization term. For accuracy, it measures the balanced accuracy score of the constructed features. The distance regularization term introduces a penalty for intraclass distance, and rewards interclass distance. The distance measure is simply the Euclidian distance between pairs of points, given by

\[ d(i,j) = \sqrt{ \sum^k_{k=1} (i_k - j_k)^2 } \]

The interclass distance measures the distance between pairs of different classes. The larger the distance, the more the reward in the fitness function. This relies on the assumption that two instances from different classes should be further away from each other than two instances of the same class. The interclass distance is given by: 

\[ \frac{1}{|S|}\sum_i \sum_j d(S_i, S_j) \quad \forall \quad i \ne j \quad \textrm{and} \quad class(i) \ne class(j) \]

Conversely, the intraclass distance measures the distance between pairs of the same class. The smaller the distance, the more the reward in the fitness function. This relies on the assumption that two instances from the same class should be closer to each other, than two instances from different classes. The intraclass distance is given by:

\[ \frac{1}{|S|}\sum_i \sum_j d(S_i, S_j) \quad \forall \quad i \ne j \quad \textrm{and} \quad class(i) = class(j) \]

% checkpointing
%     \begin{itemize}
%         \item Start with a very good initialization.
%         \item "well-trained initial model, that you can then fine-tune with further training" reword
%         \item Starting from an already trained model and performing further fine-tuning.
%         \item Warm starts for a good initial population.
%         \item Store previous model to file
%         \item Load previous model population and hall of fame as initial conditions.
%         \item \url{https://deap.readthedocs.io/en/master/tutorials/advanced/checkpoint.html}
% \end{itemize}

\begin{table}
  \caption{Parameter settings}
  \centering 
  \begin{tabular}{ l l }
  \hline 
  Function Set & $+,-,\times,\cos,\sin,\tan,-1*$ \\ 
  Terminal Set & $x_1, x_2, ..., x_n$ \\
  Maximum Tree Depth & 6 \\ 
  Population size & 1 * 1023 ($= 1 \times$ \#features) \\ 
  Initial Population & Ramped Half and Half \\ 
  Generations & 400 \\ 
  Crossover & 0.8 \\ 
  Mutation & 0.2 \\ 
  Elitism & 0.1 \\ 
  Selection & Tournament \\ 
  Tournament Size & 7 \\ 
  Construction ratio & 1 \\ 
  Fitness weighting $\alpha$ & 0.8 \\ 
  \hline 
  \end{tabular}
  \label{tab:genetic-programming-parameters}
\end{table}

Table~\ref{tab:genetic-programming-parameters} describes the parameter settings of the \acrshort{GP}-based method used in the experiments. The function set has standard arithmetic operators $+,-,\times$, trigonometry operators $\sin ,\cos ,\tan$
and the unary $neg$ operator reverses the sign. The feature set, 
A population of 1023 individuals, the same as the number of features, is used for all experiments, with 400 generations.
The construction ratio $r$ used to determine the number of features constructed is experimentally chosen as 1. 
The fitness weight $\alpha$ is set to 0.8 to bias fitness values towards accuracy.

\section{Dataset}

% \begin{itemize}
%     \item Rapid Evaporative Ionisation Mass Spectrometry (REIMS)
%     \item A binary classification task on fish species
%     \item A multi-class classification task on fish parts.
%     \item Curse of dimensionality \cite{koppen2000curse}
% \end{itemize}
% TODO [ ] - rewrite
\Acrfull{REIMS} is one of the newest forms of \acrfull{AMS} and, as is the case with many analytical innovations was created for medical research purposes. It operates using an electro-surgical knife, bipolar forceps or laser which creates an aerosol (smoke) when cutting into a \gls{tissue} sample. The aerosol is evacuated from the sample through a transfer line into the ionisation source of a mass spectrometer where a heated collision surface is situated and the ionisation process occurs. This description is an excerpt from \cite{black2017real}. Figure~\ref{fig:mass-spectrums-all} gives the \gls{mass spectrum}s for the entire \acrshort{REIMS} dataset. This gives an intuition for the range and variability across these measurements.

A mass spectrum measures mass charge versus intensity, where the \textbf{charge ratio} or $m/z$ ratio is on the x-axis, where $m$ is the \textbf{\gls{mass}} - the amount of matter in an object, $z$ is the \textbf{\gls{charge}} of the ion. The \gls{mass charge ratio} $m/z$ is useful, as it allows us to differentiate between molecules of the same mass, but different charges, or the same charge but different masses. The \textbf{\gls{intensity}} on the y-axis refers to the relative abundance of ions in a mass spectrum, and the \gls{intensity} peak in a mass spectrum represents the number of ions with a particular mass-to-charge ratio that is detected by the mass spectrometer.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{assets/mass_spectrums_all.png}
    \caption{Mass Spectrums}
    \label{fig:mass-spectrums-all}
\end{figure}

Many alternative state-of-the-art chemistry techniques could be considered for the task. The alternative chemistry techniques that could be considered were: 

\begin{itemize}
    \item \textbf{Light-based} - One approach is to use analytical techniques based on light e.g. UV or fluorescence spectrophotometry, or vibrational spectroscopy (infrared, near-infrared or Raman spectroscopies). These techniques have been applied in combination with \acrlong{GP} to nutrient assessment in horticultural products \cite{robinson2021genetic,robinson2022new}.
    \item  \textbf{DNA Sequencing} - This is limited due to extremely low sample size, and very high-dimensional data, e.g. the average human genome contains 3 billion base pairs and 30,000 genes. The dimensionality, and consequently the computation required to process it, rules out genomics data for real-time fish \gls{contamination} detection. DNA \gls{identification} methods were examined in a meta-analysis which revealed an average mislabelling rate of 30\% in seafood processing \cite{pardo2016misdescription}. DNA methods are limited, as they only differentiate between species, and are not useful for determining different body parts from the same species, or non-organic matter (e.g. engine oil) \cite{black2017real}.
    \item \textbf{\Acrlong{GC-MS}} - Previous work \cite{wood2022automated} demonstrated that \acrfull{GC-MS} can identify fish species with high accuracy. However, \acrshort{GC-MS} techniques require significant time and domain expertise to prepare and analyze samples. This is not applicable for real-time fish \gls{contamination} detection.
\end{itemize}

\section{Results}

\Cref{tab:species-results} gives the results for the binary classification task using REIMS on fish species. Each model is run 30 independent times, and the average performance across those runs is reported here. The model with the best performance on the test set is given in \textbf{bold}.

\begin{table}
    \centering
    \begin{tabular}{l|l|l}
        Method & Train & Test \\
        \hline 
        MTGP & 0.9997 $\pm$ 0.0015 &  0.9472 $\pm$ 0.1025 \\ 
        \textbf{Transformer} & \textbf{1.0000 $\pm$ 0.0000} & \textbf{0.9958 $\pm$ 0.0131} \\
        Random Forest & 1.0000 $\pm$ 0.0000 & 0.9588 $\pm$ 0.0447 \\ 
        KNN &  0.9324 $\pm$ 0.0243 & 0.8369 $\pm$ 0.0691 \\ 
        DT & 1.0000 $\pm$ 0.0000 & 0.9913 $\pm$ 0.0172 \\ 
        NB & 0.9340 $\pm$ 0.0699 & 0.8797 $\pm$ 0.0957 \\ 
        LR & 1.0000 $\pm$ 0.0000 & 0.9672 $\pm$ 0.0475 \\ 
        SVM & 1.0000 $\pm$ 0.0000 & 0.9597 $\pm$ 0.0506 \\ 
        LDA & 0.9867 $\pm$ 0.0077 & 0.9647 $\pm$ 0.0367 \\
        Ensemble & 1.0000 $\pm$ 0.0000 & 0.9816 $\pm$ 0.0300 \\
    \end{tabular}
    \caption{Species}
    \label{tab:species-results}
\end{table}

\Cref{tab:part-results} gives the results for the multi-class classification task using REIMS on fish parts. Each model is run 30 independent times, and the average performance across those runs is reported here. The model with the best performance on the test set is given in \textbf{bold}.

\begin{table}
    \centering
    \begin{tabular}{l|l|l}
        Method & Train & Test \\
        \hline 
        MTGP & 0.9793  $\pm$ 0.0159 &  0.5583 $\pm$ 0.1897 \\ 
        \textbf{Transformer} & \textbf{1.0000 $\pm$ 0.0000} &  \textbf{0.6333 $\pm$ 0.2459} \\ 
        Random Forest & 1.0000 $\pm$ 0.0000 &  0.4000 $\pm$ 0.1527 \\ 
        KNN & 0.4288 $\pm$ 0.0537 & 0.3166 $\pm$ 0.1449 \\ 
        DT & 1.0000 $\pm$ 0.0000 & 0.2722 $\pm$ 0.1325 \\ 
        NB & 1.0000 $\pm$ 0.0000 & 0.4500 $\pm$ 0.1560 \\
        LR & 1.0000 $\pm$ 0.0000 & 0.5666 $\pm$ 0.1527 \\ 
        SVM & 1.0000 $\pm$ 0.0000 & 0.5611 $\pm$ 0.1458 \\ 
        LDA & 0.7561 $\pm$ 0.0320 & 0.4555 $\pm$ 0.1606 \\ 
        Ensemble & 1.0000 $\pm$ 0.0000 & 0.5166 $\pm$ 0.1572 \\
    \end{tabular}
    \caption{Part}
    \label{tab:part-results}
\end{table}

\Cref{fig:transformer-species-loss-curve} gives the loss curve for the transformer on the fish species classification task. The transformer achieved 100\% accuracy on the training data, and 99.58\% accuracy on the test set when averaged over 30 independent runs. The convergence curve is very smooth, for both the training and validation set. This shows the model effectively fits the training data and generalizes well on unseen data.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{assets/fish_species_loss_curve.png}
    \caption{Fish species: Transformer loss curve}
    \label{fig:transformer-species-loss-curve}
\end{figure}

\Cref{fig:transformer-part-loss-curve} gives the loss curve for the transformer on the fish part multi-class classification task. The best performance on the validation set is approximately 80 epochs with 100\% training accuracy, and 63.33\% test accuracy, averaged over 30 independent runs. The transformer model overfits the training data and fails to generalize on the test set. However, out of all the evaluated methods, a transformer model with 66.33\% on the test set performs best on unseen data.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{assets/fish_part_loss_curve.png}
    \caption{Fish part: Transformer loss curve}
    \label{fig:transformer-part-loss-curve}
\end{figure}

\section{Ablation Studies}

Different weight initialization strategies were experimented with on the transformer model. These include Xavier, Kaiming and Orthogonal \cite{glorot2010understanding,he2015delving,saxe2013exact}. None of these weight initialization methods improved the convergence of the transformer. Compare the smooth loss curve of the transformer in \cref{fig:transformer-species-loss-curve}, to Xavier in \cref{fig:xavier-init}, Kaiming in \cref{fig:kaiming-init}, and Orthogonal in \cref{fig:orthogonal-init}. Orthogonal and Xavier weight initializations have smoother convergence curves than the Kaiming. However, for all three weight initialization strategies, the model fails to reach convergence in under 50 training epochs. The default weight initialization with pre-training works best.

\begin{figure}
    \centering
    \includegraphics[width=9cm]{assets/xavier.png}
    \caption{Xavier weight initialization}
    \label{fig:xavier-init}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=8cm]{assets/kaiming.png}
    \caption{Kaiming weight initialization}
    \label{fig:kaiming-init}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=9cm]{assets/orthogonal.png}
    \caption{Orthogonal weight initialization}
    \label{fig:orthogonal-init}
\end{figure}

\Cref{fig:post-versus-pre-norm} gives the loss and accuracy curve, for both training and validation, for the \acrfull{pre-LN} and \acrfull{post-LN} transformer variants, on the fish species dataset. \Acrshort{post-LN} \cite{vaswani2017attention} has an accuracy of 0.9833 $\pm$ 0.0204 on the fish species dataset. \Acrshort{pre-LN} \cite{xiong2020layer,karpathy2023lets} has an accuracy of 0.9916 $\pm$ 0.0166 on the fish species dataset. \Acrshort{pre-LN} has a higher mean accuracy and less variance than \acrshort{post-LN}. Furthermore, \acrshort{post-LN} fails to converge in 50 training epochs, whereas \Acrshort{pre-LN} converges in under 15 epochs. The pre-norm formulation for layer normalization in a transformer offers superior performance on the fish species dataset.

\begin{figure}[H]
    \centering
    \subfloat[\centering Post-LN]{{\includegraphics[width=9cm]{assets/post-norm_loss_curve.png} }}
    \qquad
    \subfloat[\centering Pre-LN]{{\includegraphics[width=9cm]{assets/pre-norm_loss_curve.png} }}
    \caption{Post-LN (left) Pre-LN (right) transformer}
    \label{fig:post-versus-pre-norm}
\end{figure}

Label smoothing \cite{szegedy2016rethinking} is a regularization technique for categorical cross-entropy. It softens the class label targets, by combining one-hot encodings with a uniform distribution. Adding noise to the target labels can be considered a form of regularization \cite{goodfellow2016deep}. With label smoothing enabled, with an alpha $\alpha = 0.1$, the transformer gets 0.9958 $\pm$ 0.0131, compared to 0.9916 $\pm$ 0.0166 without label smoothing, on the fish species dataset. \Cref{fig:fish-species-label-smoothing} gives the loss and accuracy curve, for both training and validation, for the transformer variants, with and without label smoothing, on the fish species dataset.

\begin{figure}[H]
    \centering
    \subfloat[\centering Regular]{{\includegraphics[width=9cm]{assets/no-label-smoothing.png} }}%
    \qquad
    \subfloat[\centering Label Smoothing]{{\includegraphics[width=9cm]{assets/fish_species_loss_curve_with_label_smoothing.png} }}%
    \caption{Regular (left) label smoothing (right) transformer}%
    \label{fig:fish-species-label-smoothing}%
\end{figure}

\section{Interpretability}

\subsection{Decision Tree}

By examining the results in the previous section, the decision tree \cite{breiman2017classification,loh2011classification} outperforms nearly all other methods (except for the transformer) for fish species identification. It achieves 100\% accuracy on the training set, and 99.2\% $\pm$ 1.64 on the test set, over an average of 30 runs. This remarkable performance deserves an explanation, lucky enough, not only are decision trees accurate, but their underlying representation is also rather straightforward to understand.

\Cref{fig:fish-species-decision tree} shows the interpretability of a decision tree. The internal nodes, refer to the species mass-to-charge ratio, and the intensity threshold needed to make that decision. The mass-to-charge ratio is the x-axis, and the intensity is the y-axis, respectively, on a mass spectrograph. Internal nodes are those nodes which decide how to split the dataset into smaller groups.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{assets/decision_tree_fish_species.png}
    \caption{Fish species: decision tree}
    \label{fig:fish-species-decision tree}
\end{figure}

Here that mass-to-charge ratio of \textit{110.122786584657} is chosen as the best splitting criterion, whose initial superset had a Gini impurity of 0.496. The decision to split the data into two subsets is made by checking if the intensity on the y-axis, of the feature at \textit{110.122786584657} on the x-axis, is greater than or equal to \textit{19.426}. This split separates 101 Hoki, from 86 other instances, note that those 86 instances only contain one Hoki, and 86 Mackerel, with a Gini impurity of 0.023. The best split has \textit{nearly} classified the entire dataset in one decision.

The second node, with mass-to-charge ratio \textit{439.163087160249}, separates the remaining instances into two pure subsets, each with a Gini impurity of 0.0. The decision is made by checking if the intensity on the y-axis, of the feature \textit{439.163087160249} on the x-axis, is greater than or equal to \textit{300.837}. The classification tree has separated all the classes into pure subsets (e.g. leaves), so the CART algorithm is finished.

% \subsection{Conclusion}

The results would suggest that the molecules at mass-to-charge ratio \textit{110.122786584657} and \textit{439.163087160249} are highly correlated, both with each other and the fish species Mackerel. Given the large threshold, greater than or equal to \textit{300.837}, a significant amount of that molecule is needed to give the Mackerel prediction. And the absence, or trace amounts, of either molecule, likely indicate Hoki.

\subsection{Transformer: Attention maps}

The attention map visualizes the attention mechanism between the first ten mass-to-charge ratios. Attention maps illustrate the attention weights that are assigned to each input token and how they attend to one another. \Cref{fig:attention-map-encoder} gives the attention map for the first self-attention layer of the encoder. 

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{assets/encoder_attention_map.png}
    \caption{Encoder: Attention map}
    \label{fig:attention-map-encoder}
\end{figure}

The final self-attention layer (\cref{fig:attention-map-encoder}) of the decoder is the penultimate layer of the neural network, it is the second to last layer, one layer before the final linear layer that computes the cross entropy loss criterion. Note the penultimate layer is the target layer for the label smoothing technique. 

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{assets/decoder_attention_map.png}
    \caption{Decoder: Attention map}
    \label{fig:attention-map-decoder}
\end{figure}

\Cref{fig:attention-map-encoder-label-smoothing} gives the attention map for the final layer of the decoder - with label smoothing. This attention map shows less extreme values in weight parameters for the transformer with label smoothing than without \cref{fig:attention-map-decoder}. Note that this heatmap has two black squares and two white squares. Many black and white squares are on the other in \cref{fig:attention-map-decoder}. This provides visual proof that the weights contain less extreme values with label smoothing \cite{szegedy2016rethinking}.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{assets/decoder_attention_map_with_label_smoothing.png}
    \caption{Decoder: Attention map with label smoothing}
    \label{fig:attention-map-encoder-label-smoothing}
\end{figure}

\subsection{Genetic Programming: Trees}

\Cref{fig:evolutionary-process-fish-species} gives the evolutionary process for the fish species classification task. The figure shows a gradual incline without any significant jumps - a steady evolutionary process. Given the high classification accuracy on both training and test data, here we see a smooth evolutionary process. The model fits the training set accurately, and performance generalizes well to unseen data in the test set. These trees achieved a balanced accuracy of 100\% on the training set, and 95\% on the test set, for fish species classification.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{assets/evolutionary_process_fish_species.png}
    \caption{Evolutionary process: fish species}
    \label{fig:evolutionary-process-fish-species}
\end{figure}

\Cref{fig:evolutionary-process-fish-part} gives the evolutionary process for the fish part classification task. Given the high classification accuracy on the training set, and noticeably lower classification accuracy on the test set. The model overfits the fish parts dataset and doesn't generalize as well on unseen data, as it did for fish species. The evolutionary process shows a series of four large jumps in fitness, not a smooth gradual incline, as it had done for fish species. These trees achieved a balanced accuracy of 97.93\% on the training set, and 55.83\% on the test set, for fish part classification.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{assets/evolutionary_process_fish_part.png}
    \caption{Evolutionary process: fish part}
    \label{fig:evolutionary-process-fish-part}
\end{figure}

\Cref{fig:mtgp-tree-hoki} is an example of an output tree for detecting Hoki generated by \acrlong{GP}. This model achieved 100\% classification accuracy on the training set and 95\% classification accuracy on the test set. The tree performs well, it fits the training data and generalizes well on unseen data in the test set.

\begin{figure*}
    \centering
    \includegraphics[width=\linewidth]{assets/gp_tree_hoki.pdf}
    \caption{Fish species: Hoki}
    \label{fig:mtgp-tree-hoki}
\end{figure*}

\Cref{fig:mtgp-tree-mackerel} is an example of an output tree for detecting Mackerel generated by \acrlong{GP}. This subtree is taken from the same individual as above. The results on \acrshort{GP} are easy to interpret and can be verified by experts with domain expertise. 

\begin{figure*}
    \centering
    \includegraphics[width=\linewidth]{assets/gp_tree_mackerel.pdf}
    \caption{Fish species: Mackerel}
    \label{fig:mtgp-tree-mackerel}
\end{figure*}

\section{Discussion}

In contemporary machine learning research, the Transformer model stands out for its remarkable accuracy in various tasks. 
This paper shows that the transformer method, although proposed for natural language processing, can be applied to mass spectrometry on marine biomass. However, its inherent complexity often renders it an inscrutable black box, impeding a comprehensive understanding of its decision-making processes. Conversely, \acrlong{GP}, while exhibiting lesser accuracy than the Transformer, offers a distinct advantage by generating interpretable results, thus enabling clearer insights into its functioning. In specific applications, such as fish species classification, Decision Trees emerge as a practical choice due to their effectiveness in delineating classification boundaries and facilitating accurate categorization of fish species.

\section{Future Work}

Future work will involve three areas, those include: (1) exploring further techniques for AI explainability, (2) verifying the output of the explainable models with domain knowledge, (3) extending the existing classifiers to oil and cross-species contamination detection. For real-world use of this research in the application domain of fish processing, the models must be accurate, explainable, and able to be troubleshooter by domain experts in fish processing, biology and chemistry.

\printglossary[title=Glossary, toctitle=Glossary, style=altlist]

\bibliographystyle{ieeetr}
% \bibliographystyle{acm}
\bibliography{refs}

\end{document}
