\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Fishy Business - Multi-Tree GP Feature Construction for Multi-class Fish Classification}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Jesse Wood \and Bach Hoai Nguyen \and Bing Xue \and Mengjie Zhang \and Daniel Killeen }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gas Chromatography}{1}{section.1.2}\protected@file@percent }
\citation{tran2019genetic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic Programming}{2}{section.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GP-based multiple feature construction\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:gp}{{1}{2}{GP-based multiple feature construction\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MCIFC}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representation}{2}{subsection.1.5.1}\protected@file@percent }
\citation{long2022ai}
\citation{long2022ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Crossover and Mutation}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MCIFC Crossover and Mutation.\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:MCIFC}{{2}{3}{MCIFC Crossover and Mutation.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fitness}{3}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{3}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:datasets}{{1}{4}{Datasets.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paramter settings.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:parameters}{{2}{4}{Paramter settings.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}{section.1.7}\protected@file@percent }
\citation{smart2005genetic}
\citation{tran2019genetic}
\citation{long2022ai}
\citation{tran2019genetic}
\citation{tran2019genetic}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial Results - Fish Species.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{3}{5}{Initial Results - Fish Species.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{5}{section.1.10}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{refs}
\bibcite{long2022ai}{1}
\bibcite{smart2005genetic}{2}
\bibcite{tran2019genetic}{3}
\gdef \@abspage@last{6}
