\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{long2022ai}
Long, G.: AI 2021: Advances in Artificial Intelligence, vol. 13151. Springer
  Nature (2022), placeholder for AJCAI 2022

\bibitem{smart2005genetic}
Smart, W.R.: Genetic programming for multiclass object classification. BSc
  (Honours) Research Project  (2005)

\bibitem{tran2019genetic}
Tran, B., Xue, B., Zhang, M.: Genetic programming for multiple-feature
  construction on high-dimensional classification. Pattern Recognition
  \textbf{93},  404--417 (2019)

\end{thebibliography}
