This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: refs.bib
You've used 3 entries,
            2850 wiz_defined-function locations,
            614 strings with 4909 characters,
and the built_in function-call counts, 1377 in all, are:
= -- 107
> -- 31
< -- 3
+ -- 13
- -- 10
* -- 79
:= -- 182
add.period$ -- 3
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 132
empty$ -- 135
format.name$ -- 11
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 28
newline$ -- 15
num.names$ -- 6
pop$ -- 51
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 73
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
