\documentclass{beamer}

\usetheme{Madrid}

\usepackage[colorlinks]{hyperref}
\usepackage{graphicx} % Include images in the presentation.
\usepackage{orcidlink} % Render oorcid ID properly. 
% \usepackage[style=verbose]{biblatex}

\title[A rapid machine-learning approach]{A rapid machine-learning approach for detecting fish species and body parts}

\subtitle{using rapid evaporative ionisation mass spectrometry}

\author[jesse.wood@ecs.vuw.ac.nz] % (optional, for multiple authors)
{Jesse Wood\inst{1}\orcidlink{0000-0003-3756-2122} \and
  Bach Hoai Nguyen\inst{1}\orcidlink{0000-0002-6930-6863} \and
  Bing Xue\inst{1}\orcidlink{0000-0002-4865-8026} \and
  Mengjie Zhang\inst{1}\orcidlink{0000-0003-4463-9538} \and
  Daniel Killeen\inst{2}\orcidlink{0000-0002-4898-6724}
}

\institute[] % (optional)
{
    \inst{1}%
    School of Engineering and Computer Science | Te Kura Mātai Pūkaha, Pūrorohiko
    Victoria University of Wellington | Te Herenga Waka
  
    \inst{2}%
    New Zealand Institute for Plant and Food Research Limited, Nelson, New Zealand
}

\date[IEEE Symposium August 2024] % (optional)
{
    \hoki \mackerel 
}

\logo{\includegraphics[height=1cm]{assets/logos/vuw-logo.png}}

\newcommand{\snapper}{\includegraphics[height=0.5cm]{assets/fish/snapper.jpg}}
\newcommand{\bluecod}{\includegraphics[height=0.5cm,width=0.8cm]{assets/fish/bluecod.png}}
\newcommand{\gurnard}{\includegraphics[height=0.5cm,width=1cm]{assets/fish/gurnard.jpg}}
\newcommand{\tarakihi}{\includegraphics[height=0.5cm,width=1cm]{assets/fish/tarakihi.jpg}}
\newcommand{\parts}{\includegraphics[height=0.5cm,width=1cm]{assets/fish/body-parts.jpg}}

\newcommand{\hoki}{\includegraphics[width=1cm]{assets/fish/hoki.jpg}}
\newcommand{\mackerel}{\includegraphics[width=1cm]{assets/fish/mackerel.png}}

\begin{document}
% Remove figure from captions (for some more room).
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\frame{\titlepage}

\section*{Introduction}

\begin{frame}{ECRG, VUW, Wellington, New Zealand}
    \centering
    \includegraphics[width=0.8\textwidth]{assets/ecrg_group_photo.jpeg}
    \caption{https://ecs.wgtn.ac.nz/Groups/ECRG/WebHome}
\end{frame}

\begin{frame}{Plant and Food Research, Nelson, New Zealand}
    \centering
    \includegraphics[width=\linewidth]{assets/plant_and_food_research.jpg}
    \caption{https://www.plantandfood.com/en-nz/}
\end{frame}

\begin{frame}{Island Bay, Wellington, New Zealand}
    \centering
    \includegraphics[width=\linewidth]{assets/island-bay.jpg}
\end{frame}

\begin{frame}{GP \cite{koza1994genetic,tran2016genetic,tran2019genetic} inspired by reproductive behaviour of animals}
    \centering
    \includegraphics[width=0.8\textwidth]{assets/school_of_fish.png}
\end{frame}

\begin{frame}{Topics}
    \tableofcontents
\end{frame}

\section{Catfishing}

\begin{frame}{Have you been catfished? \cite{pearl2016melbourne}}
    \begin{figure}
        \centering
        \includegraphics[height=0.8\textheight]{assets/newspaper_vietnamese_catfish.png}
        \caption{Aussies! No surprises there...}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{Catfishing \cite{pearl2016melbourne}, Mislabelling \cite{pardo2016misdescription}, and Quality Assurance \cite{black2017real}}
    \centering 
    \includegraphics[height=0.8\textheight]{assets/food_label.jpg}
\end{frame}

\section{Fish Oil} 
\begin{frame}
    \frametitle<1>{Fish oil is brain food! \cite{simopoulos2011evolutionary,panse2016world}}
    \centering
    \includegraphics<1>[width=0.7\textwidth]{assets/omega-3.jpg}
    
    \frametitle<2>{Fish oil analyzed with Mass Spectrometry! \cite{black2017real}}
    \includegraphics<2>[width=0.7\textwidth]{assets/graphs/mass_spectrograph.png}
    
    \frametitle<3>{Fish oil analysis can't be blackbox! \cite{bi2020gc,matyushin2020gas}}
    \includegraphics<3>[width=\textwidth]{assets/black_box.png}
\end{frame}

\section{Mass Spectrometry} 
\begin{frame}{Mass Spectrometry \cite{jha2015rapid,black2017real,black2019rapid} $\approx$ Chemical Fingerprint}
\begin{columns}
    \column{0.5\textwidth}
        \centering 
        \includegraphics[width=\textwidth]{assets/graphs/mass_spectrograph.png}
    \column{0.5\textwidth}
        \centering 
        \includegraphics[height=0.7\textwidth]{assets/fingerprint.png}
\end{columns}

\end{frame}

\begin{frame}{Mass Spectrometry: Steps}
\setbeamercovered{transparent}
\begin{columns}
\column{0.4\textwidth}
\begin{enumerate}
    \item<1,5> Laser Pen
    \item<2,5> Vacuum
    \item<3,5> Electromagnetic Field (EMF)
    \item<4,5> Detector
\end{enumerate}
\column{0.6\textwidth}
\includegraphics<1-4>[width=0.7\textwidth]{assets/mass_spectrometry_diagram.png}
\includegraphics<5>[width=\textwidth]{assets/graphs/mass_spectrograph.png}
\end{columns}
\end{frame}

\section{Dataset}

\begin{frame}{Fish Species}
    \centering
    \includegraphics[width=0.6\linewidth]{assets/fish/hoki.jpg}
    \caption{Hoki}
    \includegraphics[width=0.6\linewidth]{assets/fish/mackerel.png}
    \caption{Mackerel}
\end{frame}

\begin{frame}{Fish Body Parts}
    \centering
    \includegraphics[width=\linewidth]{assets/fish/parts_of_a_fish.jpg}
    \caption{Body parts \parts: fillets, heads, livers, skins, guts and frames }
\end{frame}

\section{Classification} 

\begin{frame}
\setbeamercovered{transparent}
\begin{overprint}

    \onslide<1>
        \frametitle<1>{Classification: Datasets}
        \begin{table}
            \centering
            \caption{\textbf{Dataset}}
            \begin{tabular}{l|l}
                \hline
                Species \hoki  \\
                Parts \parts  \\
        \end{tabular}
        \end{table}
    
    \onslide<2>
        \frametitle<2>{Classification: Methods}
        \begin{table}
        \begin{tabular}{l|l}
            \centering
            \color{gray} Dataset & 
            \textbf{Method} \\ 
            \hline
            \begin{tabular}{l}
                \color{gray} Species \hoki  \\
                \color{gray} Parts \parts  \\
            \end{tabular} & 
            \begin{tabular}{l}
                RF \cite{ho1995random} \\ % Random Forest
                KNN \cite{fix1989discriminatory} \\ % K-Nearest Neighbors
                DT \cite{loh2011classification} \\ % Decision Tree
                NB \cite{hand2001idiot} \\ % Naive Bayes
                LR \cite{kleinbaum2002logistic} \\ % Logistic Regression
                SVM \cite{cortes1995support} \\ % Support Vector Machine
                LDA \cite{balakrishnama1998linear} \\ % Linear Discriminant Analysis
                Ensemble \cite{gomes2020ensemble} \\ % Ensemble
                Transformer \cite{vaswani2017attention,devlin2018bert} \\ % Transformer 
                MCIFC \cite{tran2016genetic,tran2019genetic} \\ % Multiple Class-Independent Feature Construction
            \end{tabular}
        \end{tabular}
        \end{table}
    
    \onslide<3>
        \frametitle<3>{Classification: Fish Species}
        \begin{center}
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{l|l|l|l}
            \color{gray} Dataset & 
            \color{gray} Method & 
            \textbf{Train} & 
            \textbf{Test} \\ 
            \hline
            \color{gray} Species \hoki & 
                \color{gray}\begin{tabular}[c]{@{}l@{}}
                \color{gray} RF \cite{ho1995random} \\ % Random Forest
                \color{gray} KNN \cite{fix1989discriminatory} \\ % K-Nearest Neighbors
                \color{black} \emph{DT \cite{loh2011classification}} \\ % Decision Tree
                \color{gray} NB \cite{hand2001idiot} \\ % Naive Bayes
                LR \cite{kleinbaum2002logistic} \\ % Logistic Regression
                \color{gray} SVM \cite{cortes1995support} \\ % Support Vector Machine
                \color{gray} LDA \cite{balakrishnama1998linear} \\ % Linear Discriminant Analysis
                \color{gray} Ensemble \cite{gomes2020ensemble} \\ % Ensemble
                \color{black} \textbf{Transformer \cite{vaswani2017attention, devlin2018bert}} \\ % Transformer 
                \color{gray} MCIFC \cite{tran2016genetic,tran2019genetic} \\ % Multiple Class-Independent Feature Construction
            \end{tabular} & 
            \begin{tabular}[c]{@{}l@{}}
                \color{gray} 100.0\% $\pm$ 0.00\% \\ % RF
                \color{gray} 93.24\% $\pm$ 2.43\% \\ % KNN
                \color{black} \emph{100.0\% $\pm$ 0.00\%} \\ % DT
                \color{gray} 100.0\% $\pm$ 0.00\% \\ % NB
                \color{gray} 100.0\% $\pm$ 0.00\%\\ % LR
                \color{gray} 100.0\% $\pm$ 0.00\% \\ % SVM
                \color{gray} 98.67\% $\pm$ 0.77\% \\ % LDA 
                \color{gray} 100.0\% $\pm$ 0.00\% \\ % Ensemble
                \color{black} \textbf{100.0\% $\pm$ 0.00\%} \\ % Transformer 
                \color{gray} 99.97\% $\pm$ 0.15\% \\ % MCIFC
            \end{tabular} & 
            \begin{tabular}[c]{@{}l@{}}
                \color{gray} 95.88\% $\pm$ 4.47\% \\ % RF
                \color{gray} 83.69\% $\pm$ 6.91\% \\ % KNN
                \color{black} \emph{99.13\% $\pm$ 1.72\%} \\ % DT
                \color{gray} 87.97\% $\pm$ 9.57\% \\ % NB
                \color{gray} 96.72\% $\pm$ 4.75\% \\ % LR
                \color{gray} 95.97\% $\pm$ 5.06\% \\ % SVM
                \color{gray} 96.47\% $\pm$ 3.67\% \\ % LDA 
                \color{gray} 98.16\% $\pm$ 3.00\% \\ % Ensemble
                \color{black} \textbf{99.58\% $\pm$ 1.31\%} \\ % Transformer 
                \color{gray} 94.72\% $\pm$ 10.25\% \\ % MCIFC
            \end{tabular}            \\
        \end{tabular}
        }
        \end{center}

    \onslide<4>
        \frametitle<4>{Classification: Fish Body Parts}
        \begin{center}
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{l|l|l|l}
            \color{gray} Dataset & 
            \color{gray} Method & 
            \textbf{Train} & 
            \textbf{Test} \\ 
            \hline
            \color{gray} Parts \parts              & 
                \color{gray}\begin{tabular}[c]{@{}l@{}}
                \color{gray} RF \cite{ho1995random} \\ % Random Forest
                \color{gray} KNN \cite{fix1989discriminatory} \\ % K-Nearest Neighbors
                \color{gray} DT \cite{loh2011classification} \\ % Decision Tree
                \color{gray} NB \cite{hand2001idiot} \\ % Naive Bayes
                \color{black} \emph{LR \cite{kleinbaum2002logistic}} \\ % Logistic Regression
                \color{gray} SVM \cite{cortes1995support} \\ % Support Vector Machine
                \color{gray} LDA \cite{balakrishnama1998linear} \\ % Linear Discriminant Analysis
                \color{gray} Ensemble \cite{gomes2020ensemble} \\ % Ensemble
                \color{black} \textbf{Transformer \cite{vaswani2017attention, devlin2018bert}} \\ % Transformer 
                \color{gray} MCIFC \cite{tran2016genetic,tran2019genetic} \\ % Multiple Class-Independent Feature Construction
            \end{tabular} & 
            \begin{tabular}[c]{@{}l@{}}
                \color{gray} 100.0\% $\pm$ 0.00\% \\ % RF
                \color{gray} 42.88\% $\pm$ 5.37\%  \\ % KNN
                \color{gray} 100.0\% $\pm$ 0.00\% \\ % DT
                \color{gray} 100.0\% $\pm$ 0.00\% \\ % NB
                \emph{100.0\% $\pm$ 0.00\%}\\ % LR
                \color{gray} 100.0\% $\pm$ 0.00\% \\ % SVM
                \color{gray} 75.61\% $\pm$ 3.20\% \\ % LDA 
                \color{gray} 100.0\% $\pm$ 0.00\% \\ % Ensemble
                \textbf{100.0\% $\pm$ 0.00\%} \\ % Transformer 
                \color{gray} 97.93\%  $\pm$ 1.59\% \\ % MCIFC
            \end{tabular} & 
            \begin{tabular}[c]{@{}l@{}}
                \color{gray} 40.00\% $\pm$ 15.27\% \\ % RF
                \color{gray} 31.66\% $\pm$ 14.49\% \\ % KNN
                \color{gray} 27.22\% $\pm$ 13.25\% \\ % DT
                \color{gray} 45.00\% $\pm$ 15.60\% \\ % NB
                \emph{56.66\% $\pm$ 15.27\%}  \\ % LR
                \color{gray} 56.11\% $\pm$ 14.58\% \\ % SVM
                \color{gray} 45.55\% $\pm$ 16.06\% \\ % LDA 
                \color{gray} 51.66\% $\pm$ 15.72\% \\ % Ensemble
                \textbf{63.33\% $\pm$ 24.59\%} \\ % Transformer 
                \color{gray} 55.83\% $\pm$ 18.97\% \\ % MCIFC
            \end{tabular}            \\
        \end{tabular}
        }
        \end{center}

\end{overprint}
\end{frame}

\begin{frame}{Classification: Avoid Catfishing \cite{pearl2016melbourne} \& Mislabelling \cite{pardo2016misdescription}}
    \centering 
    \includegraphics[height=0.8\textheight]{assets/catfish.jpg}
\end{frame}

\section{Transformer}

\begin{frame}{Transformer Architecture \cite{vaswani2017attention}}
    \centering
    \includegraphics[width=0.4\linewidth]{assets/transformer-architecture.pdf}
\end{frame}

\begin{frame}{Pre-Training: Masked Spectra Modelling \cite{devlin2018bert}}
    \centering
    \includegraphics<1>[width=0.5\linewidth]{assets/masked-language-modelling.pdf}
    \includegraphics<2>[width=0.5\linewidth]{assets/pre-training-msm.pdf}
\end{frame}

\begin{frame}{Pre-Training: Next Spectra Prediction \cite{devlin2018bert}}
    \centering
    \includegraphics<1>[width=0.5\linewidth]{assets/next-sentence-prediction.pdf}
    \includegraphics<2>[width=0.5\linewidth]{assets/pre-training-nsp.pdf}
\end{frame}

\section{Intepretable Models}

\begin{frame}{Decision Tree}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{assets/decision_tree_fish_species.png}
    \caption{Decision tree for fish species}
\end{figure}
\end{frame}

\begin{frame}{Genetic Programming Tree - Hoki}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{assets/gp_tree_hoki.pdf}
    \caption{Genetic Programming Tree - Fish Species Hoki}
    \label{fig:gp-tree-hoki}
\end{figure}
\end{frame}

\begin{frame}{Genetic Programming Tree - Mackerel}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{assets/gp_tree_mackerel.pdf}
    \caption{Genetic Programming Tree - Fish Species Mackerel}
    \label{fig:gp-tree-mackerel}
\end{figure}
    
\end{frame}

\section*{Conclusion}

\begin{frame}{TLDR;}
\vspace{0.2cm}
\textbf{Transformer} can predict fish species with near-perfect accuracy, \textbf{DT} and \textbf{GP} provide \textbf{accurate}, \textbf{interpretable} and \textbf{efficient} models for \textbf{Rapid Evaporative Ionisation Mass Spectrometry}.
\vspace{1cm}
\begin{figure}
    \centering
    \includegraphics[height=0.3\textheight]{assets/qr/QR_code.png}
    \caption{Download the slides \& paper.}
    \label{fig:qr-code}
\end{figure}
\end{frame}

% Make the bibliography an ordered list (source: https://bit.ly/3MGKmGN)
\setbeamertemplate{bibliography item}{\insertbiblabel}

\bibliographystyle{IEEEtran}
\bibliography{refs}

\end{document}