@misc{abc2023openai,
    title={OpenAI CEO Sam Altman says AI will reshape society, acknowledges risks: 'A little bit scared of this'},
    author={ABC},
    year={2023},
    howpublished={\url{https://abcnews.go.com/Technology/openai-ceo-sam-altman-ai-reshape-society-acknowledges/story?id=97897122}}
}

@article{adebayo2018sanity,
  title={Sanity checks for saliency maps},
  author={Adebayo, Julius and Gilmer, Justin and Muelly, Michael and Goodfellow, Ian and Hardt, Moritz and Kim, Been},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@article{abdi2010principal,
  title={Principal component analysis},
  author={Abdi, Herv{\'e} and Williams, Lynne J},
  journal={Wiley interdisciplinary reviews: computational statistics},
  volume={2},
  number={4},
  pages={433--459},
  year={2010},
  publisher={Wiley Online Library}
}

@inproceedings{allen1983planning,
  title={Planning using a temporal world model},
  author={Allen, James F and Koomen, Johannes A},
  booktitle={Proceedings of the Eighth international joint conference on Artificial intelligence-Volume 2},
  pages={741--747},
  year={1983}
}

@article{agarap2018deep,
  title={Deep learning using rectified linear units (relu)},
  author={Agarap, Abien Fred},
  journal={arXiv preprint arXiv:1803.08375},
  year={2018}
}

@article{agarwal2011building,
  title={Building rome in a day},
  author={Agarwal, Sameer and Furukawa, Yasutaka and Snavely, Noah and Simon, Ian and Curless, Brian and Seitz, Steven M and Szeliski, Richard},
  journal={Communications of the ACM},
  volume={54},
  number={10},
  pages={105--112},
  year={2011},
  publisher={ACM New York, NY, USA}
}

@book{agriculture2020state,
  title={The State of World Fisheries and Aquaculture, 2020},
  author={FAO},
  year={2020},
  publisher={FAO},
  doi={https://doi.org/10.4060/ca9229en}
}

@article{asimov1981sun,
  title={The sun shines bright},
  author={Asimov, Isaac},
  journal={Garden City},
  year={1981}
}

@article{ba2016layer,
  title={Layer normalization},
  author={Ba, Jimmy Lei and Kiros, Jamie Ryan and Hinton, Geoffrey E},
  journal={arXiv preprint arXiv:1607.06450},
  year={2016}
}

@article{balakrishnama1998linear,
  title={Linear discriminant analysis-a brief tutorial},
  author={Balakrishnama, Suresh and Ganapathiraju, Aravind},
  journal={Institute for Signal and information Processing},
  volume={18},
  number={1998},
  pages={1--8},
  year={1998},
  publisher={Mississippi}
}

@article{balog2010identification,
  title={Identification of biological tissues by rapid evaporative ionization mass spectrometry},
  author={Balog, Julia and Szaniszlo, Tamas and Schaefer, Karl-Christian and Denes, Julia and Lopata, Antal and Godorhazy, Lajos and Szalay, Daniel and Balogh, Lajos and Sasi-Szabo, Laszlo and Toth, Mikos and others},
  journal={Analytical chemistry},
  volume={82},
  number={17},
  pages={7343--7350},
  year={2010},
  publisher={ACS Publications}
}

@inproceedings{behmo2010towards,
  title={Towards optimal naive bayes nearest neighbor},
  author={Behmo, R{\'e}gis and Marcombes, Paul and Dalalyan, Arnak and Prinet, V{\'e}ronique},
  booktitle={Computer Vision--ECCV 2010: 11th European Conference on Computer Vision, Heraklion, Crete, Greece, September 5-11, 2010, Proceedings, Part IV 11},
  pages={171--184},
  year={2010},
  organization={Springer}
}

@article{bettjeman2018seafood,
  title={Seafood phospholipids: extraction efficiency and phosphorous nuclear magnetic resonance spectroscopy (31P NMR) profiles},
  author={Bettjeman, Bodhi I and Hofman, Kathleen A and Burgess, Elaine J and Perry, Nigel B and Killeen, Daniel P},
  journal={Journal of the American Oil Chemists' Society},
  volume={95},
  number={7},
  pages={779--786},
  year={2018},
  publisher={Wiley Online Library}
}

@article{bi2020gc,
  title={GC-MS Fingerprints Profiling Using Machine Learning Models for Food Flavor Prediction},
  author={Bi, Kexin and Zhang, Dong and Qiu, Tong and Huang, Yizhen},
  journal={Processes},
  volume={8},
  number={1},
  pages={23},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{black2017real,
  title={A real time metabolomic profiling approach to detecting fish fraud using rapid evaporative ionisation mass spectrometry},
  author={Black, Connor and Chevallier, Olivier P and Haughey, Simon A and Balog, Julia and Stead, Sara and Pringle, Steven D and Riina, Maria V and Martucci, Francesca and Acutis, Pier L and Morris, Mike and others},
  journal={Metabolomics},
  volume={13},
  number={12},
  pages={1--13},
  year={2017},
  publisher={Springer}
}

@article{black2019rapid,
  title={Rapid detection and specific identification of offals within minced beef samples utilising ambient mass spectrometry},
  author={Black, Connor and Chevallier, Olivier P and Cooper, Kevin M and Haughey, Simon A and Balog, Julia and Takats, Zoltan and Elliott, Christopher T and Cavin, Christophe},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={1--9},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{bi2019gc,
  title={GC-MS Fingerprints Profiling Using Machine Learning Models for Food Flavor Prediction},
  author={Bi, Kexin and Zhang, Dong and Qiu, Tong and Huang, Yizhen},
  journal={Processes},
  volume={8},
  number={1},
  pages={23},
  year={2019},
  publisher={MDPI}
}

@inproceedings{bifet2007learning,
  title={Learning from time-changing data with adaptive windowing},
  author={Bifet, Albert and Gavalda, Ricard},
  booktitle={Proceedings of the 2007 SIAM international conference on data mining},
  pages={443--448},
  year={2007},
  organization={SIAM}
}

@article{boccard2013consensus,
  title={A consensus orthogonal partial least squares discriminant analysis (OPLS-DA) strategy for multiblock Omics data fusion},
  author={Boccard, Julien and Rutledge, Douglas N},
  journal={Analytica chimica acta},
  volume={769},
  pages={30--39},
  year={2013},
  publisher={Elsevier},
}

@book{breiman2017classification,
  title={Classification and regression trees},
  author={Breiman, Leo},
  year={2017},
  publisher={Routledge}
}

@article{bridle1989training,
  title={Training stochastic model recognition algorithms as networks can lead to maximum mutual information estimation of parameters},
  author={Bridle, John},
  journal={Advances in neural information processing systems},
  volume={2},
  year={1989}
}

@article{bromley1993signature,
  title={Signature verification using a" siamese" time delay neural network},
  author={Bromley, Jane and Guyon, Isabelle and LeCun, Yann and S{\"a}ckinger, Eduard and Shah, Roopak},
  journal={Advances in neural information processing systems},
  volume={6},
  year={1993}
}

@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}

@inproceedings{bucknall2022current,
  title={Current and near-term AI as a potential existential risk factor},
  author={Bucknall, Benjamin S and Dori-Hacohen, Shiri},
  booktitle={Proceedings of the 2022 AAAI/ACM Conference on AI, Ethics, and Society},
  pages={119--129},
  year={2022}
}

@misc{callaghan2023homepage, 
    title={Callaghan Innovation},
    howpublished={\url{https://www.callaghaninnovation.govt.nz/}}, 
    journal={Callaghan Innovation}, 
    year={2023}, 
    month={Feb}
} 

@article{chen2015xgboost,
  title={Xgboost: extreme gradient boosting},
  author={Chen, Tianqi and He, Tong and Benesty, Michael and Khotilovich, Vadim and Tang, Yuan and Cho, Hyunsu and Chen, Kailong and others},
  journal={R package version 0.4-2},
  volume={1},
  number={4},
  pages={1--4},
  year={2015}
}

@article{chen2019looks,
  title={This looks like that: deep learning for interpretable image recognition},
  author={Chen, Chaofan and Li, Oscar and Tao, Daniel and Barnett, Alina and Rudin, Cynthia and Su, Jonathan K},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@article{clarke1962hazards,
  title={Hazards of prophecy: The failure of imagination},
  author={Clarke, Arthur C},
  journal={Profiles of the Future},
  volume={6},
  number={36},
  pages={1},
  year={1962},
  publisher={Random House New York}
}

@book{cooper2007face,
  title={About face 3: the essentials of interaction design},
  author={Cooper, Alan and Reimann, Robert and Cronin, David},
  year={2007},
  publisher={John Wiley \& Sons}
}

@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@inproceedings{crall2013hotspotter,
  title={Hotspotter—patterned species instance recognition},
  author={Crall, Jonathan P and Stewart, Charles V and Berger-Wolf, Tanya Y and Rubenstein, Daniel I and Sundaresan, Siva R},
  booktitle={2013 IEEE workshop on applications of computer vision (WACV)},
  pages={230--237},
  year={2013},
  organization={IEEE}
}

@article{czechowski2024comparison,
  title={Comparison of traditional and molecular surveys of fish biodiversity in southern Te W{\=a}hipounamu/Fiordland (Aotearoa/New Zealand)},
  author={Czechowski, Paul and de Lange, Michel and Heldsinger, Michael and Kardailsky, Anya and Rayment, Will and Hepburn, Christopher and Ladds, Monique and Knapp, Michael},
  journal={Environmental DNA},
  volume={6},
  number={1},
  pages={e514},
  year={2024},
  publisher={Wiley Online Library}
}

@book{darwin2020on, 
  title={On the origin of species: The science classic}, 
  publisher={Capstone}, 
  author={Darwin, Charles and Wyhe, Van John}, 
  year={2020}
} 

@article{dawkins1995evolved,
    title={The Evolved Imagination: Animals as models of their world},
    author={Richard Dawkins},
    publisher={Richard Dawkins Foundation for Reason \& Science},
    journal={Richard Dawkins Foundation for Reason \& Science},
    year={1995},
    howpublished={\url{https://richarddawkins.net/1995/09/the-evolved-imagination-animals-as-models-of-their-world-2/}}
}

@article{dawkins1976selfish,
  title={The selfish gene new york: Oxford university press},
  author={Dawkins, Richard},
  journal={DawkinsThe Selfish Gene1976},
  year={1976}
}

@article{de2023multivariate,
  title={Multivariate versus machine learning-based classification of rapid evaporative Ionisation mass spectrometry spectra towards industry based large-scale fish speciation},
  author={De Graeve, Marilyn and Birse, Nicholas and Hong, Yunhe and Elliott, Christopher T and Hemeryck, Lieselot Y and Vanhaecke, Lynn},
  journal={Food Chemistry},
  volume={404},
  pages={134632},
  year={2023},
  publisher={Elsevier}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{di2019survey,
  title={A survey on gans for anomaly detection},
  author={Di Mattia, Federico and Galeone, Paolo and De Simoni, Michele and Ghelfi, Emanuele},
  journal={arXiv preprint arXiv:1906.11632},
  year={2019}
}

@article{ding2005minimum,
  title={Minimum redundancy feature selection from microarray gene expression data},
  author={Ding, Chris and Peng, Hanchuan},
  journal={Journal of bioinformatics and computational biology},
  volume={3},
  number={02},
  pages={185--205},
  year={2005},
  publisher={World Scientific}
}

@article{dong2022survey,
  title={A survey for in-context learning},
  author={Dong, Qingxiu and Li, Lei and Dai, Damai and Zheng, Ce and Wu, Zhiyong and Chang, Baobao and Sun, Xu and Xu, Jingjing and Sui, Zhifang},
  journal={arXiv preprint arXiv:2301.00234},
  year={2022}
}

@book{einstein2011ultimate,
  title={The ultimate quotable Einstein},
  author={Einstein, Albert},
  year={2011},
  publisher={Princeton University Press}
}

@inproceedings{english2022domain,
  title={Domain-informed probing of wav2vec 2.0 embeddings for phonetic features},
  author={English, Patrick Cormac and Kelleher, John and Carson-Berndsen, Julie},
  booktitle={Proceedings of the 19th SIGMORPHON Workshop on Computational Research in Phonetics, Phonology, and Morphology},
  pages={83--91},
  year={2022}
}

@article{espejo2009survey,
  title={A survey on the application of genetic programming to classification},
  author={Espejo, Pedro G and Ventura, Sebasti{\'a}n and Herrera, Francisco},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={40},
  number={2},
  pages={121--144},
  year={2009},
  publisher={IEEE}
}

@article{fahy2009update,
  title={Update of the LIPID MAPS comprehensive classification system for lipids1},
  author={Fahy, Eoin and Subramaniam, Shankar and Murphy, Robert C and Nishijima, Masahiro and Raetz, Christian RH and Shimizu, Takao and Spener, Friedrich and van Meer, Gerrit and Wakelam, Michael JO and Dennis, Edward A},
  journal={Journal of lipid research},
  volume={50},
  pages={S9--S14},
  year={2009},
  publisher={ASBMB}
}

@article{fisher1936use,
  title={The use of multiple measurements in taxonomic problems},
  author={Fisher, Ronald A},
  journal={Annals of eugenics},
  volume={7},
  number={2},
  pages={179--188},
  year={1936},
  publisher={Wiley Online Library}
}

@article{fix1989discriminatory,
  title={Discriminatory analysis. Nonparametric discrimination: Consistency properties},
  author={Fix, Evelyn and Hodges, Joseph Lawson},
  journal={International Statistical Review/Revue Internationale de Statistique},
  volume={57},
  number={3},
  pages={238--247},
  year={1989},
  publisher={JSTOR}
}

@article{fukushima1969visual,
  title={Visual feature extraction by a multilayered network of analog threshold elements},
  author={Fukushima, Kunihiko},
  journal={IEEE Transactions on Systems Science and Cybernetics},
  volume={5},
  number={4},
  pages={322--333},
  year={1969},
  publisher={IEEE}
}

@article{gencoglu2019hark,
  title={HARK Side of Deep Learning--From Grad Student Descent to Automated Machine Learning},
  author={Gencoglu, Oguzhan and van Gils, Mark and Guldogan, Esin and Morikawa, Chamin and S{\"u}zen, Mehmet and Gruber, Mathias and Leinonen, Jussi and Huttunen, Heikki},
  journal={arXiv preprint arXiv:1904.07633},
  year={2019}
}

@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
  pages={249--256},
  year={2010},
  organization={JMLR Workshop and Conference Proceedings}
}

@misc{goldberg1999technical,
  title={Technical Writing for Fun \& Profit},
  author={Goldberg, David E},
  year={1999},
  publisher={IlliGAL Report}
}

@article{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}

@book{goodfellow2016deep,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{goodfellow2020generative,
  title={Generative adversarial networks},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Communications of the ACM},
  volume={63},
  number={11},
  pages={139--144},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@inproceedings{gomes2020ensemble,
  title={On ensemble techniques for data stream regression},
  author={Gomes, Heitor Murilo and Montiel, Jacob and Mastelini, Saulo Martiello and Pfahringer, Bernhard and Bifet, Albert},
  booktitle={2020 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2020},
  organization={IEEE}
}

@article{gonzalez2014using,
  title={Using direct infusion mass spectrometry for serum metabolomics in Alzheimer’s disease},
  author={Gonz{\'a}lez-Dom{\'\i}nguez, R and Garc{\'\i}a-Barrera, T and G{\'o}mez-Ariza, JL},
  journal={Analytical and bioanalytical chemistry},
  volume={406},
  number={28},
  pages={7137--7148},
  year={2014},
  publisher={Springer}
}

@book{grubbs1949sample,
  title={Sample criteria for testing outlying observations},
  author={Grubbs, Frank Ephraim},
  year={1949},
  publisher={University of Michigan}
}

@article{ha2018world,
  title={World models},
  author={Ha, David and Schmidhuber, J{\"u}rgen},
  journal={arXiv preprint arXiv:1803.10122},
  year={2018}
}

@article{hafiz2020survey,
  title={A survey on instance segmentation: state of the art},
  author={Hafiz, Abdul Mueed and Bhat, Ghulam Mohiuddin},
  journal={International journal of multimedia information retrieval},
  volume={9},
  number={3},
  pages={171--189},
  year={2020},
  publisher={Springer}
}

@article{hand2001idiot,
  title={Idiot's Bayes—not so stupid after all?},
  author={Hand, David J and Yu, Keming},
  journal={International statistical review},
  volume={69},
  number={3},
  pages={385--398},
  year={2001},
  publisher={Wiley Online Library}
}

@article{hansen1990neural,
  title={Neural network ensembles},
  author={Hansen, Lars Kai and Salamon, Peter},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={12},
  number={10},
  pages={993--1001},
  year={1990},
  publisher={IEEE}
}

@inproceedings{he2015delving,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{held2015deep,
  title={Deep learning for single-view instance recognition},
  author={Held, David and Thrun, Sebastian and Savarese, Silvio},
  journal={arXiv preprint arXiv:1507.08286},
  year={2015}
}

@article{hendrycks2016gaussian,
  title={Gaussian error linear units (gelus)},
  author={Hendrycks, Dan and Gimpel, Kevin},
  journal={arXiv preprint arXiv:1606.08415},
  year={2016}
}

@article{hinton2012improving,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={Hinton, Geoffrey E and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1207.0580},
  year={2012}
}

@inproceedings{ho1995random,
  title={Random decision forests},
  author={Ho, Tin Kam},
  booktitle={Proceedings of 3rd international conference on document analysis and recognition},
  volume={1},
  pages={278--282},
  year={1995},
  organization={IEEE}
}

@article{ho2020denoising,
  title={Denoising diffusion probabilistic models},
  author={Ho, Jonathan and Jain, Ajay and Abbeel, Pieter},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={6840--6851},
  year={2020}
}

@article{hoi2021online,
  title={Online learning: A comprehensive survey},
  author={Hoi, Steven CH and Sahoo, Doyen and Lu, Jing and Zhao, Peilin},
  journal={Neurocomputing},
  volume={459},
  pages={249--289},
  year={2021},
  publisher={Elsevier}
}

@article{hsieh2014detection,
  title={Detection of horse meat contamination in raw and heat-processed meat products},
  author={Hsieh, Yun-Hwa P and Ofori, Jack A},
  journal={Journal of agricultural and food chemistry},
  volume={62},
  number={52},
  pages={12536--12544},
  year={2014},
  publisher={ACS Publications}
}

@inproceedings{huang2022ede,
  title={EDE-NAS: An Eclectic Differential Evolution Approach to Single-Path Neural Architecture Search},
  author={Huang, Junhao and Xue, Bing and Sun, Yanan and Zhang, Mengjie},
  booktitle={AI 2022: Advances in Artificial Intelligence: 35th Australasian Joint Conference, AI 2022, Perth, WA, Australia, December 5--8, 2022, Proceedings},
  pages={116--130},
  year={2022},
  organization={Springer International Publishing Cham}
}

@misc{hussain2016food,
  title={Food contamination: major challenges of the future},
  author={Hussain, Malik Altaf},
  journal={Foods},
  volume={5},
  number={2},
  pages={21},
  year={2016},
  publisher={MDPI}
}

@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International conference on machine learning},
  pages={448--456},
  year={2015},
  organization={pmlr}
}

@book{jha2015rapid,
  title={Rapid detection of food adulterants and contaminants: theory and practice},
  author={Jha, Shyam Narayan},
  year={2015},
  publisher={Academic Press}
}

@article{jing2022masked,
  title={Masked siamese convnets},
  author={Jing, Li and Zhu, Jiachen and LeCun, Yann},
  journal={arXiv preprint arXiv:2206.07700},
  year={2022}
}

@article{kaminski2011diffusion,
  title={Diffusion of innovation theory},
  author={Kaminski, June},
  journal={Canadian Journal of Nursing Informatics},
  volume={6},
  number={2},
  pages={1--6},
  year={2011}
}

@article{karras2022elucidating,
  title={Elucidating the design space of diffusion-based generative models},
  author={Karras, Tero and Aittala, Miika and Aila, Timo and Laine, Samuli},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={26565--26577},
  year={2022}
}

@book{kleinbaum2002logistic,
  title={Logistic regression},
  author={Kleinbaum, David G and Dietz, K and Gail, M and Klein, Mitchel and Klein, Mitchell},
  year={2002},
  publisher={Springer}
}

@misc{karpathy2023lets,
    title={Let's build GPT: from scratch, in code, spelled out},
    author={Karpathy, Andrej},
    year= {2023},
    journal={YouTube},
    howpublished = {\url{https://youtu.be/kCc8FmEb1nY?si=1vM4DhyqsGKUSAdV}}
}

@book{kelleher2018data,
  title={Data science},
  author={Kelleher, John D and Tierney, Brendan},
  year={2018},
  publisher={MIT Press}
}

@inproceedings{kennedy1995particle,
  title={Particle swarm optimization},
  author={Kennedy, James and Eberhart, Russell},
  booktitle={Proceedings of ICNN'95-international conference on neural networks},
  volume={4},
  pages={1942--1948},
  year={1995},
  organization={IEEE}
}

@article{killeen2017fast,
  title={Fast sampling, analyses and chemometrics for plant breeding: bitter acids, xanthohumol and terpenes in lupulin glands of hops (Humulus lupulus)},
  author={Killeen, Daniel P and Watkins, Oliver C and Sansom, Catherine E and Andersen, David H and Gordon, Keith C and Perry, Nigel B},
  journal={Phytochemical Analysis},
  volume={28},
  number={1},
  pages={50--57},
  year={2017},
  publisher={Wiley Online Library}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{kiranyaz20211d,
  title={1D convolutional neural networks and applications: A survey},
  author={Kiranyaz, Serkan and Avci, Onur and Abdeljaber, Osama and Ince, Turker and Gabbouj, Moncef and Inman, Daniel J},
  journal={Mechanical systems and signal processing},
  volume={151},
  pages={107398},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{kononenko1994estimating,
  title={Estimating attributes: Analysis and extensions of RELIEF},
  author={Kononenko, Igor and others},
  booktitle={ECML},
  volume={94},
  pages={171--182},
  year={1994}
}

@inproceedings{koppen2000curse,
  title={The curse of dimensionality},
  author={K{\"o}ppen, Mario},
  booktitle={5th online world conference on soft computing in industrial applications (WSC5)},
  volume={1},
  pages={4--8},
  year={2000}
}

@book{koza1994genetic,
  title={Genetic programming II},
  author={Koza, John R and others},
  volume={17},
  year={1994},
  publisher={MIT press Cambridge}
}

@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@article{krizhevsky2017imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Communications of the ACM},
  volume={60},
  number={6},
  pages={84--90},
  year={2017},
  publisher={AcM New York, NY, USA}
}

@article{kullback1951information,
  title={On information and sufficiency},
  author={Kullback, Solomon and Leibler, Richard A},
  journal={The annals of mathematical statistics},
  volume={22},
  number={1},
  pages={79--86},
  year={1951},
  publisher={JSTOR}
}

@article{lecun1989backpropagation,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press}
}

@article{lecun1989generalization,
  title={Generalization and network design strategies},
  author={LeCun, Yann and others},
  journal={Connectionism in perspective},
  volume={19},
  number={143-155},
  pages={18},
  year={1989},
  publisher={North Holland}
}

@article{lecun1989handwritten,
  title={Handwritten digit recognition with a back-propagation network},
  author={LeCun, Yann and Boser, Bernhard and Denker, John and Henderson, Donnie and Howard, Richard and Hubbard, Wayne and Jackel, Lawrence},
  journal={Advances in neural information processing systems},
  volume={2},
  year={1989}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}

@article{li2021automatic,
  title={Automatic design of convolutional neural network architectures under resource constraints},
  author={Li, Siyi and Sun, Yanan and Yen, Gary G and Zhang, Mengjie},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2021},
  publisher={IEEE}
}

@inproceedings{lin2017feature,
  title={Feature pyramid networks for object detection},
  author={Lin, Tsung-Yi and Doll{\'a}r, Piotr and Girshick, Ross and He, Kaiming and Hariharan, Bharath and Belongie, Serge},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2117--2125},
  year={2017}
}

@phdthesis{linnainmaa1970representation,
  title={The representation of the cumulative rounding error of an algorithm as a Taylor expansion of the local rounding errors},
  author={Linnainmaa, Seppo},
  year={1970},
  school={Master’s Thesis (in Finnish), Univ. Helsinki}
}

@inproceedings{liu1995chi2,
  title={Chi2: Feature selection and discretization of numeric attributes},
  author={Liu, Huan and Setiono, Rudy},
  booktitle={Proceedings of 7th IEEE international conference on tools with artificial intelligence},
  pages={388--391},
  year={1995},
  organization={IEEE}
}

@article{lock2007new,
  title={New Zealand's quota management system: a history of the first 20 years},
  author={Lock, Kelly and Leslie, Stefan},
  year={2007},
  publisher={Motu Working Paper},
  journal={Social Science Research Network (SSRN)}
}

@article{loh2011classification,
  title={Classification and regression trees},
  author={Loh, Wei-Yin},
  journal={Wiley interdisciplinary reviews: data mining and knowledge discovery},
  volume={1},
  number={1},
  pages={14--23},
  year={2011},
  publisher={Wiley Online Library}
}

@article{loshchilov2017decoupled,
  title={Decoupled weight decay regularization},
  author={Loshchilov, Ilya and Hutter, Frank},
  journal={arXiv preprint arXiv:1711.05101},
  year={2017}
}

@misc{mackay2018meat, 
    title={Meat testing: A fifth of samples reveal unspecified animals' DNA}, 
    howpublished={\url{https://www.bbc.com/news/uk-45371852}}, 
    journal={BBC News}, publisher={BBC}, 
    author={Mackay, Hamish}, 
    year={2018}, 
    month={Sep}
} 

@inproceedings{mccann2012local,
  title={Local naive bayes nearest neighbor for image classification},
  author={McCann, Sancho and Lowe, David G},
  booktitle={2012 IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3650--3656},
  year={2012},
  organization={IEEE}
}

@article{matsuo2022deep,
  title={Deep learning, reinforcement learning, and world models},
  author={Matsuo, Yutaka and LeCun, Yann and Sahani, Maneesh and Precup, Doina and Silver, David and Sugiyama, Masashi and Uchibe, Eiji and Morimoto, Jun},
  journal={Neural Networks},
  year={2022},
  publisher={Elsevier}
}

@article{matyushin2020gas,
  title={Gas Chromatographic Retention Index Prediction Using Multimodal Machine Learning},
  author={Matyushin, Dmitriy D and Buryak, Aleksey K},
  journal={Ieee Access},
  volume={8},
  pages={223140--223155},
  year={2020},
  publisher={IEEE}
}

@misc{marine2020tackling, 
    title={Tackling Seafood Fraud}, 
    howpublished={\url{https://www.msc.org/media-centre/news-opinion/news/2020/02/25/tackling-seafood-fraud}}, 
    journal={MSC International - English}, 
    publisher={Marine Steward Council}
} 

@article{mclean2005differences,
  title={Differences in lipid profile of New Zealand marine species over four seasons},
  author={Mclean, Carlene H and Bulling, Kim R},
  journal={Journal of Food Lipids},
  volume={12},
  number={4},
  pages={313--326},
  year={2005},
  publisher={Wiley Online Library}
}

@article{mcinnes2018umap,
  title={Umap: Uniform manifold approximation and projection for dimension reduction},
  author={McInnes, Leland and Healy, John and Melville, James},
  journal={arXiv preprint arXiv:1802.03426},
  year={2018}
}

@article{metz2023godfather,
    title={The Godfather of A.I.’ Leaves Google and Warns of Danger Ahead},
    author={Cade Metz},
    journal={The New York Times},
    howpublished={\url{https://www.nytimes.com/2023/05/01/technology/ai-google-chatbot-engineer-quits-hinton.html}},
    year={2023}
}

@article{miller2017explainable,
  title={Explainable AI: Beware of inmates running the asylum or: How I learnt to stop worrying and love the social and behavioural sciences},
  author={Miller, Tim and Howe, Piers and Sonenberg, Liz},
  journal={arXiv preprint arXiv:1712.00547},
  year={2017}
}

@article{miller2019explanation,
  title={Explanation in artificial intelligence: Insights from the social sciences},
  author={Miller, Tim},
  journal={Artificial intelligence},
  volume={267},
  pages={1--38},
  year={2019},
  publisher={Elsevier}
}

@article{miller2021contrastive,
  title={Contrastive explanation: A structural-model approach},
  author={Miller, Tim},
  journal={The Knowledge Engineering Review},
  volume={36},
  pages={e14},
  year={2021},
  publisher={Cambridge University Press}
}

@article{morgan1989generalization,
  title={Generalization and parameter estimation in feedforward nets: Some experiments},
  author={Morgan, Nelson and Bourlard, Herv{\'e}},
  journal={Advances in neural information processing systems},
  volume={2},
  year={1989}
}

@inproceedings{mouss2004test,
  title={Test of page-hinckley, an approach for fault detection in an agro-alimentary production system},
  author={Mouss, Hayet and Mouss, D and Mouss, N and Sefouhi, L},
  booktitle={2004 5th Asian control conference (IEEE Cat. No. 04EX904)},
  volume={2},
  pages={815--818},
  year={2004},
  organization={IEEE}
}

 @misc{oecd2021norway, 
    title={Fisheries and Aquaculture in Norway},
    howpublished={\url{https://www.oecd.org/agriculture/topics/fisheries-and-aquaculture/documents/report_cn_fish_nor.pdf}}, 
    journal={Fisheries and Aquaculture in Norway}, 
    publisher={OECD}, 
    year={2021}, 
    month={Jan}
} 

@misc{openseas201hoki, 
    title={Hoki Macruronus novazelandiae}, 
    howpublished={\url{https://openseas.org.nz/fish/hoki/}}, 
    journal={OpenSeas NZ}, 
    publisher={OpenSeas NZ}, 
    year={2021}, 
    month={Oct}
}

@article{o2019lipid,
  title={LIPID MAPS: Serving the next generation of lipid researchers with tools, resources, data, and training},
  author={O’Donnell, Valerie B and Dennis, Edward A and Wakelam, Michael JO and Subramaniam, Shankar},
  journal={Science signaling},
  volume={12},
  number={563},
  pages={eaaw2964},
  year={2019},
  publisher={American Association for the Advancement of Science}
}

@article{ouyang2022training,
  title={Training language models to follow instructions with human feedback},
  author={Ouyang, Long and Wu, Jeff and Jiang, Xu and Almeida, Diogo and Wainwright, Carroll L and Mishkin, Pamela and Zhang, Chong and Agarwal, Sandhini and Slama, Katarina and Ray, Alex and others},
  journal={arXiv preprint arXiv:2203.02155},
  year={2022}
}

@article{pardo2016misdescription,
  title={Misdescription incidents in seafood sector},
  author={Pardo, Miguel {\'A}ngel and Jim{\'e}nez, Elisa and P{\'e}rez-Villarreal, Bego{\~n}a},
  journal={Food Control},
  volume={62},
  pages={277--283},
  year={2016},
  publisher={Elsevier}
}

@article{panse2016world,
  title={World market of omega-3 fatty acids},
  author={Panse, Manohar L and Phalke, Shital D},
  journal={Omega-3 Fatty Acids},
  pages={79--88},
  year={2016},
  publisher={Springer}
}

@misc{pearl2016melbourne, 
    title={Melbourne restaurant hunky dory accused of serving catfish to customers instead of dory}, url={https://www.dailymail.co.uk/news/article-3611999/Melbourne-restaurant-Hunky-Dory-accused-serving-catfish-customers-instead-dory.html}, 
    journal={Daily Mail Online},
    publisher={Associated Newspapers}, 
    author={Harry Pearl For Daily Mail Australia}, 
    year={2016},
    month={May}
} 

@misc{pfr2023homepage, 
    title={A smart green future together Plant \& Food Research}, 
    author={Plant and Food Research},
    year={2023},
    howpublished={\url{https://www.plantandfood.com/en-nz/}}, 
} 

@misc{pfr2020cybermarine, 
    title={New research to maximise value from seafood resources - Plant \& Food Research}, 
    author={Plant and Food Research},
    year={2020},
    howpublished={\url{https://www.plantandfood.com/en-nz/article/new-research-to-maximise-value-from-seafood-resources}}, 
} 

@inproceedings{portaz2017fully,
  title={Fully convolutional network and region proposal for instance identification with egocentric vision},
  author={Portaz, Maxime and Kohl, Matthias and Chevallet, Jean-Pierre and others},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision Workshops},
  pages={2383--2391},
  year={2017}
}

@article{premanandh2013horse,
  title={Horse meat scandal--A wake-up call for regulatory authorities},
  author={Premanandh, Jagadeesan},
  journal={Food control},
  volume={34},
  number={2},
  pages={568--569},
  year={2013},
  publisher={Elsevier}
}

@article{radford2018improving,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya and others},
  year={2018},
  journal={Arxiv},
  publisher={OpenAI}
}

@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya and others},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}


@inproceedings{robinson2021genetic,
  title={Genetic algorithm for feature and latent variable selection for nutrient assessment in horticultural products},
  author={Robinson, Demelza and Chen, Qi and Xue, Bing and Killeen, Daniel and Fraser-Miller, Sara and Gordon, Keith C and Oey, Indrawati and Zhang, Mengjie},
  booktitle={2021 IEEE Congress on Evolutionary Computation (CEC)},
  pages={272--279},
  year={2021},
  organization={IEEE}
}

@inproceedings{robinson2022new,
  title={A New Genetic Algorithm for Automated Spectral Pre-processing in Nutrient Assessment},
  author={Robinson, Demelza and Chen, Qi and Xue, Bing and Killeen, Daniel and Gordon, Keith C and Zhang, Mengjie},
  booktitle={International Conference on the Applications of Evolutionary Computation (Part of EvoStar)},
  pages={283--298},
  year={2022},
  organization={Springer, Cham}
}

@article{robnik2003theoretical,
  title={Theoretical and empirical analysis of ReliefF and RReliefF},
  author={Robnik-{\v{S}}ikonja, Marko and Kononenko, Igor},
  journal={Machine learning},
  volume={53},
  number={1},
  pages={23--69},
  year={2003},
  publisher={Springer}
}


@book{russell2010artificial,
  title={Artificial intelligence a modern approach},
  author={Russell, Stuart J},
  year={2010},
  publisher={Pearson Education, Inc.}
}

@article{saxe2013exact,
  title={Exact solutions to the nonlinear dynamics of learning in deep linear neural networks},
  author={Saxe, Andrew M and McClelland, James L and Ganguli, Surya},
  journal={arXiv preprint arXiv:1312.6120},
  year={2013}
}

@article{scikit2024scikit,
  title={Scikit-learn: Machine Learning in {P}ython},
  author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
          and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
          and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
          Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@article{simopoulos2011evolutionary,
  title={Evolutionary aspects of diet: the omega-6/omega-3 ratio and the brain},
  author={Simopoulos, Artemis P},
  journal={Molecular neurobiology},
  volume={44},
  number={2},
  pages={203--215},
  year={2011},
  publisher={Springer}
}

@article{sietsma1991creating,
  title={Creating artificial neural networks that generalize},
  author={Sietsma, Jocelyn and Dow, Robert JF},
  journal={Neural networks},
  volume={4},
  number={1},
  pages={67--79},
  year={1991},
  publisher={Elsevier}
}

@article{smart2005genetic,
  title={Genetic programming for multiclass object classification},
  author={Smart, William Richmond},
  journal={BSc (Honours) Research Project},
  year={2005}
}

@article{smith2005metlin,
  title={METLIN: a metabolite mass spectral database},
  author={Smith, Colin A and O'Maille, Grace and Want, Elizabeth J and Qin, Chuan and Trauger, Sunia A and Brandon, Theodore R and Custodio, Darlene E and Abagyan, Ruben and Siuzdak, Gary},
  journal={Therapeutic drug monitoring},
  volume={27},
  number={6},
  pages={747--751},
  year={2005},
  publisher={LWW}
}

@article{song2020denoising,
  title={Denoising diffusion implicit models},
  author={Song, Jiaming and Meng, Chenlin and Ermon, Stefano},
  journal={arXiv preprint arXiv:2010.02502},
  year={2020}
}

@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

@misc{strictlyvc2023openai,
    title = {StrictlyVC in conversation with Sam Altman, part two (OpenAI)},
    author = {StrictlyVC},
    howpublished = {\url{https://www.youtube.com/watch?v=ebjkD1Om4uw}},
    year = {2023},
    publisher = {YouTube}
}

@article{sun2022soknl,
  title={SOKNL: A novel way of integrating K-nearest neighbours with adaptive random forest regression for data streams},
  author={Sun, Yibin and Pfahringer, Bernhard and Gomes, Heitor Murilo and Bifet, Albert},
  journal={Data Mining and Knowledge Discovery},
  volume={36},
  number={5},
  pages={2006--2032},
  year={2022},
  publisher={Springer}
}

@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1--9},
  year={2015}
}

@inproceedings{szegedy2016rethinking,
  title={Rethinking the inception architecture for computer vision},
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2818--2826},
  year={2016}
}

@book{taleb2005fooled,
  title={Fooled by randomness: The hidden role of chance in life and in the markets},
  author={Taleb, Nassim Nicholas},
  volume={1},
  year={2005},
  publisher={Random House Trade Paperbacks}
}

@book{taleb2007black,
  title={The black swan: The impact of the highly improbable},
  author={Taleb, Nassim Nicholas},
  volume={2},
  year={2007},
  publisher={Random house}
}

@misc{tegmark2023pause,
    title={Pause Giant AI Experiments: An Open Letter},
    author={Tegmark, Max and Bengio, Yoshua and Russell, Russell and Musk, Elon and Wozniak, Steve},
    year={2023},
    howpublished={\url{https://futureoflife.org/open-letter/pause-giant-ai-experiments/}},
    publisher={Future of Life}
}

@inproceedings{tang2010deep,
  title={Deep networks for robust visual recognition},
  author={Tang, Yichuan and Eliasmith, Chris},
  booktitle={Proceedings of the 27th International Conference on Machine Learning (ICML-10)},
  pages={1055--1062},
  year={2010}
}

@article{tran2016genetic,
  title={Genetic programming for feature construction and selection in classification on high-dimensional data},
  author={Tran, Binh and Xue, Bing and Zhang, Mengjie},
  journal={Memetic Computing},
  volume={8},
  number={1},
  pages={3--15},
  year={2016},
  publisher={Springer}
}

@article{tran2019genetic,
  title={Genetic programming for multiple-feature construction on high-dimensional classification},
  author={Tran, Binh and Xue, Bing and Zhang, Mengjie},
  journal={Pattern Recognition},
  volume={93},
  pages={404--417},
  year={2019},
  publisher={Elsevier}
}

@article{van2008visualizing,
  title={Visualizing data using t-SNE.},
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={11},
  year={2008}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{von1986decision,
  title={Decision analysis and behavioral research},
  author={Von Winterfeldt, Detlov and Edwards, Ward},
  journal={(No Title)},
  year={1986}
}

@book{voss2016never,
  title={Never split the difference: Negotiating as if your life depended on it},
  author={Voss, Chris and Raz, Tahl},
  year={2016},
  publisher={Random House}
}

@misc{wef2023satya,
    title = {A Conversation with Satya Nadella, CEO of Microsoft | Davos 2023},
    author = {World Economic Forum},
    howpublished = {\url{https://www.youtube.com/watch?v=TSLcA66QgMY}},
    year = {2023},
    publisher = {YouTube}
}

@article{white2023neural,
  title={Neural architecture search: Insights from 1000 papers},
  author={White, Colin and Safari, Mahmoud and Sukthanker, Rhea and Ru, Binxin and Elsken, Thomas and Zela, Arber and Dey, Debadeepta and Hutter, Frank},
  journal={arXiv preprint arXiv:2301.08727},
  year={2023}
}

@inproceedings{wood2022automated,
  title={Automated Fish Classification Using Unprocessed Fatty Acid Chromatographic Data: A Machine Learning Approach},
  author={Wood, Jesse and Nguyen, Bach Hoai and Xue, Bing and Zhang, Mengjie and Killeen, Daniel},
  booktitle={Australasian Joint Conference on Artificial Intelligence},
  pages={516--529},
  year={2022},
  organization={Springer}
}

@inproceedings{xie2013multimodal,
  title={Multimodal blending for high-accuracy instance recognition},
  author={Xie, Ziang and Singh, Arjun and Uang, Justin and Narayan, Karthik S and Abbeel, Pieter},
  booktitle={2013 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={2214--2221},
  year={2013},
  organization={IEEE}
}

@inproceedings{xiong2020layer,
  title={On layer normalization in the transformer architecture},
  author={Xiong, Ruibin and Yang, Yunchang and He, Di and Zheng, Kai and Zheng, Shuxin and Xing, Chen and Zhang, Huishuai and Lan, Yanyan and Wang, Liwei and Liu, Tieyan},
  booktitle={International Conference on Machine Learning},
  pages={10524--10533},
  year={2020},
  organization={PMLR}
}

@article{xue2015survey,
  title={A survey on evolutionary computation approaches to feature selection},
  author={Xue, Bing and Zhang, Mengjie and Browne, Will N and Yao, Xin},
  journal={IEEE Transactions on evolutionary computation},
  volume={20},
  number={4},
  pages={606--626},
  year={2015},
  publisher={IEEE}
}

@article{zemmal2016adaptative,
  title={Adaptative S3VM semi supervised learning with features cooperation for breast cancer classification},
  author={Zemmal, Nawel and Azizi, Nabiha and Dey, Nilanjan and Sellami, Mokhtar},
  journal={Journal of Medical Imaging and Health Informatics},
  volume={6},
  number={4},
  pages={957--967},
  year={2016},
  publisher={American Scientific Publishers}
}

@inproceedings{yuan2021two,
  title={A Two-Stage Efficient Evolutionary Neural Architecture Search Method for Image Classification},
  author={Yuan, Gonglin and Xue, Bing and Zhang, Mengjie},
  booktitle={PRICAI 2021: Trends in Artificial Intelligence: 18th Pacific Rim International Conference on Artificial Intelligence, PRICAI 2021, Hanoi, Vietnam, November 8--12, 2021, Proceedings, Part I 18},
  pages={469--484},
  year={2021},
  organization={Springer International Publishing}
}

@article{zhang2023adding,
  title={Adding conditional control to text-to-image diffusion models},
  author={Zhang, Lvmin and Agrawala, Maneesh},
  journal={arXiv preprint arXiv:2302.05543},
  year={2023}
}

@article{zhang2023rapid,
  title={Rapid Evaporative Ionisation Mass Spectrometry fingerprinting can discriminate lamb meat due to different ageing methods and levels of dehydration},
  author={Zhang, Renyu and Ross, Alastair B and Jacob, Noby and Agnew, Michael and Staincliffe, Maryann and Farouk, Mustafa M},
  journal={Journal of Proteomics},
  volume={272},
  pages={104771},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{zhao2019maximum,
  title={Maximum relevance and minimum redundancy feature selection methods for a marketing machine learning platform},
  author={Zhao, Zhenyu and Anand, Radhika and Wang, Mallory},
  booktitle={2019 IEEE international conference on data science and advanced analytics (DSAA)},
  pages={442--452},
  year={2019},
  organization={IEEE}
}

@article{zhu2022few,
  title={A few-shot meta-learning based siamese neural network using entropy features for ransomware classification},
  author={Zhu, Jinting and Jang-Jaccard, Julian and Singh, Amardeep and Welch, Ian and Harith, AI-Sahaf and Camtepe, Seyit},
  journal={Computers \& Security},
  volume={117},
  pages={102691},
  year={2022},
  publisher={Elsevier Advanced Technology}
}

@article{zoph2016neural,
  title={Neural architecture search with reinforcement learning},
  author={Zoph, Barret and Le, Quoc V},
  journal={arXiv preprint arXiv:1611.01578},
  year={2016}
}