\documentclass{beamer}

\usetheme{Madrid}

% \usepackage[colorlinks]{hyperref}
\usepackage{graphicx} % Include images in the presentation.
\usepackage{orcidlink} % Render oorcid ID properly. 
% \usepackage[style=verbose]{biblatex}
\usepackage{pgfgantt} % Gantt charts in latex.

\title[Fish + AI + Business] %optional
{Rapid determination of bulk composition and quality of marine biomass in mass spectrometry}

\subtitle{Doctoral proposal seminar}

\author[jesse.wood@ecs.vuw.ac.nz] % (optional, for multiple authors)
{Jesse Wood\inst{1}\orcidlink{0000-0003-3756-2122} \and
  Bach Hoai Nguyen\inst{1}\orcidlink{0000-0002-6930-6863} \and
  Bing Xue\inst{1}\orcidlink{0000-0002-4865-8026} \and
  Mengjie Zhang\inst{1}\orcidlink{0000-0003-4463-9538} \and
  Daniel Killeen\inst{2}\orcidlink{0000-0002-4898-6724}
}

\institute[] % (optional)
{
    \inst{1}%
    School of Engineering and Computer Science | Te Kura Mātai Pūkaha, Pūrorohiko
    Victoria University of Wellington | Te Herenga Waka
  
    \inst{2}%
    New Zealand Institute for Plant and Food Research Limited, Nelson, New Zealand
}

\date[Proposal Seminar October 2023] % (optional)
{
    \hoki \mackerel
    \snapper \bluecod \gurnard \tarakihi 
}

\logo{\includegraphics[height=1cm]{assets/logos/vuw-logo.png}}

% Mass spectrometry fish species.
\newcommand{\hoki}{\includegraphics[height=0.5cm,width=1cm]{assets/fish/hoki.jpeg}}
\newcommand{\mackerel}{\includegraphics[height=0.5cm,width=1cm]{assets/fish/mackerel.png}}

% Gas chromatography fish species.
\newcommand{\snapper}{\includegraphics[height=0.5cm]{assets/fish/snapper.jpg}}
\newcommand{\bluecod}{\includegraphics[height=0.5cm,width=0.8cm]{assets/fish/bluecod.png}}
\newcommand{\gurnard}{\includegraphics[height=0.5cm,width=1cm]{assets/fish/gurnard.jpg}}
\newcommand{\tarakihi}{\includegraphics[height=0.5cm,width=1cm]{assets/fish/tarakihi.jpg}}

% Fish body parts representation.
\newcommand{\parts}{\includegraphics[height=0.5cm,width=1cm]{assets/fish/body-parts.jpg}}

\begin{document}
% Remove figure from captions (for some more room).
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\section*{Introduction}

\titlepage

\begin{frame}{Island Bay, Wellington, New Zealand}
    \centering
    \includegraphics[width=\linewidth]{assets/misc/island-bay.jpg}
\end{frame}

\begin{frame}{Fish + AI + Business}
    \begin{figure}
        \centering
        \includegraphics[height=0.5\textheight]{assets/fish/paul_the_octopus.jpg}
        \caption{Paul the octopus}
        \label{fig:paul-the-octopus}
    \end{figure}
\end{frame}

% \begin{frame}{PSO \cite{kennedy1995particle} inspired by social behaviour of animals}
%     \centering
%     \includegraphics[width=0.8\textwidth]{assets/misc/school_of_fish.png}
% \end{frame}

\begin{frame}{Topics}
    \tableofcontents
\end{frame}

\section{Problem Statement} % TODO [ ] - 2-4 pages.

\begin{frame}{Have you been catfished? \cite{pearl2016melbourne}}
    \begin{figure}
        \centering
        \includegraphics[height=0.8\textheight]{assets/headlines/newspaper_vietnamese_catfish.png}
        \caption{Aussies! No surprises there...}
        \label{fig:vietnamese-catfish}
    \end{figure}
\end{frame}

\begin{frame}{Catfishing \cite{pearl2016melbourne}, Mislabelling \cite{pardo2016misdescription}, and Quality Assurance \cite{eder1995gas}}
    \centering 
    \includegraphics[height=0.8\textheight]{assets/misc/food_label.jpg}
\end{frame}

\begin{frame}{Mass  Spectrometry \cite{eder1995gas} $\approx$ Chemical Fingerprint}
\begin{columns}
    \column{0.5\textwidth}
        \centering 
        \includegraphics[width=\textwidth]{assets/graphs/mass-spectrometry/mass_spectrum.png}
    \column{0.5\textwidth}
        \centering 
        \includegraphics[height=0.7\textwidth]{assets/misc/fingerprint.png}
\end{columns}
\end{frame}

\section{Motivations}

% \section{Fish Oil} 
\begin{frame}
    \frametitle<1>{Fish oil is brain food! \cite{simopoulos2011evolutionary,panse2016world}}
    \centering
    \includegraphics<1>[width=0.7\textwidth]{assets/misc/omega-3.jpg}
    
    \frametitle<2>{Fish analyzed with Mass Spectrometry! \cite{black2019rapid}}
    \includegraphics<2>[width=0.7\textwidth]{assets/graphs/mass-spectrometry/mass_spectrum.png}
    
    \frametitle<3>{Fish oil analysis can't be blackbox! \cite{bi2019gc,matyushin2020gas}}
    \includegraphics<3>[width=\textwidth]{assets/misc/black_box.png}
\end{frame}


\section{Goals}

\begin{frame}{Research goals}
    \begin{figure}
        \centering
        \includegraphics[height=0.8\textheight]{assets/flowchart/flowchart.png}
        \caption{Research goals}
        \label{fig:flowchart}
    \end{figure}
\end{frame}

\subsection{Datasets}
\begin{frame}{Datasets}
    \begin{figure}
        \centering
        \includegraphics[height=0.4\textheight]{assets/flowchart/datasets.png}
        \caption{Datasets}
        \label{fig:flowchart-datasets}
    \end{figure}
\end{frame}

\subsection{Identification}
\begin{frame}{Fish identification}
    \begin{figure}
        \centering
        \includegraphics[height=0.4\textheight]{assets/flowchart/identification.png}
        \caption{Research goal - identification}
        \label{fig:flowchart-identification}
    \end{figure}
\end{frame}

\begin{frame}{Fish species identification}
   
\end{frame}

\begin{frame}{Fish body parts identification}

\end{frame}

\subsection{Quantitative contaminant analysis}

\begin{frame}{Quantitative contaminant analysis}
    \begin{figure}
        \centering
        \includegraphics[height=0.4\textheight]{assets/flowchart/contamination.png}
        \caption{Research goal - contamination}
        \label{fig:flowchart-contamination}
    \end{figure}
\end{frame}

\begin{frame}{Contamination detection}

\end{frame}

\begin{frame}{Contamination analysis}

\end{frame}

\begin{frame}{Contamination quantification}

\end{frame}

\subsection{Traceability}

\begin{frame}{Traceability}
    \begin{figure}
        \centering
        \includegraphics[height=0.4\textheight]{assets/flowchart/traceability.png}
        \caption{Research goal - traceability}
        \label{fig:flowchart-traceability}
    \end{figure}
\end{frame}

\begin{frame}{Detection - pair-wise comparison}

\end{frame}

\begin{frame}{Sample attribution - instance recognition}

\end{frame}

\section{Preliminary Work}

\begin{frame}{Evolutionary Computation for gas chromatography}
    \snapper \bluecod \gurnard \tarakihi 
\end{frame}

\begin{frame}{Gas chromatography}
\begin{figure}
    \centering
    \includegraphics[height=0.8\textheight]{assets/graphs/gas-chromatography/chromatograph.png}
    \caption{Gas chromatograph}
    \label{fig:gas-chromatograph}
\end{figure}
\end{frame}

\begin{frame}{Exploratory data analysis for rapid mass spectrometry}
    \hoki \mackerel
\end{frame}

\begin{frame}{Mass spectrometry}
\begin{figure}
    \centering
    \includegraphics[height=0.8\textheight]{assets/graphs/mass-spectrometry/mass_spectrum.png}
    \caption{Mass spectrograph}
    \label{fig:mass-spectrograph}
\end{figure}
\end{frame}

\begin{frame}{Exploratory Data Analysis - PCA}
\begin{table}[H]
    \caption{Visual intuition for dimensionality reduction techniques and their respective feature subsets}
    \label{tab:visual-features-comparison}
    \centering
    \begin{tabular}{c}
        \textbf{PCA \cite{abdi2010principal}} \\
        \begin{tabular}{cc}
            \textbf{Features 1 \& 2} & \textbf{Features 3 \& 4} \\
            \includegraphics[width=0.5\textwidth]{assets/graphs/mass-spectrometry/PCA_features_1_2.png} & 
            \includegraphics[width=0.5\textwidth]{assets/graphs/mass-spectrometry/PCA_features_3_4} 
        \end{tabular}
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Exploratory Data Analysis - t-SNE}
\begin{table}[H]
    \begin{tabular}{c}
        \textbf{t-SNE \cite{van2008visualizing}} \\
        \begin{tabular}{cc}
            \textbf{Features 1 \& 2} & \textbf{Features 3 \& 4} \\
            \includegraphics[width=0.5\textwidth]{assets/graphs/mass-spectrometry/TSNE_features_1_2} & \includegraphics[width=0.5\textwidth]{assets/graphs/mass-spectrometry/TSNE_features_3_4}
        \end{tabular}
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Exploratory Data Analysis - UMAP}
\begin{table}[H]
    \begin{tabular}{c}
        \textbf{UMAP \cite{mcinnes2018umap}} \\
        \begin{tabular}{cc}
            \textbf{Features 1 \& 2} & \textbf{Features 3 \& 4} \\
            \includegraphics[width=0.5\textwidth]{assets/graphs/mass-spectrometry/UMAP_features_1_2} & \includegraphics[width=0.5\textwidth]{assets/graphs/mass-spectrometry/UMAP_features_3_4}
        \end{tabular}
    \end{tabular}
\end{table}
\end{frame}

\section{Proposed contributions, thesis outline, timeline}

\subsection{Proposed contributions}

\begin{frame}{Proposed contributions}

The work will contribute novel methods for rapid determination of bulk composition and quality of marine biomass in Mass Spectrometry. The proposed contributions are as follows.

\begin{itemize}
    \item \textbf{Fish identification} - a variable-width input multi-scale classification task.
    \item \textbf{Quantitative contaminant analysis} - an extension of existing outlier thresholding techniques that not only detect contamination but also provide quantitative and qualitative profiles of contaminants found.
    \item \textbf{Traceability} - a one/few-shot learning problem that employs novel pre-training strategies adapted from natural language processing.
\end{itemize}

\end{frame}

\begin{frame}{Contributions}
    \textbf{Fish identification} - a variable-width input multi-scale classification task - Resolution-invariant (e.g. variable-width input) via data augmentation, synthetic datasets, and pretraining strategies like Next Spectra Prediction and Masked Spectra Modeling. The model learns multi-scale resolution-invariant representations that can handle low-resolution rapid mass spectrometry and high-resolution direct-infusion spectrometry. 
    \begin{enumerate}
        \item[] This model determines the viability of rapid mass spectrometry for use in fish processing, compared and contrasted with the slower direct-infusion mass spectrometry, whose \textit{rapid} nature will dramatically increase factory throughput.
        \item Multi-scale resolution-invariant fish \textbf{species identification} with binary classification.
        \item Multi-scale resolution-invariant fish \textbf{body part identification} with multi-class classification.
\end{enumerate}
\end{frame}

\begin{frame}{Contributions}

\textbf{Quantitative contaminant analysis} - an extension of existing outlier thresholding techniques that not only detect contamination but also provide quantitative and qualitative profiles of contaminants found. The proposed model will have mechanistic interpretability for trusted use by domain experts in fish processing. Implemented with four methods:

\begin{enumerate}
    \item Contamination \textbf{detection} of cross-species or mineral oil contaminants with binary classification.
    \item Contamination \textbf{analysis} of cross-species or mineral oil contaminants with multi-label classification, which gives predicted contaminants present in the sample.
    \item Contamination \textbf{quantification}, which gives relative percentages of each contaminant, with multi-label multi-output regression, where one or more contaminants are identified, and their relative percentage of the composition of the sample is estimated via regression.
    \item \textbf{Black swans}, the unknown unknowns \cite{taleb2005fooled,taleb2007black}. An extension of outlier thresholding \cite{black2017real,black2019rapid} to detect out-of-distribution classes, classes not in the training data, as unknown contaminants, that can be identified, isolated, and studied offline, manually given label annotations by chemists, and added to the future training set for continuous integration and deployment - an \textbf{online learning} paradigm for robust models that adapt to concept drift.
\end{enumerate}
    
\end{frame}

\begin{frame}{Contributions}

\textbf{Traceability} - a one/few-shot learning problem that employs novel pre-training strategies adapted from natural language processing, to decode and interpret a substantive repository of over 14,000 mass spectrometry datasets. Learning a universal feature embedding that is applied to the downstream tasks of:

\begin{enumerate}
    \item \textbf{Detection} - detects if two samples come from the same individual fish via similarity learning for pair-wise comparison.
    \item \textbf{Instance recognition} - assigns unique identifiers for each individual fish, to unseen instances that can be matched to existing fish that have been uniquely labelled via instance recognition. A novel few-shot similarity-based contrastive learning approach, for instance recognition.
\end{enumerate}
    
\end{frame}

\subsection{Thesis outline}

\begin{frame}{Thesis outline}
\begin{itemize}
    \item[] Abstract 
    \item[] Glossary
    \item[] Chapter 1 - Introduction
    \item[] Chapter 2 - Literature Survey
    \item[] Chapter 3 - Datasets and Processing 
    \item[] Chapter 4 - Fish Species and Part Identification 
    \item[] Chapter 5 - Fish Quantitative Contaminant Analysis
    \item[] Chapter 6 - Fish Traceability Analysis
    \item[] Chapter 7 - A Case Study, Demonstrations and Discussions 
    \item[] Chapter 8 - Conclusions 
    \item[] Bibliography 
    \item[] Index
\end{itemize}
\end{frame}

\subsection{Timeline}

\begin{frame}{Timeline}
\begin{ganttchart}[
x unit=0.22cm,
y unit title=0.5cm,
y unit chart=0.5cm,
hgrid,
vgrid,
time slot format=isodate-yearmonth,
time slot unit=month
]{2022-03}{2025-03}
\gantttitlecalendar{year} \\
\ganttbar{Proposal}{2022-03}{2023-02}
\ganttbar{}{2023-09}{2023-10} \\
\ganttbar{Suspension}{2023-03}{2023-08} \\
\ganttbar{Conferences}{2022-08}{2022-12} 
\ganttbar{}{2023-12}{2024-03} \\ 
\ganttbar{Journals}{2024-01}{2024-01}
\ganttbar{}{2024-04}{2024-04} 
\ganttbar{}{2024-08}{2024-08}
\ganttbar{}{2024-12}{2024-12}\\  
\ganttbar{Literature Review}{2023-01}{2023-02}
\ganttbar{}{2023-09}{2023-10}\\
\ganttbar{EDA}{2023-01}{2023-02} \\ 
\ganttbar{Preprocessing}{2023-10}{2023-11} \\ 
\ganttbar{Identification}{2023-12}{2024-02} \\
\ganttbar{QCA}{2024-03}{2024-05} \\ 
\ganttbar{Traceability}{2024-06}{2024-07} \\ 
\ganttbar{Feature Importance}{2024-08}{2024-10} \\ 
\ganttbar{Visualization}{2024-08}{2024-10} \\ 
\ganttbar{Thesis}{2023-09}{2025-03}
\end{ganttchart}

\end{frame}

\section*{Conclusion}
\begin{frame}{TLDR;}
\vspace{0.2cm}

Novel AI variable-width input multi-scale resolution-invariant pre-trainied analysis algorithms for rapid mass spectrometry datasets of marine biomass.

\begin{enumerate}
    \item fish \textbf{species} \& body \textbf{part identification} $\to$ multi-scale resolution-invariant binary \& multi-class classification, respectively; 
    \item \textbf{quantitative contaminant analysis} $\to$ multi-label classification \& multi-output regression \& out-of-distribution outlier thresholding; and 
    \item \textbf{traceability} $\to$ few-shot similarity-based contrastive learning for pair-wise comparison \& instance recognition. 
\end{enumerate}
\vspace{0.5cm}

\begin{figure}
    \centering
    \includegraphics[height=0.3\textheight]{assets/qr/qr_code.png}
    \caption{Download the slides, paper, poster.}
    \label{fig:qr-code}
\end{figure}
\end{frame}

% Make the bibliography an ordered list (source: https://bit.ly/3MGKmGN)
\setbeamertemplate{bibliography item}{\insertbiblabel}

\bibliographystyle{IEEEtran}
\bibliography{refs}

\end{document}