\documentclass{beamer}

\usetheme{Madrid}

\usepackage[colorlinks]{hyperref}
\usepackage{graphicx} % Include images in the presentation.
\usepackage{orcidlink} % Render oorcid ID properly. 
% \usepackage[style=verbose]{biblatex}

\title[Automated Fish Classification] %optional
{Automated Fish Classification}

\subtitle{Using Unprocessed Fatty Acid Chromatographic Data}

\author[jesse.wood@ecs.vuw.ac.nz] % (optional, for multiple authors)
{Jesse Wood\inst{1}\orcidlink{0000-0003-3756-2122} \and
  Bach Hoai Nguyen\inst{1}\orcidlink{0000-0002-6930-6863} \and
  Bing Xue\inst{1}\orcidlink{0000-0002-4865-8026} \and
  Mengjie Zhang\inst{1}\orcidlink{0000-0003-4463-9538} \and
  Daniel Killeen\inst{2}\orcidlink{0000-0002-4898-6724}
}

\institute[] % (optional)
{
    \inst{1}%
    School of Engineering and Computer Science | Te Kura Mātai Pūkaha, Pūrorohiko
    Victoria University of Wellington | Te Herenga Waka
  
    \inst{2}%
    New Zealand Institute for Plant and Food Research Limited, Nelson, New Zealand
}

\date[AJCAI December 2022] % (optional)
{
    \snapper \bluecod \gurnard \tarakihi 
}

\logo{\includegraphics[height=1cm]{assets/logos/vuw-logo.png}}

\newcommand{\snapper}{\includegraphics[height=0.5cm]{assets/fish/snapper.jpg}}
\newcommand{\bluecod}{\includegraphics[height=0.5cm,width=0.8cm]{assets/fish/bluecod.png}}
\newcommand{\gurnard}{\includegraphics[height=0.5cm,width=1cm]{assets/fish/gurnard.jpg}}
\newcommand{\tarakihi}{\includegraphics[height=0.5cm,width=1cm]{assets/fish/tarakihi.jpg}}
\newcommand{\parts}{\includegraphics[height=0.5cm,width=1cm]{assets/fish/body-parts.jpg}}

\begin{document}
% Remove figure from captions (for some more room).
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\section*{Introduction}

\begin{frame}{Introduction}
\begin{columns}
\column{0.7\textwidth}
    \begin{itemize}
        \item Hi, I'm Jesse from VUW
        \item Industry partnership with PFR
        \item Talk about fish oil, gas chromatography, and machine learning
    \end{itemize}
\column{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{assets/title.png}
\end{columns}
\end{frame}
    
\begin{frame}{Island Bay, Wellington, New Zealand}

\begin{columns}
\column{0.7\textwidth}
    \begin{itemize}
        \item Grandparents from Stromboli - a fishing village, volcanic island, in Italy.
        \item Migrated and settled in Island Bay, a quaint little fishing village where I was born and raised.
        \item Father is a cray fisherman.
        \item When I said I was taking up the fishing business, they were surprised that I meant postgraduate research. 
    \end{itemize}
\column{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{assets/island-bay.jpg}
\end{columns}
\end{frame}

\begin{frame}{PSO \cite{kennedy1995particle} inspired by social behaviour of animals}
\begin{columns}
\column{0.7\textwidth}
    \begin{itemize}
        \item A synchronicity to this research that is very apt. 
        \item PSO (Kennedy 1995), an algorithm used in this paper, was invented trying to mimic social behaviour of animals.
        \item For example, the synchronous motion of school of fish in search of food or evading prey. 
        \item We take an algorithm inspired by nature, and here we apply it to nature, \emph{figuratively} releasing it back into the wild.
    \end{itemize}
\column{0.3\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{assets/school_of_fish.png}
\end{columns}
\end{frame}

\begin{frame}{Topics}
\begin{columns}
\column{0.7\textwidth}
    \begin{itemize}
        \item These are the topics I will discuss today.
    \end{itemize}
\column{0.3\textwidth}
    \tableofcontents
\end{columns}
\end{frame}

\section{Catfishing}
\begin{frame}{Have you been catfished?}
\begin{columns}
\column{0.7\textwidth}
    \begin{itemize}
        \item (Pearl 2016) A story... A restaurant in Melbourne Australia with Australian Dory on the menu, but served catfish.
        \item Gut reaction, Aussies... No surprises there!
    \end{itemize}
\column{0.3\textwidth}
    \centering
    \includegraphics[height=\textwidth]{assets/newspaper_vietnamese_catfish.png}
\end{columns}
\end{frame}

\begin{frame}{Catfishing \cite{pearl2016melbourne}, Mislabelling \cite{pardo2016misdescription}, and Quality Assurance \cite{eder1995gas}}
\begin{columns}
\column{0.7\linewidth} 
    \begin{itemize}
        \item Unfortunately, it's an international problem, a 2016 meta-analysis (Pardo 2016) of seafood industry found average mislabelling rate of 30\%. 
        \item Many steps supply chain from ocean-to-plate is prone to human error and criminal activity (like catfishing).
        \item Confident we know what we are eating, labels on seafood products are accurate. 
        \item Need tools for quality assurance.
    \end{itemize}
\column{0.3\linewidth}
    \centering 
    \includegraphics[height=0.8\textheight]{assets/food_label.jpg}
\end{columns}
\end{frame}

\begin{frame}{Fish Oil is Brain Food! \cite{simopoulos2011evolutionary,panse2016world}}
\begin{columns}
\column{0.7\textwidth}
    \begin{itemize}
        \item Fish oil contains nutritious fatty acid (Simopoulous 2011), Omega 3. 
        \item Bodies don't produce it naturally, often missing from western diets (Panse 2016), high demand for Omega-3 supplements.
        \item To reduce waste in fish processing, need tools to identify fish species and body parts suitable for use in Omega-3 supplements.
    \end{itemize}
\column{0.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{assets/omega-3.jpg}\end{columns}
\end{frame}

\begin{frame}{Fish oil analyzed with Gas Chromatography!}
\begin{columns}
\column{0.7\linewidth} 
    \begin{itemize}
        \item Gas chromatography is an analytical chemistry technique
        \item Use to identify fish species (and body parts) suitable for use in Omega-3 supplements. 
        \item Prepare/analyze Gas Chromatography is time-consuming and expensive as takes several hours and requires domain expertise, i.e. chemists (Black 2019).
    \end{itemize}
\column{0.3\linewidth}
    \centering 
    \includegraphics[width=\linewidth]{assets/graphs/chromatograph.png}
\end{columns}
\end{frame}

\section{Fish Oil} 
\begin{frame}{Fish oil analysis can't be blackbox! \cite{bi2020gc,matyushin2020gas}}
\begin{columns}
\column{0.7\textwidth}
    \begin{itemize}
        \item Previous works (Bi 2020, Matyushin 2020) employed blackbox CNNs to analysis of Gas Chromatography. 
        \item We need models we can understand, and build trust in their predictions, 
        \item For QA, need ability to troubleshoot/verify model, 
        \item in order to deploy in real-world factory settings.
    \end{itemize}
\column{0.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{assets/black_box.png}
\end{columns}
\end{frame}

\section{Gas Chromatography} 
\begin{frame}{Gas Chromatography \cite{eder1995gas} $\approx$ Chemical Fingerprint}
\begin{columns}
    \column{0.7\textwidth}
        \begin{itemize}
            \item Gas chromatography is a chemical fingerprint that tells us what something is made of. 
            \item It produces high-dimensional low-sample size data \item (due to the cost of acquiring data). 
        \end{itemize}
    \column{0.3\textwidth}
        \centering 
        \begin{columns}
            \column{0.5\textwidth}
                \centering 
                \includegraphics[width=\textwidth]{assets/graphs/chromatograph.png}
            \column{0.5\textwidth}
                \centering 
                \includegraphics[height=0.7\textwidth]{assets/fingerprint.png}
        \end{columns}
\end{columns}
\end{frame}

\begin{frame}{Gas Chromatography: Steps}
\setbeamercovered{transparent}
\begin{columns}
\column{0.7\textwidth}
    \begin{itemize}
        \item Gist: separate molecules based on their distinct boiling temperatures. 
        \item Each peak represents a known molecule. 
        \item Can match these timestamps and peaks to reference samples to find out what something is made from. 
    \end{itemize}
\column{0.3\textwidth}
\begin{enumerate}
    \item Heat
    \item Evaporate
    \item Tube
    \item Detector
\end{enumerate}
\includegraphics[width=\textwidth]{assets/gas_chromatography.png}
\end{columns}
\end{frame}

\section{Classification} 

\begin{frame}
\setbeamercovered{transparent}
\begin{overprint}

\onslide<1>
    \frametitle<1>{Classification: Datasets}
    \begin{table}
        \centering
        \caption{\textbf{Dataset}}
        \begin{tabular}{l|l}
            \hline
            Species \bluecod  \\
            Parts \parts  \\
    \end{tabular}
    \end{table}
    
\onslide<2>
    \frametitle<2>{Classification: Methods}
    \begin{table}
    \begin{tabular}{l|l}
        \centering
        \color{gray} Dataset & 
        \textbf{Method} \\ 
        \hline
        \begin{tabular}{l}
            \color{gray} Species \bluecod  \\
            \color{gray} Parts \parts  \\
        \end{tabular} & 
        \begin{tabular}{l}
            KNN \cite{fix1989discriminatory} \\ % K-Nearest Neighbors
            RF \cite{ho1995random} \\ % Random Forest
            DT \cite{loh2011classification} \\ % Decision Tree
            NB \cite{hand2001idiot} \\ % Naive Bayes
            SVM \cite{cortes1995support} \\ % Support Vector Machine
        \end{tabular}
    \end{tabular}
    \end{table}
    
\onslide<3>
    \frametitle<3>{Classification: Balanced Accuracy, Cross-validation}
    \begin{center}
    \begin{tabular}{l|l|l|l|l}
        \color{gray} Dataset & 
        \color{gray} Method & 
        \textbf{Train} & 
        \textbf{Test} \\ 
        \hline
        \color{gray} Species \bluecod              & 
            \color{gray}\begin{tabular}[c]{@{}l@{}}
            \color{gray}KNN \cite{fix1989discriminatory} \\ % K-Nearest Neighbors
            \color{gray}RF \cite{ho1995random} \\ % Random Forest
            \color{gray}DT \cite{loh2011classification} \\ % Decision Tree
            \color{gray}NB \cite{hand2001idiot} \\ % Naive Bayes
            \color{gray}SVM \cite{cortes1995support} \\ % Support Vector Machine
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            83.57         \\ % KNN
            100.0        \\ % RF
            100.0       \\ % DT
            79.54       \\ % NB
            100.0 \\ % SVM
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            74.88          \\ % KNN
            85.65        \\ % RF
            76.98          \\ % DT
            75.27           \\ % NB
            98.33 \\ % SVM
        \end{tabular}            \\
        \hline
        \color{gray} Parts \parts                      & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray}KNN          \\ % K-Nearest Neighbors
            \color{gray}RF           \\ % Random Forest
            \color{gray}DT           \\ % Decision Tree
            \color{gray}NB           \\ % Naive Bayes
            \color{gray}SVM \\ % Support Vector Machine
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            68.95         \\ % KNN
            100.00           \\ % RF
            100.00            \\ % DT
            65.54          \\ % NB
            100.00 \\ % SVM
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            43.61         \\ % KNN
            72.60          \\ % RF
            60.14           \\ % DT
            48.61           \\ % NB
            79.86 \\ % SVM
        \end{tabular}             \\
    \end{tabular}
    \end{center}

\onslide<4>
    \frametitle<4>{Classification: Results}
    \begin{center}
    \begin{tabular}{l|l|l|l|l}
        Dataset & 
        Method & 
        Train & 
        Test \\ 
        \hline
        Species \bluecod              & 
            \begin{tabular}[c]{@{}l@{}}
            KNN \cite{fix1989discriminatory} \\ % K-Nearest Neighbors
            RF \cite{ho1995random} \\ % Random Forest
            DT \cite{loh2011classification} \\ % Decision Tree
            NB \cite{hand2001idiot} \\ % Naive Bayes
            SVM \cite{cortes1995support} \\ % Support Vector Machine
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            83.57         \\ % KNN
            100.0        \\ % RF
            100.0       \\ % DT
            79.54       \\ % NB
            100.0 \\ % SVM
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            74.88          \\ % KNN
            85.65        \\ % RF
            76.98          \\ % DT
            75.27           \\ % NB
            98.33 \\ % SVM
        \end{tabular}            \\
        \hline
        Parts \parts                      & 
        \begin{tabular}[c]{@{}l@{}}
            KNN          \\ % K-Nearest Neighbors
            RF           \\ % Random Forest
            DT           \\ % Decision Tree
            NB           \\ % Naive Bayes
            SVM \\ % Support Vector Machine
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            68.95         \\ % KNN
            100.00           \\ % RF
            100.00            \\ % DT
            65.54          \\ % NB
            100.00 \\ % SVM
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            43.61         \\ % KNN
            72.60          \\ % RF
            60.14           \\ % DT
            48.61           \\ % NB
            79.86 \\ % SVM
        \end{tabular}             \\
    \end{tabular}
    \end{center}
    
\onslide<5>
    \frametitle<5>{Classification: SVM near-perfect on fish species}
    \begin{center}
    \begin{tabular}{l|l|l|l|l}
        Dataset & 
        Method & 
        Train  & 
        Test \\ 
        \hline
        Species \bluecod & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} KNN \cite{fix1989discriminatory} \\ % K-Nearest Neighbors
            \color{gray} RF \cite{ho1995random} \\ % Random Forest
            \color{gray} DT \cite{loh2011classification} \\ % Decision Tree
            \color{gray} NB \cite{hand2001idiot} \\ % Naive Bayes
            \textbf{SVM} \cite{cortes1995support} \\ % Support Vector Machine
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 83.57         \\ % KNN
            \color{gray} 100.0        \\ % RF
            \color{gray} 100.0       \\ % DT
            \color{gray} 79.54       \\ % NB
            \textbf{100.0 } \\ % SVM
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 74.88          \\ % KNN
            \color{gray} 85.65        \\ % RF
            \color{gray} 76.98          \\ % DT
            \color{gray} 75.27           \\ % NB
            \textbf{98.33} \\ % SVM
        \end{tabular}            \\
        \hline
        \color{gray}  Parts \parts                      & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} KNN          \\ % K-Nearest Neighbors
            \color{gray} RF           \\ % Random Forest
            \color{gray} DT           \\ % Decision Tree
            \color{gray} NB           \\ % Naive Bayes
            \color{gray} SVM \\ % Support Vector Machine
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 68.95         \\ % KNN
            \color{gray} 100.00           \\ % RF
            \color{gray} 100.00            \\ % DT
            \color{gray} 65.54          \\ % NB
            \color{gray} 100.00 \\ % SVM
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 43.61         \\ % KNN
            \color{gray} 72.60          \\ % RF
            \color{gray} 60.14           \\ % DT
            \color{gray} 48.61           \\ % NB
            \color{gray} 79.86 \\ % SVM
        \end{tabular}             \\
    \end{tabular}
    \end{center}
    
\onslide<6>
    \frametitle<6>{Classification: Body parts harder than fish species}
    \begin{center}
    \begin{tabular}{l|l|l|l|l}
        Dataset & 
        Method & 
        Train & 
        Test \\ 
        \hline
        Species \bluecod              & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} KNN \cite{fix1989discriminatory} \\ % K-Nearest Neighbors
            \color{gray} RF \cite{ho1995random} \\ % Random Forest
            \color{gray} DT \cite{loh2011classification} \\ % Decision Tree
            \color{gray} NB \cite{hand2001idiot} \\ % Naive Bayes
            \textbf{SVM} \cite{cortes1995support} \\ % Support Vector Machine
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 83.57         \\ % KNN
            \color{gray} 100.0        \\ % RF
            \color{gray} 100.0       \\ % DT
            \color{gray} 79.54       \\ % NB
            \textbf{100.0 } \\ % SVM
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 74.88          \\ % KNN
            \color{gray} 85.65        \\ % RF
            \color{gray} 76.98          \\ % DT
            \color{gray} 75.27           \\ % NB
            \textbf{98.33} \\ % SVM
        \end{tabular}            \\
        \hline
        Parts \parts                      & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} KNN          \\ % K-Nearest Neighbors
            \color{gray} RF           \\ % Random Forest
            \color{gray} DT           \\ % Decision Tree
            \color{gray} NB           \\ % Naive Bayes
            \textbf{SVM} \\ % Support Vector Machine
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 68.95         \\ % KNN
            \color{gray} 100.00           \\ % RF
            \color{gray} 100.00            \\ % DT
            \color{gray} 65.54          \\ % NB
            \textbf{100.00} \\ % SVM
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 43.61         \\ % KNN
            \color{gray} 72.60          \\ % RF
            \color{gray} 60.14           \\ % DT
            \color{gray} 48.61           \\ % NB
            \textbf{79.86} \\ % SVM
        \end{tabular}             \\
    \end{tabular}
    \end{center}
\end{overprint}
\end{frame}

\begin{frame}{Classification: Avoid Catfishing \cite{pearl2016melbourne} \& Mislabelling \cite{pardo2016misdescription}}
\begin{columns}
\column{0.7\textwidth}
    \begin{itemize}
        \item Avoid getting catfished (Pearl 2016) 
        \item (if you carry a gas chromatograph in your pockets/purse to restaurants)
        \item Accurate and interpretable model to determine fish species and avoid mislabelling (Pardo 2016) for QA. 
        \item Identify high-value fish oil for use in Omega-3. supplements.
    \end{itemize}
\column{0.3\textwidth}
    \centering 
    \includegraphics[width=\textwidth]{assets/catfish.jpg}
\end{columns}
    
\end{frame}

\section{Intepretable}
\begin{frame}{Intepretable Model - A Hyperplane}
\begin{columns}
\column{0.7\textwidth}
    \begin{itemize}
        \item Linear SVM uses a one-vs-rest approach, where it constructs a hyperplane coefficient for each class. 
        \item Here we give hyperplane coefficient for snapper.
        \item Positive weights (in blue), molecules at these timestamps push classifier towards Snapper class.  
        \item Negative weights (in red), molecules at these timestamps push classifier away from Snapper class. 
    \end{itemize}
\column{0.3\textwidth}
    \includegraphics[height=0.3\textwidth]{assets/graphs/fish_hyperplane_sna.png}
\end{columns}
\end{frame}

\begin{frame}{Interpretable Instance - A Chromatograph}
\begin{columns}
\column{0.7\textwidth}
    \begin{itemize}
        \item Hyperplane coefficient $\approx$ weight vector, 
        \item Instance is a gas chromatograph.
        \item Dot product as a loose measure of the similarity of two vectors (Grokking 2016). 
        \item Dot product of weight vector and instance, hyperplane and gas chromatograph, predicts which class the instance belongs to. 
    \end{itemize}
\column{0.3\textwidth}
    \includegraphics[height=0.3\textwidth]{assets/graphs/chromatograph.png}
\end{columns}
\end{frame}

\begin{frame}{Intepretable Comparison - Hyperplane vs. Chromatograph}
\begin{columns}
\column{0.7\textwidth}
    \begin{itemize}
        \item With domain expertise we can see if the model learned semantically meaningful features. 
        \item semantically meaningful $\approx$ known molecules and timestamps expected in that species or body part. 
        \item Post-hoc analysis of the model to build trust in its predictions. 
        \item Unlike blackbox models, it can be trusted, verified for use in factory setting.
    \end{itemize}
\column{0.3\textwidth}
    \begin{figure}
        \includegraphics[height=0.3\textwidth]{assets/graphs/fish_hyperplane_sna.png}
        \caption{post hoc analysis to build trust in the prediction \snapper}
        \includegraphics[height=0.3\textwidth]{assets/graphs/chromatograph.png}
    \end{figure}
\end{columns}
\end{frame}

\section{Feature Selection}

\begin{frame}{}
\begin{overprint}

\frametitle<1>{Feature Selection: Dataset}
\onslide<1>
    \begin{table}
    \centering
    \caption{\textbf{Dataset}}
    \begin{tabular}{l|l}
    \hline
    Species \bluecod  \\
    Parts \parts  \\
    \end{tabular}
    \end{table}

\frametitle<2>{Feature Selection: Methods}
\onslide<2>
    \begin{table}
    \begin{tabular}{l|l}
    \centering
    \color{gray} Dataset & 
    \textbf{Method} \\ 
    \hline
    \begin{tabular}{l}
    \color{gray} Species \bluecod  \\
    \color{gray} Parts \parts  \\
    \end{tabular} & 
    \begin{tabular}{l}
        ReliefF \cite{robnik2003theoretical} \\ % Relief-F
        mRMR \cite{ding2005minimum}\\ % Maximum-relevance - minimum redundancy
        $\chi^2$ \cite{liu1995chi2} \\ % Chi Square
        PSO \cite{kennedy1995particle} \\ % Particle Swarm Optimization
        Full \\ % The entire dataset
    \end{tabular}
    \end{tabular}
    \end{table}

\frametitle<3>{Feature Selection: \# Features given for Best Run}
\onslide<3>
    \begin{center}
    \begin{tabular}{l|l|l}
        \color{gray} Dataset & 
        \color{gray} Method & 
        \textbf{\# Features} \\ 
        \hline
        \color{gray} Species \tarakihi & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} ReliefF \cite{robnik2003theoretical} \\ % Relief-F
            \color{gray} mRMR \cite{ding2005minimum} \\ % Maximum-relevance - minimum redundancy
            \color{gray} $\chi^2$ \cite{liu1995chi2} \\ % Chi Square
            \color{gray} PSO \cite{kennedy1995particle} \\ % Particle Swarm Optimization
            \color{gray} Full \\ % The entire dataset
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            359        \\ % 
            1500       \\ % 
            3250       \\ % 
            1192       \\ % 
            4800          \\ % 
        \end{tabular} \\
        \hline
        \color{gray} Parts \parts  & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} ReliefF          \\ % Relief-F
            \color{gray} mRMR        \\ % Maximum-relevance - minimum redundancy
            \color{gray} $\chi^2$           \\ % Chi Square
            \color{gray} PSO           \\ % Particle Swarm Optimization
            \color{gray} Full \\ % The entire dataset
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            1650        \\ % 
            1500       \\ % 
            1550       \\ % 
            1223        \\ % 
            4800          \\ % 
        \end{tabular}
    \end{tabular}
    \end{center}

\onslide<4>
    \frametitle<4>{Feature Selection: Balanced Accuracy, Cross-validation}
    \begin{center}
    \begin{tabular}{l|l|l|l|l}
        \color{gray} Dataset       & 
        \color{gray} Method        & 
        \color{gray} \# Features   & 
        \textbf{Train}         &
        \textbf{Test}          \\
        \hline
        \color{gray} Species \tarakihi                    & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} ReliefF \cite{robnik2003theoretical} \\ % Relief-F
            \color{gray} mRMR \cite{ding2005minimum}\\ % Maximum-relevance - minimum redundancy
            \color{gray} $\chi^2$ \cite{liu1995chi2} \\ % Chi Square
            \color{gray} PSO \cite{kennedy1995particle} \\ % Particle Swarm Optimization
            \color{gray} Full \\ % The entire dataset
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 359        \\ % 
            \color{gray} 1500        \\ % 
            \color{gray} 3250       \\ % 
            \color{gray} 1192       \\ % 
            \color{gray} 4800          \\ % 
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            100.0         \\ % 
            100.0     \\ % 
            100.0       \\ % 
            100.0        \\ % 
            100.0          \\ % 
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            98.33         \\ % 
            99.17       \\ % 
            98.33       \\ % 
            99.17       \\ % 
            98.33          \\ % 
        \end{tabular} \\
        \hline
        \color{gray} Parts \parts                   & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} ReliefF          \\ % Relief-F
            \color{gray} mRMR        \\ % Maximum-relevance - minimum redundancy
            \color{gray} $\chi^2$           \\ % Chi Square
            \color{gray} PSO           \\ % Particle Swarm Optimization
            \color{gray} Full \\ % The entire dataset
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 1650        \\ % 
            \color{gray} 1500       \\ % 
            \color{gray} 1550       \\ % 
            \color{gray} 1223        \\ % 
            \color{gray} 4800          \\ % 
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            100.0        \\ % 
            100.0       \\ % 
            100.0       \\ % 
            100.0        \\ % 
            100.0          \\ % 
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            84.44         \\ % 
            86.94       \\ % 
            82.50       \\ % 
            84.31        \\ % 
            79.86          \\ % 
        \end{tabular} \\
    \end{tabular}
    \end{center}
    
\onslide<5>
    \frametitle<5>{Feature Selection: Results}
    \begin{center}
    \begin{tabular}{l|l|l|l|l}
        Dataset       & 
        Method        & 
        \# Features   & 
        Train         &
        Test          \\
        \hline
        Species \tarakihi                    & 
        \begin{tabular}[c]{@{}l@{}}
            ReliefF \cite{robnik2003theoretical} \\ % Relief-F
            mRMR \cite{ding2005minimum}\\ % Maximum-relevance - minimum redundancy
            $\chi^2$ \cite{liu1995chi2} \\ % Chi Square
            PSO \cite{kennedy1995particle} \\ % Particle Swarm Optimization
            Full \\ % The entire dataset
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            359        \\ % 
            1500        \\ % 
            3250       \\ % 
            1192       \\ % 
            4800          \\ % 
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            100.0         \\ % 
            100.0     \\ % 
            100.0       \\ % 
            100.0        \\ % 
            100.0          \\ % 
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            98.33         \\ % 
            99.17       \\ % 
            98.33       \\ % 
            99.17       \\ % 
            98.33          \\ % 
        \end{tabular} \\
        \hline
        Parts \parts                   & 
        \begin{tabular}[c]{@{}l@{}}
            ReliefF          \\ % Relief-F
            mRMR        \\ % Maximum-relevance - minimum redundancy
            $\chi^2$           \\ % Chi Square
            PSO           \\ % Particle Swarm Optimization
            Full \\ % The entire dataset
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            1650        \\ % 
            1500       \\ % 
            1550       \\ % 
            1223        \\ % 
            4800          \\ % 
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            100.0        \\ % 
            100.0       \\ % 
            100.0       \\ % 
            100.0        \\ % 
            100.0          \\ % 
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            84.44         \\ % 
            86.94       \\ % 
            82.50       \\ % 
            84.31        \\ % 
            79.86          \\ % 
        \end{tabular} \\
    \end{tabular}
    \end{center}
    
\onslide<6>
    \frametitle<6>{Feature Selection: PSO \& MRMR improve accuracy!}
    \begin{center}
    \begin{tabular}{l|l|l|l|l}
        Dataset       & 
        Method        & 
        \# Features   & 
        Train         &
        Test          \\
        \hline
        Species \tarakihi                    & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} ReliefF \cite{robnik2003theoretical} \\ % Relief-F
            \textbf{mRMR} \cite{ding2005minimum}\\ % Maximum-relevance - minimum redundancy
            \color{gray} $\chi^2$ \cite{liu1995chi2} \\ % Chi Square
            \textbf{PSO} \cite{kennedy1995particle} \\ % Particle Swarm Optimization
            Full \\ % The entire dataset
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 359        \\ % 
            \textbf{1500}        \\ % 
            \color{gray} 3250       \\ % 
            \textbf{1192}        \\ % 
            4800          \\ % 
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 100.0         \\ % 
            \textbf{100.0}       \\ % 
            \color{gray} 100.0       \\ % 
            \textbf{100.0}        \\ % 
            100.0          \\ % 
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 98.33         \\ % 
            \textbf{99.17}        \\ % 
            \color{gray} 98.33       \\ % 
            \textbf{99.17 }       \\ % 
            98.33          \\ % 
        \end{tabular} \\
        \hline
        \color{gray} Parts \parts                   & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} ReliefF          \\ % Relief-F
            \color{gray} \textbf{mRMR}           \\ % Maximum-relevance - minimum redundancy
            \color{gray} $\chi^2$           \\ % Chi Square
            \color{gray} PSO           \\ % Particle Swarm Optimization
            \color{gray} Full \\ % The entire dataset
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 1650        \\ % 
            \color{gray} \textbf{1500}        \\ % 
            \color{gray} 1550       \\ % 
            \color{gray} 1223        \\ % 
            \color{gray} 4800          \\ % 
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 100.0         \\ % 
            \color{gray} \textbf{100.0}        \\ % 
            \color{gray} 100.0       \\ % 
            \color{gray} 100.0        \\ % 
            \color{gray} 100.0          \\ % 
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 84.44         \\ % 
            \color{gray} \textbf{86.94}        \\ % 
            \color{gray} 82.50       \\ % 
            \color{gray} 84.31        \\ % 
            \color{gray} 79.86          \\ % 
        \end{tabular} \\
    \end{tabular}
    \end{center}
    
\onslide<7>
    \frametitle<7>{Feature Selection: PSO uses 1/4 features, x4 faster!}
    \begin{center}
    \begin{tabular}{l|l|l|l|l}
        Dataset       & 
        Method        & 
        \textbf{\# Features}   & 
        Train         &
        Test          \\
        \hline
        Species \tarakihi                    & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} ReliefF \cite{robnik2003theoretical} \\ % Relief-F
            \textbf{mRMR} \cite{ding2005minimum}\\ % Maximum-relevance - minimum redundancy
            \color{gray} $\chi^2$ \cite{liu1995chi2} \\ % Chi Square
            \textbf{PSO} \cite{kennedy1995particle} \\ % Particle Swarm Optimization
            Full \\ % The entire dataset
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 359        \\ % 
            \textbf{1500}        \\ % 
            \color{gray} 3250       \\ % 
            \textbf{1192}        \\ % 
            4800          \\ % 
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 100.0         \\ % 
            \color{gray} \textbf{100.0}       \\ % 
            \color{gray} 100.0       \\ % 
            \color{gray} \textbf{100.0}        \\ % 
            \color{gray} 100.0          \\ % 
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 98.33         \\ % 
            \color{gray} \textbf{99.17}        \\ % 
            \color{gray} 98.33       \\ % 
            \color{gray} \textbf{99.17 }       \\ % 
            \color{gray} 98.33          \\ % 
        \end{tabular} \\
        \hline
        \color{gray} Parts \parts                   & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} ReliefF          \\ % Relief-F
            \color{gray} \textbf{mRMR}           \\ % Maximum-relevance - minimum redundancy
            \color{gray} $\chi^2$           \\ % Chi Square
            \color{gray} PSO           \\ % Particle Swarm Optimization
            \color{gray} Full \\ % The entire dataset
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 1650        \\ % 
            \color{gray} \textbf{1500}        \\ % 
            \color{gray} 1550       \\ % 
            \color{gray} 1223        \\ % 
            \color{gray} 4800          \\ % 
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 100.0         \\ % 
            \color{gray} \textbf{100.0}        \\ % 
            \color{gray} 100.0       \\ % 
            \color{gray} 100.0        \\ % 
            \color{gray} 100.0          \\ % 
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 84.44         \\ % 
            \color{gray} \textbf{86.94}        \\ % 
            \color{gray} 82.50       \\ % 
            \color{gray} 84.31        \\ % 
            \color{gray} 79.86          \\ % 
        \end{tabular} \\
    \end{tabular}
    \end{center}
    
\onslide<8>
    \frametitle<8>{Feature Selection: MRMR best for body parts!}
    \begin{center}
    \begin{tabular}{l|l|l|l|l}
        Dataset       & 
        Method        & 
        \# Features   & 
        Train         &
        Test          \\
        \hline
        \color{gray} Species \tarakihi                    & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} ReliefF \cite{robnik2003theoretical} \\ % Relief-F
            \color{gray} \textbf{mRMR} \cite{ding2005minimum}\\ % Maximum-relevance - minimum redundancy
            \color{gray} $\chi^2$ \cite{liu1995chi2} \\ % Chi Square
            \color{gray} \textbf{PSO} \cite{kennedy1995particle} \\ % Particle Swarm Optimization
            \color{gray} Full \\ % The entire dataset
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 359        \\ % 
            \color{gray} \textbf{1500}        \\ % 
            \color{gray} 3250       \\ % 
            \color{gray} \textbf{1192}        \\ % 
            \color{gray} 4800          \\ % 
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 100.0         \\ % 
            \color{gray} \textbf{100.0}       \\ % 
            \color{gray} 100.0       \\ % 
            \color{gray} \textbf{100.0}        \\ % 
            100.0          \\ % 
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 98.33         \\ % 
            \color{gray} \textbf{99.17}        \\ % 
            \color{gray} 98.33       \\ % 
            \color{gray} \textbf{99.17 }       \\ % 
            \color{gray} 98.33          \\ % 
        \end{tabular} \\
        \hline
         Parts \parts                   & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} ReliefF          \\ % Relief-F
            \textbf{mRMR}           \\ % Maximum-relevance - minimum redundancy
            \color{gray} $\chi^2$           \\ % Chi Square
            \color{gray} PSO           \\ % Particle Swarm Optimization
             Full \\ % The entire dataset
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 1650        \\ % 
            \textbf{1500}        \\ % 
            \color{gray} 1550       \\ % 
            \color{gray} 1223        \\ % 
            4800          \\ % 
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 100.0         \\ % 
            \textbf{100.0}        \\ % 
            \color{gray} 100.0       \\ % 
            \color{gray} 100.0        \\ % 
            100.0          \\ % 
        \end{tabular} & 
        \begin{tabular}[c]{@{}l@{}}
            \color{gray} 84.44         \\ % 
            \textbf{86.94}        \\ % 
            \color{gray} 82.50       \\ % 
            \color{gray} 84.31        \\ % 
            79.86          \\ % 
        \end{tabular} \\
    \end{tabular}
    \end{center}
\end{overprint}
\end{frame}

\begin{frame}{Feature Selection: Reduce GC time \cite{eder1995gas}, simpler models \cite{zhao2019maximum}}
\begin{columns}
\column{0.7\textwidth}
    \begin{itemize}
        \item Reduce time taken for Gas Chromatography (Eder 1995).
        \item Stop early once important timestamps have been analyzed.
        \item Less features $\approx$ simpler model, less moving parts, 
        \item Reduce dimensionality, easier to understand (Zhao 2019), build trust in predictions.
    \end{itemize}
\column{0.3\textwidth}
    \centering
    \includegraphics[width=0.7\textwidth]{assets/graphs/chromatograph.png}
\end{columns}
    
\end{frame}

\section*{Conclusion}

\begin{frame}{TLDR;}
\vspace{0.2cm}
\textbf{Linear SVM} can accurately predict fish species, \textbf{PSO} makes that process 4 times faster, producing an \textbf{accurate}, \textbf{interpretable} and \textbf{efficient} model for \textbf{Gas Chromatography}.
\vspace{1cm}
\begin{figure}
    \centering
    \includegraphics[height=0.3\textheight]{assets/qr/QR_code.png}
    \caption{Download the slides, paper, poster.}
    \label{fig:qr-code}
\end{figure}
\end{frame}

% Make the bibliography an ordered list (source: https://bit.ly/3MGKmGN)
\setbeamertemplate{bibliography item}{\insertbiblabel}

\bibliographystyle{IEEEtran}
\bibliography{refs}

\end{document}