@article{panse2016world,
  title={World market of omega-3 fatty acids},
  author={Panse, Manohar L and Phalke, Shital D},
  journal={Omega-3 Fatty Acids},
  pages={79--88},
  year={2016},
  publisher={Springer}
}

@article{simopoulos2011evolutionary,
  title={Evolutionary aspects of diet: the omega-6/omega-3 ratio and the brain},
  author={Simopoulos, Artemis P},
  journal={Molecular neurobiology},
  volume={44},
  number={2},
  pages={203--215},
  year={2011},
  publisher={Springer}
}

@article{li2017feature,
	title={Feature selection: A data perspective},
	author={Li, Jundong and Cheng, Kewei and Wang, Suhang and Morstatter, Fred and Trevino, Robert P and Tang, Jiliang and Liu, Huan},
	journal={ACM computing surveys (CSUR)},
	volume={50},
	number={6},
	pages={1--45},
	year={2017},
	publisher={ACM New York, NY, USA}
}

@INPROCEEDINGS{7969325,
	author={Nguyen, Hoai Bach and Xue, Bing and Andreae, Peter and Zhang, Mengjie},
	booktitle={2017 IEEE Congress on Evolutionary Computation (CEC)}, 
	title={Particle Swarm Optimisation with genetic operators for feature selection}, 
	year={2017},
	volume={},
	number={},
	pages={286-293},
	doi={10.1109/CEC.2017.7969325}
}

@article{pedregosa2011scikit,
	title={Scikit-learn: Machine learning in Python},
	author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
	journal={the Journal of machine Learning research},
	volume={12},
	pages={2825--2830},
	year={2011}
}

@article{robnik2003theoretical,
	title={Theoretical and empirical analysis of ReliefF and RReliefF},
	author={Robnik-{\v{S}}ikonja, Marko and Kononenko, Igor},
	journal={Machine learning},
	volume={53},
	number={1},
	pages={23--69},
	year={2003},
	publisher={Springer}
}

@article{bi2020gc,
  title     = {GC-MS Fingerprints Profiling Using Machine Learning Models for Food Flavor Prediction},
  author    = {Bi, Kexin and Zhang, Dong and Qiu, Tong and Huang, Yizhen},
  journal   = {Processes},
  volume    = {8},
  number    = {1},
  pages     = {23},
  year      = {2020},
  publisher = {Multidisciplinary Digital Publishing Institute}
}

@article{black2019rapid,
  title={Rapid detection and specific identification of offals within minced beef samples utilising ambient mass spectrometry},
  author={Black, Connor and Chevallier, Olivier P and Cooper, Kevin M and Haughey, Simon A and Balog, Julia and Takats, Zoltan and Elliott, Christopher T and Cavin, Christophe},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={1--9},
  year={2019},
  publisher={Nature Publishing Group}
}

% Radial Basis Function, kernal trick paper?
@inproceedings{boser1992training,
  title     = {A training algorithm for optimal margin classifiers},
  author    = {Boser, Bernhard E and Guyon, Isabelle M and Vapnik, Vladimir N},
  booktitle = {Proceedings of the fifth annual workshop on Computational learning theory},
  pages     = {144--152},
  year      = {1992},
}

@article{cortes1995support,
  title     = {Support-vector networks},
  author    = {Cortes, Corinna and Vapnik, Vladimir},
  journal   = {Machine learning},
  volume    = {20},
  number    = {3},
  pages     = {273--297},
  year      = {1995},
  publisher = {Springer},
}

@article{ding2005minimum,
  title     = {Minimum redundancy feature selection from microarray gene expression data},
  author    = {Ding, Chris and Peng, Hanchuan},
  journal   = {Journal of bioinformatics and computational biology},
  volume    = {3},
  number    = {02},
  pages     = {185--205},
  year      = {2005},
  publisher = {World Scientific},
}

@article{eder1995gas,
  title     = {Gas chromatographic analysis of fatty acid methyl esters},
  author    = {Eder, K},
  journal   = {Journal of Chromatography B: Biomedical Sciences and Applications},
  volume    = {671},
  number    = {1-2},
  pages     = {113--131},
  year      = {1995},
  publisher = {Elsevier},
}

@article{fix1989discriminatory,
  title     = {Discriminatory analysis. Nonparametric discrimination: Consistency properties},
  author    = {Fix, Evelyn and Hodges, Joseph Lawson},
  journal   = {International Statistical Review/Revue Internationale de Statistique},
  volume    = {57},
  number    = {3},
  pages     = {238--247},
  year      = {1989},
  publisher = {JSTOR},
}

@book{galanakis2019saving,
  title={Saving food: Production, supply chain, food waste and food consumption},
  author={Galanakis, Charis M},
  year={2019},
  publisher={Academic Press},
}

@article{hand2001idiot,
  title     = {Idiot's Bayes—not so stupid after all?},
  author    = {Hand, David J and Yu, Keming},
  journal   = {International statistical review},
  volume    = {69},
  number    = {3},
  pages     = {385--398},
  year      = {2001},
  publisher = {Wiley Online Library},
}

@inproceedings{ho1995random,
  title        = {Random decision forests},
  author       = {Ho, Tin Kam},
  booktitle    = {Proceedings of 3rd international conference on document analysis and recognition},
  volume       = {1},
  pages        = {278--282},
  year         = {1995},
  organization = {IEEE},
}

@inproceedings{kennedy1997discrete,
  title        = {A discrete binary version of the particle swarm algorithm},
  author       = {Kennedy, James and Eberhart, Russell C},
  booktitle    = {1997 IEEE International conference on systems, man, and cybernetics. Computational cybernetics and simulation},
  volume       = {5},
  pages        = {4104--4108},
  year         = {1997},
  organization = {IEEE},
}

@inproceedings{kennedy1995particle,
  title        = {Particle swarm optimization},
  author       = {Kennedy, James and Eberhart, Russell C},
  booktitle    = {Proceedings of ICNN'95-international conference on neural networks},
  volume       = {4},
  pages        = {1942--1948},
  year         = {1995},
  organization = {IEEE},
}

% Chi-Merge, predecssor to Chi^2
@inproceedings{kerber1992chimerge,
  title={Chimerge: Discretization of numeric attributes},
  author={Kerber, Randy},
  booktitle={Proceedings of the tenth national conference on Artificial intelligence},
  pages={123--128},
  year={1992},
}

@inproceedings{koppen2000curse,
  title     = {The curse of dimensionality},
  author    = {K{\"o}ppen, Mario},
  booktitle = {5th Online World Conference on Soft Computing in Industrial Applications (WSC5)},
  volume    = {1},
  pages     = {4--8},
  year      = {2000}
}

@inproceedings{liu1995chi2,
  title        = {Chi2: Feature selection and discretization of numeric attributes},
  author       = {Liu, Huan and Setiono, Rudy},
  booktitle    = {Proceedings of 7th IEEE International Conference on Tools with Artificial Intelligence},
  pages        = {388--391},
  year         = {1995},
  organization = {IEEE},
}

@article{loh2011classification,
  title     = {Classification and regression trees},
  author    = {Loh, Wei-Yin},
  journal   = {Wiley interdisciplinary reviews: data mining and knowledge discovery},
  volume    = {1},
  number    = {1},
  pages     = {14--23},
  year      = {2011},
  publisher = {Wiley Online Library},
}

@article{matyushin2020gas,
  title     = {Gas Chromatographic Retention Index Prediction Using Multimodal Machine Learning},
  author    = {Matyushin, Dmitriy D and Buryak, Aleksey K},
  journal   = {Ieee Access},
  volume    = {8},
  pages     = {223140--223155},
  year      = {2020},
  publisher = {IEEE},
}

% Nu-SVC
@article{scholkopf2000new,
  title     = {New support vector algorithms},
  author    = {Sch{\"o}lkopf, Bernhard and Smola, Alex J and Williamson, Robert C and Bartlett, Peter L},
  journal   = {Neural computation},
  volume    = {12},
  number    = {5},
  pages     = {1207--1245},
  year      = {2000},
}

% sk-learn
@article{sklearn2021feature,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

% L1 is called 'lasso' regression.
@article{tibshirani1996regression,
  title     = {Regression shrinkage and selection via the lasso},
  author    = {Tibshirani, Robert},
  journal   = {Journal of the Royal Statistical Society: Series B (Methodological)},
  volume    = {58},
  number    = {1},
  pages     = {267--288},
  year      = {1996},
  publisher = {Wiley Online Library},
}

@incollection{kira1992practical,
  title={A practical approach to feature selection},
  author={Kira, Kenji and Rendell, Larry A},
  booktitle={Machine learning proceedings 1992},
  pages={249--256},
  year={1992},
  publisher={Elsevier},
}

@inproceedings{kononenko1994estimating,
  title={Estimating attributes: Analysis and extensions of RELIEF},
  author={Kononenko, Igor},
  booktitle={European conference on machine learning},
  pages={171--182},
  year={1994},
  organization={Springer},
}

@article{kovats1958gas,
  title={Gas chromatographic characterization of organic compounds. I. Retention indexes of aliphatic halides, alcohols, aldehydes, and ketones},
  author={Kovats, E},
  journal={Helv. Chim. Acta},
  volume={41},
  pages={1915},
  year={1958},
}

% scikit-feature
@article{li2018feature,
  title     = {Feature selection: A data perspective},
  author    = {Li, Jundong and Cheng, Kewei and Wang, Suhang and Morstatter, Fred and Trevino, Robert P and Tang, Jiliang and Liu, Huan},
  journal   = {ACM Computing Surveys (CSUR)},
  volume    = {50},
  number    = {6},
  pages     = {94},
  year      = {2018},
  publisher = {ACM},
}

@article{pardo2016misdescription,
  title={Misdescription incidents in seafood sector},
  author={Pardo, Miguel {\'A}ngel and Jim{\'e}nez, Elisa and P{\'e}rez-Villarreal, Bego{\~n}a},
  journal={Food Control},
  volume={62},
  pages={277--283},
  year={2016},
  publisher={Elsevier}
}

@misc{pearl2016melbourne, 
    title={Melbourne restaurant hunky dory accused of serving catfish to customers instead of dory}, url={https://www.dailymail.co.uk/news/article-3611999/Melbourne-restaurant-Hunky-Dory-accused-serving-catfish-customers-instead-dory.html}, 
    journal={Daily Mail Online},
    publisher={Associated Newspapers}, 
    author={Harry Pearl For Daily Mail Australia}, 
    year={2016},
    month={May}
} 

@article{tomasi2004correlation,
  title     = {Correlation optimized warping and dynamic time warping as preprocessing methods for chromatographic data},
  author    = {Tomasi, Giorgio and Van Den Berg, Frans and Andersson, Claus},
  journal   = {Journal of Chemometrics: A Journal of the Chemometrics Society},
  volume    = {18},
  number    = {5},
  pages     = {231--241},
  year      = {2004},
  publisher = {Wiley Online Library},
}

@article{zhang2008two,
  title     = {Two-dimensional correlation optimized warping algorithm for aligning GC$\times$ GC- MS data},
  author    = {Zhang, Dabao and Huang, Xiaodong and Regnier, Fred E and Zhang, Min},
  journal   = {Analytical Chemistry},
  volume    = {80},
  number    = {8},
  pages     = {2664--2671},
  year      = {2008},
  publisher = {ACS Publications},
}

@inproceedings{zhao2019maximum,
  title={Maximum relevance and minimum redundancy feature selection methods for a marketing machine learning platform},
  author={Zhao, Zhenyu and Anand, Radhika and Wang, Mallory},
  booktitle={2019 IEEE international conference on data science and advanced analytics (DSAA)},
  pages={442--452},
  year={2019},
  organization={IEEE},
}

@misc{mackay2018meat, 
    title={Meat testing: A fifth of samples reveal unspecified animals' DNA}, 
    url={https://www.bbc.com/news/uk-45371852}, 
    journal={BBC News}, publisher={BBC}, 
    author={Mackay, Hamish}, 
    year={2018}, 
    month={Sep}
} 