%%%% Better Poster latex template example v1.0 (2019/04/04)
%%%% GNU General Public License v3.0
%%%% Rafael Bailo
%%%% https://github.com/rafaelbailo/betterposter-latex-template
%%%% 
%%%% Original design from Mike Morrison
%%%% https://twitter.com/mikemorrison

\documentclass[a1paper,fleqn]{betterposter}

%%%% Uncomment the following commands to customise the format

%% Setting the width of columns
% Left column
%\setlength{\leftbarwidth}{0.25\paperwidth}
% Right column
%\setlength{\rightbarwidth}{0.25\paperwidth}

%% Setting the column margins
% Horizontal margin
%\setlength{\columnmarginvertical}{0.05\paperheight}
% Vertical margin
%\setlength{\columnmarginhorizontal}{0.05\paperheight}
% Horizontal margin for the main column
%\setlength{\maincolumnmarginvertical}{0.15\paperheight}
% Vertical margin for the main column
%\setlength{\maincolumnmarginhorizontal}{0.15\paperheight}

%% Changing font sizes
% Text font
%\renewcommand{\fontsizestandard}{\fontsize{28}{35} \selectfont}
% Main column font
%\renewcommand{\fontsizemain}{\fontsize{28}{35} \selectfont}
% Title font
%\renewcommand{\fontsizetitle}{\fontsize{28}{35} \selectfont}
% Author font
%\renewcommand{\fontsizeauthor}{\fontsize{28}{35} \selectfont}
% Section font
%\renewcommand{\fontsizesection}{\fontsize{28}{35} \selectfont}

%% Changing font sizes for a specific text segment
% Place the text inside brackets:
% {\fontsize{28}{35} \selectfont Your text goes here}

%% Changing colours
% Background of side columns
%\renewcommand{\columnbackgroundcolor}{black}
% Font of side columns
%\renewcommand{\columnfontcolor}{gray}
% Background of main column
%\renewcommand{\maincolumnbackgroundcolor}{empirical}
%\renewcommand{\maincolumnbackgroundcolor}{theory}
%\renewcommand{\maincolumnbackgroundcolor}{methods}
%\renewcommand{\maincolumnbackgroundcolor}{intervention}
% Font of main column
%\renewcommand{\maincolumnfontcolor}{gray}

%---------[ My Personal Settings]----------

\begin{document}	
\betterposter{
%%%%%%%% MAIN COLUMN

\maincolumn{
%%%% Main space

\textbf{Linear SVM} can accurately predict fish species, \textbf{PSO} makes that process 4 times faster, producing an \textbf{accurate}, \textbf{interpretable} and \textbf{efficient} model for \textbf{Gas Chromatography}.

% to aid \textbf{fish processing} in a factory setting.

}{
%%%% Bottom space
 
%% QR code
\qrcode{img/qrcode}{img/smartphoneWhite}{
\textbf{Take a picture} to
\\download the full paper
}
% Smartphone icon
% Author: Freepik
% Retrieved from: https://www.flaticon.com/free-icon/smartphone_65680

%% Compact QR code (comment the previous command and uncomment this one to switch)
%\compactqrcode{img/qrcode}{
%\textbf{Take a picture} to
%\\download the full paper
%}

}

}{
%%%%%%%% LEFT COLUMN

\title{Automated Fish Classification Using Unprocessed Fatty Acid Chromatographic Data: A Machine Learning Approach}
\author{Jesse Wood, Bach Nguyen, Bing Xue, Mengjie Zhang, Daniel Killeen}
% \institution{Victoria University of Wellington}
% \author{Daniel Killeen}
% \institution{Plant and Food Research}

\textbf{INTRO}
\begin{itemize}
    \item \textbf{Gas Chromatography} is an analytical chemistry method that produces high-dimensional low-sample data.
    \item \textbf{This study} compares classification and feature selection when applied to gas chromatagraphy measurements from fish oil data.
    \item \textbf{Classification} to predict Fish Species and Body Parts, two datasets that share the same features. 
    \item \textbf{Feature selection} to reduce the dimensionality, improve computation efficiency, and (even) improve classification performance.
\end{itemize}

\textbf{METHODS}
\begin{itemize}
    \item \textbf{Evaluation:} average balanced classification accuracy using 10-fold cross validation. 
    \item 30 independent runs for each classification method.
    \item Each feature selection method for number of features in \{ 50, 100, ..., 4800 \}. PSO evaluated on 30 independent runs.
\end{itemize}

\textbf{RESULTS}
\begin{itemize}
    \item Classification: Linear SVM performed best, with 98.33\% accuracy for fish species, 79.86\% accuracy for body parts. 
    \item Feature Selection: mRMR and PSO have 99.17\% accuracy for fish species, 86.94\% accuracy for body parts. 
\end{itemize}

\textbf{DISCUSSION}
\begin{itemize}
    \item \textbf{Linear SVM} provides an \textbf{interpretable} and \textbf{accurate} model.
    \item \textbf{PSO/mRMR} feature selection improve the model further with greater \textbf{efficient} and \textbf{accuracy}.
    \item Body Parts is more difficult to classify than Fish Species
\end{itemize}

%% This fills the space between the content and the logo
\vfill

%% Institution logo
\begin{center}
    \includegraphics[width=0.5\textwidth]{img/logo}
\end{center}

}{
%%%%%%%% RIGHT COLUMN

\textbf{Gas chromatogram} where x-axis measures time, the y-axis measure intensity.

\begin{center}
    \includegraphics[width=\textwidth]{img/chromatograph.png}
\end{center}

\textbf{Linear SVM} hyperplane coefficients for \textbf{Fish Species} for the Blue cod class:

\begin{center}
    \includegraphics[width=\textwidth]{img/fish_hyperplane_bco.png}
\end{center}

A table with \textbf{classification} results:

\begin{center}
    \begin{tabular}{|l|l|l|l|l|}
    \hline
    Dataset                    & Method & 
    Train         & 
    % T                          &
    Test                    \\ % &
    % T                                     \\
    \hline
    Species                    & 
    \begin{tabular}[c]{@{}l@{}}
      KNN          \\ % K-Nearest Neighbors
      RF           \\ % Random Forest
      DT           \\ % Decision Tree
      NB           \\ % Naive Bayes
      \textbf{SVM} \\ % Support Vector Machine
    \end{tabular} & 
    \begin{tabular}[c]{@{}l@{}}
      83.57         \\ % KNN
      100.0        \\ % RF
      100.0       \\ % DT
      79.54       \\ % NB
      \textbf{100.0 } \\ % SVM
    \end{tabular} & 
    \begin{tabular}[c]{@{}l@{}}
      74.88          \\ % KNN
      85.65        \\ % RF
      76.98          \\ % DT
      75.27           \\ % NB
      \textbf{98.33} \\ % SVM
    \end{tabular}             \\
    \hline
    Parts                       & 
    \begin{tabular}[c]{@{}l@{}}
      KNN          \\ % K-Nearest Neighbors
      RF           \\ % Random Forest
      DT           \\ % Decision Tree
      NB           \\ % Naive Bayes
      \textbf{SVM} \\ % Support Vector Machine
    \end{tabular} & 
    \begin{tabular}[c]{@{}l@{}}
      68.95         \\ % KNN
      100.00           \\ % RF
      100.00            \\ % DT
      65.54          \\ % NB
      \textbf{100.00 } \\ % SVM
    \end{tabular} & 
    \begin{tabular}[c]{@{}l@{}}
      43.61         \\ % KNN
      72.60          \\ % RF
      60.14           \\ % DT
      48.61           \\ % NB
      \textbf{79.86  } \\ % SVM
    \end{tabular}             \\
    \hline
    \end{tabular}
\end{center}

% \textbf{Feature selection} results for the \textbf{Fish Species}:

% \begin{center}
%     \includegraphics[width=\textwidth]{img/accuracy-features-fish-train.png}\\
% \end{center}

% \begin{center}
%     \includegraphics[width=\textwidth]{img/accuracy-features-fish-test.png}\\
% \end{center}

Best accuracy for \textbf{feature selection} for \textbf{Fish Species} 

\begin{center}
    \begin{tabular}{|l|c|c|c|}
    \hline
    Method & 
    \# Features &
    Train         & 
    Test                     \\
    \hline
    \begin{tabular}[c]{@{}l@{}}
      ReliefF   \\        
      \textbf{mRMR}      \\     
      $\chi^2$      \\  
      \textbf{PSO}       \\
      Full      \\
    \end{tabular} & 
    \begin{tabular}[c]{@{}l@{}}
      359       \\ 
      \textbf{1500}      \\ 
      3250      \\ 
      \textbf{1192}      \\ 
      4800      \\
    \end{tabular} & 
    \begin{tabular}[c]{@{}l@{}}
      100.0     \\
      \textbf{100.0}     \\
      100.0     \\
      \textbf{100.0}      \\
      100.0      \\ 
    \end{tabular} & 
    \begin{tabular}[c]{@{}l@{}}
      98.33 \\
      \textbf{99.17} \\
      98.33 \\
      \textbf{99.17} \\
      98.33 \\ 
    \end{tabular}             \\
    \hline
  \end{tabular}
\end{center}

Best accuracy for \textbf{feature Selection} for \textbf{Body Parts} 

\begin{center}
    \begin{tabular}{|l|c|c|c|}
    \hline
    Method & 
    \# Features &
    Train        & 
    Test                   \\
    \hline
    \begin{tabular}[c]{@{}l@{}}
      ReliefF   \\        
      \textbf{mRMR}      \\     
      $\chi^2$      \\  
      PSO       \\
      Full      \\
    \end{tabular} & 
    \begin{tabular}[c]{@{}l@{}}
      1650       \\ 
      \textbf{1500}      \\ 
      1550      \\ 
      1223      \\ 
      4800      \\
    \end{tabular} & 
    \begin{tabular}[c]{@{}l@{}}
      100.0     \\
      \textbf{100.0}     \\
      100.0     \\
      100.0      \\
      100.0      \\ 
    \end{tabular} & 
    \begin{tabular}[c]{@{}l@{}}
      84.44 \\
      \textbf{86.94} \\
      82.50 \\
      84.31 \\
      79.86 \\ 
    \end{tabular} \\             
    \hline
  \end{tabular}
\end{center}

% %% This fills the space between the content and the logo
% \vfill

% %% Institution logo - New Zealand Plant and Food Research Ltd. 
% \begin{center}
%     \includegraphics[width=0.5\textwidth]{img/pfr_logo}\\
% \end{center}


}
\end{document}
