\documentclass{beamer}

\usetheme{Madrid}

\usepackage{graphicx} % Include images in the presentation.
\usepackage{orcidlink} % Render oorcid ID properly. 
% \usepackage[style=verbose]{biblatex}

\title[Automated Fish Classification] %optional
{Automated Fish Classification}

\subtitle{Using Unprocessed Fatty Acid Chromatographic Data}

\author[jesse.wood@ecs.vuw.ac.nz] % (optional, for multiple authors)
{Jesse Wood\inst{1}\orcidlink{0000-0003-3756-2122} \and
  Bach Hoai Nguyen\inst{1}\orcidlink{0000-0002-6930-6863} \and
  Bing Xue\inst{1}\orcidlink{0000-0002-4865-8026} \and 
  Mengjie Zhang\inst{1}\orcidlink{0000-0003-4463-9538} \and 
  Daniel Killeen\inst{2}\orcidlink{0000-0002-4898-6724}
}

\institute[] % (optional)
{
    \inst{1}%
    School of Engineering and Computer Science | Te Kura Mātai Pūkaha, Pūrorohiko
    Victoria University of Wellington | Te Herenga Waka
  
    \inst{2}%
    New Zealand Institute for Plant and Food Research Limited, Nelson, New Zealand
}

\date[AJCAI December 2022] % (optional)
{
    \snapper \bluecod \gurnard \tarakihi 
}

\logo{\includegraphics[height=1cm]{assets/logos/vuw-logo.png}}

\newcommand{\snapper}{\includegraphics[height=0.5cm]{assets/fish/snapper.jpg}}
\newcommand{\bluecod}{\includegraphics[height=0.5cm,width=0.8cm]{assets/fish/bluecod.png}}
\newcommand{\gurnard}{\includegraphics[height=0.5cm,width=1cm]{assets/fish/gurnard.jpg}}
\newcommand{\tarakihi}{\includegraphics[height=0.5cm,width=1cm]{assets/fish/tarakihi.jpg}}

\begin{document}
% Remove figure from captions (for some more room).
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\frame{\titlepage}

\begin{frame}{TLDR;}
\textbf{Linear SVM} can accurately predict fish species, \textbf{PSO} makes that process 4 times faster, producing an \textbf{accurate}, \textbf{interpretable} and \textbf{efficient} model for \textbf{Gas Chromatography}.
\end{frame}

\begin{frame}{Table of Contents}
\tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}{Introduction}
\begin{itemize}
    \item[\snapper] \textbf{Gas Chromatography} is an analytical chemistry method that produces high-dimensional low-sample data.
    \item[\bluecod] \textbf{This study} compares classification and feature selection when applied to gas chromatography data from fish oil.
    \item[\gurnard] \textbf{Classification} to predict Fish Species and Body Parts, two datasets that share the same features. 
    \item[\tarakihi] \textbf{Feature selection} to reduce the dimensionality, improve computation efficiency, and (even) improve classification performance.
\end{itemize}
\end{frame}

\section{Background}
\begin{frame}{Background}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
    \item[\snapper] \textbf{Catfishing:} when you order Australian Dory, you were served Vietnamese catfish\cite{pearl2016melbourne}
    \item[\bluecod] For quality assurance so you want to be sure you what you are eating.
    \item[\gurnard] Many steps from ocean-to-plate in producing fish products, prone to human error and ripe for criminal activity.
    \item[\tarakihi] In a 2016 meta-analysis \cite{pardo2016misdescription} found an average mislabelling rate of 30\% in seafood.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}
    \centering
    \includegraphics[height=0.6\textheight]{assets/newspaper_vietnamese_catfish.png}
    \caption{\cite{pearl2016melbourne} Aussies. No surprises there! }
    \label{fig:newspaper}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Background}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
    \item[\snapper] \textbf{Catfishing:} when you order Australian Dory, you were served Vietnamese catfish\cite{pearl2016melbourne}
    \item[\bluecod] For quality assurance so you want to be sure you what you are eating.
    \item[\gurnard] Many steps from ocean-to-plate in producing fish products, prone to human error and ripe for criminal activity.
    \item[\tarakihi] In a 2016 meta-analysis \cite{pardo2016misdescription} found an average mislabelling rate of 30\% in seafood.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}
    \centering
    \includegraphics[height=0.6\textheight]{assets/catfish.jpg}
    \label{fig:tinder
    }
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Background}
\begin{itemize}
    \item[\snapper] Fish oil has omega-3 fatty acids, nutritionally important fats often missing from Western diets \cite{simopoulos2011evolutionary}.
    \item[\bluecod] Causing high consumer demand for omega-3 supplements, produced from a wide range of marine biomass \cite{panse2016world}. 
    \item[\gurnard] We can find which fish species (or body parts) are suitable for use in omega-3 supplements by analyzing their chemical composition with Gas Chromatography \cite{eder1995gas}. 
    \item[\tarakihi] However, preparing/analyzing fatty acid data requires domain experts and is a very expensive and time-consuming process.
    \item[\tarakihi] Previous works \cite{bi2020gc,matyushin2020gas} employ high-accuracy black-box CNNs. We need to understand models to build trust in their predictions and to verify/troubleshoot them.
\end{itemize}
\end{frame}

\section{Data}
\begin{frame}{Data}
\begin{columns}
\column{0.6\textwidth}
\begin{itemize}
    \item[\snapper] \textbf{Gas Chromatography} (GC) is an analytical chemistry method that produces high-dimensional low-sample data.
    \item[\bluecod] It is an expensive and time-consuming task to prepare/analyze Gas Chromatography data \cite{black2019rapid}.
    \item[\tarakihi] \textbf{Steps} \cite{eder1995gas}: 
    \begin{enumerate}
        \item Apply heat to liquid.
        \item Evaporate into gas.
        \item Travel through long tube. 
        \item Detector measures intensity.
    \end{enumerate}
    \item[\gurnard] \textbf{Gist}: Molecules have distinct and different boiling points, these correspond to known timestamps.
\end{itemize}

\column{0.4\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{assets/graphs/chromatograph.png}
    \caption{GC for Snapper fish species \snapper}
    \label{fig:gas_chromatograph}
\end{figure}
\end{columns}
\end{frame}

\section{Classification}
\begin{frame}{Classification}
\begin{itemize}
    \item[\snapper] \textbf{Task}: to predict Fish Species and Body Parts, two datasets that share the same features.
    \item[\bluecod] \textbf{Method}: 
    \begin{itemize}
        \item average balanced classification accuracy
        \item over 10-fold cross-validation.
        \item 30 independent runs for each
    \end{itemize}
    \item[\gurnard] \textbf{Results}: Linear SVM performed best, with \textbf{near-perfect} accuracy for fish species, and best accuracy for body parts. 
    \item[\tarakihi] \textbf{Why it matters?} An accurate and interpretable model for determining species and body parts, can identify high-value fish oil \cite{panse2016world} and avoid catfishing/mislabelling \cite{pearl2016melbourne, pardo2016misdescription}.
\end{itemize}
\end{frame}

\begin{frame}{Classification: Results}
\begin{center}
    \begin{tabular}{|l|l|l|l|l|}
    \hline
    Dataset                    & Method & 
    Train         & 
    % T                          &
    Test                    \\ % &
    % T                                     \\
    \hline
    Species                    & 
    \begin{tabular}[c]{@{}l@{}}
      KNN          \\ % K-Nearest Neighbors
      RF           \\ % Random Forest
      DT           \\ % Decision Tree
      NB           \\ % Naive Bayes
      \textbf{SVM} \\ % Support Vector Machine
    \end{tabular} & 
    \begin{tabular}[c]{@{}l@{}}
      83.57         \\ % KNN
      100.0        \\ % RF
      100.0       \\ % DT
      79.54       \\ % NB
      \textbf{100.0 } \\ % SVM
    \end{tabular} & 
    \begin{tabular}[c]{@{}l@{}}
      74.88          \\ % KNN
      85.65        \\ % RF
      76.98          \\ % DT
      75.27           \\ % NB
      \textbf{98.33} \\ % SVM
    \end{tabular}             \\
    \hline
    Parts                       & 
    \begin{tabular}[c]{@{}l@{}}
      KNN          \\ % K-Nearest Neighbors
      RF           \\ % Random Forest
      DT           \\ % Decision Tree
      NB           \\ % Naive Bayes
      \textbf{SVM} \\ % Support Vector Machine
    \end{tabular} & 
    \begin{tabular}[c]{@{}l@{}}
      68.95         \\ % KNN
      100.00           \\ % RF
      100.00            \\ % DT
      65.54          \\ % NB
      \textbf{100.00 } \\ % SVM
    \end{tabular} & 
    \begin{tabular}[c]{@{}l@{}}
      43.61         \\ % KNN
      72.60          \\ % RF
      60.14           \\ % DT
      48.61           \\ % NB
      \textbf{79.86  } \\ % SVM
    \end{tabular}             \\
    \hline
    \end{tabular}
\end{center}
\end{frame}

\begin{frame}{Interpretable}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{assets/graphs/fish_hyperplane_sna.png}
    \caption{Linear SVM hyperplane coefficients for the Snapper \snapper}
    \label{fig:hyperplane}
\end{figure}
\end{frame}

\begin{frame}{Interpretable}
\begin{figure}
    \centering
    \includegraphics[height=0.3\textwidth]{assets/graphs/fish_hyperplane_sna.png}
    \caption{post hoc analysis to build trust in the prediction \snapper}
    \includegraphics[height=0.3\textwidth]{assets/graphs/chromatograph.png}
    \label{fig:hyperplane-chromatography}
\end{figure}
\end{frame}

\section{Feature Selection}

\begin{frame}{Feature Selection}
\begin{itemize}
    \item[\snapper] \textbf{Task}: To reduce the dimensionality, improve computation
efficiency, and (even) improve classification performance.
    \item[\bluecod] \textbf{Method}: 
    \begin{itemize}
        \item Each \textbf{feature selection} method for number of features in \{ 50, 100, ..., 4800 \}.
        \item PSO was evaluated on 30 independent runs.
        \item Give best run for each method on next slide.
    \end{itemize}
    \item[\gurnard] \textbf{Results}: PSO has \textbf{improves} accuracy for fish species, using 25\% of the features making it \textbf{4 times faster}.
    \item[\tarakihi] \textbf{Why it matters?} Only using important features leads to simpler models, we can build trust in models we understand, giving a smaller problem space for troubleshooting/diagnosis \cite{zhao2019maximum}.
\end{itemize}
\end{frame}

\begin{frame}{Feature Selection: Results}
\begin{center}
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
    Dataset                    & Method & \# Features & 
    Train         & 
    Test                    \\ % &
    \hline
    Species                    & 
    \begin{tabular}[c]{@{}l@{}}
      ReliefF          \\ % Relief-F
      \textbf{mRMR}           \\ % Maximum-relevance - minimum redundancy
      $\chi^2$           \\ % Chi Square
      \textbf{PSO}           \\ % Particle Swarm Optimization
      Full \\ % The entire dataset
    \end{tabular} & 
    \begin{tabular}[c]{@{}l@{}}
      359        \\ % 
      \textbf{1500}        \\ % 
      3250       \\ % 
      \textbf{1192}        \\ % 
      4800          \\ % 
    \end{tabular} & 
    \begin{tabular}[c]{@{}l@{}}
      100.0         \\ % 
      \textbf{100.0}       \\ % 
      100.0       \\ % 
      \textbf{100.0}        \\ % 
      100.0          \\ % 
    \end{tabular} & 
    \begin{tabular}[c]{@{}l@{}}
      98.33         \\ % 
      \textbf{99.17}        \\ % 
      98.33       \\ % 
      \textbf{99.17 }       \\ % 
      98.33          \\ % 
    \end{tabular} \\
    \hline
    Parts                       & 
    \begin{tabular}[c]{@{}l@{}}
      ReliefF          \\ % Relief-F
      \textbf{mRMR}           \\ % Maximum-relevance - minimum redundancy
      $\chi^2$           \\ % Chi Square
      PSO           \\ % Particle Swarm Optimization
      Full \\ % The entire dataset
    \end{tabular} & 
    \begin{tabular}[c]{@{}l@{}}
      1650        \\ % 
      \textbf{1500}        \\ % 
      1550       \\ % 
      1223        \\ % 
      4800          \\ % 
    \end{tabular} & 
    \begin{tabular}[c]{@{}l@{}}
      100.0         \\ % 
      \textbf{100.0}        \\ % 
      100.0       \\ % 
      100.0        \\ % 
      100.0          \\ % 
    \end{tabular} & 
    \begin{tabular}[c]{@{}l@{}}
      84.44         \\ % 
      \textbf{86.94}        \\ % 
      82.50       \\ % 
      84.31        \\ % 
      79.86          \\ % 
    \end{tabular} \\
    \hline
    \end{tabular}
\end{center}
\end{frame}

\section{Conclusion}
\begin{frame}{TLDR;}
\textbf{Linear SVM} can accurately predict fish species, \textbf{PSO} makes that process 4 times faster, producing an \textbf{accurate}, \textbf{interpretable} and \textbf{efficient} model for \textbf{Gas Chromatography}.
\end{frame}

% Make the bibliography an ordered list (source: https://bit.ly/3MGKmGN)
\setbeamertemplate{bibliography item}{\insertbiblabel}

\bibliographystyle{IEEEtran}
\bibliography{refs}

\end{document}