% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
\usepackage{graphicx} % Allows inserted images.
\graphicspath{{assets/}} % Add assets folder to path for images.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
% \usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{orcidlink}
\usepackage{cleveref}
\usepackage{hyperref}
\usepackage{subcaption} % Required for subfigures
\usepackage{float}
\usepackage{caption}
\usepackage{orcidlink} % Render oorcid ID.
\usepackage{algorithm} % Pseudocode 
\usepackage{algpseudocode}
\usepackage{xcolor} % Color needed for hyperref setup.
% Hide the ugly green box around the oorcid id.
\hypersetup{
colorlinks,
linkcolor={black},
citecolor={black},
urlcolor={black}
}
% Make space before and after tables smaller.
% source: https://tex.stackexchange.com/questions/47910/reduce-space-before-and-after-tabular-environment
\setlength{\textfloatsep}{0.1cm}
\begin{document}
% Rapid determination of bulk composition and quality of marine biomass in Mass Spectrometry
\title{A rapid machine-learning approach for detecting bulk composition and quality of marine biomass using rapid evaporative ionisation mass spectrometry}
%
\titlerunning{A rapid machine-learning approach}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
\author{
    Jesse Wood\inst{1}\orcidlink{0000-0003-3756-2122} \and
    Bach Hoai Nguyen\inst{1}\orcidlink{0000-0002-6930-6863} \and
    Bing Xue\inst{1}\orcidlink{0000-0002-4865-8026} \and
    Mengjie Zhang\inst{1}\orcidlink{0000-0003-4463-9538} \and
    Daniel Killeen\inst{2}\orcidlink{0000-0002-4898-6724}
}
%
\authorrunning{
    J. Wood, B. Nguyen, et al.
}
% Abbreviate first names in the running head.
% If there are more than two authors, 'et al.' is used.
\institute{ 
    Victoria University of Wellington, Te Herenga Waka,  Wellington, New Zealand\\
    \email{ \{jesse.wood, hoai.bach.nguyen, bing.xue, mengjie.zhang\}@ecs.vuw.ac.nz}\\
    \and
    New Zealand Institute for Plant and Food Research Limited, Nelson, New Zealand\\
    \email{daniel.killeen@plantandfood.co.nz}\\
}
%
\maketitle              % typeset the header of the contribution
%

\begin{abstract}
    Marine biomass compositional analysis traditionally requires time-consuming processes and domain expertise. This study demonstrates the effectiveness of Rapid Evaporative Ionisation Mass Spectrometry (REIMS) combined with advanced machine learning techniques for rapid and accurate marine biomass composition determination. Using fish species, body parts, oil contamination, and cross-species contamination as model systems representing diverse biochemical profiles, we employed various machine learning methods, including decision trees, genetic programming, and novel unsupervised pre-training strategies for transformers. Our research achieved remarkable results: 99.58\% accuracy in fish speciation, 63.33\% accuracy for fish body parts classification, 42.56\% accuracy in oil contamination detection, and 86.24\% accuracy in cross-species contamination detection. The transformer-based model consistently outperformed traditional machine learning and other deep learning approaches across all tasks. REIMS analysis with machine learning proves to be a fast, accurate, and interpretable technique for real-time marine biomass compositional analysis, with potential applications in marine-based industry quality control, product optimisation, and food safety monitoring.
    
    \keywords{
        AI applications \and  
        explainable AI \and  
        machine learning \and 
        marine biomass \and 
        mass spectrometry \and 
        multidisciplinary AI 
    }
\end{abstract}

\section{Introduction}
\label{sec:introduction}

Marine biomass compositional analysis plays a crucial role in various industries, including food production, quality control, and environmental monitoring. Traditional methods - such as Gas Chromatography Mass Spectroscopy and Genomic profiling - for analysing marine biomass composition are often time-consuming, labour-intensive, and require significant domain expertise \cite{pardo2016misdescription, bettjeman2018seafood, wood2022automated}. Rapid Evaporative Ionisation Mass Spectrometry (REIMS) has emerged as a promising technique for rapid and accurate analysis of biological samples \cite{black2017real,black2019rapid,jha2015rapid,zhang2023adding}.

By leveraging the power of machine learning, particularly transformer-based models \cite{devlin2018bert,vaswani2017attention}, we seek to develop a fast, accurate, and interpretable approach for real-time marine biomass compositional analysis. This research has significant implications for quality control, product optimisation, and food safety in marine-based industries.

\section{Dataset}
\label{sec:dataset}

\begin{figure}
    \centering
    \subfloat[\centering Mackerel]{{\includegraphics[width=5cm]{assets/mackerel.jpeg}}}%
    \qquad
    \subfloat[\centering Hoki]{{\includegraphics[width=5cm]{{assets/hoki.jpeg}}}}%
    \caption{Mackerel (left) Hoki (right) fish species}%
    \label{fig:hoki-mackerel}
\end{figure}

Following our introduction to the challenges and potential of REIMS-based analysis, we now turn our attention to the critical foundation of our study: the dataset. The dataset used in this study consists of REIMS spectra collected from various fish species and body parts. Additionally, we prepared samples to simulate oil and cross-species contamination scenarios. The data collection process involved:

\begin{enumerate}
    \item \textbf{Fish speciation:} Samples from multiple fish species (e.g. Hoki and Mackerel) were collected and analysed using REIMS. A dataset with 106 samples, with 44.44\% Hoki and 55.56\% Mackerel. The goal is build a model that can accurately detect fish species from REIMS data.
    \item \textbf{Fish body parts:} Various parts of fish (e.g., fillets, heads, livers, skins, guts, and frames) were isolated and analysed. A dataset with 30 samples, with 20\% fillets, 20\% heads, 10\% livers, 20\% skins, 20\% guts and 10\% frames. The goal is to differentiate between varying marine biomass samples using REIMS.
    \item \textbf{Oil contamination:} Samples with varying concentrations of oil contamination (e.g. 50\%, 25\%, 10\%, 5\%, 1\%, 0.1\% or none 0\%) to simulate contamination scenarios. A dataset with 126 samples, with 14.28\% belonging to each class. The goal is to detect the presence of oil and quantify the concentration of oil contamination present.
    \item \textbf{Cross-species contamination:} Samples were prepared by intentionally mixing tissues from different fish species (e.g. Hoki, Mackerel or Hoki-Mackerel mixed) to simulate contamination scenarios. A dataset with 144 samples, with 29.41\% Hoki, 39.21\% Mackerel and 31.32\% mixed. The goal is to identify cross-species contamination where marine biomass has been adulterated by mixing products from two different species.
\end{enumerate}

The REIMS spectra were normalised to be within $x \in [0,1]$ with $L_2$ normalization where $\epsilon$ is a small value to avoid division by zero (default: 1e-12), which gives

\begin{align}
    v &= \frac{v}{max(||v||_2, \epsilon)}  \\ 
    ||v||_2 &= \sqrt{\sum_{k=1}^{n} |v_k|^2}
\end{align}


The dataset was then split into training and testing sets, with 80\% training and 20\% test, for each classification task.

\section{Classification}
\label{sec:classification}

With our dataset established, we move on to the heart of our analytical approach: the classification methodologies employed to extract meaningful insights from the REIMS spectra. We employed a diverse range of machine learning techniques to classify the REIMS spectra:

\begin{enumerate}
    \item \textbf{Traditional machine learning methods:} Random Forest (RF) \cite{ho1995random}, K-Nearest Neighbors (KNN) \cite{fix1989discriminatory}, Decision Trees (DT) \cite{breiman2017classification}, Naive Bayes (NB) \cite{hand2001idiot}, Logistic Regression (LR) \cite{kleinbaum2002logistic}, Support Vector Machines (SVM) \cite{cortes1995support}, and Linear Discriminant Analysis (LDA) \cite{balakrishnama1998linear}.
    \item \textbf{Ensemble method} \cite{hansen1990neural}: A combination of the above traditional methods.
    \item \textbf{Deep learning methods:} Transformer \cite{vaswani2017attention,devlin2018bert}, Long Short-Term Memory (LSTM) \cite{hochreiter1997long}, Variational Autoencoder (VAE) \cite{kingma2013auto}, Kolmogorov-Arnold Networks (KAN) \cite{liu2024kan}, Convolutional Neural Network (CNN) \cite{lecun1989backpropagation,lecun1989generalization,lecun1989handwritten, lecun1998gradient}, and Mamba \cite{gu2023mamba}.
    \item \textbf{Evolutionary computation:} Genetic Algorithms (GA) \cite{holland1992genetic}, Particle Swarm Optimization (PSO) \cite{kennedy1995particle}, and Multiple Class Independent Feature Construction (MCIFC) \cite{tran2016genetic, tran2019genetic}
\end{enumerate}

They use default settings from sklearn \cite{scikit2024scikit}, except SVM with a linear kernel and LR set to 2,000 max iterations, these exceptions were found experimentally with trial and error. 
The ensemble voting classifier uses hard voting. 
Additionally, more advanced classification methods of transformers and genetic programming are detailed below.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{assets/transformer-architecture.pdf}
    \caption{Transformer Architecture}
    \label{fig:transformer-architecture}
\end{figure}

In previous work, \cite{wood2024automated} introduced two novel unsupervised pre-training methods for mass spectrometry data, inspired by BERT \cite{devlin2018bert}: Masked Spectra Modelling (MSM) and Next Spectra Prediction (NSP). MSM adapts masked language modelling to mass spectrometry by masking and predicting mass-to-charge ratios in spectra. NSP splits spectra in half and predicts whether two halves belong to the same spectrum. These methods enable the model to learn general patterns from larger, unlabeled datasets, creating useful embeddings for improved performance on smaller, fine-tuned datasets for specific tasks. 
Please refer to that original paper for more information.

\begin{figure}
    \centering
    \subfloat[\centering MSM]{{\includegraphics[width=4cm]{assets/pre-training-msm.pdf} }}%
    \qquad
    \subfloat[\centering NSP]{{\includegraphics[width=7cm]{{assets/pre-training-nsp.pdf}} }}%
    \caption{Masked spectra modelling (left) Next spectra prediction (right)}%
    \label{fig:pre-training-msm-nsp}
\end{figure}

\section{Results}
\label{sec:results}

Having outlined our classification strategies, we now present and interpret the outcomes of applying these various machine learning techniques to the REIMS datasets. \Cref{tab:results} gives the results of the classifiers on the test set, giving the average over 30 independent runs, with the best-performing model on the test set given in \textbf{bold}, and second-best in \emph{italics}.

\begin{table}[H]
    \centering
    \caption{Test accuracy classification results}
    \begin{tabular}{l|l|l|l|l}
        & Fish speciation & Fish part & Oil & Cross-species   \\
        \hline
        RF  & 95.88\% $\pm$ 4.47\%  & 40.00\% $\pm$ 15.27\% & 38.73\% $\pm$ 8.15\% & 81.04\% $\pm$ 5.67\% \\
        KNN & 83.69\% $\pm$ 6.91\%  & 31.66\% $\pm$ 14.49\% & 31.94 $\pm$ 9.34\% & 68.68\% $\pm$ 6.89\% \\
        DT  & \emph{99.13\% $\pm$ 1.72\%}  & 27.22\% $\pm$ 13.25\% &  28.17\% $\pm$ 7.34\% & 69.16\% $\pm$ 5.59\% \\
        NB  & 87.97\% $\pm$ 9.57\%  & 45.00\% $\pm$ 15.60\% & 32.50\% $\pm$ 6.84\% & 55.70\% $\pm$ 8.34\% \\
        LR  & 96.72\% $\pm$ 4.75\%  & 56.66\% $\pm$ 15.27\% & 30.91\% $\pm$ 8.32 & \emph{86.18\% $\pm$ 5.03\%}\\
        SVM & 95.97\% $\pm$ 5.06\%  & 56.11\% $\pm$ 14.58\% & 35.63\% $\pm$ 7.80\% & 85.53\% $\pm$ 5.84\%\\
        LDA & 96.47\% $\pm$ 3.67\%  & 45.55\% $\pm$ 16.06\% & 31.86\% $\pm$ 6.65\% & 81.37\% $\pm$ 6.60\% \\
        Ensemble & 98.16\% $\pm$ 3.00\% & 51.66\% $\pm$ 15.72\% & 37.26\% $\pm$ 8.69\% & 84.34\% $\pm$ 5.84\% \\
        \textbf{Transformer} & \textbf{99.58\% $\pm$ 1.31\%} & \textbf{63.33\% $\pm$ 24.59\%} & \textbf{42.56\% $\pm$ 12.03\%} & \textbf{86.24\% $\pm$ 6.27}\\   
        LSTM & 96.81\% $\pm$ 3.74\% & 58.33\% $\pm$ 8.78\% & 31.53\% $\pm$ 5.37\% & 83.22\% $\pm$ 4.51\% \\ 
        VAE  & 98.18\% $\pm$ 2.34\% & 50.00\% $\pm$ 13.60\% & 35.38\% $\pm$ 8.06\% & 77.41\% $\pm$ 9.37\% \\ 
        KAN  & 97.27\% $\pm$ 2.34\% & \emph{60.00\% $\pm$ 17.91\%} & 21.92\% $\pm$ 4.81\% & 69.67\% $\pm$ 5.08\% \\ 
        CNN  & 97.72\% $\pm$ 3.21\% & 59.99\% $\pm$ 14.05\% & 38.46\% $\pm$ 9.25\% & 77.41\% $\pm$ 7.60\% \\ 
        Mamba &  94.09\% $\pm$ 5.27\% & 46.66\% $\pm$ 10.54\% & \emph{40.76\% $\pm$ 6.83\%} & 81.29\% +\- 7.57\% \\ 
        MCIFC & 94.54\% $\pm$ 10.38\% & 55.45\% $\pm$ 19.19\% & 38.32\% $\pm$ 8.72\% & 72.39\% $\pm$ 9.79\% \\ 
        GA & 91.06\% $\pm$ 6.13\% & 39.07\% $\pm$ 10.23\% & 23.73\% $\pm$ 6.17\% & 67.18\% $\pm$ 8.31\% \\
        PSO &  78.13\% $\pm$ 12.31\% & 28.73\% $\pm$ 9.85\% &  16.87\% $\pm$ 5.46\% & 46.65\% $\pm$ 7.40\% \\ 
    \end{tabular}
    \label{tab:results}
\end{table}

\section{Explainable AI}

LIME (Local Interpretable Model-agnostic Explanations) is a technique used to explain predictions made by complex machine learning models \cite{ribeiro2016should}. It works by approximating the model’s behaviour with a simpler, interpretable model (like linear regression) around the specific instance you want to understand. LIME creates and evaluates many slightly altered versions of the input data to see how the model's predictions change, and uses this information to generate an explanation that highlights which features most influenced the prediction.

LIME charts are used to explain the predictions of machine learning models by showing which features (in this case, specific mass-to-charge ratios) are most influential for a particular prediction.
In these LIME charts:

\begin{itemize}
    \item Green bars: These represent features (mass-to-charge ratios) that contribute positively towards the predicted class. In other words, the presence or higher intensity of these features increases the likelihood of the sample being classified as the predicted class.
    \item Red bars: These represent features that contribute negatively towards the predicted class. The presence or higher intensity of these features decreases the likelihood of the sample being classified as the predicted class.
    \item The length of each bar: This indicates the magnitude of the feature's importance. Longer bars (whether green or red) signify that the corresponding feature strongly influences the model's prediction.
    \item The y-axis: This represents the mass-to-charge (m/z) ratios and their intensity thresholds from the mass spectrometry data
    \item The x-axis: This typically represents each feature's relative importance or contribution to the prediction.
\end{itemize}

\subsection{Transformer on Fish Speciation}
\label{sec:transformer-on-fish-speciation}

The transformer achieves the best classification accuracy on all datasets, but it notably performs best at fish species classification. \Cref{fig:lime-hoki-mackerel} gives the LIME explanations for the transformer model for fish speciation, for the first Hoki and Mackerel instances, respectively. 
For Mackerel: We see several green bars in the 185-405 and 340-420 m/z ranges, indicating that these spectral features strongly support the classification of the sample as Mackerel. One of the largest red bars (i.e. negative correlation) is when the molecule at mass-to-charge ratio 229.1630 m/z is greater than the normalised intensity of 0.10, this suggests it is not commonly found in Mackerel.
For Hoki: There are prominent green bars in the 95-370 m/z ranges, suggesting these features are important for identifying Hoki. There is one feature with a red bar (i.e. negative correlation) suggesting that when mass-to-charge ratio 369.0844 m/z is greater than a normalised intensity of 0.13, this represents a molecule not commonly found in Mackerel.

\begin{figure}
    \centering
    \subfloat[\centering Mackerel]{{\includegraphics[width=9cm]{3476/assets/lime_species_mackerel.png}}}%
    \qquad
    \subfloat[\centering Hoki]{{\includegraphics[width=9cm]{3476/assets/lime_species_hoki.png}}}%
    \caption{LIME explanations for transformer on fish species of Mackerel (left) Hoki (right)}%
    \label{fig:lime-hoki-mackerel}
\end{figure}

\subsection{KAN on Fish Body Part}
\label{sec:kan-on-fish-body-part}

The KAN performs the second pest on the fish parts dataset. This is another difficult multi-class classification task, this time, however, there are only six classes. Here, \cref{fig:lime-part-guts}, is the LIME explanation for the KAN for the fish parts dataset. The strongest green bar is at a mass-to-charge ratio 365.3074 m/z is greater than the normalised intensity of 0.23, this molecule is likely highly correlated with the guts of fish body part. The strongest red bar (i.e. negative correlation) is at mass-to-charge ratio 168.1298 m/z and is within the range of normalised intensity $0.15 < y <= 0.21$, indicating when this molecule is present, it is likely not a guts fish body part sample.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{assets/lime_part_guts.png}
    \caption{LIME explanation for KAN for classification of the fish part of guts}
    \label{fig:lime-part-guts}
\end{figure}

\subsection{Mamba on Oil Contamination}
\label{sec:mamba-on-oil-contamination}

The Mamba performs second best in oil contamination detection and profiling. This is a difficult multi-class classification problem with seven different classes. Here, in \cref{fig:lime-oil-50}, is the LIME explanation for the Mamba for the oil dataset. The strongest green bar is at a mass-to-charge ratio of 80.0119 m/z is greater than a normalised intensity of 0.11, indicating this molecule is likely highly correlated with large concentrations of oil. There are only two red bars (i.e. negative correlation) at the mass-to-charge ratio 269.2526 m/z is greater than the normalised intensity of 0.13, and, when the mass-to-charge ratio 95.1034 m/z is less than or equal to the normalised intensity of 0.05, these molecules are likely associated with fish and not oil.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{assets/lime_oil_50.png}
    \caption{LIME explanation for Mamba for oil contamination at 50\%}
    \label{fig:lime-oil-50}
\end{figure}

\subsection{Logistic Regression on Cross-Species Contamination}
\label{sec:logistic-regression-on-cross-species-contamination}

The Logistic Regression (LR) performs second best on the cross-species dataset. This is a multi-class classification task with three classes. Here, \cref{fig:lime-cross-species-hoki-mackerel}, is the LIME explanation for LR for the cross-species dataset. The strongest green bar (i.e. positive correlation) is when the mass-to-charge ratio 295.2214 m/z is in the normalised intensity range of $0.04 < y < 0.06$. Suggesting that small amounts of this molecule are indicative of adultered marine biomass that contains cross-species contamination. The strongest negative bar (i.e. negative correlation) is when the mass-to-charge ratio 281.1253 m/z is in the normalised intensity range $0.03 < y <= 0.06$. Suggesting that small amounts of this molecule are indicative of an unadulterated sample that consists of purely one species of fish.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{assets/lime_cross-species_hoki-mackerel.png}
    \caption{LIME explanation for LR for cross-species contamination classification with Hoki-Mackerel mix}
    \label{fig:lime-cross-species-hoki-mackerel}
\end{figure}

\section{Discussion}
\label{sec:discussion}

Our study employed a diverse range of machine learning techniques to classify REIMS spectra for various tasks related to marine biomass analysis. The results demonstrate varying levels of success across different models and tasks, providing insights into the strengths and limitations of each approach.

\subsection{Dataset-specific Analysis}

\subsubsection{Fish Speciation:}

In the fish speciation task, most models performed exceptionally well, with the transformer model achieving the highest accuracy of 99.58\%. The decision tree model also performed remarkably well (99.13\%), suggesting that the spectral features distinguishing different fish species are highly distinct and can be effectively captured by both complex and simpler models. The high performance across various models indicates that REIMS spectra contain clear, discriminative information for fish species identification.

\subsubsection{Fish Body Part:}

The transformer model outperformed others with 63.33\% accuracy in this challenging task, likely due to the transformer's ability to capture subtle, long-range dependencies in the spectral data. The KAN followed this with 60.00\% test accuracy, KAN embodies the universal approximation theorem, demonstrating that a feedforward network with sufficient hidden units can approximate any continuous multivariate function on compact subsets of $\mathbb{R}^N$. The increased difficulty of fish body parts classification stems from the greater similarity in biochemical composition among different body parts compared to distinct species, making it a more complex problem for the models to solve.

\subsubsection{Oil Contamination:}

Oil contamination detection was the most challenging task, with the transformer model achieving the highest accuracy at 42.56\%. 
The Mamba achieves the second-best test accuracy of 40.76\%. Mamba is designed to capture long-range dependencies in sequential data efficiently. Unlike traditional LSTMs (31.53\%) that struggle with long sequences, Mamba's selective state space formulation allows it to maintain and update relevant information over long distances.
The random forest achieves the third-best test accuracy of 38.73\%. 
The KAN performs the worst with 21.92\% test accuracy. 
The relatively poor performance across all models suggests that oil contamination may not have a straightforward spectral signature, or that the chosen concentration levels were too subtle to create distinct patterns. This task might benefit from additional feature engineering or more sophisticated preprocessing techniques.

\subsubsection{Cross-species Contamination:}

For cross-species contamination detection, several models performed well, with the transformer (86.24\%), logistic regression (86.18\%), and SVM (85.53\%) achieving the highest accuracies. The strong performance of logistic regression, a linear model, suggests that the features distinguishing cross-species contamination are largely linearly separable. This is encouraging for practical applications, as it indicates that even simple models can effectively detect cross-species contamination.

\subsection{Model-specific Analysis}

\subsubsection{Transformer:} 

Consistently outperformed other models across all tasks, likely due to its ability to capture complex, long-range dependencies in the spectral data. Its self-attention mechanism allows it to focus on the most relevant parts of the spectrum for each task.


\subsubsection{Traditional Machine Learning Models (RF, KNN, DT, NB, LR, SVM, LDA):}

Performed well on fish speciation and cross-species contamination tasks, indicating that these tasks have relatively clear decision boundaries.
Struggled more with body part classification and oil detection, suggesting these tasks require more complex feature interactions.

\subsubsection{Deep Learning Models (LSTM, VAE, KAN, CNN, Mamba):}

Generally performed well, but often fell short of the transformer's accuracy.
CNN's strong performance, particularly in oil detection and cross-species contamination, suggests that local spectral patterns are important for these tasks. Mamba models excel at multi-class classification due to their ability to efficiently handle long-range dependencies and extract adaptive features from complex input sequences. 

\subsubsection{Ensemble Method:}

Performed consistently well across tasks, demonstrating the value of combining multiple models to leverage their individual strengths.

\subsubsection{Evolutionary Computation:}

The evolutionary computation methods showed moderate performance across tasks. Multiple Class-Independent Feature Construction (MCIFC) feature construction approach can capture some relevant patterns in the spectral data. Genetic Algorithm (GA) and Particle Swarm Optimisation (PSO) both consistently achieved lower accuracy, underfitting the training dataset, and failing to capture patterns that generalize to unseen data. These population-based search methods struggle to capture relevant patterns in the data when compared to traditional machine and deep learning techniques. 

\subsubsection{Further discussion:}

The varying performance of different models across tasks highlights the importance of selecting appropriate algorithms for specific analytical challenges in marine biomass analysis. While the transformer model consistently excelled, simpler models like logistic regression demonstrated competitive performance in certain tasks, offering potential advantages in terms of interpretability and computational efficiency.
The challenges faced in oil contamination detection and, to a lesser extent, body part classification, point to areas where further research is needed. This might include exploring more advanced feature extraction techniques, increasing the size and diversity of the training dataset, or developing specialised model architectures tailored to these specific tasks.
Overall, our results demonstrate the potential of combining REIMS with machine learning for rapid and accurate marine biomass analysis, while also highlighting areas for future improvement and research.

\section{Conclusion}
\label{sec:conclusion}

This study demonstrates the effectiveness of combining REIMS with advanced machine learning techniques for rapid and accurate marine biomass compositional analysis. The transformer-based model consistently outperformed other methods across all four classification tasks: fish speciation, body part classification, oil contamination detection, and cross-species contamination detection.

The high accuracy achieved in fish speciation (99.58\%) showcases the potential of this approach for quality control applications in the fishing industry. While the performance on fish body part classification (63.33\%) and oil contamination detection (42.56\%) was lower, it still represents a significant improvement over traditional analysis methods in terms of speed and automation.

Notably, in the cross-species contamination detection task, both the transformer model and logistic regression performed exceptionally well, achieving accuracies of 86.24\% and 86.18\% respectively. The strong performance of logistic regression, a relatively simple linear model, suggests that the features extracted from the REIMS spectra for this task are highly informative and linearly separable. This is particularly encouraging as it indicates that even straightforward machine learning techniques can be effective for detecting cross-species contamination, which is crucial for food safety monitoring.

The comparable performance of logistic regression to the more complex transformer model on this specific task also highlights the importance of choosing the right tool for each application. While the transformer excels across all tasks, simpler models like logistic regression can be equally effective for certain applications, offering benefits in terms of interpretability and computational efficiency.

The success of both the transformer model and logistic regression in cross-species contamination detection underscores the robustness of the REIMS-based approach for this critical food safety application. It demonstrates that this method can reliably identify potential contamination issues, which is essential for maintaining quality standards in the marine-based food industry.

Overall, this research opens up new possibilities for real-time, accurate, and efficient analysis in marine biomass compositional studies, with significant implications for quality control, product optimisation, and food safety in marine-based industries.

\section{Future Work}
\label{sec:future-work}

While our study has yielded promising results, it also opens up numerous avenues for further research and development. In this final section, we explore potential directions for expanding and refining our approach. Those directions for future work include:

\begin{itemize}
    \item Expand the dataset: Collect REIMS spectra from a wider variety of fish species, marine organisms, and contaminants to improve the model's generalisability.
    \item Improve oil contamination detection: Investigate additional feature engineering techniques or alternative machine learning architectures to enhance the accuracy of oil contamination classification.
    \item Real-time analysis: Develop a system for real-time REIMS data acquisition and analysis, allowing for immediate classification results in industrial settings.
    % \item Transfer learning: Explore the potential of transfer learning to adapt the trained models to new, related tasks or similar spectral data from other mass spectrometry techniques.
    % \item Interpretability: Enhance the interpretability of the transformer model's decisions, potentially through attention visualisation or other explainable AI techniques.
    \item Multi-task learning: Investigate the potential of multi-task learning approaches to simultaneously perform multiple classification tasks, potentially improving overall performance.
    \item Quantitative analysis: Extend the approach to perform quantitative analysis of specific compounds or contaminants in marine biomass samples.
    \item Integration with other data sources: Combine REIMS data with other analytical techniques or metadata to create more comprehensive and accurate classification models.
    \item Industrial validation: Conduct large-scale industrial trials to validate the performance and practicality of the REIMS-ML approach in real-world settings.
    \item Regulatory compliance: Work with regulatory bodies to ensure that the developed methods meet or exceed current standards for marine biomass analysis and food safety monitoring.
\end{itemize}

\bibliographystyle{splncs04}
\bibliography{refs}

\end{document}