% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
\usepackage{graphicx} % Allows inserted images.
\graphicspath{{assets/}} % Add assets folder to path for images.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
% \usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{orcidlink}
\usepackage{cleveref}
\usepackage{hyperref}
\usepackage{subcaption} % Required for subfigures
\usepackage{float}
\usepackage{caption}
\usepackage{orcidlink} % Render oorcid ID.
\usepackage{algorithm} % Pseudocode 
\usepackage{algpseudocode}
\usepackage{xcolor} % Color needed for hyperref setup.
% Hide the ugly green box around the oorcid id.
\hypersetup{
colorlinks,
linkcolor={black},
citecolor={black},
urlcolor={black}
}
% Make space before and after tables smaller.
% source: https://tex.stackexchange.com/questions/47910/reduce-space-before-and-after-tabular-environment
\setlength{\textfloatsep}{0.1cm}
\begin{document}
% Rapid determination of bulk composition and quality of marine biomass in Mass Spectrometry
\title{A rapid machine-learning approach for detecting bulk composition and quality of marine biomass using rapid evaporative ionisation mass spectrometry}
%
\titlerunning{A rapid machine-learning approach}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
\author{
    Jesse Wood\inst{1}\orcidlink{0000-0003-3756-2122} \and
    Bach Hoai Nguyen\inst{1}\orcidlink{0000-0002-6930-6863} \and
    Bing Xue\inst{1}\orcidlink{0000-0002-4865-8026} \and
    Mengjie Zhang\inst{1}\orcidlink{0000-0003-4463-9538} \and
    Daniel Killeen\inst{2}\orcidlink{0000-0002-4898-6724}
}
%
\authorrunning{
    J. Wood, B. Nguyen, et al.
}
% Abbreviate first names in the running head.
% If there are more than two authors, 'et al.' is used.
\institute{ 
    Victoria University of Wellington, Te Herenga Waka,  Wellington, New Zealand\\
    \email{ \{jesse.wood, hoai.bach.nguyen, bing.xue, mengjie.zhang\}@ecs.vuw.ac.nz}\\
    \and
    New Zealand Institute for Plant and Food Research Limited, Nelson, New Zealand\\
    \email{daniel.killeen@plantandfood.co.nz}\\
}
%
\maketitle              % typeset the header of the contribution
%

\begin{abstract}
    Marine biomass composition analysis traditionally requires time-consuming processes and domain expertise. This study demonstrates the effectiveness of Rapid Evaporative Ionisation Mass Spectrometry (REIMS) combined with advanced machine learning techniques for rapid and accurate marine biomass composition determination. 
    Using fish species, body parts, oil contamination, and cross-species contamination as model systems representing diverse biochemical profiles, the paper investigates various machine learning methods, including 
    % decision trees, genetic programming, and
    novel unsupervised pre-training strategies for transformers. 
    % Our research achieved remarkable results: 99.58\% accuracy in fish speciation, 63.33\% accuracy for fish body parts classification, 42.56\% accuracy in oil contamination detection, and 86.24\% accuracy in cross-species contamination detection. 
    The transformer-based model consistently outperformed traditional machine learning and other deep learning approaches across all tasks. 
    The paper further explores the explainability of the best-performing and mostly black-box models using Local Interpretable Model-agnostic Explanations (LIME).
    REIMS analysis with machine learning proves to be a fast, accurate, and explainable technique for real-time marine biomass compositional analysis, with potential applications in marine-based industry quality control, product optimisation, and food safety monitoring.
    
    \keywords{
        AI applications \and  
        explainable AI \and  
        machine learning \and 
        marine biomass \and 
        mass spectrometry \and 
        multidisciplinary AI 
    }
\end{abstract}

\section{Introduction}
\label{sec:introduction}

Marine biomass composition analysis plays a crucial role in various industries, including food production, quality control, and environmental monitoring. Traditional approaches for analyzing marine biomass composition, such as Gas Chromatography Mass Spectroscopy \cite{wood2022automated}, Nuclear Magnetic Resonance Spectroscopy \cite{bettjeman2018seafood}, and Genomic Profiling \cite{pardo2016misdescription}, are often time-consuming, labour-intensive, and require significant domain expertise. In response to these challenges, Rapid Evaporative Ionisation Mass Spectrometry (REIMS) has emerged as a promising technique for rapid and accurate analysis of biological samples \cite{black2017real,black2019rapid,jha2015rapid,zhang2023rapid}.

However, REIMS data analysis faces several limitations. 
The rapid nature of REIMS necessitates equally rapid inference of its results, as traditional analytical chemistry techniques are too slow. 
Furthermore, current analytical methods for REIMS data often require domain expertise in chemistry and fish processing, which doesn't match the speed of rapid evaporation mass spectrometry. 
REIMS also produces high-dimensional data, with this particular dataset having 1023 mass-to-charge ratios as features, but there are limited training instances due to the time-consuming and expensive task of sample preparation. 
Additionally, for industry applications require fast, accurate, and interpretable models that can be verified and troubleshooted in real-world scenarios.

To address these challenges, this paper introduces several innovative approaches.
This paper employs machine learning techniques that provide rapid inference and automation, eliminating the need for human-in-the-loop domain expertise in chemistry or fish processing. 
To handle the high-dimensionality of REIMS data, this paper utilizes deep learning \cite{devlin2018bert,vaswani2017attention} and evolutionary computation methods \cite{tran2016genetic,tran2019genetic} that are well-suited for complex feature interactions in mass spectra.
To mitigate the limited number of training instances, the paper implements data augmentation and unsupervised pretraining techniques. 
Finally, the paper employs Local Interpretable Model-agnostic Explanations (LIME) \cite{mccann2012local} to provide interpretable outputs that identify important features and quantify their impact, making our models more accessible to domain experts in chemistry and fish processing.

% TODO [ ] - Bing - will probably also need to comment on existing works on ML for REIMS, and the research gap

\section{Datasets}
\label{sec:dataset}

\Cref{fig:hoki-mackerel} gives the two wild-caught fish species - Hoki and Mackerel - that are the subject of this study. These are two important fish in New Zealand's seafood industry, especially given New Zealand's largest fishery is hoki \cite{mpi2024hoki}. For illustrative purposes the different fish body parts, which are shared across both species of fish, are given in \cref{fig:fish-parts}.

\begin{figure}
    \centering
    \subfloat[\centering Mackerel]{{\includegraphics[width=5cm]{assets/mackerel.jpeg}}}%
    \qquad
    \subfloat[\centering Hoki]{{\includegraphics[width=5cm]{{assets/hoki.jpeg}}}}%
    \caption{Mackerel (left) Hoki (right) fish species}%
    \label{fig:hoki-mackerel}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{3476/assets/fish-parts-diagram.png}
    \caption{Fish body parts}
    \label{fig:fish-parts}
\end{figure}

Following our introduction to the challenges and potential of REIMS-based analysis, this section now focuses on the critical foundation of our study: the dataset. The dataset used in this study consists of REIMS spectra collected from two fish species and seven body parts. Additionally, samples were prepared to simulate oil and cross-species contamination scenarios. The data collection process involved:

\begin{enumerate}
    \item \textbf{Fish speciation:} Samples from multiple fish species (i.e. Hoki and Mackerel) were collected and analysed using REIMS. A dataset with 106 samples, with 44.44\% Hoki and 55.56\% Mackerel. The goal is to build a model that can accurately detect fish species from REIMS data.
    \item \textbf{Fish body parts:} Various parts of fish (e.g. fillets, heads, livers, skins, guts, and frames) were isolated and analysed. A dataset with 30 samples, with 20\% fillets, 20\% heads, 10\% livers, 20\% skins, 20\% guts and 10\% frames. The goal is to differentiate between varying marine biomass samples using REIMS.
    \item \textbf{Oil contamination:} Samples with varying concentrations of oil contamination (i.e. 50\%, 25\%, 10\%, 5\%, 1\%, 0.1\% or none 0\%) to simulate contamination scenarios. A dataset with 126 samples, with 14.28\% belonging to each class. The goal is to detect the presence of oil and quantify the concentration of oil contamination present.
    \item \textbf{Cross-species contamination:} Samples were prepared by intentionally mixing tissues from different fish species (i.e. Hoki, Mackerel or Hoki-Mackerel mixed) to simulate contamination scenarios. A dataset with 144 samples, with 29.41\% Hoki, 39.21\% Mackerel and 31.32\% mixed. The goal is to identify cross-species contamination where marine biomass has been adulterated by mixing products from two different species.
    \item \textbf{Instance Recognition}: Samples from different batches of processed fish are used to differentiate between individual batches during fish processing. A pair-wise comparison task, where each pair of samples either belongs to the same or different batches of fish. A dataset with 72 samples, with 50\% same, and 50\% different. The goal is to detect processed fish that came from the same individual batch using REIMS.
\end{enumerate}

The REIMS spectra were normalised to be within $x \in [0,1]$ with $L_2$ normalization where $\epsilon$ is a small value to avoid division by zero (default: 1e-12), which gives

\begin{align}
    v &= \frac{v}{max(||v||_2, \epsilon)}  \\ 
    ||v||_2 &= \sqrt{\sum_{k=1}^{n} |v_k|^2}
\end{align}


The dataset was then split into training and testing sets, with 80\% training and 20\% test, for each classification task.

\section{Methods}
\label{sec:methods}

With the datasets established, this section moves on to the heart of our analytical approach: the classification methods that extract meaningful insights from the REIMS spectra. This paper evaluates a diverse range of machine learning techniques to classify the REIMS spectra:

\begin{itemize}
    \item \textbf{Traditional machine learning methods:} Random Forest (RF) \cite{ho1995random}, K-Nearest Neighbors (KNN) \cite{fix1989discriminatory}, Decision Trees (DT) \cite{breiman2017classification}, Naive Bayes (NB) \cite{hand2001idiot}, Logistic Regression (LR) \cite{kleinbaum2002logistic}, Support Vector Machines (SVM) \cite{cortes1995support}, and Linear Discriminant Analysis (LDA) \cite{balakrishnama1998linear}.
    \item \textbf{Ensemble method} \cite{hansen1990neural}: A combination of the above traditional methods.
    \item \textbf{Deep neural networks:} Transformer \cite{vaswani2017attention,devlin2018bert}, Long Short-Term Memory (LSTM) \cite{hochreiter1997long}, Variational Autoencoder (VAE) \cite{kingma2013auto}, Kolmogorov-Arnold Networks (KAN) \cite{liu2024kan}, Convolutional Neural Network (CNN) \cite{lecun1989backpropagation,lecun1989generalization,lecun1989handwritten, lecun1998gradient}, and Mamba \cite{gu2023mamba}.
    \item \textbf{Evolutionary computation:} Multiple Class Independent Feature Construction (MCIFC) \cite{tran2016genetic, tran2019genetic}
\end{itemize}

\subsection{Traditional Machine Learning Methods}

Experiments use the default settings from sklearn \cite{scikit2024scikit}, except SVM with a linear kernel, and LR set to 2,000 for the maximum number of iterations, these exceptions were found experimentally with trial and error. 
The ensemble voting classifier uses hard voting, i.e. uses predicted class labels for majority rule voting.
Additionally, more advanced classification techniques, such as deep learning and evolutionary computation methods, are detailed below.

\subsection{Transformers}

This paper adapts the transformer architecture, see \cref{fig:transformer-architecture}, introduced by Vaswani et al. \cite{vaswani2017attention} for machine translation, to marine biomass analysis. The architecture features stacked encoder-decoder layers with residual connections \cite{he2016deep}. 
Preliminary experiments explored various weight initialization methods - Xavier \cite{glorot2010understanding}, Kaiming \cite{he2015delving}, and orthogonal \cite{saxe2013exact}) - but found that the default weight initialization strategy to be the best. 
This work uses pre-norm \cite{xiong2020layer,ba2016layer} layer normalization,

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{assets/transformer-architecture.pdf}
    \caption{Transformer Architecture}
    \label{fig:transformer-architecture}
\end{figure}

This paper introduces two novel unsupervised pre-training methods for mass spectrometry data, illustrated in \cref{fig:pre-training-msm-nsp}, which were inspired by techniques used in the BERT model \cite{devlin2018bert}. 
These methods allow the model to learn general patterns from larger, unlabeled mass spectrometry datasets, creating useful embeddings that improve performance on smaller, fine-tuned datasets for specific downstream tasks.

\begin{enumerate}
    \item \textbf{Masked Spectra Modelling (MSM)}: adapts masked language modelling to mass spectrometry. MSM randomly masks mass-to-charge ratios in spectra and predicts the missing values, evaluated as a regression task using mean square error (MSE) as the loss function.
    \item \textbf{Next Spectra Prediction (NSP)}: is inspired by next sentence prediction, NSP splits spectra in half and predicts whether two halves belong to the same spectrum, evaluated as a pair-wise comparison using categorical cross entropy (CCE) as the loss function.
\end{enumerate}

\begin{figure}
    \centering
    \subfloat[\centering MSM]{{\includegraphics[width=4cm]{assets/pre-training-msm.pdf} }}%
    \qquad
    \subfloat[\centering NSP]{{\includegraphics[width=7cm]{{assets/pre-training-nsp.pdf}} }}%
    \caption{Masked spectra modelling (left) Next spectra prediction (right)}%
    \label{fig:pre-training-msm-nsp}
\end{figure}

\begin{table}
    \caption{Transformer parameter settings}
    \centering
    \begin{tabular}{ l l | l l }
        \hline
        Learning rate & 1E-5 & Epochs & 100 \\
        Dropout & 0.2 & Label smoothing & 0.1 \\
        Early stopping patience & 5 & Optimiser & AdamW \\
        Loss: MSM & MSE & Loss: NSP \& Speciation & CCE \\
        Input dimensions & 1023 & Hidden dimensions & 128 \\
        Output dimensions: MSM & 1023 & Output dimensions: NSP \& Speciation & 2 \\
        Output dimensions: Part & 6 & Number of layers & 3 \\
        Number of heads  & 3 & & \\
        \hline
    \end{tabular}
    \label{tab:transformer-parameters}
\end{table}

Table~\ref{tab:transformer-parameters} outlines the transformer configuration used.
The transformer model in this paper employed the AdamW optimiser \cite{loshchilov2017decoupled}, this improves the Adam \cite{kingma2014adam} by decoupling weight decay from the learning rate.
Dropout \cite{srivastava2014dropout} approximates a bagged ensemble of neural networks efficiently.
For regularisation, label smoothing \cite{szegedy2016rethinking} softens class label targets by combining one-hot encodings with a uniform distribution.
The transformer network utilises the Gaussian error linear unit (GELU) activations \cite{hendrycks2016gaussian}. 
Data augmentation inflates the number of training instances, it duplicates each instance five times and injects noise \cite{sietsma1991creating}, effectively expanding the training set five-fold.
Early stopping \cite{morgan1989generalization} saves model parameters whenever validation loss improves, effectively tuning the hyperparameter of epochs \cite{goodfellow2016deep}.

\subsection{Other Deep Neural Networks}

Long Short-Term Memory (LSTM) \cite{hochreiter1997long} is a type of recurrent neural network designed to handle long-term dependencies in sequential data. 
Variational Autoencoders (VAE) \cite{kingma2013auto} are generative models that learn to encode data into a latent space and decode it back, allowing for both data compression and generation. 
Kolmogorov-Arnold Networks (KAN) \cite{liu2024kan} is a novel type of neural network architecture inspired by the Kolmogorov-Arnold representation theorem, aimed at improving function approximation capabilities. Convolutional Neural Networks (CNN) \cite{lecun1989backpropagation,lecun1989generalization,lecun1989handwritten, lecun1998gradient} use convolution operations to process grid-like data, particularly effective for image analysis tasks, because of spatial connectivity in pixels. In our case, mass spectrometry can be treated as a 1-D image, because neighbouring mass-to-charge ratios also share spatial connectivity.
Mamba \cite{gu2023mamba} is a recent state-space model architecture designed as an alternative to transformers, offering efficient processing of sequential data.

\subsection{Evolutionary Computation}

Complementing the deep learning approach of transformers, we next examine the use of multi-tree genetic programming, which offers a different paradigm for feature construction and classification. We employ multiple class independent feature construction (MCIFC) \cite{tran2019genetic} in a novel application for marine biomass analysis using REIMS.
\Cref{alg:gp} gives the pseudocode for MCIFC.

\begin{algorithm}
    \caption{GP-based multiple feature construction}
    \label{alg:gp}
    \begin{algorithmic}
        \State \textbf{Input} : train\_set, $m$;
        \State \textbf{Output} : Best set of $m$ trees;
        \State Initialise a population of  GP individuals. Each individual is an array of $m$ trees; 
        \State best\_inds $\gets$ the best $e$ individuals; 
        \While{Maximum generation is not reached} 
          \For{$i = 1$ to Population Size} 
            \State $transf\_train \gets$ Calculate constructed features of individual $i$ on train\_set; 
            \State $fitness \gets$ Apply fitness function on $transf\_train$;
            \State Update best\_inds the best $e$ individuals from elitism and offspring combined;
          \EndFor
          \State Select parent individuals using tournament selection for breeding; 
          \State Create new individuals from selected parents using crossover or mutation; 
          \State Place new individuals into population for next generation; 
        \EndWhile
        \State Return best individual in best\_inds;
    \end{algorithmic}
\end{algorithm}

MCIFC represents candidate solutions as multiple trees, with one subtree per class (construction ratio of 1). This approach serves both feature construction and classification, using a winner-takes-all strategy for class prediction.
MCIFC uses a two-tree representation when applied to the fish species classification task since there are two classes, i.e. Hoki and Mackerel. Additionally, MCIFC uses a six-tree representation when applied to the fish body parts classification task since there are six classes, i.e. fillet, heads, livers, skins, guts, and frames.

The genetic operators in MCIFC are crossover (80\% probability) and mutation (20\% probability) - both adapted from conventional genetic programming - and Tournament selection with a size of 7 is used for parent selection. Crossover operates only between trees of the same class, while mutation randomly alters one subtree. 

The fitness evaluation combines accuracy with a distance regularisation term:

\[\alpha \cdot \text{balanced\_accuracy} + (1 - \alpha) (\beta \cdot \text{inter} + (1 - \beta) \cdot (1 - \text{intra}))\]

where $\alpha = 0.8$ - prioritising accuracy
and $\beta = 0.5$ - balancing inter and intra-class distances.
The interclass and intraclass distances are calculated as:

\[\text{inter} = \frac{1}{|S|}\sum_{i,j} d(i, j) \quad \forall \quad i \neq j \quad \text{and} \quad \text{class}(i) \neq \text{class}(j)\]

\[\text{intra} = \frac{1}{|S|}\sum_{i,j} d(i, j) \quad \forall \quad i \neq j \quad \text{and} \quad \text{class}(i) = \text{class}(j)\]

where $d(i,j)$ is the Euclidean distance between points $i$ and $j$, 
and $|S|$ is the total number of pairs. This approach aims to maximise interclass distances while minimising intraclass distances, promoting better class separation in the constructed feature space.

Table~\ref{tab:genetic-programming-parameters} outlines the parameter settings of the MCIFC method. The construction ratio is the number of trees per class.

\begin{table}
    \caption{MCFIC parameter settings}
    \centering
    \begin{tabular}{ l l| l l }
        \hline
        Function Set & $+,-,\times,\cos,\sin,\tan,-1*$ & Terminal Set & $x_1, x_2, ..., x_n$ \\
        Maximum Tree Depth & 6 & Population size & 1 * 1023 ($= 1 \times$ \#features) \\
        Initial Population & Ramped Half-and-Half & Generations & 400 \\
        Crossover & 0.8 & Mutation & 0.2 \\
        Elitism & 0.1 & Selection & Tournament \\
        Tournament Size & 7 & Construction ratio & 1 \\
        Fitness weighting $\alpha$ & 0.8 & Distance weighting $\beta$ & 0.5 \\
        \hline
    \end{tabular}
    \label{tab:genetic-programming-parameters}
\end{table}

\section{Results and Discussion}
\label{sec:results-and-discusssion}

Having outlined our classification strategies, this section now presents and interprets the outcomes of applying these various machine learning techniques to the REIMS datasets. \Cref{tab:results} gives the results of the classifiers on the test set, giving the average over 30 independent runs, with the best-performing model on the test set given in \textbf{bold}, and second-best in \emph{italics}.

\begin{table}[H]
    \centering
    \caption{Test accuracy classification results}
    \begin{tabular}{l|l|l|l|l|l}
        & Fish speciation & Fish part & Oil & Cross-species & Instance Recognition   \\
        \hline
        RF  & 95.88\% $\pm$ 4.47\%  & 40.00\% $\pm$ 15.27\% & 38.73\% $\pm$ 8.15\% & 81.04\% $\pm$ 5.67\% & 49.33\% $\pm$ 4.37\%\\
        KNN & 83.69\% $\pm$ 6.91\%  & 31.66\% $\pm$ 14.49\% & 31.94\% $\pm$ 9.34\% & 68.68\% $\pm$ 6.89\% & \emph{87.50\% $\pm$ 0.00\%}\\
        DT  & \emph{99.13\% $\pm$ 1.72\%}  & 27.22\% $\pm$ 13.25\% &  28.17\% $\pm$ 7.34\% & 69.16\% $\pm$ 5.59\% & 35.91\% $\pm$ 4.30\% \\
        NB  & 87.97\% $\pm$ 9.57\%  & 45.00\% $\pm$ 15.60\% & 32.50\% $\pm$ 6.84\% & 55.70\% $\pm$ 8.34\% & 55.00\% $\pm$ 0.00\% \\
        LR  & 96.72\% $\pm$ 4.75\%  & 56.66\% $\pm$ 15.27\% & 30.91\% $\pm$ 8.32 & \emph{86.18\% $\pm$ 5.03\%} & 50.00\% $\pm$ 0.00\% \\
        SVM & 95.97\% $\pm$ 5.06\%  & 56.11\% $\pm$ 14.58\% & 35.63\% $\pm$ 7.80\% & 85.53\% $\pm$ 5.84\% & 50.00\% $\pm$ 0.00\% \\
        LDA & 96.47\% $\pm$ 3.67\%  & 45.55\% $\pm$ 16.06\% & 31.86\% $\pm$ 6.65\% & 81.37\% $\pm$ 6.60\% & 52.50\% $\pm$ 0.00\% \\
        Ensemble & 98.16\% $\pm$ 3.00\% & 51.66\% $\pm$ 15.72\% & 37.26\% $\pm$ 8.69\% & 84.34\% $\pm$ 5.84\% & 49.50\% $\pm$ 1.49\% \\
        \textbf{Transformer} & \textbf{99.58\% $\pm$ 1.31\%} & \textbf{63.33\% $\pm$ 24.59\%} & \textbf{42.56\% $\pm$ 12.03\%} & \textbf{86.24\% $\pm$ 6.27\%} & 74.44\% $\pm$ 9.74\% \\   
        LSTM & 96.81\% $\pm$ 3.74\% & 58.33\% $\pm$ 8.78\% & 31.53\% $\pm$ 5.37\% & 83.22\% $\pm$ 4.51\% & 63.99\% $\pm$ 13.72\% \\ 
        VAE  & 98.18\% $\pm$ 2.34\% & 50.00\% $\pm$ 13.60\% & 35.38\% $\pm$ 8.06\% & 77.41\% $\pm$ 9.37\% & 66.66\% $\pm$ 8.43\% \\ 
        KAN  & 97.27\% $\pm$ 2.34\% & \emph{60.00\% $\pm$ 17.91\%} & 21.92\% $\pm$ 4.81\% & 69.67\% $\pm$ 5.08\% & 68.00\% $\pm$ 4.98\% \\ 
        CNN  & 97.72\% $\pm$ 3.21\% & 59.99\% $\pm$ 14.05\% & 38.46\% $\pm$ 9.25\% & 77.41\% $\pm$ 7.60\% & 72.66\% $\pm$ 11.71\% \\ 
        Mamba &  94.09\% $\pm$ 5.27\% & 46.66\% $\pm$ 10.54\% & \emph{40.76\% $\pm$ 6.83\%} & 81.29\% +\- 7.57\% & 64.66\% $\pm$ 9.45\%\\ 
        MCIFC & 94.54\% $\pm$ 10.38\% & 55.45\% $\pm$ 19.19\% & 38.32\% $\pm$ 8.72\% & 72.39\% $\pm$ 9.79\% & \textbf{90.17\% $\pm$ 9.01\%} \\ 
    \end{tabular}
    \label{tab:results}
\end{table}

Our study employed a diverse range of machine learning techniques to classify REIMS spectra for various tasks related to marine biomass analysis. The results demonstrate varying levels of success across different models and tasks, providing insights into the strengths and limitations of each approach.

\subsection{Fish Speciation:}

In the fish speciation task, most models performed exceptionally well, with the transformer model achieving the highest accuracy of 99.58\%. The decision tree model also performed remarkably well (99.13\%), suggesting that the spectral features distinguishing different fish species are highly distinct and can be effectively captured by both complex and simpler models. The high performance across various models indicates that REIMS spectra contain clear, discriminative information for fish species identification.

\subsection{Fish Body Part:}

The increased difficulty of fish body parts classification stems from the greater similarity in biochemical composition among different body parts compared to distinct species, making it a more complex problem for the models to solve. The transformer model outperformed others with 63.33\% accuracy in this challenging task, likely due to the transformer's ability to capture subtle, long-range dependencies in the spectral data. The KAN followed this with 60.00\% test accuracy, KAN embodies the universal approximation theorem, demonstrating that a feedforward network with sufficient hidden units can approximate any continuous multivariate function on compact subsets of $\mathbb{R}^N$. 

\subsection{Oil Contamination:}

% TODO [x] Bing - why is it the most challenging?
Oil contamination detection was the most challenging task - because it is a multi-class classification task the highest number of classes for any task - with the transformer model achieving the highest accuracy at 42.56\%. 
The Mamba achieves the second-best test accuracy of 40.76\%. Mamba is designed to capture long-range dependencies in sequential data efficiently. Unlike traditional LSTMs (31.53\%) that struggle with long sequences, Mamba's selective state space formulation allows it to maintain and update relevant information over long distances.
The random forest achieves the third-best test accuracy of 38.73\%. 
The KAN performs the worst with 21.92\% test accuracy. 
The relatively poor performance across all models suggests that oil contamination may not have a straightforward spectral signature, or that the chosen concentration levels were too subtle to create distinct patterns. This task might benefit from additional feature engineering or more sophisticated preprocessing techniques.

\subsection{Cross-species Contamination:}

For cross-species contamination detection, several models performed well, with the transformer (86.24\%), logistic regression (86.18\%), and SVM (85.53\%) achieving the highest accuracies. The strong performance of logistic regression, a linear model, suggests that the features distinguishing cross-species contamination are largely linearly separable. This is encouraging for practical applications, as it indicates that even simple models can effectively detect cross-species contamination.

\subsection{Instance Recognition:}

For instance recognition for same batch detection, Mutliple Class-Independent Feature Construction (MCIFC), performing significantly better (90.17\%) than the Transformer (74.44\%) at third best. The strong performance of Convolutional Neural Networks (72.66\%) for this task is worth mentioning, showing that the CNN can capture local feature interactions between important mass-to-charge ratios. Out of the traditional machine learning methods, the k-Nearest Neighbour with $k=1$ (87.5\%) performed best, memorizing what is essentially a look-up table for detecting individual instances from the same batch is an effective approach.

\subsection{Further discussion:}

The varying performance of different models across tasks highlights the importance of selecting appropriate algorithms for specific analytical challenges in marine biomass analysis. While the transformer model consistently excelled, simpler models like logistic regression demonstrated competitive performance in certain tasks, offering potential advantages in terms of interpretability and computational efficiency.
The challenges faced in oil contamination detection and, to a lesser extent, body part classification, point to areas where further research is needed. This might include exploring more advanced feature extraction techniques, increasing the size and diversity of the training dataset, or developing specialised model architectures tailored to these specific tasks.
Overall, our results demonstrate the potential of combining REIMS with machine learning for rapid and accurate marine biomass analysis, while also highlighting areas for future improvement and research.

\section{Further Analysis on the Explainability}

% TODO [ ] - section 6 needs to be re-organised
% there should be a reason for presenting which methods on which datasets 
% it should be clear at the beginning.
% I suggest to present (1) transformer on all datasets, and analyze the results 
% TODO [ ] (2) LR on the dataset that it performs every well on, since it is a simple model, present the model itself if possible
% TODO [ ]  (3) and method/dataset where very interesting patterns can be found

While the performance of our transformers and MCIFC is promising, understanding how they arrive at their predictions is crucial for building trust and gaining insights. To address this, the paper employs Local Interpretable Model-agnostic Explanations (LIME), a technique used to explain predictions made by complex black-box machine learning models \cite{ribeiro2016should}.
LIME approximates a complex model's behaviour with a simpler and interpretable model (e.g. linear regression) for a specific instance in a local area to be understood. LIME creates and evaluates many altered versions through perturbations of an instance in the input data to see how those perturbations change the prediction. Through perturbations and their observed changes to the prediction, this information is used to generate a local explanation that highlights which features (e.g. mass-to-charge ratios) influenced the prediction. 
LIME charts are used to explain the predictions of machine learning models by showing which features (in this case, specific mass-to-charge ratios) are most influential for a particular prediction.
In these LIME charts:

\begin{itemize}
    \item Green bars: These represent features (mass-to-charge ratios) that contribute positively towards the predicted class. In other words, the presence or higher intensity of these features increases the likelihood of the sample being classified as the predicted class.
    \item Red bars: These represent features that contribute negatively towards the predicted class. The presence or higher intensity of these features decreases the likelihood of the sample being classified as the predicted class.
    \item The length of each bar: This indicates the magnitude of the feature's importance. Longer bars (whether green or red) signify that the corresponding feature strongly influences the model's prediction.
    \item The y-axis: This represents the mass-to-charge (m/z) ratios and their intensity thresholds from the mass spectrometry data
    \item The x-axis: This typically represents each feature's relative importance or contribution to the prediction.
\end{itemize}

\subsection{Transformer on Fish Speciation}
\label{sec:transformer-on-fish-speciation}

The transformer achieves the best classification accuracy on all datasets, but it notably performs best at fish species classification. \Cref{fig:lime-hoki-mackerel} gives the LIME explanations for the transformer model for fish speciation, for the first Hoki and Mackerel instances, respectively. 
For Mackerel, there are several green bars in the 185-405 and 340-420 m/z ranges, indicating that these spectral features strongly support the classification of the sample as Mackerel. One of the largest red bars (i.e. negative correlation) is when the molecule at mass-to-charge ratio 229.1630 m/z is greater than the normalised intensity of 0.10, this suggests it is not commonly found in Mackerel.
For Hoki, there are prominent green bars in the 95-370 m/z ranges, suggesting these features are important for identifying Hoki. There is one feature with a red bar (i.e. negative correlation) suggesting that when the mass-to-charge ratio 369.0844 m/z is greater than a normalised intensity of 0.13, this represents a molecule not commonly found in Mackerel.

\begin{figure}
    \centering
    \subfloat[\centering Mackerel]{{\includegraphics[width=5cm]{3476/assets/lime_species_mackerel.png}}}%
    \qquad
    \subfloat[\centering Hoki]{{\includegraphics[width=5cm]{3476/assets/lime_species_hoki.png}}}%
    \caption{LIME explanations for transformer on fish species of Mackerel (left) Hoki (right)}%
    \label{fig:lime-hoki-mackerel}
\end{figure}

\subsection{KAN on Fish Body Part}
\label{sec:kan-on-fish-body-part}

The KAN performs the second best on the fish parts dataset. This is another difficult multi-class classification task, this time, however, there are only six classes. Here, \cref{fig:lime-part-guts}, is the LIME explanation for the KAN for the fish parts dataset. The strongest green bar is when the mass-to-charge ratio 365.3074 m/z is greater than the normalised intensity of 0.23, this molecule is likely highly correlated with the guts of fish body part. The strongest red bar (i.e. negative correlation) is when the mass-to-charge ratio 168.1298 m/z is within the range of normalised intensity $0.15 < y <= 0.21$, indicating when this molecule is present, it is likely not a guts fish body part sample.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{assets/lime_part_guts.png}
    \caption{LIME explanation for KAN for classification of the fish part of guts}
    \label{fig:lime-part-guts}
\end{figure}

\subsection{Mamba on Oil Contamination}
\label{sec:mamba-on-oil-contamination}

The Mamba performs second best in oil contamination detection and profiling. This is a difficult multi-class classification problem with seven different classes. Here, in \cref{fig:lime-oil-50}, is the LIME explanation for the Mamba for the oil dataset. The strongest green bar is when the mass-to-charge ratio of 80.0119 m/z is greater than a normalised intensity of 0.11, indicating this molecule is likely highly correlated with large concentrations of oil. There are only two red bars (i.e. negative correlation) when the mass-to-charge ratio 269.2526 m/z is greater than the normalised intensity of 0.13, and, when the mass-to-charge ratio 95.1034 m/z is less than or equal to the normalised intensity of 0.05, these molecules are likely associated with fish and not oil.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{assets/lime_oil_50.png}
    \caption{LIME explanation for Mamba for oil contamination at 50\%}
    \label{fig:lime-oil-50}
\end{figure}

\subsection{Logistic Regression on Cross-Species Contamination}
\label{sec:logistic-regression-on-cross-species-contamination}

The Logistic Regression (LR) performs second best on the cross-species dataset. This is a multi-class classification task with three classes. Here, \cref{fig:lime-cross-species-hoki-mackerel}, is the LIME explanation for LR for the cross-species dataset. The strongest green bar (i.e. positive correlation) is when the mass-to-charge ratio 295.2214 m/z is in the normalised intensity range of $0.04 < y < 0.06$. Suggesting that small amounts of this molecule are indicative of adultered marine biomass that contains cross-species contamination. The strongest negative bar (i.e. negative correlation) is when the mass-to-charge ratio 281.1253 m/z is in the normalised intensity range $0.03 < y <= 0.06$. Suggesting that small amounts of this molecule are indicative of an unadulterated sample that consists of purely one species of fish.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{assets/lime_cross-species_hoki-mackerel.png}
    \caption{LIME explanation for LR for cross-species contamination classification with Hoki-Mackerel mix}
    \label{fig:lime-cross-species-hoki-mackerel}
\end{figure}

\subsection{Genetic Programming Tree for Instance Recognition}
\label{sec:genetic-programming-tree-for-instance-recognition}

Multiple Class-Independent Feature Construction performed the best on the instance recognition task. This is a pair-wise comparison task where to instances belong to the same or different batches of processed fish. 

The class prediction of the GP tree is the arg max of the multiple output trees constructed by MCIFC - a winner-takes-all strategy.
\Cref{fig:gp-instance-recognition} (left) gives the tree constructed by MCIFC for the pair-wise comparison which returns the different class. The constructed tree makes use of argument 258 - which corresponds to mass to charge ratio 168.1431 m/z - three times. This suggests it is an important variable for differentiating between individual batches. This value is negated by the negation operator and summed together three times, this argument will push the output of the tree towards negative values, decreasing the chance of the different class being predicted.
\Cref{fig:gp-instance-recognition} (right) gives the tree constructed by MCIFC for the pair-wise comparison which returns the same class. The constructed tree is very simple, it makes use of two arguments - at a mass-to-charge ratio of 177.0343 m/z and 212.154 m/z - an arithmetic expression where the presence of the former pushes the output of the tree towards higher values, increasing the change of the class prediction of same. The presence of the latter pushes the output value of the tree to lower values, decreasing the chance of the class prediction the same. 

\begin{figure}
    \centering
    \subfloat[\centering class: different]{{\includegraphics[width=5.5cm]{assets/gp-tree-different.pdf}}}%
    \qquad
    \subfloat[\centering class: same]{{\includegraphics[width=5.5cm]{assets/gp-tree-same.pdf}}}%
    \caption{GP tree for instance recognition: class different (left) same (right)}%
    \label{fig:gp-instance-recognition}
\end{figure}

\subsection{Decision Tree on Fish Species}
\label{sec:interpretability-decision-tree}

To begin our exploration of model interpretability, we first examine the structure and decision-making process of the decision tree classifier, which offers clear insights into the key features driving classification.

\begin{figure}
    \centering
    \includegraphics[width=6cm]{assets/decision_tree_fish_species.png}
    \caption{Fish speciation: decision tree}
    \label{fig:fish-species-decision tree}
\end{figure}

\Cref{fig:fish-species-decision tree} gives the decision tree. 
This tree splits data when key mass-to-charge ratios exceed a threshold. 
For when 110.1228 m/z exceeds intensity 19.426, and later when 439.1631 m/z exceeds intensity 300.837. 
The intensity threshold for 439.1631 m/z is much greater than 110.1228 m/z, suggesting a large abundance of that molecule in Mackerel.

Assigning compounds to high-resolution mass spectrometry (HRMS) is challenging. 
This is due to the enormous amounts of metabolites present in homogenised fish tissues.
The feature at 110.1128 m/z is consistent with a diphenol group.
The feature  439.1631 m/z is consistent with a fragmented phospholipid (1-Lauroyl-2-hydroxy-sn-glycero-3-phosphocholine).
These compounds are known to vary between fish species and tissues \cite{bettjeman2018seafood}. This means there can be a dramatic variation in the molecules such as the lipid profiles, between samples of the same species or body part

\section{Conclusion and Future Work}
\label{sec:conclusion-and-future-work}

% Having examined both the performance and interpretability of our models, this section can now draw overall conclusions about the effectiveness of combining REIMS with advanced machine learning techniques for marine biomass analysis.

This study demonstrates the effectiveness of combining REIMS with advanced machine learning techniques for rapid and accurate marine biomass compositional analysis. The transformer-based model consistently outperformed other methods across all four classification tasks: fish speciation, body part classification, oil contamination detection, and cross-species contamination detection.
The high accuracy achieved in fish speciation (99.58\%) and instance recognition (90.17\%) showcases the potential of this approach for quality control applications in the fishing industry. While the performance on fish body part classification (63.33\%) oil contamination detection (42.56\%) was lower, it still represents a significant improvement over traditional analysis methods in terms of speed and automation.
Notably, in the cross-species contamination detection task, both the transformer model and logistic regression performed exceptionally well, achieving accuracies of 86.24\% and 86.18\% respectively. The strong performance of logistic regression, a relatively simple linear model, suggests that the features extracted from the REIMS spectra for this task are highly informative and linearly separable.

The application of explainable AI techniques, particularly LIME (Local Interpretable Model-agnostic Explanations), provided valuable insights into the decision-making processes of our models. These explanations revealed specific mass-to-charge ratios that strongly influence classifications, enhancing our understanding of the biochemical markers associated with different fish species, body parts, and contamination levels. For instance, the LIME analysis for fish speciation highlighted distinct spectral regions that differentiate Mackerel from Hoki, while the analysis for oil contamination pointed to specific molecular markers associated with high oil concentrations.
This interpretability not only increases confidence in the model's predictions but also opens up possibilities for new scientific insights into the biochemical composition of marine biomass. It demonstrates that our approach can provide both accurate classifications and meaningful, chemically relevant explanations for those classifications.

Overall, this research opens up new possibilities for real-time, accurate, and interpretable analysis in marine biomass compositional studies, with significant implications for quality control, product optimization, and food safety in marine-based industries.

While our study has yielded promising results, it also opens up numerous avenues for further research and development. These are potential directions for expanding and refining our approach. Those directions for future work include:

% TODO [ ] Bing -  probably doesn't need so much detail.

\begin{itemize}
    \item Real-time analysis: Develop a system for real-time REIMS data acquisition and analysis, allowing for immediate classification results in industrial settings.
    \item Adaptive sampling: Develop intelligent sampling strategies that use model interpretations to guide the collection of new data, focusing on areas of uncertainty or where additional samples could provide the most informative insights.
    \item Interpretability-driven model improvement: Use the insights gained from explainable AI techniques to refine model architectures, feature selection, or preprocessing steps, potentially leading to more accurate and robust classifications.
    \item Regulatory compliance: Work with regulatory bodies to ensure that the developed methods meet or exceed current standards for marine biomass analysis and food safety monitoring.
\end{itemize}

\bibliographystyle{splncs04}
\bibliography{refs}

\end{document}