% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
\usepackage{graphicx} % Allows inserted images.
\graphicspath{{assets/}} % Add assets folder to path for images.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
% \usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{orcidlink}
\usepackage{cleveref}
\usepackage{hyperref}
\usepackage{subcaption} % Required for subfigures
\usepackage{float}
\usepackage{caption}
\usepackage{orcidlink} % Render oorcid ID.
\usepackage{algorithm} % Psuedocode 
\usepackage{algpseudocode}
\usepackage{xcolor} % Color needed for hyperref setup.
% Hide the ugly green box around the oorcid id.
\hypersetup{
colorlinks,
linkcolor={black},
citecolor={black},
urlcolor={black}
}
% Make space before and after tables smaller.
% source: https://tex.stackexchange.com/questions/47910/reduce-space-before-and-after-tabular-environment
\setlength{\textfloatsep}{0.1cm}
\begin{document}
%
\title{A rapid machine-learning approach for detecting fish species and body parts using rapid evaporative ionisation mass spectrometry}
%
\titlerunning{A rapid machine-learning approach}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
\author{
    % Jesse Wood\inst{1}\orcidlink{0000-0003-3756-2122} \and
    % Bach Hoai Nguyen\inst{1}\orcidlink{0000-0002-6930-6863} \and
    % Bing Xue\inst{1}\orcidlink{0000-0002-4865-8026} \and
    % Mengjie Zhang\inst{1}\orcidlink{0000-0003-4463-9538} \and
    % Daniel Killeen\inst{2}\orcidlink{0000-0002-4898-6724}
}
%
\authorrunning{
    % J. Wood, B. Nguyen, et al.
}
% Abbreviate first names in the running head.
% If there are more than two authors, 'et al.' is used.
\institute{ 
    % Victoria University of Wellington, Te Herenga Waka,  Wellington, New Zealand\\
    % \email{ \{jesse.wood, hoai.bach.nguyen, bing.xue, mengjie.zhang\}@ecs.vuw.ac.nz}\\
    % \and
    % New Zealand Institute for Plant and Food Research Limited, Nelson, New Zealand\\
    % \email{daniel.killeen@plantandfood.co.nz}\\
}
%
\maketitle              % typeset the header of the contribution
%

\begin{abstract}
    Marine biomass compositional analysis traditionally requires time-consuming processes and domain expertise. This study demonstrates the effectiveness of Rapid Evaporative Ionisation Mass Spectrometry (REIMS) combined with advanced machine learning techniques for rapid and accurate marine biomass composition determination. Using fish species, body parts, oil content, and cross-species contamination as model systems representing diverse biochemical profiles, we employed various machine learning methods, including decision trees, genetic programming, and novel unsupervised pre-training strategies for transformers. Our research achieved remarkable results: 99.58\% accuracy in fish speciation, 63.33\% accuracy for fish body parts classification, 42\% accuracy in oil detection, and 86\% accuracy in cross-species contamination detection. The transformer-based model consistently outperformed traditional machine learning and other deep learning approaches across all tasks. REIMS analysis with machine learning proves to be a fast, accurate, and interpretable technique for real-time marine biomass compositional analysis, with potential applications in marine-based industry quality control, product optimization, and food safety monitoring.
    
    \keywords{
        AI applications \and  
        explainable AI \and  
        machine learning \and 
        marine biomass \and 
        mass spectrometry \and 
        multidisciplinary AI 
    }
\end{abstract}

\section{Introduction}
\label{sec:introduction}

Marine biomass compositional analysis plays a crucial role in various industries, including food production, quality control, and environmental monitoring. Traditional methods - such as Gas Chromatography Mass Spectroscopy and Genomic profiling - for analyzing marine biomass composition are often time-consuming, labour-intensive, and require significant domain expertise \cite{pardo2016misdescription, bettjeman2018seafood, wood2022automated}. Rapid Evaporative Ionisation Mass Spectrometry (REIMS) has emerged as a promising technique for rapid and accurate analysis of biological samples \cite{pardo2016misdescription,zhang2023adding}.

By leveraging the power of machine learning, particularly transformer-based models, we seek to develop a fast, accurate, and interpretable approach for real-time marine biomass compositional analysis. This research has significant implications for quality control, product optimization, and food safety in marine-based industries.

\section{Dataset}
\label{sec:dataset}

\begin{figure}
    \centering
    \subfloat[\centering Mackerel]{{\includegraphics[width=5cm]{assets/mackerel.jpeg}}}%
    \qquad
    \subfloat[\centering Hoki]{{\includegraphics[width=5cm]{{assets/hoki.jpeg}}}}%
    \caption{Mackerel (left) Hoki (right) fish species}%
    \label{fig:hoki-mackerel}
\end{figure}

Following our introduction to the challenges and potential of REIMS-based analysis, we now turn our attention to the critical foundation of our study: the dataset. The dataset used in this study consists of REIMS spectra collected from various fish species, body parts, and samples with different oil contents. Additionally, we prepared samples to simulate cross-species contamination scenarios. The data collection process involved:

\begin{enumerate}
    \item Fish speciation: Samples from multiple fish species were collected and analyzed using REIMS.
    \item Fish body parts: Various parts of fish (e.g., muscle, skin, organs) were isolated and analyzed.
    \item Oil content: Samples with varying levels of oil content were prepared and analyzed.
    \item Cross-species contamination: Samples were prepared by intentionally mixing tissues from different fish species to simulate contamination scenarios.
\end{enumerate}

The REIMS spectra were preprocessed to remove noise and normalize the data. The dataset was then split into training and testing sets for each classification task.

\section{Classification}
\label{sec:classification}

With our dataset established, we move on to the heart of our analytical approach: the classification methodologies employed to extract meaningful insights from the REIMS spectra. We employed a diverse range of machine learning techniques to classify the REIMS spectra:

\begin{enumerate}
    \item Traditional machine learning methods: Random Forest (RF) \cite{ho1995random}, K-Nearest Neighbors (KNN) \cite{fix1989discriminatory}, Decision Trees (DT) \cite{breiman2017classification}, Naive Bayes (NB) \cite{hand2001idiot}, Logistic Regression (LR) \cite{kleinbaum2002logistic}, Support Vector Machines (SVM) \cite{cortes1995support}, and Linear Discriminant Analysis (LDA) \cite{balakrishnama1998linear}.
    \item Ensemble method \cite{hansen1990neural}: A combination of the above traditional methods.
    \item Deep learning methods: Transformer, Long Short-Term Memory (LSTM) \cite{hochreiter1997long}, Variational Autoencoder (VAE) \cite{kingma2013auto}, Kolmogorov-arnold networks (KAN) \cite{liu2024kan}, Convolutional Neural Network (CNN) \cite{lecun1989backpropagation,lecun1989generalization,lecun1989handwritten, lecun1998gradient}, and Multiple Class Independent Feature Construction (MCIFC) \cite{tran2016genetic, tran2019genetic}
\end{enumerate}

They use default settings from sklearn \cite{scikit2024scikit}, except SVM with a linear kernel and LR set to 2,000 max iterations, these exceptions were found experimentally with trial and error. 
The ensemble voting classifier uses hard voting. 
Additionally, more advanced classification methods of transformers and genetic programming are detailed below.

In previous work \cite{wood2024automated}  introduced two novel unsupervised pre-training methods for mass spectrometry data, inspired by BERT: Masked Spectra Modelling (MSM) and Next Spectra Prediction (NSP). MSM adapts masked language modelling to mass spectrometry by masking and predicting mass-to-charge ratios in spectra. NSP splits spectra in half and predicts whether two halves belong to the same spectrum. These methods enable the model to learn general patterns from larger, unlabeled datasets, creating useful embeddings for improved performance on smaller, fine-tuned datasets for specific tasks. 
Please refer to that original paper for more information.

\begin{figure}
    \centering
    \subfloat[\centering MSM]{{\includegraphics[width=4cm]{assets/pre-training-msm.pdf} }}%
    \qquad
    \subfloat[\centering NSP]{{\includegraphics[width=7cm]{{assets/pre-training-nsp.pdf}} }}%
    \caption{Masked spectra modelling (left) Next spectra prediction (right)}%
    \label{fig:pre-training-msm-nsp}
\end{figure}

\section{Results and Discussions}
\label{sec:results-and-discussions}

Having outlined our classification strategies, we now present and interpret the outcomes of applying these various machine learning techniques to the REIMS datasets. \Cref{tab:results} gives the results of the classifiers, giving the average over 30 independent runs, with the best-performing model on the test set given in \textbf{bold}.

\begin{table}
    \centering
    \caption{Fish speciation and fish part classification results}
    \begin{tabular}{l|l|l|l|l}
        & Fish speciation & Fish part & Oil & Cross-species   \\
        \hline
        RF  & 95.88\% $\pm$ 4.47\%  & 40.00\% $\pm$ 15.27\% & 38.73\% $\pm$ 8.15\% & 81.04\% $\pm$ 5.67\% \\
        KNN & 83.69\% $\pm$ 6.91\%  & 31.66\% $\pm$ 14.49\% & 31.94 $\pm$ 9.34\% & 68.68\% $\pm$ 6.89\% \\
        DT  & 99.13\% $\pm$ 1.72\%  & 27.22\% $\pm$ 13.25\% &  28.17\% $\pm$ 7.34\% & 69.16\% 5.59\% \\
        NB  & 87.97\% $\pm$ 9.57\%  & 45.00\% $\pm$ 15.60\% & 32.5\% $\pm$ 6.84\% & 55.70 $\pm$ 8.34\% \\
        LR  & 96.72\% $\pm$ 4.75\%  & 56.66\% $\pm$ 15.27\% & 30.91\% $\pm$ 8.32 & 86.18\% $\pm$ 5.03\&\\
        SVM & 95.97\% $\pm$ 5.06\%  & 56.11\% $\pm$ 14.58\% & 35.63\% $\pm$ 7.80\% & 85.53\% $\pm$ 5.84\%\\
        LDA & 96.47\% $\pm$ 3.67\%  & 45.55\% $\pm$ 16.06\% & 31.86\% $\pm$ 6.65\% & 81.37\% $\pm$ 6.60\% \\
        Ensemble & 98.16\% $\pm$ 3.00\% & 51.66\% $\pm$ 15.72\% & 37.26\% $\pm$ 8.69\% & 84.34\% $\pm$ 5.84\% \\
        \textbf{Transformer} & \textbf{99.58\% $\pm$ 1.31\%} & \textbf{63.33\% $\pm$ 24.59\%} & \textbf{42\%} & \textbf{86\%}\\   
        LSTM & 96 \% & 58\% & 31\% & 0.83\% \\ 
        VAE  & 98\% & 50\% & 35\% & 77\% \\ 
        KAN  & 97\% & 60\% & 21\% & 69\% \\ 
        CNN  & 97\% & 50\% & \textbf{42\%} & \textbf{86\%} \\ 
        MCIFC & 94\% & 55\% & 38\% & 72\% \\ 
    \end{tabular}
    \label{tab:results}
\end{table}

\section{Conclusion}
\label{sec:conclusion}

After thoroughly examining the results of our classification experiments, we can now draw comprehensive conclusions about the effectiveness of our REIMS-based machine learning approach for marine biomass analysis. This study demonstrates the effectiveness of combining REIMS with advanced machine learning techniques for rapid and accurate marine biomass compositional analysis. The transformer-based model consistently outperformed other methods across all four classification tasks: fish speciation, body part classification, oil content detection, and cross-species contamination detection.

The high accuracy achieved in fish speciation (99.58\%) and cross-species contamination detection (86\%) showcases the potential of this approach for quality control and food safety applications in the fishing industry. While the performance on fish body part classification (63.33\%) and oil content detection (42\%) was lower, it still represents a significant improvement over traditional analysis methods in terms of speed and automation.

The success of the transformer model highlights the importance of leveraging advanced deep learning techniques in processing complex spectral data. Its ability to capture long-range dependencies and learn hierarchical features from the REIMS spectra contributes to its superior performance.

\section{Future Work}
\label{sec:future-work}

While our study has yielded promising results, it also opens up numerous avenues for further research and development. In this final section, we explore potential directions for expanding and refining our approach. Those directions for future work include:

\begin{itemize}
    \item Expand the dataset: Collect REIMS spectra from a wider variety of fish species, marine organisms, and contaminants to improve the model's generalizability.
    \item Improve oil content detection: Investigate additional feature engineering techniques or alternative machine learning architectures to enhance the accuracy of oil content classification.
    \item Real-time analysis: Develop a system for real-time REIMS data acquisition and analysis, allowing for immediate classification results in industrial settings.
    \item Transfer learning: Explore the potential of transfer learning to adapt the trained models to new, related tasks or similar spectral data from other mass spectrometry techniques.
    \item Interpretability: Enhance the interpretability of the transformer model's decisions, potentially through attention visualization or other explainable AI techniques.
    \item Multi-task learning: Investigate the potential of multi-task learning approaches to simultaneously perform multiple classification tasks, potentially improving overall performance.
    \item Quantitative analysis: Extend the approach to perform quantitative analysis of specific compounds or contaminants in marine biomass samples.
    \item Integration with other data sources: Combine REIMS data with other analytical techniques or metadata to create more comprehensive and accurate classification models.
    \item Industrial validation: Conduct large-scale industrial trials to validate the performance and practicality of the REIMS-ML approach in real-world settings.
    \item Regulatory compliance: Work with regulatory bodies to ensure that the developed methods meet or exceed current standards for marine biomass analysis and food safety monitoring.
\end{itemize}

\bibliographystyle{splncs04}
\bibliography{refs}

\end{document}