\documentclass{beamer}

\usetheme{Madrid}

\title[REIMS in Beef] %optional
{REIMS in Beef}

\subtitle{Rapid detection and specific identification of offals within minced beef samples utilising ambient mass spectrometry \cite{black2019rapid} }

\author[jesse.wood@ecs.vuw.ac.nz] % (optional, for multiple authors)
{Jesse Wood\inst{1}}

\institute[] % (optional)
{
  \inst{1}%
    School of Engineering and Computer Science | Te Kura Mātai Pūkaha, Pūrorohiko
    Victoria University of Wellington | Te Herenga Waka
}

\date[Literature Review 2022] % (optional)
{Literature Review, October 2022}

\logo{\includegraphics[height=1cm]{assets/vuw-logo.png}}

\begin{document}

\frame{\titlepage}

\begin{frame}{Table of Contents}
\tableofcontents
\end{frame}

\section{Background}
\begin{frame}{Background}
\begin{itemize}
    \item Criminals add stuff to meat products (adulteration) for economic gains.
    \item Meat adulteration in non-meat products of $<$1\% expected (and allowed) as it is considered cross-contamination, and not for economic gains.
    \item Adulterations levels from (15\%-20\%) are considered criminal as they are likely for economic gains.
    \item 2013 European Horsemeat scandal is an example of this.
    \item In response, European Union (EU) declared that non-meat offal cuts must be declared on product labels.
    \item Recent study \cite{mackay2018meat} in the UK (n=665), found $>$1/5 of samples contained non-declared meat species.
    \item E.g., for the 2013 European horsemeat scandal, REIMS could detect the adulteration, and identify that adulterant as horse.
    \item Rapid evaporative ionization mass spectrometry (REIMS)
    \item Minced beef products are often ready-to-go, and pre-cooked, so a method is needed that works on raw/cooked meat products.
\end{itemize}
\end{frame}

\section{Motivation}
\begin{frame}{Motivations}
\begin{itemize}
    \item DNA sequencing can only differentiate between different species, not offal adulteration from the same species. 
    \item Our work \cite{wood2022automated} showed Gas Chromatography can differentiate between species easier than the individual parts of a fish.
    \item Vibrational spectroscopy can detect adulteration, but not the specific offal present.
    \item Both DNA methodologies and vibrational spectroscopy are ineffective at detecting these adulterations.
    \item Traditional chromatography/mass spectrometry hasn’t been tried, due to the time to prepare/analyze samples.
    \item Ambient Mass Spectrometry (AMS) has the potential to identify unique/significant metabolites. GC-MS cannot do this!
    \item Significant Markers (or important variables) are ions that are unique to a specific offal cut, and present in all samples.
    \item Looking for a reliable, accurate and rapid method that can detect criminal adulteration levels in beef. 
    \end{itemize}
\end{frame}

\section{Data} 

\begin{frame}{Data I}
\begin{itemize}
    \item Cheap offal products can be added to beef tissues when they are minced in food processing to cut corners and increase profits.
    \item Minced beef (1 class) with adulteration from beef brain, heart, kidney, large intestine and liver tissues (5 classes).
    \item Outliers are hybrid spectra - a homogenous mix of beef and adulteration - at a given adulteration level (i.e. 20\%, 10\%, 5\%, 1\%).
    \item Method facilitates real-time classification, with classification output produced every second.
    \item METLIN metabolites database, and LIPID MAPS can provide annotated labels for spectra.
\end{itemize}
\begin{block}{Remark}
Existing databases of lipid spectra are a source of domain knowledge that can be transferred to new tasks to improve performance and create semantically meaningful features. 
\end{block}
\end{frame}

\begin{frame}{Data II: Preprocessing + Postprocessing}
Pre-processing (before PCA-LDA):
\begin{itemize}
    \item Prototype abstract model builder
    \item Masslynx pre-processing algorithms
    \item Background subtracted
    \item Lockmass corrected
    \item Normalized by TIC (total ion count)
\end{itemize}
Post-processing (after PCA-LDA):
\begin{itemize}
    \item Mean-centered
    \item Pareto scaled
    \item Grouped by class
\end{itemize}
\end{frame}

\section{Method} 

\begin{frame}{Method I}
In \cite{black2019rapid} they propose REIMS for detecting beef adulteration.

Metrics:
\begin{itemize}
    \item $R^2$  measures the variation in samples.
    \item $Q^2$  measures the classification accuracy.
    \item \textit{RMSE-CV} measure cross-validated root means squared error.
\end{itemize}

Feature Selection:
\begin{itemize}
    \item Variable Importance Projection (VIP)
    \item S-plots?
\end{itemize}
\begin{block}{Remark}
Applies trivial statistical modelling to state-of-the-art chemistry techniques, i.e. no state-of-the-art AIML.
\end{block}
\end{frame}

\begin{frame}{Method II}
\begin{itemize}
    \item Chemometric analysis (VIP + S-plots) of REIMS could detect unique/significant markers.
    \item Principal component analysis linear discriminant analysis (PCA-LDA) \cite{abdi2010principal} using orthogonal partial least squares discriminant analysis (OPLS-DA) \cite{boccard2013consensus}.
    \item PCA-LCA used for dimensionality reduction - classification, respectively.
    \item Detect outliers based on standard deviation outside 20$\sigma$ of the mean for any class.
    \item They provide a very detailed description of their method from the chemistry side, including instruments and their settings. Good for reproducibility and understanding.
\end{itemize}
\begin{block}{Remark}
Their PCA-LDA model had many hyperparameters (e.g. \# principal components, 20$\sigma$ threshold for outliers, mass range (m/z) for REIMS) by the authors via trial and error. These are nuisance variables.
\end{block}
\end{frame}

\section{Results}
\begin{frame}{Results}
\begin{itemize}
    \item PCA/LDA (with manual hyper-parameter tuning) can effectively detect adulteration - i.e. cluster different classes within adulteration levels (i.e. 15-20\%).
    \item The adulteration levels were measured on raw/boiled minced beef.
    \item Raw: brain (5\%), heart (1-10\%), kidney (1-5\%), large intestine (1-10\%), liver (5-10\%).
    \item Beef and large intestine were too similar to detect outliers with PCA-LDA. Perhaps very similar tissue composition.
    \item Within adulteration levels (i.e. 15-20\%), their model can predict adulteration with perfect precision, i.e., all predicted adulterations were correct.
    \item Boiled: brain (5-10\%), heart (1-10\%), kidney (1-5\%), large intestine (1-10\%), live (5-10\%).
    \item Boiled samples are harder to classify. More principle components were needed to correctly identify adulteration for boiled samples.
\end{itemize}
\end{frame}

\section{Why it matters?}
\begin{frame}{Why it matters?}
\begin{itemize}
    \item REIMS is a cheap and rapid method for detecting adulteration in minced beef in a factory setting.
    \item REIMS can detect both adulterations, and the specific adulteration present, superior to other methods.
    \item Many meat products are pre-cooked, REIMS detects adulteration (at criminal levels) in raw/boiled meat.
    \item REIMS can provide a paradigm shift across many authenticity applications.
    \item Previous work \cite{black2017real} (from the same author) shows can be successfully applied to fish REIMS data.
\end{itemize}
\end{frame}

\section{Limitations}
\begin{frame}{Limitations}

\begin{itemize}
    \item Manual hyperparameter tuning (e.g. \# principal components, threshold for outliers, mass range) can be automatically selected, or replaced by models that don't need them at all!
    \item Basic dimensionality reduction techniques (e.g. PCA) were used. Future work should consider t-SNE \cite{van2008visualizing}.
    \item Basic supervised statistical models (e.g. LDA, OPLS-DA) was used for classification. Future work should consider CNNs \cite{bi2019gc,matyushin2020gas}, GANs \cite{di2019survey}, Diffusion \cite{song2020denoising}.
    \item Potential for transfer learning (incorporate previously existing data) to improve performance for few-shot classification tasks.
\end{itemize}
\end{frame}

\section{Related Works}
\begin{frame}{Related Works}
\begin{itemize}
    \item \cite{black2017real} use REIMS for fish fraud detection.
    \item \cite{mackay2018meat} Recent study in the UK (n-665), found $>$1/5 of samples contained non-declared meat species.
    \item \cite{hsieh2014detection} shows cross-species adulterations (horse-meat) can be detected at levels greater than 1\%
    \item \cite{di2019survey} shows that Generational Adversarial Networks (GANs) can be trained to detect anomalies when the reconstruction error exceeds a threshold, very similar to the statistical analysis provided here \cite{black2019rapid}.
\end{itemize}
    
\end{frame}

% Make the bibliography an ordered list (source: https://bit.ly/3MGKmGN)
\setbeamertemplate{bibliography item}{\insertbiblabel}

\bibliographystyle{IEEEtran}
\bibliography{refs}

\end{document}