This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: refs.bib
You've used 6 entries,
            2850 wiz_defined-function locations,
            637 strings with 5915 characters,
and the built_in function-call counts, 4438 in all, are:
= -- 363
> -- 167
< -- 12
+ -- 68
- -- 62
* -- 309
:= -- 551
add.period$ -- 6
call.type$ -- 6
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 372
empty$ -- 349
format.name$ -- 68
if$ -- 954
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 79
newline$ -- 24
num.names$ -- 12
pop$ -- 131
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 275
swap$ -- 254
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 35
width$ -- 7
write$ -- 65
