This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: refs.bib
You've used 2 entries,
            2850 wiz_defined-function locations,
            607 strings with 5033 characters,
and the built_in function-call counts, 1762 in all, are:
= -- 132
> -- 94
< -- 4
+ -- 38
- -- 36
* -- 133
:= -- 233
add.period$ -- 2
call.type$ -- 2
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 136
empty$ -- 121
format.name$ -- 38
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 34
newline$ -- 12
num.names$ -- 4
pop$ -- 59
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 85
swap$ -- 96
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 12
width$ -- 3
write$ -- 25
