This is BibTeX, Version 0.99d (TeX Live 2021/pkgsrc)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: refs.bib
You've used 20 entries,
            2850 wiz_defined-function locations,
            733 strings with 8869 characters,
and the built_in function-call counts, 10898 in all, are:
= -- 963
> -- 205
< -- 29
+ -- 88
- -- 66
* -- 661
:= -- 1314
add.period$ -- 31
call.type$ -- 20
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 985
empty$ -- 1051
format.name$ -- 76
if$ -- 2466
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 178
newline$ -- 66
num.names$ -- 40
pop$ -- 322
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 722
swap$ -- 570
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 104
width$ -- 22
write$ -- 220
