This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: refs.bib
You've used 24 entries,
            2850 wiz_defined-function locations,
            745 strings with 8490 characters,
and the built_in function-call counts, 13618 in all, are:
= -- 1200
> -- 268
< -- 37
+ -- 115
- -- 88
* -- 796
:= -- 1625
add.period$ -- 36
call.type$ -- 24
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 1237
empty$ -- 1303
format.name$ -- 102
if$ -- 3085
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 223
newline$ -- 78
num.names$ -- 48
pop$ -- 410
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 935
swap$ -- 727
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 131
width$ -- 26
write$ -- 244
