This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: refs.bib
You've used 23 entries,
            2850 wiz_defined-function locations,
            744 strings with 8431 characters,
and the built_in function-call counts, 13377 in all, are:
= -- 1168
> -- 286
< -- 37
+ -- 121
- -- 96
* -- 801
:= -- 1606
add.period$ -- 34
call.type$ -- 23
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 1215
empty$ -- 1258
format.name$ -- 110
if$ -- 3014
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 222
newline$ -- 75
num.names$ -- 46
pop$ -- 397
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 899
swap$ -- 727
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 128
width$ -- 25
write$ -- 236
