\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eder1995gas}
\citation{restek2018high}
\citation{fix1989discriminatory,hand2001idiot,ho1995random,loh2011classification,cortes1995support}
\citation{liu1995chi2,ding2005minimum,kononenko1994estimating,kennedy1995particle}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {title}{Machine Learning for Fish Oil Anaylsis}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{eder1995gas,restek2018high,khan2013gas}
\citation{restek2018high}
\citation{restek2018high}
\citation{khan2013gas}
\citation{restek2018high}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.1.2}\protected@file@percent }
\newlabel{background}{{2}{2}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gas Chromatorgraphy}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Gas chromatograph: the artifact of the GC method \cite  {restek2018high}. The detection is used to visualize intensity (y) and time (x) on a chromotrogaph.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gas-chromatography}{{1}{2}{Gas chromatograph: the artifact of the GC method \cite {restek2018high}. The detection is used to visualize intensity (y) and time (x) on a chromotrogaph.\relax }{figure.caption.2}{}}
\citation{eder1995gas,restek2018high}
\citation{koppen2000curse}
\citation{kennedy1995particle,kennedy1997discrete}
\citation{liu1995chi2}
\citation{kerber1992chimerge}
\citation{ding2005minimum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Selection}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:background-feature-selection}{{2.2}{3}{Feature Selection}{subsection.1.2.2}{}}
\newlabel{eq:chi}{{1}{3}{Feature Selection}{equation.1.2.1}{}}
\citation{liu1995chi2,zhao2019maximum}
\citation{kononenko1994estimating}
\citation{kira1992practical}
\citation{robnik2003theoretical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fish Oil Data pairwise correlation for the feature set using Pearson's correlation coefficient.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:correlation-matrix}{{2}{4}{Fish Oil Data pairwise correlation for the feature set using Pearson's correlation coefficient.\relax }{figure.caption.3}{}}
\newlabel{eq:mutual-info}{{2}{4}{Feature Selection}{equation.1.2.2}{}}
\newlabel{eq:mrmr}{{3}{4}{Feature Selection}{equation.1.2.3}{}}
\citation{fix1989discriminatory}
\citation{ho1995random}
\newlabel{eq:reliefF}{{4}{5}{Feature Selection}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data processing}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{5}{section.1.4}\protected@file@percent }
\citation{hand2001idiot}
\citation{loh2011classification}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification Algorithms}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Accuracy for different classification techniques. Accuracy is given as the stratified k-fold cross validation over 30 independent runs. \relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{t:classification}{{1}{6}{Accuracy for different classification techniques. Accuracy is given as the stratified k-fold cross validation over 30 independent runs. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:results-classification-discussion}{{4.2}{6}{Discussion}{subsection.1.4.2}{}}
\citation{cortes1995support}
\citation{sklearn2021feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weight Analysis}{7}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:visualisation}{{4.3}{7}{Visualisation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SVM Hyperplane Coefficients}{7}{section*.6}\protected@file@percent }
\newlabel{eq:hyperplane}{{5}{7}{SVM Hyperplane Coefficients}{equation.1.4.5}{}}
\citation{sklearn2021feature}
\citation{robnik2003theoretical}
\citation{chappers2015skfeature}
\citation{liu1995chi2}
\citation{ding2005minimum}
\citation{robnik2003theoretical}
\citation{kennedy1995particle,kennedy1997discrete}
\newlabel{fig:fish-hyperplane-coeffcients}{{3a}{8}{Fish Species: Hyperplane Coefficients\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fish-hyperplane-coeffcients}{{a}{8}{Fish Species: Hyperplane Coefficients\relax }{figure.caption.7}{}}
\newlabel{fig:part-hyperplane-coeffcients}{{3b}{8}{Fish Part: Hyperplane Coefficients\relax }{figure.caption.7}{}}
\newlabel{sub@fig:part-hyperplane-coeffcients}{{b}{8}{Fish Part: Hyperplane Coefficients\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two numerical solutions}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hyperplane-coefficients}{{3}{8}{Two numerical solutions}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Selection}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fish Species}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{fig:accuracy-features-fish-train}{{4a}{9}{Species: Training set\relax }{figure.caption.8}{}}
\newlabel{sub@fig:accuracy-features-fish-train}{{a}{9}{Species: Training set\relax }{figure.caption.8}{}}
\newlabel{fig:accuracy-features-fish-test}{{4b}{9}{Species: Test set\relax }{figure.caption.8}{}}
\newlabel{sub@fig:accuracy-features-fish-test}{{b}{9}{Species: Test set\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two numerical solutions}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:animals}{{4}{9}{Two numerical solutions}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fish Part}{10}{subsection.1.5.2}\protected@file@percent }
\newlabel{fig:accuracy-features-part-train}{{5a}{10}{Part: Training set\relax }{figure.caption.9}{}}
\newlabel{sub@fig:accuracy-features-part-train}{{a}{10}{Part: Training set\relax }{figure.caption.9}{}}
\newlabel{fig:accuracy-features-part-test}{{5b}{10}{Part: Test set\relax }{figure.caption.9}{}}
\newlabel{sub@fig:accuracy-features-part-test}{{b}{10}{Part: Test set\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two numerical solutions}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:accuracy-features-part-train}{{5}{10}{Two numerical solutions}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Disucssion}{11}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:results-feature-selection-discussion}{{5.3}{11}{Disucssion}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{11}{section.1.6}\protected@file@percent }
\citation{zhao2019maximum}
\citation{zemmal2016adaptative}
\citation{kovats1958gas}
\bibstyle{splncs04}
\bibdata{refs}
\bibcite{khan2013gas}{1}
\bibcite{chappers2015skfeature}{2}
\bibcite{cortes1995support}{3}
\bibcite{ding2005minimum}{4}
\bibcite{eder1995gas}{5}
\bibcite{fix1989discriminatory}{6}
\bibcite{hand2001idiot}{7}
\bibcite{ho1995random}{8}
\bibcite{kennedy1995particle}{9}
\bibcite{kennedy1997discrete}{10}
\bibcite{kerber1992chimerge}{11}
\bibcite{kira1992practical}{12}
\bibcite{kononenko1994estimating}{13}
\bibcite{koppen2000curse}{14}
\bibcite{kovats1958gas}{15}
\bibcite{liu1995chi2}{16}
\bibcite{loh2011classification}{17}
\bibcite{restek2018high}{18}
\bibcite{robnik2003theoretical}{19}
\bibcite{sklearn2021feature}{20}
\bibcite{zemmal2016adaptative}{21}
\bibcite{zhao2019maximum}{22}
\gdef \@abspage@last{14}
