This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: refs.bib
You've used 17 entries,
            2850 wiz_defined-function locations,
            709 strings with 7964 characters,
and the built_in function-call counts, 9011 in all, are:
= -- 796
> -- 159
< -- 24
+ -- 69
- -- 50
* -- 538
:= -- 1085
add.period$ -- 26
call.type$ -- 17
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 817
empty$ -- 882
format.name$ -- 58
if$ -- 2041
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 147
newline$ -- 57
num.names$ -- 34
pop$ -- 271
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 599
swap$ -- 468
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 87
width$ -- 19
write$ -- 186
