\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eder1995gas}
\citation{restek2018high}
\citation{fix1989discriminatory,hand2001idiot,ho1995random,loh2011classification,cortes1995support}
\citation{liu1995chi2,ding2005minimum,kononenko1994estimating,kennedy1995particle}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {title}{Machine Learning for Fish Oil Anaylsis}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{eder1995gas,restek2018high}
\citation{tomasi2004correlation,zhang2008two}
\citation{restek2018high}
\citation{eder1995gas,restek2018high}
\citation{koppen2000curse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.1.2}\protected@file@percent }
\newlabel{background}{{2}{2}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gas Chromatorgraphy}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Selection}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:background-feature-selection}{{2.2}{2}{Feature Selection}{subsection.1.2.2}{}}
\citation{liu1995chi2}
\citation{kerber1992chimerge}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A Gas Chromatograph is the artifact of the GC method. This chromatograph is taken from the fish oil dataset. The detection is used to visualize intensity (y axis) and time (x axis) on a chromotrogaph. The distinguishable peaks are unique signatures where distinct chemical compounds can likely to be identified.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gas-chromatography}{{1}{3}{A Gas Chromatograph is the artifact of the GC method. This chromatograph is taken from the fish oil dataset. The detection is used to visualize intensity (y axis) and time (x axis) on a chromotrogaph. The distinguishable peaks are unique signatures where distinct chemical compounds can likely to be identified.\relax }{figure.caption.2}{}}
\newlabel{eq:chi}{{1}{3}{Feature Selection}{equation.1.2.1}{}}
\citation{ding2005minimum}
\citation{kullback1951information}
\citation{liu1995chi2,zhao2019maximum}
\citation{kononenko1994estimating}
\citation{kira1992practical}
\citation{robnik2003theoretical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fish Oil Data pairwise correlation for the feature set using Pearson's correlation coefficient. There are many redundant features \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:correlation-matrix}{{2}{4}{Fish Oil Data pairwise correlation for the feature set using Pearson's correlation coefficient. There are many redundant features \relax }{figure.caption.3}{}}
\newlabel{eq:mutual-info}{{2}{4}{Feature Selection}{equation.1.2.2}{}}
\newlabel{eq:mrmr}{{3}{4}{Feature Selection}{equation.1.2.3}{}}
\citation{kennedy1997discrete}
\citation{kennedy1995particle}
\newlabel{eq:reliefF}{{4}{5}{Feature Selection}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data processing}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{5}{section.1.4}\protected@file@percent }
\citation{fix1989discriminatory}
\citation{ho1995random}
\citation{hand2001idiot}
\citation{loh2011classification}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification Algorithms}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Accuracy for different classification techniques. Accuracy is given as the stratified k-fold cross validation over 30 independent runs. \relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{t:classification}{{1}{6}{Accuracy for different classification techniques. Accuracy is given as the stratified k-fold cross validation over 30 independent runs. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:results-classification-discussion}{{4.2}{6}{Discussion}{subsection.1.4.2}{}}
\citation{cortes1995support}
\citation{sklearn2021feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weight Analysis}{7}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:visualisation}{{4.3}{7}{Visualisation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SVM Hyperplane Coefficients}{7}{section*.6}\protected@file@percent }
\newlabel{eq:hyperplane}{{5}{7}{SVM Hyperplane Coefficients}{equation.1.4.5}{}}
\citation{sklearn2021feature}
\citation{robnik2003theoretical}
\citation{li2018feature}
\newlabel{fig:fish-hyperplane-coeffcients}{{3a}{8}{Fish Species: Hyperplane Coefficients\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fish-hyperplane-coeffcients}{{a}{8}{Fish Species: Hyperplane Coefficients\relax }{figure.caption.7}{}}
\newlabel{fig:part-hyperplane-coeffcients}{{3b}{8}{Fish Part: Hyperplane Coefficients\relax }{figure.caption.7}{}}
\newlabel{sub@fig:part-hyperplane-coeffcients}{{b}{8}{Fish Part: Hyperplane Coefficients\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two numerical solutions}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hyperplane-coefficients}{{3}{8}{Two numerical solutions}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Selection}{8}{section.1.5}\protected@file@percent }
\citation{liu1995chi2}
\citation{ding2005minimum}
\citation{robnik2003theoretical}
\citation{kennedy1995particle,kennedy1997discrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fish Species}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fish Part}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Disucssion}{9}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:results-feature-selection-discussion}{{5.3}{9}{Disucssion}{subsection.1.5.3}{}}
\newlabel{fig:accuracy-features-fish-train}{{4a}{10}{Species: Training set\relax }{figure.caption.8}{}}
\newlabel{sub@fig:accuracy-features-fish-train}{{a}{10}{Species: Training set\relax }{figure.caption.8}{}}
\newlabel{fig:accuracy-features-fish-test}{{4b}{10}{Species: Test set\relax }{figure.caption.8}{}}
\newlabel{sub@fig:accuracy-features-fish-test}{{b}{10}{Species: Test set\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two numerical solutions}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:animals}{{4}{10}{Two numerical solutions}{figure.caption.8}{}}
\newlabel{fig:accuracy-features-part-train}{{5a}{11}{Part: Training set\relax }{figure.caption.9}{}}
\newlabel{sub@fig:accuracy-features-part-train}{{a}{11}{Part: Training set\relax }{figure.caption.9}{}}
\newlabel{fig:accuracy-features-part-test}{{5b}{11}{Part: Test set\relax }{figure.caption.9}{}}
\newlabel{sub@fig:accuracy-features-part-test}{{b}{11}{Part: Test set\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two numerical solutions}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:accuracy-features-part-train}{{5}{11}{Two numerical solutions}{figure.caption.9}{}}
\citation{zhao2019maximum}
\citation{zemmal2016adaptative}
\citation{kovats1958gas}
\bibstyle{splncs04}
\bibdata{refs}
\bibcite{cortes1995support}{1}
\bibcite{ding2005minimum}{2}
\bibcite{eder1995gas}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{12}{section.1.6}\protected@file@percent }
\bibcite{fix1989discriminatory}{4}
\bibcite{hand2001idiot}{5}
\bibcite{ho1995random}{6}
\bibcite{kennedy1995particle}{7}
\bibcite{kennedy1997discrete}{8}
\bibcite{kerber1992chimerge}{9}
\bibcite{kira1992practical}{10}
\bibcite{kononenko1994estimating}{11}
\bibcite{koppen2000curse}{12}
\bibcite{kovats1958gas}{13}
\bibcite{kullback1951information}{14}
\bibcite{li2018feature}{15}
\bibcite{liu1995chi2}{16}
\bibcite{loh2011classification}{17}
\bibcite{restek2018high}{18}
\bibcite{robnik2003theoretical}{19}
\bibcite{sklearn2021feature}{20}
\bibcite{tomasi2004correlation}{21}
\bibcite{zemmal2016adaptative}{22}
\bibcite{zhang2008two}{23}
\bibcite{zhao2019maximum}{24}
\gdef \@abspage@last{14}
