This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: refs.bib
You've used 16 entries,
            2850 wiz_defined-function locations,
            703 strings with 7804 characters,
and the built_in function-call counts, 8446 in all, are:
= -- 742
> -- 152
< -- 23
+ -- 66
- -- 48
* -- 510
:= -- 1017
add.period$ -- 24
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 766
empty$ -- 824
format.name$ -- 56
if$ -- 1908
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 139
newline$ -- 54
num.names$ -- 32
pop$ -- 254
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 554
swap$ -- 443
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 81
width$ -- 18
write$ -- 176
