This is BibTeX, Version 0.99d (TeX Live 2021/pkgsrc)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: refs.bib
You've used 22 entries,
            2850 wiz_defined-function locations,
            746 strings with 9273 characters,
and the built_in function-call counts, 12123 in all, are:
= -- 1079
> -- 224
< -- 31
+ -- 97
- -- 72
* -- 732
:= -- 1460
add.period$ -- 36
call.type$ -- 22
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 1094
empty$ -- 1176
format.name$ -- 83
if$ -- 2753
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 195
newline$ -- 72
num.names$ -- 44
pop$ -- 356
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 813
swap$ -- 624
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 116
width$ -- 24
write$ -- 244
