This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: refs.bib
You've used 20 entries,
            2850 wiz_defined-function locations,
            733 strings with 8701 characters,
and the built_in function-call counts, 10749 in all, are:
= -- 944
> -- 205
< -- 28
+ -- 89
- -- 66
* -- 659
:= -- 1296
add.period$ -- 28
call.type$ -- 20
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 968
empty$ -- 1039
format.name$ -- 76
if$ -- 2423
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 175
newline$ -- 66
num.names$ -- 40
pop$ -- 320
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 719
swap$ -- 560
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 102
width$ -- 22
write$ -- 217
