This is BibTeX, Version 0.99d (TeX Live 2021/pkgsrc)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: refs.bib
You've used 19 entries,
            2850 wiz_defined-function locations,
            725 strings with 8646 characters,
and the built_in function-call counts, 10382 in all, are:
= -- 919
> -- 198
< -- 27
+ -- 85
- -- 64
* -- 630
:= -- 1252
add.period$ -- 30
call.type$ -- 19
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 934
empty$ -- 1002
format.name$ -- 74
if$ -- 2348
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 169
newline$ -- 63
num.names$ -- 38
pop$ -- 309
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 689
swap$ -- 539
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 99
width$ -- 21
write$ -- 209
