This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: refs.bib
You've used 23 entries,
            2850 wiz_defined-function locations,
            752 strings with 9233 characters,
and the built_in function-call counts, 12396 in all, are:
= -- 1081
> -- 246
< -- 32
+ -- 106
- -- 80
* -- 764
:= -- 1499
add.period$ -- 31
call.type$ -- 23
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 1117
empty$ -- 1193
format.name$ -- 92
if$ -- 2790
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 204
newline$ -- 75
num.names$ -- 46
pop$ -- 369
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 824
swap$ -- 647
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 116
width$ -- 25
write$ -- 248
