\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eder1995gas}
\citation{restek2018high}
\@writefile{toc}{\contentsline {title}{Machine Learning for Fish Oil Anaylsis}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{eder1995gas,restek2018high,khan2013gas}
\citation{restek2018high}
\citation{restek2018high}
\citation{khan2013gas}
\citation{restek2018high}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals and Objectives}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.1.2}\protected@file@percent }
\newlabel{background}{{2}{2}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gas Chromatorgraphy}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Gas chromatograph: the artifact of the GC method \cite  {restek2018high}. The detection is used to visualize intensity (y) and time (x) on a chromotrogaph.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gas-chromatography}{{1}{2}{Gas chromatograph: the artifact of the GC method \cite {restek2018high}. The detection is used to visualize intensity (y) and time (x) on a chromotrogaph.\relax }{figure.caption.2}{}}
\citation{eder1995gas,restek2018high}
\citation{koppen2000curse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Selection}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:background-feature-selection}{{2.2}{3}{Feature Selection}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data processing}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{3}{section.1.4}\protected@file@percent }
\citation{fix1989discriminatory}
\citation{ho1995random}
\citation{hand2001idiot}
\citation{loh2011classification}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification Algorithms}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Accuracy for different classification techniques. Accuracy is given as the stratified k-fold cross validation over 30 independent runs. \relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{t:classification}{{1}{4}{Accuracy for different classification techniques. Accuracy is given as the stratified k-fold cross validation over 30 independent runs. \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:results-classification-discussion}{{4.2}{4}{Discussion}{subsection.1.4.2}{}}
\citation{cortes1995support}
\citation{sklearn2021feature}
\citation{sklearn2021feature}
\citation{robnik2003theoretical}
\citation{chappers2015skfeature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weight Analysis}{5}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:visualisation}{{4.3}{5}{Visualisation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SVM Hyperplane Coefficients}{5}{section*.5}\protected@file@percent }
\newlabel{eq:hyperplane}{{1}{5}{SVM Hyperplane Coefficients}{equation.1.4.1}{}}
\citation{liu1995chi2}
\citation{ding2005minimum}
\citation{robnik2003theoretical}
\citation{kennedy1995particle,kennedy1997discrete}
\newlabel{fig:fish-hyperplane-coeffcients}{{2a}{6}{Fish Species: Hyperplane Coefficients\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fish-hyperplane-coeffcients}{{a}{6}{Fish Species: Hyperplane Coefficients\relax }{figure.caption.6}{}}
\newlabel{fig:part-hyperplane-coeffcients}{{2b}{6}{Fish Part: Hyperplane Coefficients\relax }{figure.caption.6}{}}
\newlabel{sub@fig:part-hyperplane-coeffcients}{{b}{6}{Fish Part: Hyperplane Coefficients\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two numerical solutions}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hyperplane-coefficients}{{2}{6}{Two numerical solutions}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Selection}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fish Species}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{fig:accuracy-features-fish-train}{{3a}{7}{Species: Training set\relax }{figure.caption.7}{}}
\newlabel{sub@fig:accuracy-features-fish-train}{{a}{7}{Species: Training set\relax }{figure.caption.7}{}}
\newlabel{fig:accuracy-features-fish-test}{{3b}{7}{Species: Test set\relax }{figure.caption.7}{}}
\newlabel{sub@fig:accuracy-features-fish-test}{{b}{7}{Species: Test set\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two numerical solutions}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:animals}{{3}{7}{Two numerical solutions}{figure.caption.7}{}}
\newlabel{fig:accuracy-features-part-train}{{4a}{7}{Part: Training set\relax }{figure.caption.8}{}}
\newlabel{sub@fig:accuracy-features-part-train}{{a}{7}{Part: Training set\relax }{figure.caption.8}{}}
\newlabel{fig:accuracy-features-part-test}{{4b}{7}{Part: Test set\relax }{figure.caption.8}{}}
\newlabel{sub@fig:accuracy-features-part-test}{{b}{7}{Part: Test set\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two numerical solutions}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:accuracy-features-part-train}{{4}{7}{Two numerical solutions}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fish Part}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Disucssion}{8}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:results-feature-selection-discussion}{{5.3}{8}{Disucssion}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{8}{section.1.6}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{refs}
\bibcite{khan2013gas}{1}
\bibcite{chappers2015skfeature}{2}
\bibcite{cortes1995support}{3}
\bibcite{ding2005minimum}{4}
\bibcite{eder1995gas}{5}
\bibcite{fix1989discriminatory}{6}
\bibcite{hand2001idiot}{7}
\bibcite{ho1995random}{8}
\bibcite{kennedy1995particle}{9}
\bibcite{kennedy1997discrete}{10}
\bibcite{koppen2000curse}{11}
\bibcite{liu1995chi2}{12}
\bibcite{loh2011classification}{13}
\bibcite{restek2018high}{14}
\bibcite{robnik2003theoretical}{15}
\bibcite{sklearn2021feature}{16}
\gdef \@abspage@last{10}
