This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: refs.bib
You've used 17 entries,
            2850 wiz_defined-function locations,
            710 strings with 7949 characters,
and the built_in function-call counts, 8801 in all, are:
= -- 768
> -- 159
< -- 23
+ -- 69
- -- 50
* -- 532
:= -- 1062
add.period$ -- 24
call.type$ -- 17
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 799
empty$ -- 867
format.name$ -- 58
if$ -- 1986
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 144
newline$ -- 57
num.names$ -- 34
pop$ -- 269
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 575
swap$ -- 457
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 84
width$ -- 19
write$ -- 184
