\relax 
\@writefile{toc}{\contentsline {title}{Machine Learning for Fish Oil Analysis \unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Jesse Wood \and Bach Hoai Nguyen \and Bing Xue \and Mengjie Zhang \and Daniel Killeen }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying classification algorithms to the processed fish data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature selection for fish data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
