\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{orcidlink} % Render oorcid ID properly. 
\usepackage{xcolor} % Color needed for hyperref setup.
% Hide the ugly green box around the oorcid id.
\hypersetup{
    colorlinks,
    linkcolor={black},
    citecolor={black},
    urlcolor={black}
}

% Quotes
\usepackage{epigraph}

% Fix images
\usepackage{float}

% Side by side figures
\usepackage{subfig}

% Code snippets
% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

% Fancy code snippets
\usepackage{tcolorbox}
\tcbuselibrary{listings,skins}

% Python style for highlighting
\newcommand\pythonstyle{\lstset{
    language=Python,
    numbers=left,                     % linenumbers
    stepnumber=1,
    basicstyle=\ttm,
    morekeywords={self},              % Add keywords here
    keywordstyle=\ttb\color{deepblue},
    emph={MyClass,__init__},          % Custom highlighting
    emphstyle=\ttb\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    frame=tb,                         % Any extra options here
    showstringspaces=false
}}

% Python environment
\lstnewenvironment{python}[1][]
{
\pythonstyle
\lstset{#1}
}
{}

% Python for external files
\newcommand\pythonexternal[2][]{{
\pythonstyle
\lstinputlisting[#1]{#2}}}

% Python for inline
\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}

% Fancy looking code snippets
\newtcblisting{mylisting}[2][]{
    arc=0pt, outer arc=0pt,
    listing only, 
    listing style=python,
    title=#2,
    #1
}

\lstset{
        language=Python,
        numbers=left,                     % linenumbers
        stepnumber=1,
        basicstyle=\ttm,
        morekeywords={self},              % Add keywords here
        keywordstyle=\ttb\color{deepblue},
        emph={MyClass,__init__},          % Custom highlighting
        emphstyle=\ttb\color{deepred},    % Custom highlighting style
        stringstyle=\color{deepgreen},
        frame=tb,                         % Any extra options here
        showstringspaces=false
}

% Python for inline

% Instituion treated as math power.
\newcommand{\inst}[1]{$^{#1}$}

% Email address formatting.
\def\email#1{{\tt#1}}


\title{If outliers exist contaminated else not contaminated}
% \author{Jesse Wood}

\author{Jesse Wood\inst{1}\orcidlink{0000-0003-3756-2122} \and
  Bach Hoai Nguyen\inst{1}\orcidlink{0000-0002-6930-6863} \and
  Bing Xue\inst{1}\orcidlink{0000-0002-4865-8026} \and 
  Mengjie Zhang\inst{1}\orcidlink{0000-0003-4463-9538} \and 
  Daniel Killeen\inst{2}\orcidlink{0000-0002-4898-6724}
}
%
% \authorrunning{J. Wood, B. Nguyen, et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.

\date{ Victoria University of Wellington, Te Herenga Waka,  Wellington, New Zealand\\
  \email{ \{jesse.wood, hoai.bach.nguyen, bing.xue, mengjie.zhang\}@ecs.vuw.ac.nz}\\
  \and 
  New Zealand Institute for Plant and Food Research Limited, Nelson, New Zealand\\
  \email{daniel.killeen@plantandfood.co.nz}\\
}

% \date{}

\begin{document}
\maketitle

\begin{abstract}
    Occam's razor prescribes the simplest solution that works is the best. 
    This relates to the machine learning phenomena of overfitting. 
    Where complex models overfit and learn noise in the training set, 
    then fail to generalize to the test set.
    However, in this peculiar case, Occam's razor eliminates machine learning altogether.
    Leading to a zero-shot algorithm for contamination detection in marine biomass, 
    that doesn't require any training whatsoever.
    Outlier thresholding via Grubbs' test, combined with a conditional if statement,
    gives a robust solution for detecting mineral oil contamination in marine biomass, in less than 25 lines of Python code. 
    This work presents a contamination detection algorithm for detecting mineral oil contaminants in marine biomass with rapid evaporative ionisation mass spectrometry.
\end{abstract}

% \section{Introduction}

% It just works! 

\section{Introduction}

This method came from exploratory data analysis when looking at box-and-whisker plots for fish contaminated with mineral oil. 
Notice that only MO-contaminated samples contained fliers, outside LQR - 1.5(IQR) or UQR + 1.5(IQR).
Visually once could easily classify the entire dataset with 100\% accuracy, just looking for circles, which represent fliers, on the box-and-whisker plots.

\begin{figure}[H]
    \centering
    \subfloat[\centering not contaminated]{{\includegraphics[width=7cm]{assets/Moki_heads.png} }}%
    \qquad
    \subfloat[\centering contaminated]{{\includegraphics[width=7cm]{assets/Moki_mineral_oil.png} }}%
    \caption{Not contaminated (left) and contaminated (right) with mineral oil}%
    \label{fig:example}%
\end{figure}

\section{Theory}

Proposed in 1950, the Grubbs' test \cite{grubbs1949sample}  detects one outlier at a time.
% TODO [ ] Rewrite this Wikipedia entry
This outlier is expunged from the dataset and the test is iterated until no outliers are detected. However, multiple iterations change the probabilities of detection, and the test should not be used for sample sizes of six or fewer since it frequently tags most of the points as outliers.
\\\\
Grubbs' test is defined for the following hypotheses:
\begin{enumerate}
    \item $H_0$: There are no outliers in the data set
    \item $H_a$: There is exactly one outlier in the data set
\end{enumerate}

Grubbs' test can be written as 

\[ 
 G = \frac{\max_{i=1,...,N} | Y_i - \bar{Y}|}{\sigma}
\]

where $\bar{Y}$ and $\sigma$ denote the sample mean and standard deviation, respectively.

The Grubbs' test makes the following two assumptions:

\begin{enumerate}
    \item Data is \textbf{univariate}
    \item Data is drawn from a \textbf{normal distribution}
\end{enumerate}

\textbf{Univariate} - the intensity is measured at discrete mass-to-charge ratios. This can be viewed as a series of observations of only one single attribute, the intensity on the y-axis, and the mass spectrograph measures this attribute, at different mass-to-charge ratios. Therefore, rapid evaporative mass spectrometry (REIMS) can be considered a univariate dataset. Thus, the first assumption holds true.

\textbf{Normal distribution} - central limit theory implies data drawn from any distribution with 30 or more samples, can be approximated as a probability distribution that is normally distributed \cite{goodfellow2016deep}. With 1024 features on the x-axis, all independently drawn samples from the population, it is safe to say the 30-sample limit, has been exceeded. It is safe to treat the rapid evaporative ionisation mass spectrometry (REIMS) dataset as a normal distribution. Thus, the second assumption is approximately true.

\section{Dataset}

Real-world application of performing mineral oil contamination detection on marine biomass with rapid evaporative ionisation mass spectrometry (REIMS) dataset. The dataset contains 306 instances, each with 1024 features, which are mass spectrographs, whose x-axis measures mass-to-charge ratio (m/z), and whose y-axis measures intensity.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{assets/mass_spectrum.png}
    \caption{Rapid Evaporative Ionisation Mass Spectrometry (REIMS)}
    \label{fig:enter-label}
\end{figure}

\section{Method}

With less than 25 lines of code (excluding comments) here is an implementation for zero-shot inference training-free Grubbs-test-based algorithm for mineral oil (MO) contamination detection algorithm (CDA) in marine biomass (MB) with rapid evaporation ionisation mass spectrometry (REIMS), called \textit{Slick Oil} - a contamination detection algorithm to combats \textit{Oil Slicks}.

\lstset{language=Python, showspaces=false, xleftmargin=10pt,%
  showstringspaces=false, tabsize=2, breaklines=false}

\begin{center}
   \begin{mylisting}[enhanced,drop shadow]
   {Python program: \textit{Slick Oil} - a contamination detection algorithm to combat \textit{oil slicks}}
    def fit(data, threshold = 1E-66):
        outlier_idxs = []
        for i in range(fish_data.shape[1]):
            # On your left.
            if i == 0:
                continue
            feature = fish_data.iloc[:,[i]]
            feature = np.array(feature).flatten()
            outlier_idxs.append(
                grubbs.max_test_indices(
                    feature, alpha=threshold))
        # I am speed!
        outlier_idxs = np.array(outlier_idxs)
        return outlier_idxs
        
    def predict(index, outlier_idxs):
        outliers = 0
        r = outlier_idxs.shape[0]
        for outlier_idx in range(0, r):
            if index in outlier_idxs[outlier_idx]:
                outliers += 1
        outlier_exists = outliers > 0
        return 1 if outlier_exists else 0
    \end{mylisting} 
\end{center}


\section{Results}

100\% accuracy on test dataset with zero-shot training-free inference, Grubb's test with a threshold smaller than or including $\alpha = 1\times10^{-66}$, which is a very very small number, with a simple conditional if statement to check if outliers exist.

\section{Conclusion}

\epigraph{Make everything as simple as possible, but not simpler.}{-- Albert Einstein}


\bibliographystyle{ieeetr}
\bibliography{sample}

\end{document}A