

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Thoughts &mdash; fish 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Literature Review" href="papers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> fish
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="minutes.html">Minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="papers.html">Literature Review</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Thoughts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#brains-i">2022-03-17 - Brains I</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ec">2022-03-18 - EC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cars">2022-03-21 - Cars</a></li>
<li class="toctree-l2"><a class="reference internal" href="#brains-ii">2022-02-22 - Brains II</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-management">2022-03-23 - Project Management</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fish</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Thoughts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/thoughts.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="thoughts">
<h1>Thoughts<a class="headerlink" href="#thoughts" title="Permalink to this headline">¶</a></h1>
<section id="brains-i">
<h2>2022-03-17 - Brains I<a class="headerlink" href="#brains-i" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>raine1997brain</dt><dd><ul class="simple">
<li><p>Different brain chemistry can result in unwanted behaviour (murder) (Rain 1997).</p></li>
<li><p>The structure of the model limits is ability to understand abstract concepts.</p></li>
<li><p>Humans with abnormal pre-frontal cortex lack the ability to make goal-oriented decisions.</p></li>
<li><p>Reinforcment learning, job scheduling and other AI problems also fail at capturing the complexity of delayed gratification.</p></li>
<li><p>Perhaps, the circuitry involved in a functioning pre-frontal cortex can be translated into reinforcment learning.</p></li>
</ul>
</dd>
<dt>craik1972levels</dt><dd><ul class="simple">
<li><p>There are different levels of depth of processing (Craik 1972) .</p></li>
<li><p>Strengthening connections to existing neurons make it easier to encode information in long-term memory.</p></li>
<li><p>We can build knowledge easier from existing context, no need to reinvent the wheel.</p></li>
<li><p>This translates to LSTM models, pre-training (i.e. BERT), Thousand Brain Theory, etc.</p></li>
<li><p>Models with deeper processing are more likely to be able synthesis information for challenging unseen data.</p></li>
<li><p>Deeper processing involves elaborative rehearsal, which makes use of existing synapses, rather than training from scratch each time.</p></li>
</ul>
</dd>
<dt>craik1975depth</dt><dd><ul class="simple">
<li><p>Deep processing leads to better recall (Craik 1975).</p></li>
<li><p>A brain is able to remember more if we associate semantic meaning and context with the task.</p></li>
<li><p>For a task, semantic meaning and context can remain static, while new training instances are dynamic.</p></li>
<li><p>In machine learning, we can combine natural language processing (NLP) with existing tasks for greater model representation.</p></li>
<li><p>Examples include the combination of metadata NLP and computer vision for image dataset problems like classification, segmentation, detection.</p></li>
</ul>
</dd>
<dt>chase1973perception</dt><dd><ul class="simple">
<li><p>Model representations from domain experts fail on illogical scenarios (Chase 1973).</p></li>
<li><p>This work shows that the human brain cannot generalize on noise.</p></li>
<li><p>The analogy provides a concrete example of intelligence in humans that also translates to artificaical intelligence.</p></li>
<li><p>This is a limitation of existing machine learning models, they struggle to perform well on unseen data.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="ec">
<h2>2022-03-18 - EC<a class="headerlink" href="#ec" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Sexual selection in Genetic Programming. Female preference (up, horizontal), Male (not fussy). Already done (Miller 2005)</p></li>
<li><dl class="simple">
<dt>Evolution in a dynamic environment + evolution can’t reverse (hills and mountains analogy)</dt><dd><ul>
<li><p>i.e. for multi-class, run many generations with two classes, then later add more.</p></li>
<li><p>Slowly introduce features to the training process.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Semantic distance use to eliminate redundant candidate solutions, use to assesss diversity of population and prune (see Tegmark 2020).</p></li>
<li><dl class="simple">
<dt>Imposing apriori belief structures on evolutionary computation - memes or culutral transmission (Dawkins 1976) to complement evolution.</dt><dd><ul>
<li><p>Generalizing this, impose dogma on a model, based on domain expertise.</p></li>
<li><p>Genetic operators become dogma, monogamy, polygamy, polyamory - only certain indiviudals carry these cultural ideas.</p></li>
<li><p>Limit genetic operators to each individual - not all available to entire population at once.</p></li>
<li><p>The hand the draws itself (Hofstadter 1979).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="cars">
<h2>2022-03-21 - Cars<a class="headerlink" href="#cars" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Follow up work on (Cai 2020, Codevilla 2018) needed:</p></li>
<li><p>A rally car with two models, (1) driver and (2) directions giver.</p></li>
<li><dl class="simple">
<dt>Directions giver:</dt><dd><ul>
<li><p>A model that usges computer vision to create a map of the road from multiple cameras.</p></li>
<li><p>Provides real-time plain speech instructions on how to traverse upcoming corners.</p></li>
<li><p>“Sharp turn left in 500m”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Driver:</dt><dd><ul>
<li><p>Takes real-time plain speech language and performs driving tasks.</p></li>
<li><p>Aims for maximum velocity and drift.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Due to game theoretic directions and driver model, can generalize to unseen data (i.e. drive on new roads).</p></li>
<li><p>Two independent tasks that can be optimized seperately - similar to a GAN with its critique and generator.</p></li>
</ul>
</div></blockquote>
</section>
<section id="brains-ii">
<h2>2022-02-22 - Brains II<a class="headerlink" href="#brains-ii" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>mantyla1998cue</dt><dd><ul class="simple">
<li><p>People have better recall when they have multiple retrieval cues personal to them.</p></li>
<li><p>Similar to how model-free reinforcement learning (Cai 2020, Akkaya 2019) exceeds human designed controllers.</p></li>
<li><p>Recall is improved when connections between existing neurons are strengthened.</p></li>
<li><p>Effective recall requires everyone to learn a model that is unique and personal to them.</p></li>
</ul>
</dd>
<dt>eich1975state, miles1998state, godden1975context</dt><dd><ul class="simple">
<li><p>State and context dependent recall.</p></li>
<li><p>More likely to remember something given the same state and context.</p></li>
<li><p>Similar to noise distributions, a model trained with gaussian noise will perform well on test set of same distribution.</p></li>
<li><p>It would perform poorly with a different distribution of noise or none at all.</p></li>
<li><p>The context and state are noise to the sensory registers that attempt to encode semantic meaning into short-term memory.</p></li>
<li><p>Our brain can’t seperate all noise from signal, so the context/state is partially encoded into our mental representation.</p></li>
<li><p>Without that noise present, is becomes difficult to achieve the same activation pattern in the associated network.</p></li>
<li><p>“Our virtues and our failings are inseparable, like force and matter. When they separate, man is no more” - Nikola Tesla</p></li>
</ul>
</dd>
<dt>eyesenck1980effects</dt><dd><ul class="simple">
<li><p>Value of distinct examples</p></li>
<li><p>Similar to Deren Browns mind palace - linked to the Ancient greek technique for memorization.</p></li>
<li><p>If he wants to remember something, he associates it with a graphic or lewd imagery - i.e. An queen of hearts, is a naked woman with her heart ripped out.</p></li>
</ul>
</dd>
<dt>brewer2006brown</dt><dd><ul class="simple">
<li><p>We remember certain events with a distinct clarity and vivideness.</p></li>
<li><p>We remember lightbulb events longer than other events, but still not well.</p></li>
<li><p>We have a false confidence that these distinct events are accurate remembered.</p></li>
<li><p>Each time we retell the story, we re-write it, and mis-remember it, the memory is foggyier than we think.</p></li>
<li><p>The metric of strong positive/negative emotion, while correlated, doesn’t guarantee the accuracy of the memory.</p></li>
<li><p>Similar to how a model may also share a false confidence of its accuracy on an distinct outlier.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="project-management">
<h2>2022-03-23 - Project Management<a class="headerlink" href="#project-management" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Project management is important for self-supervised learning such as this PhD.</p></li>
<li><p>I have created an agile kanban board to keep a public record of my work <a class="reference external" href="https://github.com/woodRock/fishy-business/projects/1">https://github.com/woodRock/fishy-business/projects/1</a></p></li>
<li><p>We can use Github issues to link code commits to issues, and create user stories that achieve milestones.</p></li>
<li><dl class="simple">
<dt>Basically, apply agile methodology from PMBOK to my studies, to avoid the Parkinson’s law</dt><dd><ul>
<li><p>Parkinson’s law - Parkinson’s law is the adage that “work expands so as to fill the time available for its completion.” (<a class="reference external" href="https://en.wikipedia.org/wiki/Parkinson%27s_law">https://en.wikipedia.org/wiki/Parkinson%27s_law</a>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>My proposal and thesis are the first two major milestones that I can consider at this early stage.</p></li>
<li><p>As I get stuck into implementation and actual work, many more milestones will arise.</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="papers.html" class="btn btn-neutral float-left" title="Literature Review" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Jesse Wood, Bing Xue, Mengjie Zhang, Bach Hoai Nguyen, Daniel Killeen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>