\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{simopoulos2011evolutionary}
\citation{panse2016world}
\citation{eder1995gas,restek2018high}
\citation{nguyen2020survey}
\@writefile{toc}{\contentsline {title}{Automated Fish Classification Using Unprocessed Fatty Acid Chromatographic Data: A Machine Learning Approach}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{cortes1995support,fix1989discriminatory,hand2001idiot,ho1995random,loh2011classification}
\citation{eder1995gas,restek2018high}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gas Chromatography}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gas Chromatogram of Fatty Acid Methyl Esters from Snapper Skin\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gas-chromatography}{{1}{3}{Gas Chromatogram of Fatty Acid Methyl Esters from Snapper Skin\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing and Formation of Classification Problems}{3}{section.1.3}\protected@file@percent }
\citation{tran2015multiple}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inconsistent Timestamps\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tb:badRaw}{{1}{4}{Inconsistent Timestamps\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification Performance}{4}{section.1.4}\protected@file@percent }
\citation{fix1989discriminatory,hand2001idiot,ho1995random,loh2011classification,cortes1995support}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Settings}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Discussion}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Classification Accuracies \relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{t:classification}{{2}{5}{Classification Accuracies \relax }{table.caption.4}{}}
\newlabel{fig:hyperplane-sna}{{2a}{6}{Snapper\relax }{figure.caption.5}{}}
\newlabel{sub@fig:hyperplane-sna}{{a}{6}{Snapper\relax }{figure.caption.5}{}}
\newlabel{fig:hyperplane-bco}{{2b}{6}{Blue cod\relax }{figure.caption.5}{}}
\newlabel{sub@fig:hyperplane-bco}{{b}{6}{Blue cod\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM Coef}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:svm-hyperplane}{{2}{6}{SVM Coef}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpret SVM models}{6}{subsection.1.4.3}\protected@file@percent }
\citation{liu1995chi2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Selection}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivations}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Selection Methods}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:chi}{{1}{7}{Feature Selection Methods}{equation.1.5.1}{}}
\citation{ding2005minimum}
\citation{robnik2003theoretical}
\citation{kennedy1995particle,7969325}
\citation{nguyen2020survey}
\newlabel{eq:mrmr}{{2}{8}{Feature Selection Methods}{equation.1.5.2}{}}
\citation{li2017feature,zhang2020binary,alsahaf2022framework,alweshah2022coronavirus}
\citation{sklearn2021feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment Settings}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Feature Selection Performance on Fish Species Classification}{9}{subsection.1.5.4}\protected@file@percent }
\newlabel{fig:fs-per-k-fish-train}{{3a}{10}{Species: Training set\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fs-per-k-fish-train}{{a}{10}{Species: Training set\relax }{figure.caption.6}{}}
\newlabel{fig:fs-per-k-fish-test}{{3b}{10}{Species: Test set\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fs-per-k-fish-test}{{b}{10}{Species: Test set\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two numerical solutions}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fs-per-k-fish}{{3}{10}{Two numerical solutions}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Best accuracy on Fish Species. \relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tb:bestSpecies}{{3}{10}{Best accuracy on Fish Species. \relax }{table.caption.7}{}}
\newlabel{t:feature-selection}{{3}{10}{Best accuracy on Fish Species. \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Feature Selection Performance on Body Parts Classification}{10}{subsection.1.5.5}\protected@file@percent }
\newlabel{fig:fs-per-k-part-part-train}{{4a}{11}{Part: Training set\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fs-per-k-part-part-train}{{a}{11}{Part: Training set\relax }{figure.caption.8}{}}
\newlabel{fig:fs-per-k-part-part-test}{{4b}{11}{Part: Test set\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fs-per-k-part-part-test}{{b}{11}{Part: Test set\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two numerical solutions}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fs-per-k-part}{{4}{11}{Two numerical solutions}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Best Accuracy on Fish Body Parts \relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tb:bestBody}{{4}{11}{Best Accuracy on Fish Body Parts \relax }{table.caption.9}{}}
\newlabel{t:feature-selection}{{4}{11}{Best Accuracy on Fish Body Parts \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary}{11}{subsection.1.5.6}\protected@file@percent }
\newlabel{sec:results-feature-selection-discussion}{{5.6}{11}{Summary}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{11}{section.1.6}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{refs}
\bibcite{alsahaf2022framework}{1}
\bibcite{alweshah2022coronavirus}{2}
\bibcite{cortes1995support}{3}
\bibcite{ding2005minimum}{4}
\bibcite{eder1995gas}{5}
\bibcite{fix1989discriminatory}{6}
\bibcite{hand2001idiot}{7}
\bibcite{ho1995random}{8}
\bibcite{kennedy1995particle}{9}
\bibcite{li2017feature}{10}
\bibcite{liu1995chi2}{11}
\bibcite{loh2011classification}{12}
\bibcite{nguyen2020survey}{13}
\bibcite{7969325}{14}
\bibcite{panse2016world}{15}
\bibcite{pedregosa2011scikit}{16}
\bibcite{restek2018high}{17}
\bibcite{robnik2003theoretical}{18}
\bibcite{simopoulos2011evolutionary}{19}
\bibcite{sklearn2021feature}{20}
\bibcite{tran2015multiple}{21}
\bibcite{zhang2020binary}{22}
\gdef \@abspage@last{13}
