\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eder1995gas}
\citation{restek2018high}
\citation{bi2020gc}
\citation{matyushin2020gas}
\citation{eder1995gas}
\citation{khan2013gas}
\citation{restek2018high}
\@writefile{toc}{\contentsline {section}{\numberline {1} INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} BACKGROUND}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{BACKGROUND}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Gas Chromatography}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:background-gas-chromatography}{{2.1}{1}{Gas Chromatography}{subsection.2.1}{}}
\citation{restek2018high}
\citation{restek2018high}
\citation{khan2013gas}
\citation{restek2018high}
\citation{eder1995gas}
\citation{restek2018high}
\citation{musk2020battery}
\citation{cortes1995support}
\citation{sklearn2021feature}
\citation{sklearn2021feature}
\citation{scholkopf2000new}
\citation{aizerman1964theoretical}
\citation{boser1992training}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Gas chromatograph: the artifact of the GC method \cite  {restek2018high}. The detection is used to visualize intensity (y) and time (x) on a chromotrogaph.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gas-chromatography}{{1}{2}{Gas chromatograph: the artifact of the GC method \cite {restek2018high}. The detection is used to visualize intensity (y) and time (x) on a chromotrogaph.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Classification}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:background-classification}{{2.2}{2}{Classification}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Support Vector Machines}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:background-svm}{{2.2.1}{2}{Support Vector Machines}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Model}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:background-svm-model}{{2.2.2}{2}{Model}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} Kernel}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:background-svm-kernel}{{2.2.3}{2}{Kernel}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4} Hyperplane Coefficients}{2}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:background-svm-hyperplane}{{2.2.4}{2}{Hyperplane Coefficients}{subsubsection.2.2.4}{}}
\citation{koppen2000curse}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  SVM kernels shapes are shown. Specifically, linear, polynomial, radial basis function (rbf) and sigmoidal kernal are shown.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kernels}{{2}{3}{SVM kernels shapes are shown. Specifically, linear, polynomial, radial basis function (rbf) and sigmoidal kernal are shown.\relax }{figure.caption.2}{}}
\newlabel{eq:hyperplane}{{1}{3}{Hyperplane Coefficients}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Feature Selection}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:background-feature-selection}{{2.3}{3}{Feature Selection}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Visualisation}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:background-visualisation}{{2.4}{3}{Visualisation}{subsection.2.4}{}}
\newlabel{fig:fish-hyperplane-coeffcients}{{3a}{3}{Fish Species Hyperplane Coefficients\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fish-hyperplane-coeffcients}{{a}{3}{Fish Species Hyperplane Coefficients\relax }{figure.caption.3}{}}
\newlabel{fig:part-hyperplane-coeffcients}{{3b}{3}{Fish Part Hyperplane Coefficients\relax }{figure.caption.3}{}}
\newlabel{sub@fig:part-hyperplane-coeffcients}{{b}{3}{Fish Part Hyperplane Coefficients\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two numerical solutions}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hyperplane-coefficients}{{3}{3}{Two numerical solutions}{figure.caption.3}{}}
\citation{tomasi2004correlation}
\citation{zhang2008two}
\citation{bi2020gc}
\citation{matyushin2020gas}
\citation{robinson2020genetic}
\citation{xue2014particle}
\citation{nguyen2014filter}
\citation{tran2018variable}
\citation{mikolov2013linguistic}
\citation{olah2018building}
\citation{karras2020analyzing}
\citation{udrescu2020ai}
\@writefile{toc}{\contentsline {section}{\numberline {3} RELATED WORKS}{4}{section.3}\protected@file@percent }
\newlabel{sec:related-works}{{3}{4}{RELATED WORKS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Gas Chromatography}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:related-gas-chromatography}{{3.1}{4}{Gas Chromatography}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Classification}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:related-classification}{{3.2}{4}{Classification}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Feature Selection}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:related-feature-selection}{{3.3}{4}{Feature Selection}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Visualisation}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:related-visualisation}{{3.4}{4}{Visualisation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} RESULTS \& DISCUSSIONS}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{RESULTS \& DISCUSSIONS}{section.4}{}}
\citation{fix1989discriminatory}
\citation{ho1995random}
\citation{hand2001idiot}
\citation{loh2011classification}
\citation{cortes1995support}
\citation{sklearn2021feature}
\citation{cortes1995support}
\citation{scholkopf2000new}
\citation{sklearn2021feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Dataset}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Classification}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results-classification}{{4.2}{5}{Classification}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Ensemble}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Accuracy for different classification techniques. Accuracy is given as the stratified k-fold cross validation over 30 independent runs. We compare K-nearest neighbours (KNN), random forest (RF), decision tree (DT), naive bayes (NB) and support vector machines (SVM).\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{t:classification}{{1}{5}{Accuracy for different classification techniques. Accuracy is given as the stratified k-fold cross validation over 30 independent runs. We compare K-nearest neighbours (KNN), random forest (RF), decision tree (DT), naive bayes (NB) and support vector machines (SVM).\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} SVM Model}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:results-classification-svm}{{4.3.1}{5}{SVM Model}{subsubsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Accuracy for different SVM models. Accuracy is given as the stratified k-fold cross validation over 30 independent runs. We compare Support-Vector Classification (SVC), Nu-Support Vector Classification (Nu-SVC) and Linear Support-Vector Classification (LSVC).\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{t:svm-models}{{2}{5}{Accuracy for different SVM models. Accuracy is given as the stratified k-fold cross validation over 30 independent runs. We compare Support-Vector Classification (SVC), Nu-Support Vector Classification (Nu-SVC) and Linear Support-Vector Classification (LSVC).\relax }{table.caption.5}{}}
\citation{aizerman1964theoretical}
\citation{sklearn2021feature}
\citation{robnik2003theoretical}
\citation{chappers2015skfeature}
\citation{liu1995chi2}
\citation{ding2005minimum}
\citation{robnik2003theoretical}
\citation{kennedy1995particle}
\citation{kennedy1997discrete}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} SVM Kernel}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:results-classification-svm-kernel}{{4.3.2}{6}{SVM Kernel}{subsubsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Accuracy for different SVM kernals. Accuracy is given as the stratified k-fold cross validation over 30 independent runs. We compare polynomial (poly), radial basis function (rbf), sigmoidal (sigmoid) and linear.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{t:svm-kernels}{{3}{6}{Accuracy for different SVM kernals. Accuracy is given as the stratified k-fold cross validation over 30 independent runs. We compare polynomial (poly), radial basis function (rbf), sigmoidal (sigmoid) and linear.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3} Discussion}{6}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:results-classification-discussion}{{4.3.3}{6}{Discussion}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Feature Selection}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results-feature-selection}{{4.4}{6}{Feature Selection}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1} Classification Accuracy $k = 500$}{6}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Accuracy for different feature selection methods. Accuracy is given as the stratified k-fold cross validation over 30 independent runs. We compare chi$^2$ (chi), maximum relevance - minimum redundancy (MRMR), reliefF, particle swarm optimisation (PSO).\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{t:feature-selection}{{4}{6}{Accuracy for different feature selection methods. Accuracy is given as the stratified k-fold cross validation over 30 independent runs. We compare chi$^2$ (chi), maximum relevance - minimum redundancy (MRMR), reliefF, particle swarm optimisation (PSO).\relax }{table.caption.7}{}}
\citation{aizerman1964theoretical}
\citation{ding2005minimum}
\citation{kennedy1995particle}
\citation{kennedy1997discrete}
\citation{liu1995chi2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2} Classification Accuracy (all $k$)}{7}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3} Disucssion}{7}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:results-feature-selection-discussion}{{4.4.3}{7}{Disucssion}{subsubsection.4.4.3}{}}
\newlabel{fig:accuracy-features-fish-train}{{4a}{7}{Training set\relax }{figure.caption.8}{}}
\newlabel{sub@fig:accuracy-features-fish-train}{{a}{7}{Training set\relax }{figure.caption.8}{}}
\newlabel{fig:accuracy-features-fish-test}{{4b}{7}{Test set\relax }{figure.caption.8}{}}
\newlabel{sub@fig:accuracy-features-fish-test}{{b}{7}{Test set\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two numerical solutions}}{7}{figure.caption.8}\protected@file@percent }
\citation{kennedy1995particle}
\citation{kennedy1997discrete}
\citation{aizerman1964theoretical}
\citation{ding2005minimum}
\citation{liu1995chi2}
\citation{wood2021classification}
\citation{wood2021feature}
\newlabel{fig:accuracy-features-part-train}{{5a}{8}{Training set\relax }{figure.caption.9}{}}
\newlabel{sub@fig:accuracy-features-part-train}{{a}{8}{Training set\relax }{figure.caption.9}{}}
\newlabel{fig:accuracy-features-part-test}{{5b}{8}{Test set\relax }{figure.caption.9}{}}
\newlabel{sub@fig:accuracy-features-part-test}{{b}{8}{Test set\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two numerical solutions}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Visualisation}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results-visualisation}{{4.5}{8}{Visualisation}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1} Experimental Setup}{8}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2} Feature Rankings (k=50)}{8}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:results-visualisation-feature-rankings-50}{{4.5.2}{8}{Feature Rankings (k=50)}{subsubsection.4.5.2}{}}
\citation{wood2021feature}
\citation{wood2021classification}
\citation{wood2021feature}
\citation{wood2021classification}
\citation{wood2021feature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3} Overlap: MRMR $\cap $ ReliefF}{9}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{sec:results-visualisation-overlap-mrmr-reliefF}{{4.5.3}{9}{Overlap: MRMR $\cap $ ReliefF}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4} Accuracy: Overlap, MRMR, ReliefF}{9}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{sec:results-visualisation-accuracy-overlap-mrmr-reliefF}{{4.5.4}{9}{Accuracy: Overlap, MRMR, ReliefF}{subsubsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5} Overlap: FS Method $\cap $ Hyperplane Coefficients}{9}{subsubsection.4.5.5}\protected@file@percent }
\newlabel{sec:results-visualisation-overlap-fs-hyperplane}{{4.5.5}{9}{Overlap: FS Method $\cap $ Hyperplane Coefficients}{subsubsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6} Discussion}{9}{subsubsection.4.5.6}\protected@file@percent }
\newlabel{sec:visualisation-discussion}{{4.5.6}{9}{Discussion}{subsubsection.4.5.6}{}}
\citation{clarke2013profiles}
\citation{wood2021classification}
\citation{wood2021feature}
\citation{wood2021visualisation}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{eder1995gas}{1}
\bibcite{restek2018high}{2}
\bibcite{bi2020gc}{3}
\bibcite{matyushin2020gas}{4}
\bibcite{khan2013gas}{5}
\bibcite{musk2020battery}{6}
\bibcite{cortes1995support}{7}
\bibcite{sklearn2021feature}{8}
\bibcite{scholkopf2000new}{9}
\bibcite{aizerman1964theoretical}{10}
\bibcite{boser1992training}{11}
\bibcite{koppen2000curse}{12}
\bibcite{tomasi2004correlation}{13}
\bibcite{zhang2008two}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5} CONCLUSION}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{10}{CONCLUSION}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Appendix}{10}{section.6}\protected@file@percent }
\newlabel{sec:appendix}{{6}{10}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{10}{section.7}\protected@file@percent }
\bibcite{robinson2020genetic}{15}
\bibcite{xue2014particle}{16}
\bibcite{nguyen2014filter}{17}
\bibcite{tran2018variable}{18}
\bibcite{mikolov2013linguistic}{19}
\bibcite{olah2018building}{20}
\bibcite{karras2020analyzing}{21}
\bibcite{udrescu2020ai}{22}
\bibcite{fix1989discriminatory}{23}
\bibcite{ho1995random}{24}
\bibcite{hand2001idiot}{25}
\bibcite{loh2011classification}{26}
\bibcite{robnik2003theoretical}{27}
\bibcite{chappers2015skfeature}{28}
\bibcite{liu1995chi2}{29}
\bibcite{ding2005minimum}{30}
\bibcite{kennedy1995particle}{31}
\bibcite{kennedy1997discrete}{32}
\bibcite{wood2021classification}{33}
\bibcite{wood2021feature}{34}
\bibcite{clarke2013profiles}{35}
\bibcite{wood2021visualisation}{36}
\newlabel{fig:fish-rankings-reliefF}{{6a}{12}{reliefF\relax }{figure.caption.10}{}}
\newlabel{sub@fig:fish-rankings-reliefF}{{a}{12}{reliefF\relax }{figure.caption.10}{}}
\newlabel{fig:fish-rankings-mrmr}{{6b}{12}{Maximum Relevance — Minimum Redundancy (MRMR)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:fish-rankings-mrmr}{{b}{12}{Maximum Relevance — Minimum Redundancy (MRMR)\relax }{figure.caption.10}{}}
\newlabel{fig:fish-rankings-chi2}{{6c}{12}{chi$^2$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:fish-rankings-chi2}{{c}{12}{chi$^2$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two numerical solutions}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:part-rankings-reliefF}{{7a}{12}{reliefF\relax }{figure.caption.11}{}}
\newlabel{sub@fig:part-rankings-reliefF}{{a}{12}{reliefF\relax }{figure.caption.11}{}}
\newlabel{fig:part-rankings-mrmr}{{7b}{12}{Maximum Relevance — Minimum Redundancy (MRMR)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:part-rankings-mrmr}{{b}{12}{Maximum Relevance — Minimum Redundancy (MRMR)\relax }{figure.caption.11}{}}
\newlabel{fig:part-rankings-chi2}{{7c}{12}{chi$^2$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:part-rankings-chi2}{{c}{12}{chi$^2$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two numerical solutions}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fish-k-overlap}{{8a}{13}{Fish species dataset\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fish-k-overlap}{{a}{13}{Fish species dataset\relax }{figure.caption.12}{}}
\newlabel{fig:part-k-overlap}{{8b}{13}{Fish part dataset\relax }{figure.caption.12}{}}
\newlabel{sub@fig:part-k-overlap}{{b}{13}{Fish part dataset\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two numerical solutions}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fs-overlap}{{8}{13}{Two numerical solutions}{figure.caption.12}{}}
\newlabel{fig:fish-k-accuracy-train}{{9a}{13}{Training set\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fish-k-accuracy-train}{{a}{13}{Training set\relax }{figure.caption.13}{}}
\newlabel{fig:fish-k-accuracy-test}{{9b}{13}{Test set\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fish-k-accuracy-test}{{b}{13}{Test set\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two numerical solutions}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:part-k-accuracy-train}{{10a}{14}{Train set\relax }{figure.caption.14}{}}
\newlabel{sub@fig:part-k-accuracy-train}{{a}{14}{Train set\relax }{figure.caption.14}{}}
\newlabel{fig:part-k-accuracy-test}{{10b}{14}{Test set\relax }{figure.caption.14}{}}
\newlabel{sub@fig:part-k-accuracy-test}{{b}{14}{Test set\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two numerical solutions}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fish-hyperplane-overlap}{{11a}{14}{Fish species dataset\relax }{figure.caption.15}{}}
\newlabel{sub@fig:fish-hyperplane-overlap}{{a}{14}{Fish species dataset\relax }{figure.caption.15}{}}
\newlabel{fig:part-hyperplane-overlap}{{11b}{14}{Fish part dataset\relax }{figure.caption.15}{}}
\newlabel{sub@fig:part-hyperplane-overlap}{{b}{14}{Fish part dataset\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two numerical solutions}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{hyperplane-overlap}{{11}{14}{Two numerical solutions}{figure.caption.15}{}}
\gdef \@abspage@last{14}
